# LedsGo

./: README.md
OpenTap.Plugins.LedsGo/: OpenTap.Plugins.LedsGo.sln
OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/: InputDialogAppSample.xaml  InputDialogAppSample.xaml.cs  OpenTap.Plugins.LedsGo.csproj  package.xml
OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/Buttons/: DockablePanel.cs  EventsTapPlan.cs
OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/Instruments/: LabJackInstrument.cs
OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/Properties/: AssemblyInfo.cs
OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/Steps/: DAQStep.cs  DataProcesser.cs
OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/Utilities/: LabJack.cs
OpenTapPrograms/: SHSID.TapPlan  SHSIDDALI.TapPlan  SIDONIA.TapPlan  TX48ED9.TapPlan  dummy.TapPlan
OpenTapPrograms/ADELE/: ADELE250.TapPlan  ADELE350.TapPlan  ADELE500.TapPlan
OpenTapPrograms/KATE/: KATE350MAD.TapPlan  KATE350MAM.TapPlan  KATE500MAD.TapPlan  KATE500MAM.TapPlan  KATE56mA.TapPlan  KATE700MAD.TapPlan  KATE700MAM.TapPlan
OpenTapPrograms/SIDDALI/: SIDDALI300.TapPlan  SIDDALI350.TapPlan  SIDDALI500.TapPlan  SIDDALI600.TapPlan  SIDDALI650.TapPlan  SIDDALI700.TapPlan  SIDDALI_R20.TapPlan
