<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan" Locked="false">
  <Steps>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="9f2bce2e-3d18-4df9-8f05-68aef3f51d1c">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO2</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V nr DUT afleggen begin FIO2</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="faa5654e-0c53-426c-a727-6866740183f1">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO4</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>DALI afleggen FIO4</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="6ca20c51-9618-4f32-b363-444b4de5cbb7">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>EIO6</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>DIM weg van GND EIO6</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="792ba72d-3cc9-4693-be15-f48fb1b4232d">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO6</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V inschakelen FIO6</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="22623c58-a19b-4dd0-8499-e4d3ae5641eb">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO2</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>High</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V nr DUT aanleggen FIO2</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="3ac77d93-1834-4259-ac74-ed50d85bfd74">
      <DelaySecs>0.1</DelaySecs>
      <Enabled>true</Enabled>
      <Name>Delay 100ms</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="cf2dc03d-9192-4e82-b568-449766cbc98d">
      <Enabled>true</Enabled>
      <Name>Spanningen controleren</Name>
      <ChildTestSteps>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="91bf46e3-289b-4c9b-8ca0-ca5f72e74cd4">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Voltage</Unit>
          <AIN_Channel>AIN8</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>46</Min>
          <Max>50</Max>
          <Factor>13.5</Factor>
          <Enabled>true</Enabled>
          <Name>48V Meten AIN8</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="11637ecb-109e-40b3-b22f-d7938403779d">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Voltage</Unit>
          <AIN_Channel>AIN1</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>3.2</Min>
          <Max>3.4</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>3V3 Meten AIN1</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="d2bc33a5-e075-4042-881a-04cbf8e02432">
      <Enabled>true</Enabled>
      <Name>Stromen controleren</Name>
      <ChildTestSteps>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="f3244e40-1a3d-499e-a757-0af5103d9a2e">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN0</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>5</Min>
          <Max>150</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>DUT nt kortgesloten AIN0</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="a7dd4863-d69b-4edc-b0de-a4bb1e7c5ba0">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>EIO6</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>High</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DIM naar GND EIO6</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="fbf5ee7e-9571-4336-8890-eef0e17e2d84">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN12</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>180</Min>
          <Max>220</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>200uA meten AIN12</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="920b2acc-0084-4d1f-8c89-2e6037d5f9b9">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>EIO6</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DIM weg van GND EIO6</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="0fb283ed-d3bd-446a-83d9-2f8fbfd221da">
      <Enabled>true</Enabled>
      <Name>Programmeren uC DUT</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.BasicSteps.ProcessStep" Version="9.17.4+ea67c63a" Id="fb09d0e7-0e83-4a86-b4c1-e621de89a4f3">
          <Application>..\..\..\..\..\..\..\..\Program Files\SEGGER\JLink\JLink.exe</Application>
          <Arguments>-commanderscript AppFirmware.jlink</Arguments>
          <WorkingDirectory>Packages\JLink\KATE\350MADS</WorkingDirectory>
          <WaitForEnd>true</WaitForEnd>
          <Timeout>10000</Timeout>
          <AddToLog>true</AddToLog>
          <CheckExitCode>true</CheckExitCode>
          <RegularExpressionPattern>
            <Value>O.K.</Value>
            <IsEnabled>true</IsEnabled>
          </RegularExpressionPattern>
          <VerdictOnMatch>Pass</VerdictOnMatch>
          <VerdictOnNoMatch>Fail</VerdictOnNoMatch>
          <ResultRegularExpressionPattern>
            <Value>(.*)</Value>
            <IsEnabled>false</IsEnabled>
          </ResultRegularExpressionPattern>
          <ResultName>Regex Result</ResultName>
          <Behavior>GroupsAsDimensions</Behavior>
          <DimensionTitles></DimensionTitles>
          <Enabled>true</Enabled>
          <Name>Run Program</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="000afda1-fac6-499e-9db3-7e1d9a251972">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO2</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>Spanning afleggen FIO2</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
        </TestStep>
        <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="67770132-30b1-4efd-8b88-688f7baf33c8">
          <DelaySecs>0.5</DelaySecs>
          <Enabled>true</Enabled>
          <Name>Delay 500ms</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="83c3992a-2705-4782-9025-0d354f5cbbb5">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO2</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>High</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>Spanning aanleggen FIO2</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="9ff0a6c3-110f-4903-b6ab-0b7b74734934">
      <Enabled>true</Enabled>
      <Name>Lamp DIM</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="0782ff28-e493-4df8-ba5e-ac720a9f85f8">
          <DelaySecs>0.5</DelaySecs>
          <Enabled>true</Enabled>
          <Name>Delay 500ms</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="819fb45e-3b06-4ea0-8fa4-2d21e3c457b4">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN4</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>315</Min>
          <Max>385</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>350mA meten AIN4</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="14497903-9aad-43aa-82e3-a700cc9ba013">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>EIO6</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>High</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DIM naar GND EIO6</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="000bae27-7d29-4b7e-932e-4abfb1e16150">
          <DelaySecs>0.1</DelaySecs>
          <Enabled>true</Enabled>
          <Name>Delay 100ms</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="cad4a9c8-13d8-4405-b3a7-cf387c1ed251">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN4</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>0</Min>
          <Max>10</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>0mA meten AIN4</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="e9c10d84-2c2d-4164-9608-0e629cbf5795">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>EIO6</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DIM weg van GND EIO6</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="b619fcec-a464-4e3d-9dd2-8fef5627a54e">
      <Enabled>true</Enabled>
      <Name>Simuleer LED1</Name>
      <ChildTestSteps>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="dc74d155-e755-411a-8fb3-935474f5a583">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO2</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>AIN4</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>0.28</Min>
          <Max>0.34</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>48V naar DUT afleggen test FIO2</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="OpenTap.Plugins.BasicSteps.ParallelStep" Version="9.17.4+ea67c63a" Id="a189f606-8db9-40ae-be8d-ac0a5bfd0d14">
          <Enabled>true</Enabled>
          <Name>Parallel</Name>
          <ChildTestSteps>
            <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="24c6a5cd-b9c8-4e87-a82e-b678da9f5cb6">
              <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
              <Signal>Analog</Signal>
              <Direction>Input</Direction>
              <DIN_Channel>undefined</DIN_Channel>
              <Readtype>Continious</Readtype>
              <Unit>Undefined</Unit>
              <AIN_Channel>AIN4</AIN_Channel>
              <sampleRate>10000</sampleRate>
              <sampleDuration>1</sampleDuration>
              <DAC_Channel>DAC1</DAC_Channel>
              <DOutputState>Undefined</DOutputState>
              <DExpectedInputState>Undefined</DExpectedInputState>
              <AnalogVoltageOut>2</AnalogVoltageOut>
              <Singleshottype>Undefined</Singleshottype>
              <Min>0</Min>
              <Max>0</Max>
              <Factor>0</Factor>
              <Enabled>true</Enabled>
              <Name>Stroom door diodes meten LED1 AIN4</Name>
              <ChildTestSteps>
                <TestStep type="LedsGo.Steps.DAQChildStep" Version="0.1.0-Development" Id="ef6869d1-909c-467c-bf6a-c61f04e4a1ce">
                  <PCBType>KATE</PCBType>
                  <Dalitype>Undefined</Dalitype>
                  <Katetype>DIM</Katetype>
                  <PointMin>0</PointMin>
                  <ErrOnMin>0</ErrOnMin>
                  <PointMax>0</PointMax>
                  <ErrOnMax>0</ErrOnMax>
                  <period>0</period>
                  <ThMin>0</ThMin>
                  <ErrOnThMin>0</ErrOnThMin>
                  <ThMax>350</ThMax>
                  <ErrOnThMax>35</ErrOnThMax>
                  <interval>0</interval>
                  <Enabled>true</Enabled>
                  <Name>ChildDAQ</Name>
                  <ChildTestSteps />
                  <BreakConditions>BreakOnError</BreakConditions>
                </TestStep>
              </ChildTestSteps>
              <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
            </TestStep>
            <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="10351d18-b912-4e5a-a18d-8311e03ae484">
              <Enabled>true</Enabled>
              <Name>Sequence</Name>
              <ChildTestSteps>
                <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="5277d2b6-cfbb-4146-b317-68dcecfff805">
                  <DelaySecs>0.1</DelaySecs>
                  <Enabled>true</Enabled>
                  <Name>Delay 100ms</Name>
                  <ChildTestSteps />
                  <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
                </TestStep>
                <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="370d334d-f095-4c73-a6f5-0d053a521502">
                  <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
                  <Signal>Digital</Signal>
                  <Direction>Output</Direction>
                  <DIN_Channel>FIO2</DIN_Channel>
                  <Readtype>Singe_Shot</Readtype>
                  <Unit>Undefined</Unit>
                  <AIN_Channel>AIN4</AIN_Channel>
                  <sampleRate>0</sampleRate>
                  <sampleDuration>0</sampleDuration>
                  <DAC_Channel>Undefined</DAC_Channel>
                  <DOutputState>High</DOutputState>
                  <DExpectedInputState>Undefined</DExpectedInputState>
                  <AnalogVoltageOut>0</AnalogVoltageOut>
                  <Singleshottype>MeasOne</Singleshottype>
                  <Min>0.135</Min>
                  <Max>0.165</Max>
                  <Factor>1</Factor>
                  <Enabled>true</Enabled>
                  <Name>48V naar DUT aanleggen test FIO2</Name>
                  <ChildTestSteps />
                  <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
                </TestStep>
              </ChildTestSteps>
              <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
            </TestStep>
          </ChildTestSteps>
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="19157ae1-6ce7-4c89-8657-34a44b34fe24">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO2</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V naar DUT afleggen einde FIO2</Name>
      <ChildTestSteps />
      <BreakConditions>0</BreakConditions>
    </TestStep>
  </Steps>
  <BreakConditions>Inherit</BreakConditions>
  <OpenTap.Description />
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.17.4+ea67c63a" />
  </Package.Dependencies>
</TestPlan>