2022-07-26 09:28:38.881522 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-26 09-28-38.txt'. [5.02 ms]
2022-07-26 09:28:38.891497 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-26 09:28:38.916483 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:28:38.916483 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:28:38.926404 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [7.29 ms]
2022-07-26 09:28:38.932388 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:28:38.956360 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:28:39.022193 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [91.4 ms]
2022-07-26 09:28:39.090020 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [160 ms]
2022-07-26 09:28:39.090020 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-26 09:28:39.090020 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-26 09:28:39.090020 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:28:39.090020 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [160 ms]
2022-07-26 09:28:39.101935 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [254 us]
2022-07-26 09:28:39.102933 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.68 ms]
2022-07-26 09:28:39.102933 ; PluginManager  ; Debug       ; Loaded OpenTap. [224 us]
2022-07-26 09:28:39.171749 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-26 09:28:39.687272 ; OpenTAP        ; Information ; Target installation is already up to date.
