2022-07-26 09:43:37.863684 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-26 09-43-37.txt'. [6.78 ms]
2022-07-26 09:43:37.873659 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-26 09:43:37.899590 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:43:37.899590 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:43:37.911592 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [8.49 ms]
2022-07-26 09:43:37.917539 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:43:37.942521 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:43:38.010294 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [93.0 ms]
2022-07-26 09:43:38.077115 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [161 ms]
2022-07-26 09:43:38.077115 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-26 09:43:38.077115 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-26 09:43:38.077115 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:43:38.077115 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [162 ms]
2022-07-26 09:43:38.091078 ; PluginManager  ; Debug       ; Loaded OpenTap. [402 us]
2022-07-26 09:43:38.091078 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [300 us]
2022-07-26 09:43:38.092108 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.39 ms]
2022-07-26 09:43:38.180836 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-26 09:43:38.739812 ; OpenTAP        ; Information ; Target installation is already up to date.
