2022-07-26 10:11:35.078381 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-26 10-11-34.txt'. [5.47 ms]
2022-07-26 10:11:35.088355 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-26 10:11:35.113288 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 10:11:35.113288 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 10:11:35.127251 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [9.36 ms]
2022-07-26 10:11:35.129247 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 10:11:35.158169 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 10:11:35.229980 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [98.1 ms]
2022-07-26 10:11:35.301788 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [171 ms]
2022-07-26 10:11:35.301788 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-26 10:11:35.301788 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-26 10:11:35.301788 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-26 10:11:35.301788 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [171 ms]
2022-07-26 10:11:35.312759 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [620 us]
2022-07-26 10:11:35.314754 ; PluginManager  ; Debug       ; Loaded OpenTap. [421 us]
2022-07-26 10:11:35.317748 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.89 ms]
2022-07-26 10:11:35.434435 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-07-26 10:11:35.926129 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-26 10:12:01.633148 ; OpenTAP        ; Information ; Target installation is already up to date.
