2022-07-27 07:57:14.986435 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-27 07-57-13.txt'. [12.7 ms]
2022-07-27 07:57:15.005333 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-27 07:57:15.034293 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-27 07:57:15.034293 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-27 07:57:15.053241 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [8.75 ms]
2022-07-27 07:57:15.053241 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-27 07:57:15.091137 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-27 07:57:15.174913 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [117 ms]
2022-07-27 07:57:15.256696 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [200 ms]
2022-07-27 07:57:15.256696 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-27 07:57:15.256696 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-27 07:57:15.256696 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-27 07:57:15.256696 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [200 ms]
2022-07-27 07:57:15.273615 ; PluginManager  ; Debug       ; Loaded OpenTap. [995 us]
2022-07-27 07:57:15.279944 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [929 us]
2022-07-27 07:57:15.323480 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [44.6 ms]
2022-07-27 07:57:15.445291 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-27 07:57:17.671065 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-27 08:02:14.658506 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-27 08:10:36.809917 ; OpenTAP        ; Information ; Target installation is already up to date.
