2022-07-27 13:24:45.553962 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-27 13-24-44.txt'. [4.96 ms]
2022-07-27 13:24:45.562939 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-27 13:24:45.589865 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-27 13:24:45.589865 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-27 13:24:45.606820 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-27 13:24:45.607817 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [8.24 ms]
2022-07-27 13:24:45.639735 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-27 13:24:45.722516 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [110 ms]
2022-07-27 13:24:45.814275 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [203 ms]
2022-07-27 13:24:45.815270 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-27 13:24:45.815270 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-27 13:24:45.815270 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-27 13:24:45.815270 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [204 ms]
2022-07-27 13:24:45.845190 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [573 us]
2022-07-27 13:24:45.846187 ; PluginManager  ; Debug       ; Loaded OpenTap. [254 us]
2022-07-27 13:24:45.848183 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.26 ms]
2022-07-27 13:24:45.942934 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-27 13:24:46.888049 ; OpenTAP        ; Information ; Target installation is already up to date.
