2022-07-27 11:04:22.253935 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-27 11-04-21.txt'. [4.29 ms]
2022-07-27 11:04:22.262911 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-27 11:04:22.283855 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-27 11:04:22.283855 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-27 11:04:22.297818 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [6.71 ms]
2022-07-27 11:04:22.297818 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-27 11:04:22.327740 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-27 11:04:22.394561 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [93.2 ms]
2022-07-27 11:04:22.462421 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [162 ms]
2022-07-27 11:04:22.462421 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-27 11:04:22.462421 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-27 11:04:22.462421 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-27 11:04:22.462421 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [162 ms]
2022-07-27 11:04:22.475347 ; PluginManager  ; Debug       ; Loaded OpenTap. [299 us]
2022-07-27 11:04:22.475347 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [684 us]
2022-07-27 11:04:22.476346 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.31 ms]
2022-07-27 11:04:22.565615 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-27 11:04:22.858369 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-27 11:05:03.112247 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-27 11:07:20.977445 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-27 11:07:54.147638 ; OpenTAP        ; Information ; Target installation is already up to date.
