2022-07-28 09:00:41.437762 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-28 09-00-39.txt'. [9.96 ms]
2022-07-28 09:00:41.460699 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-28 09:00:41.543479 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-28 09:00:41.543479 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-28 09:00:41.574396 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [18.2 ms]
2022-07-28 09:00:41.595535 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-28 09:00:41.666152 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-28 09:00:41.884569 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [294 ms]
2022-07-28 09:00:42.070074 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [486 ms]
2022-07-28 09:00:42.070867 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-28 09:00:42.071072 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-28 09:00:42.071072 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-28 09:00:42.071072 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [488 ms]
2022-07-28 09:00:42.121935 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.00 ms]
2022-07-28 09:00:42.122932 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [1.55 ms]
2022-07-28 09:00:42.125924 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.62 ms]
2022-07-28 09:00:42.336363 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-28 09:00:44.207372 ; OpenTAP        ; Information ; Target installation is already up to date.
