2022-07-25 14:53:54.910636 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-25 14-53-53.txt'. [8.62 ms]
2022-07-25 14:53:54.923601 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-25 14:53:54.963497 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 14:53:54.963497 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 14:53:54.976463 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [9.47 ms]
2022-07-25 14:53:54.983444 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 14:53:55.011404 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 14:53:55.089198 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [106 ms]
2022-07-25 14:53:55.196451 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [214 ms]
2022-07-25 14:53:55.196451 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-25 14:53:55.196451 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-25 14:53:55.196451 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-25 14:53:55.196451 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [215 ms]
2022-07-25 14:53:55.211411 ; PluginManager  ; Debug       ; Loaded OpenTap. [825 us]
2022-07-25 14:53:55.215430 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [649 us]
2022-07-25 14:53:55.218421 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.85 ms]
2022-07-25 14:53:55.324146 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-25 14:53:56.051854 ; OpenTAP        ; Information ; Target installation is already up to date.
