2022-07-25 14:37:24.697739 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-25 14-37-22.txt'. [11.9 ms]
2022-07-25 14:37:24.719570 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-25 14:37:24.777949 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 14:37:24.777949 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 14:37:24.807709 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [16.9 ms]
2022-07-25 14:37:24.810702 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 14:37:24.874559 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 14:37:25.028587 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [210 ms]
2022-07-25 14:37:25.201266 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [385 ms]
2022-07-25 14:37:25.201266 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-25 14:37:25.201266 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-25 14:37:25.201266 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-25 14:37:25.201266 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [386 ms]
2022-07-25 14:37:25.229191 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.08 ms]
2022-07-25 14:37:25.234177 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [897 us]
2022-07-25 14:37:25.241158 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [7.50 ms]
2022-07-25 14:37:25.418985 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-25 14:37:25.945297 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 14:37:29.678021 ; OpenTAP        ; Information ; Target installation is already up to date.
