2022-07-27 08:27:38.464009 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-27 08-27-37.txt'. [5.15 ms]
2022-07-27 08:27:38.472985 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-27 08:27:38.498916 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-27 08:27:38.498916 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-27 08:27:38.507895 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [7.20 ms]
2022-07-27 08:27:38.515901 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-27 08:27:38.538849 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-27 08:27:38.605673 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [92.7 ms]
2022-07-27 08:27:38.673490 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [162 ms]
2022-07-27 08:27:38.674488 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-27 08:27:38.674488 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-27 08:27:38.674488 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-27 08:27:38.674488 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [163 ms]
2022-07-27 08:27:38.684460 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [549 us]
2022-07-27 08:27:38.686470 ; PluginManager  ; Debug       ; Loaded OpenTap. [262 us]
2022-07-27 08:27:38.691443 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.66 ms]
2022-07-27 08:27:38.778205 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-27 08:27:39.054555 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-27 08:41:33.117794 ; OpenTAP        ; Information ; Target installation is already up to date.
