2023-02-15 08:18:57.953802 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2023-02-15 08-18-56.txt'. [11.5 ms]
2023-02-15 08:18:57.973753 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2023-02-15 08:18:58.020640 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-15 08:18:58.020640 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-15 08:18:58.055558 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-15 08:18:58.057551 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [18.3 ms]
2023-02-15 08:18:58.126488 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-15 08:18:58.287002 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [218 ms]
2023-02-15 08:18:58.434649 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [369 ms]
2023-02-15 08:18:58.434649 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2023-02-15 08:18:58.434649 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2023-02-15 08:18:58.434649 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2023-02-15 08:18:58.434649 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [370 ms]
2023-02-15 08:18:58.458590 ; PluginManager  ; Debug       ; Loaded OpenTap. [976 us]
2023-02-15 08:18:58.458590 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [1.32 ms]
2023-02-15 08:18:58.466777 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [9.77 ms]
2023-02-15 08:18:58.614219 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.30 us]
2023-02-15 08:19:00.702206 ; OpenTAP        ; Information ; Target installation is already up to date.
2023-02-15 08:20:42.566735 ; OpenTAP        ; Information ; Target installation is already up to date.
