2022-07-20 07:59:02.405611 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-20 07-59-01.txt'. [8.74 ms]
2022-07-20 07:59:02.421514 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-20 07:59:02.499042 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 07:59:02.499042 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 07:59:02.503018 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [9.90 ms]
2022-07-20 07:59:02.525878 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 07:59:02.552716 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 07:59:02.655092 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [145 ms]
2022-07-20 07:59:02.792258 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [284 ms]
2022-07-20 07:59:02.792258 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-20 07:59:02.792258 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-20 07:59:02.792258 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-20 07:59:02.792258 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [285 ms]
2022-07-20 07:59:02.820088 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [1.05 ms]
2022-07-20 07:59:02.821085 ; PluginManager  ; Debug       ; Loaded OpenTap. [509 us]
2022-07-20 07:59:02.825057 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.96 ms]
2022-07-20 07:59:02.949300 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-07-20 07:59:03.516846 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 08:12:30.865730 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 08:25:53.780787 ; OpenTAP        ; Information ; Target installation is already up to date.
