2022-07-26 09:32:14.451444 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-26 09-32-13.txt'. [4.45 ms]
2022-07-26 09:32:14.460383 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-26 09:32:14.485355 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:32:14.485355 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:32:14.495337 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [6.33 ms]
2022-07-26 09:32:14.500321 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:32:14.524252 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:32:14.591075 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [91.2 ms]
2022-07-26 09:32:14.658851 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [160 ms]
2022-07-26 09:32:14.658851 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-26 09:32:14.658851 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-26 09:32:14.658851 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:32:14.658851 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [160 ms]
2022-07-26 09:32:14.668865 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [623 us]
2022-07-26 09:32:14.723978 ; PluginManager  ; Debug       ; Loaded OpenTap. [52.6 ms]
2022-07-26 09:32:14.725972 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [54.9 ms]
2022-07-26 09:32:14.791172 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-26 09:32:15.354523 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-26 09:35:22.825578 ; OpenTAP        ; Information ; Target installation is already up to date.
