2022-07-25 09:01:41.645841 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-25 09-01-41.txt'. [3.55 ms]
2022-07-25 09:01:41.653822 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-25 09:01:41.674767 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 09:01:41.674767 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 09:01:41.691719 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [6.92 ms]
2022-07-25 09:01:41.693714 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 09:01:41.723670 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 09:01:41.791479 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [93.4 ms]
2022-07-25 09:01:41.857315 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [161 ms]
2022-07-25 09:01:41.857315 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-25 09:01:41.857315 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-25 09:01:41.857315 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-25 09:01:41.857315 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [161 ms]
2022-07-25 09:01:41.868282 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [494 us]
2022-07-25 09:01:41.870292 ; PluginManager  ; Debug       ; Loaded OpenTap. [204 us]
2022-07-25 09:01:41.872273 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.57 ms]
2022-07-25 09:01:41.940056 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-07-25 09:01:42.213176 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:01:43.058964 ; OpenTAP        ; Information ; Target installation is already up to date.
