2022-07-25 08:55:09.450709 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-25 08-55-07.txt'. [5.21 ms]
2022-07-25 08:55:09.462677 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie2\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-25 08:55:09.501575 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 08:55:09.501575 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 08:55:09.527504 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [12.9 ms]
2022-07-25 08:55:09.527504 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 08:55:09.580363 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 08:55:09.687077 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [153 ms]
2022-07-25 08:55:09.844657 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [312 ms]
2022-07-25 08:55:09.844657 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-25 08:55:09.844657 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-25 08:55:09.844657 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-25 08:55:09.844657 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [312 ms]
2022-07-25 08:55:09.903499 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [805 us]
2022-07-25 08:55:09.905493 ; PluginManager  ; Debug       ; Loaded OpenTap. [593 us]
2022-07-25 08:55:09.906501 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.88 ms]
2022-07-25 08:55:10.074041 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-07-25 08:55:13.290889 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 08:55:16.308267 ; OpenTAP        ; Information ; Target installation is already up to date.
