2022-07-26 09:00:40.624042 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-26 09-00-39.txt'. [6.47 ms]
2022-07-26 09:00:40.633018 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-26 09:00:40.653962 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:00:40.653962 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:00:40.668922 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:00:40.668922 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [7.45 ms]
2022-07-26 09:00:40.698842 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:00:40.765664 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [92.4 ms]
2022-07-26 09:00:40.839009 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [166 ms]
2022-07-26 09:00:40.839009 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-26 09:00:40.839009 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-26 09:00:40.839009 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:00:40.839009 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [167 ms]
2022-07-26 09:00:40.851975 ; PluginManager  ; Debug       ; Loaded OpenTap. [552 us]
2022-07-26 09:00:40.852972 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [323 us]
2022-07-26 09:00:40.856961 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.76 ms]
2022-07-26 09:00:40.944886 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-26 09:00:41.530999 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-26 09:03:45.355838 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-26 09:05:19.278255 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-26 09:08:24.894106 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-26 09:10:52.783776 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-26 09:12:10.967879 ; OpenTAP        ; Information ; Target installation is already up to date.
