2022-07-28 11:28:45.247899 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-28 11-28-44.txt'. [5.85 ms]
2022-07-28 11:28:45.260867 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-28 11:28:45.286795 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-28 11:28:45.286795 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-28 11:28:45.304750 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-28 11:28:45.304750 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [9.49 ms]
2022-07-28 11:28:45.334668 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-28 11:28:45.411376 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [102 ms]
2022-07-28 11:28:45.484182 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [176 ms]
2022-07-28 11:28:45.485179 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-28 11:28:45.485179 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-28 11:28:45.485179 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-28 11:28:45.485179 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [177 ms]
2022-07-28 11:28:45.495154 ; PluginManager  ; Debug       ; Loaded OpenTap. [563 us]
2022-07-28 11:28:45.498148 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [485 us]
2022-07-28 11:28:45.500140 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.08 ms]
2022-07-28 11:28:45.592893 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.90 us]
2022-07-28 11:28:46.501970 ; OpenTAP        ; Information ; Target installation is already up to date.
