2022-07-25 09:39:44.364019 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-25 09-39-43.txt'. [5.63 ms]
2022-07-25 09:39:44.371999 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-25 09:39:44.393940 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 09:39:44.393940 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 09:39:44.406905 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [6.76 ms]
2022-07-25 09:39:44.407903 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 09:39:44.440816 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 09:39:44.516610 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [105 ms]
2022-07-25 09:39:44.584466 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [174 ms]
2022-07-25 09:39:44.584466 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-25 09:39:44.584466 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-25 09:39:44.584466 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-25 09:39:44.584466 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [175 ms]
2022-07-25 09:39:44.595437 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [514 us]
2022-07-25 09:39:44.597445 ; PluginManager  ; Debug       ; Loaded OpenTap. [225 us]
2022-07-25 09:39:44.599426 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.60 ms]
2022-07-25 09:39:44.688152 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-25 09:39:45.031698 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:39:46.185889 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:39:46.776133 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:39:47.362410 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:40:43.310641 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:42:05.527980 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:42:44.667829 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:42:45.411148 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:42:45.689384 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:42:45.967773 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:42:57.706780 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:42:58.742280 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:43:00.468370 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:53:33.977766 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 09:59:20.448647 ; OpenTAP        ; Information ; Target installation is already up to date.
