2022-07-25 13:39:14.285060 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-25 13-39-13.txt'. [8.48 ms]
2022-07-25 13:39:14.299022 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-25 13:39:14.340989 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 13:39:14.340989 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 13:39:14.357247 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [10.9 ms]
2022-07-25 13:39:14.363880 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 13:39:14.426730 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 13:39:14.546446 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [182 ms]
2022-07-25 13:39:14.691878 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [329 ms]
2022-07-25 13:39:14.691878 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-25 13:39:14.691878 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-25 13:39:14.691878 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-25 13:39:14.691878 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [330 ms]
2022-07-25 13:39:14.711787 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [503 us]
2022-07-25 13:39:14.711787 ; PluginManager  ; Debug       ; Loaded OpenTap. [960 us]
2022-07-25 13:39:14.715776 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.37 ms]
2022-07-25 13:39:14.863431 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-25 13:39:16.532733 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:39:29.075427 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:39:41.870617 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:39:46.268303 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:39:53.648483 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:40:02.288980 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:42:26.475685 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:42:27.660872 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:42:28.936801 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 13:47:59.807860 ; OpenTAP        ; Information ; Target installation is already up to date.
