2022-07-25 11:22:00.862389 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-25 11-22-00.txt'. [4.26 ms]
2022-07-25 11:22:00.871362 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-25 11:22:00.897259 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 11:22:00.897259 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 11:22:00.906235 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [7.42 ms]
2022-07-25 11:22:00.912220 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 11:22:00.936154 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 11:22:01.003974 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [92.6 ms]
2022-07-25 11:22:01.072788 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [162 ms]
2022-07-25 11:22:01.072788 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-25 11:22:01.072788 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-25 11:22:01.072788 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-25 11:22:01.072788 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [163 ms]
2022-07-25 11:22:01.083760 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [541 us]
2022-07-25 11:22:01.085754 ; PluginManager  ; Debug       ; Loaded OpenTap. [263 us]
2022-07-25 11:22:01.087750 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.59 ms]
2022-07-25 11:22:01.178546 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-25 11:22:01.447865 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:24:35.628391 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:26:29.364593 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:28:32.881544 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:38:07.408455 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:39:57.226309 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:39:58.640570 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:39:58.983657 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:40:41.419223 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:41:25.948262 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:41:27.218737 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:41:28.095000 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:41:28.711396 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:41:46.268911 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:41:49.960759 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:41:51.297408 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:01.338823 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:01.851316 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:02.175682 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:02.682940 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:03.191361 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:03.637677 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:04.187358 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:04.421485 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:04.895504 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:05.181594 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:38.433032 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:39.076039 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:39.363594 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:56.716815 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:57.314543 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:42:57.612142 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:42.289635 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:42.790681 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:43.109373 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:43.590588 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:44.104949 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:44.547277 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:45.056062 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:45.365894 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:45.814529 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:46.094850 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:46.620766 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:47.044584 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:47.614032 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:48.108845 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:48.608474 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:49.077246 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:49.685059 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:50.106926 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:50.653678 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:51.105793 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:51.628820 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:52.082764 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:52.624828 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:53.099529 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:53.604428 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:54.106118 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:54.559451 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:55.011991 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:55.546111 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:55.994812 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:56.443828 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:56.999509 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:57.568429 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:58.062595 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:45:58.389217 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:51:32.716894 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:51:33.221784 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:51:33.979310 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:52:07.189280 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:52:34.797268 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:52:47.010170 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:52:47.698244 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:52:48.445613 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:52:53.008086 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 11:52:56.554956 ; OpenTAP        ; Information ; Target installation is already up to date.
