2022-07-20 08:45:50.978091 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-20 08-45-49.txt'. [4.17 ms]
2022-07-20 08:45:50.986033 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-20 08:45:51.012002 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 08:45:51.012002 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 08:45:51.019980 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [5.65 ms]
2022-07-20 08:45:51.026962 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 08:45:51.050861 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 08:45:51.126663 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [102 ms]
2022-07-20 08:45:51.242356 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [218 ms]
2022-07-20 08:45:51.242356 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-20 08:45:51.242356 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-20 08:45:51.242356 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-20 08:45:51.242356 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [219 ms]
2022-07-20 08:45:51.261307 ; PluginManager  ; Debug       ; Loaded OpenTap. [279 us]
2022-07-20 08:45:51.262306 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [577 us]
2022-07-20 08:45:51.263301 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.56 ms]
2022-07-20 08:45:51.346122 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-20 08:45:51.648325 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 08:46:00.970408 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 08:47:16.254832 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 08:47:16.981898 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 08:47:45.117260 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 08:48:07.270816 ; OpenTAP        ; Information ; Target installation is already up to date.
