2022-07-20 11:27:11.783683 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-20 11-27-10.txt'. [9.51 ms]
2022-07-20 11:27:11.791662 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-20 11:27:11.817592 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 11:27:11.817592 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 11:27:11.825571 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [5.91 ms]
2022-07-20 11:27:11.831555 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 11:27:11.856490 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 11:27:11.941263 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [111 ms]
2022-07-20 11:27:12.047390 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [218 ms]
2022-07-20 11:27:12.047390 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-20 11:27:12.047390 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-20 11:27:12.047390 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-20 11:27:12.047390 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [218 ms]
2022-07-20 11:27:12.064331 ; PluginManager  ; Debug       ; Loaded OpenTap. [482 us]
2022-07-20 11:27:12.064331 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [275 us]
2022-07-20 11:27:12.066321 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.45 ms]
2022-07-20 11:27:12.149105 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-20 11:27:12.949462 ; OpenTAP        ; Information ; Target installation is already up to date.
