2022-07-20 12:10:42.209251 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-20 12-10-40.txt'. [5.32 ms]
2022-07-20 12:10:42.220222 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-20 12:10:42.251139 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 12:10:42.251139 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 12:10:42.258121 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [6.05 ms]
2022-07-20 12:10:42.268096 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 12:10:42.295021 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 12:10:42.403734 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [140 ms]
2022-07-20 12:10:42.502467 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [240 ms]
2022-07-20 12:10:42.502467 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-20 12:10:42.502467 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-20 12:10:42.502467 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-20 12:10:42.502467 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [240 ms]
2022-07-20 12:10:42.547346 ; PluginManager  ; Debug       ; Loaded OpenTap. [760 us]
2022-07-20 12:10:42.547346 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [534 us]
2022-07-20 12:10:42.549342 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.93 ms]
2022-07-20 12:10:42.664036 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-20 12:10:43.829918 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 12:11:39.105441 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 12:13:10.968814 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 12:14:35.714805 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 12:15:47.991472 ; OpenTAP        ; Information ; Target installation is already up to date.
