2022-07-20 15:55:55.093592 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-20 15-55-52.txt'. [8.56 ms]
2022-07-20 15:55:55.104563 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-20 15:55:55.134006 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 15:55:55.134006 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 15:55:55.145963 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [7.51 ms]
2022-07-20 15:55:55.147997 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 15:55:55.180900 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 15:55:55.263008 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [113 ms]
2022-07-20 15:55:55.383648 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [234 ms]
2022-07-20 15:55:55.383648 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-20 15:55:55.383648 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-20 15:55:55.383648 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-20 15:55:55.383648 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [234 ms]
2022-07-20 15:55:55.442490 ; PluginManager  ; Debug       ; Loaded OpenTap. [615 us]
2022-07-20 15:55:55.443489 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [273 us]
2022-07-20 15:55:55.446516 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.57 ms]
2022-07-20 15:55:55.538277 ; PluginManager  ; Debug       ; Loaded mscorlib. [400 ns]
2022-07-20 15:55:56.000009 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-20 16:07:21.842396 ; OpenTAP        ; Information ; Target installation is already up to date.
