2022-07-25 10:33:40.186070 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-25 10-33-39.txt'. [5.51 ms]
2022-07-25 10:33:40.195791 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-25 10:33:40.222124 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 10:33:40.222124 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 10:33:40.230902 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [6.55 ms]
2022-07-25 10:33:40.236756 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 10:33:40.261142 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 10:33:40.330430 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [96.5 ms]
2022-07-25 10:33:40.397728 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [166 ms]
2022-07-25 10:33:40.397728 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-25 10:33:40.397728 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-25 10:33:40.397728 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\Jonatan\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-25 10:33:40.397728 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [167 ms]
2022-07-25 10:33:40.409397 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [556 us]
2022-07-25 10:33:40.411348 ; PluginManager  ; Debug       ; Loaded OpenTap. [275 us]
2022-07-25 10:33:40.413328 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.59 ms]
2022-07-25 10:33:40.502090 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-25 10:33:40.907788 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:33:59.732980 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:34:00.450560 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:34:00.996524 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:34:01.537872 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:34:02.552774 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:34:05.421549 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:34:13.640394 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:35:18.211747 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:35:37.430187 ; OpenTAP        ; Information ; Target installation is already up to date.
2022-07-25 10:35:38.779080 ; OpenTAP        ; Information ; Target installation is already up to date.
