2022-07-20 11:42:39.793422 ; Session        ; Debug       ; Session log loaded as 'bin\Debug\SessionLogs\MSBuild 2022-07-20 11-42-38.txt'. [4.68 ms]
2022-07-20 11:42:39.802399 ; Session        ; Debug       ; Running '"C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe" /nologo /nodemode:1 /nodeReuse:true /low:false' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo'.
2022-07-20 11:42:39.827331 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 11:42:39.827331 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 11:42:39.836308 ; AssemblyFinder ; Debug       ; Found 5/21 assembly files. [5.83 ms]
2022-07-20 11:42:39.842292 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 11:42:39.866227 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 11:42:39.940031 ; Searcher       ; Debug       ; Ordered 5 assemblies according to references. [98.6 ms]
2022-07-20 11:42:40.048777 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 155 plugin types. [209 ms]
2022-07-20 11:42:40.048777 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.dll
2022-07-20 11:42:40.048777 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\OpenTap.Package.dll
2022-07-20 11:42:40.048777 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll from C:\Users\steve\.nuget\packages\opentap\9.17.4\build\payload\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll
2022-07-20 11:42:40.048777 ; PluginManager  ; Debug       ; Searched 5 Assemblies. [209 ms]
2022-07-20 11:42:40.064697 ; PluginManager  ; Debug       ; Loaded OpenTap. [599 us]
2022-07-20 11:42:40.065695 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [286 us]
2022-07-20 11:42:40.067725 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.33 ms]
2022-07-20 11:42:40.147476 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-07-20 11:42:40.496579 ; OpenTAP        ; Information ; Target installation is already up to date.
