2022-09-19 15:40:43.467840 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\ResultsViewer 2022-09-19 15-40-42.txt'. [11.1 ms]
2022-09-19 15:40:43.482800 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\ResultsViewer.exe" C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml -l 960,520' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-09-19 15:40:43.511723 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-19 15:40:43.511723 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-19 15:40:43.538655 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-19 15:40:43.576553 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [38.9 ms]
2022-09-19 15:40:43.635393 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-19 15:40:43.669303 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-19 15:40:43.799954 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [213 ms]
2022-09-19 15:40:43.799954 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [217 ms]
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [374 ms]
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [380 ms]
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [374 ms]
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-19 15:40:43.961519 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [380 ms]
2022-09-19 15:40:43.984457 ; PluginManager  ; Debug       ; Loaded OpenTap. [181 us]
2022-09-19 15:40:43.986452 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.59 ms]
2022-09-19 15:40:43.989444 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [4.38 ms]
2022-09-19 15:40:44.008394 ; PluginManager  ; Debug       ; Loaded OpenTap. [137 us]
2022-09-19 15:40:44.011523 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [532 us]
2022-09-19 15:40:44.014418 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.63 ms]
2022-09-19 15:40:44.016427 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [174 us]
2022-09-19 15:40:44.031366 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [285 us]
2022-09-19 15:40:44.123087 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-09-19 15:40:44.338349 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [775 ms]
2022-09-19 15:40:44.576424 ; GUI            ; Debug       ; Loaded Light Theme. [34.3 ms]
2022-09-19 15:40:44.880570 ; Settings       ; Debug       ; No settings file exists for ViewerSettings. A new instance with default values has been created. [621 us]
2022-09-19 15:40:44.902512 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [125 us]
