2022-07-26 15:16:23.596450 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 15-16-22.txt'. [11.2 ms]
2022-07-26 15:16:23.658286 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 15:16:24.029149 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 15:16:24.029149 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 15:16:24.060353 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 15:16:24.063097 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [36.2 ms]
2022-07-26 15:16:24.149827 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 15:16:24.252553 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 15:16:24.636525 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [562 ms]
2022-07-26 15:16:25.052415 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [981 ms]
2022-07-26 15:16:25.053415 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 15:16:25.053415 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 15:16:25.053415 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 15:16:25.053415 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 15:16:25.053415 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 15:16:25.053415 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 15:16:25.053415 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 15:16:25.053415 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 15:16:25.054409 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [983 ms]
2022-07-26 15:16:25.083331 ; PluginManager  ; Debug       ; Loaded OpenTap. [909 us]
2022-07-26 15:16:25.106270 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [15.0 ms]
2022-07-26 15:16:25.111508 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [20.6 ms]
2022-07-26 15:16:25.114370 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [578 us]
2022-07-26 15:16:25.174088 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [20.6 ms]
2022-07-26 15:16:25.385523 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-26 15:16:25.758651 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.10 s]
2022-07-26 15:16:26.171622 ; GUI            ; Debug       ; Loaded Light Theme. [39.7 ms]
2022-07-26 15:16:26.201544 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 15:16:26.631430 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [244 ms]
2022-07-26 15:16:26.631430 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 15:16:26.687815 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [51.0 ms]
2022-07-26 15:16:26.689280 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.16 ms]
2022-07-26 15:16:26.780788 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 15-16-26.txt'. [37.4 ms]
2022-07-26 15:16:27.416172 ; Main           ; Debug       ; GUI initialized. [781 ms]
2022-07-26 15:16:27.416172 ; Main           ; Debug       ; Docking manager initialized. [74.8 us]
2022-07-26 15:16:27.419196 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [4.52 s]
2022-07-26 15:16:27.484158 ; PluginManager  ; Debug       ; Loaded PackageManager. [445 us]
2022-07-26 15:16:27.485157 ; PluginManager  ; Debug       ; Loaded Editor. [59.3 us]
2022-07-26 15:16:27.502069 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [17.5 ms]
2022-07-26 15:16:27.520092 ; PluginManager  ; Debug       ; Loaded RunExplorer. [16.8 ms]
2022-07-26 15:16:27.524014 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.26 ms]
2022-07-26 15:16:27.525011 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.11 ms]
2022-07-26 15:16:27.553936 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [22.4 ms]
2022-07-26 15:16:27.576878 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [51.4 ms]
2022-07-26 15:16:27.577868 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [990 us]
2022-07-26 15:16:28.146543 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [725 ms]
2022-07-26 15:16:28.146543 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [725 ms]
2022-07-26 15:16:28.146543 ; Main           ; Debug       ; Update check complete. [725 ms]
2022-07-26 15:16:29.514298 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.06 ms]
2022-07-26 15:16:31.802154 ; Main           ; Debug       ; Application startup finished. [8.90 s]
2022-07-26 15:16:44.208342 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\dummy.TapPlan [582 ms]
2022-07-26 15:16:46.177030 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-26 15:17:03.907729 ; thread         ; Error       ; Exception unhandled in worker thread.
2022-07-26 15:17:03.915710 ; thread         ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-26 15:17:03.919174 ; thread         ; Debug       ;     bij LedsGo.Utilities.LabJackClass.DigitalRead(DIO channel) in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 336
2022-07-26 15:17:03.919174 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.run() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 54
2022-07-26 15:17:03.919174 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.<>c.<Listen>b__16_0() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 30
2022-07-26 15:17:03.919174 ; thread         ; Debug       ;     bij OpenTap.TapThread.Process()
2022-07-26 15:17:03.919174 ; thread         ; Debug       ;     bij OpenTap.ThreadManager.processQueue()
2022-07-26 15:17:03.919696 ; thread         ; Debug       ; Exception caught at:
2022-07-26 15:17:03.965447 ; thread         ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-26 15:17:03.965447 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-26 15:17:03.965447 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2022-07-26 15:17:03.965447 ; thread         ; Debug       ;     at Void ThreadStart()
2022-07-26 15:17:04.032016 ; TestPlan       ; Information ; Starting TestPlan 'dummy' on 07/26/2022 15:16:46, 1 of 1 TestSteps enabled.
2022-07-26 15:17:04.195633 ; TestPlan       ; Debug       ; Saved Test Plan XML [8.07 ms]
2022-07-26 15:17:04.204596 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [427 us]
2022-07-26 15:17:04.393273 ; Labjack        ; Information ; Resource "Labjack" opened. [29.7 ms]
2022-07-26 15:17:04.485027 ; TestPlan       ; Debug       ; "DAQLJStep" PrePlanRun completed. [5.47 ms]
2022-07-26 15:17:04.485027 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [11.4 ms]
2022-07-26 15:17:04.512953 ; TestPlan       ; Information ; "DAQLJStep" started.
2022-07-26 15:17:04.569802 ; TestStep       ; Debug       ; AIN1 measured: 0.000165159040770959
2022-07-26 15:17:04.585843 ; TestPlan       ; Information ; "DAQLJStep" completed with verdict 'Pass'. [68.5 ms]
2022-07-26 15:17:04.589750 ; TestPlan       ; Debug       ; Test step runs finished. [104 ms]
2022-07-26 15:17:04.601754 ; TestPlan       ; Debug       ; "DAQLJStep" PostPlanRun completed. [1.27 ms]
2022-07-26 15:17:04.644600 ; Summary        ; Information ; ------- Summary of test plan started 07/26/2022 15:16:46 -------
2022-07-26 15:17:04.653582 ; Summary        ; Information ;  DAQLJStep                                        68.5 ms  Pass   
2022-07-26 15:17:04.655624 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-26 15:17:04.657889 ; Summary        ; Information ; ---------- Test plan completed successfully in 400 ms ----------
2022-07-26 15:17:06.316106 ; Labjack        ; Information ; Resource "Labjack" closed. [28.2 us]
2022-07-26 15:17:11.008891 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [41.2 ms]
2022-07-26 15:17:11.028880 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.30 ms]
2022-07-26 15:17:11.030879 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.09 ms]
