2022-07-20 07:59:06.121979 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-20 07-59-05.txt'. [6.46 ms]
2022-07-20 07:59:06.153787 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-20 07:59:06.414201 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 07:59:06.414201 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 07:59:06.442031 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 07:59:06.447997 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [29.9 ms]
2022-07-20 07:59:06.555341 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 07:59:06.562299 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-20 07:59:06.589136 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-20 07:59:06.879369 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [427 ms]
2022-07-20 07:59:07.185505 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [735 ms]
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-20 07:59:07.190484 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [741 ms]
2022-07-20 07:59:07.308753 ; PluginManager  ; Debug       ; Loaded OpenTap. [771 us]
2022-07-20 07:59:07.328639 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [18.1 ms]
2022-07-20 07:59:07.329628 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [829 us]
2022-07-20 07:59:07.346524 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [34.5 ms]
2022-07-20 07:59:07.393241 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [15.4 ms]
2022-07-20 07:59:07.556246 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-20 07:59:07.878286 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [997 ms]
2022-07-20 07:59:07.896178 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-20 07:59:08.129754 ; GUI            ; Debug       ; Loaded Light Theme. [28.4 ms]
2022-07-20 07:59:08.162555 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-20 07:59:08.475648 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [176 ms]
2022-07-20 07:59:08.475648 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-20 07:59:08.517429 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [39.5 ms]
2022-07-20 07:59:08.520375 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.35 ms]
2022-07-20 07:59:08.535285 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-20 07:59:08.552183 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-20 07-59-08.txt'. [4.15 ms]
2022-07-20 07:59:09.573097 ; Main           ; Debug       ; GUI initialized. [1.10 s]
2022-07-20 07:59:09.573097 ; Main           ; Debug       ; Docking manager initialized. [167 us]
2022-07-20 07:59:09.581055 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/20/2022 [4.38 s]
2022-07-20 07:59:09.741087 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.05 ms]
2022-07-20 07:59:09.742067 ; PluginManager  ; Debug       ; Loaded Editor. [90.1 us]
2022-07-20 07:59:09.757971 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [15.6 ms]
2022-07-20 07:59:09.776858 ; PluginManager  ; Debug       ; Loaded RunExplorer. [17.9 ms]
2022-07-20 07:59:09.781825 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.75 ms]
2022-07-20 07:59:09.784806 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.71 ms]
2022-07-20 07:59:10.160519 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [366 ms]
2022-07-20 07:59:10.170458 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [387 ms]
2022-07-20 07:59:10.177416 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [6.76 ms]
2022-07-20 07:59:10.599843 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [1.02 s]
2022-07-20 07:59:10.599843 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [1.02 s]
2022-07-20 07:59:10.599843 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [1.02 s]
2022-07-20 07:59:10.599843 ; Main           ; Debug       ; Update check complete. [1.02 s]
2022-07-20 07:59:10.763846 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-20 07:59:10.913930 ; KAL            ; Debug       ; KAL signature verified. [78.5 ms]
2022-07-20 07:59:10.998416 ; KAL Process    ; Debug       ; Initialized [167 ms]
2022-07-20 07:59:11.005375 ; KAL            ; Debug       ; Initialized [174 ms]
2022-07-20 07:59:13.126568 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.41 ms]
2022-07-20 07:59:13.787432 ; Main           ; Debug       ; Application startup finished. [8.59 s]
2022-07-20 07:59:18.499643 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [452 ms]
2022-07-20 07:59:19.982202 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-20 07:59:20.015001 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/20/2022 07:59:19, 18 of 19 TestSteps enabled.
2022-07-20 07:59:20.086959 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.80 ms]
2022-07-20 07:59:20.093914 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [132 us]
2022-07-20 07:59:22.397973 ; Labjack        ; Error       ; Failed to open device.
2022-07-20 07:59:24.528009 ; TestPlan       ; Error       ; PrePlanRun of 'FIO2 => 0' failed with message 'Error while opening resource "Labjack"'.
2022-07-20 07:59:24.531984 ; TestPlan       ; Debug       ; Exception: Error while opening resource "Labjack"
2022-07-20 07:59:24.531984 ; TestPlan       ; Debug       ;   Inner exception: LJME_DEVICE_NOT_FOUND
2022-07-20 07:59:24.537948 ; TestPlan       ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 201
2022-07-20 07:59:24.537948 ; TestPlan       ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-20 07:59:24.537948 ; TestPlan       ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-20 07:59:24.537948 ; TestPlan       ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-20 07:59:24.537948 ; TestPlan       ; Debug       ;     bij System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-07-20 07:59:24.537948 ; TestPlan       ; Debug       ;     bij OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2022-07-20 07:59:24.539023 ; TestPlan       ; Debug       ; Exception caught at:
2022-07-20 07:59:24.551938 ; TestPlan       ; Debug       ;     at Boolean runPrePlanRunMethods(System.Collections.Generic.IEnumerable`1[OpenTap.ITestStep], OpenTap.TestPlanRun)
2022-07-20 07:59:24.551938 ; TestPlan       ; Debug       ;     at failState execTestPlan(OpenTap.TestPlanRun, System.Collections.Generic.IList`1[OpenTap.ITestStep])
2022-07-20 07:59:24.551938 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-20 07:59:24.551938 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-20 07:59:24.551938 ; TestPlan       ; Debug       ;     ...
2022-07-20 07:59:24.551938 ; TestPlan       ; Error       ; Aborting TestPlan.
2022-07-20 07:59:24.552931 ; TestPlan       ; Debug       ; "UIT START \ FIO2 => 0" PrePlanRun completed. [26.1 ms]
2022-07-20 07:59:24.552931 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [31.7 ms]
2022-07-20 07:59:24.556908 ; TestPlan       ; Debug       ; "UIT START \ FIO2 => 0" PostPlanRun completed. [756 us]
2022-07-20 07:59:24.557901 ; TestPlan       ; Error       ; Failed to open resource (LJME_DEVICE_NOT_FOUND)
2022-07-20 07:59:24.557901 ; TestPlan       ; Debug       ; Exception: Error while opening resource "Labjack"
2022-07-20 07:59:24.557901 ; TestPlan       ; Debug       ;   Inner exception: LJME_DEVICE_NOT_FOUND
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 201
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     bij System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     bij OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ; Exception caught at:
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     at Void g()
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     at Void Process()
2022-07-20 07:59:24.558937 ; TestPlan       ; Debug       ;     ...
2022-07-20 07:59:24.572227 ; Summary        ; Information ; ------ Summary of test plan started 07/20/2022 07:59:19 ------
2022-07-20 07:59:24.572227 ; Summary        ; Information ; --------------------------------------------------------------
2022-07-20 07:59:24.573260 ; Summary        ; Information ; ------ Test plan completed with verdict Error in 4.47 s ------
2022-07-20 07:59:24.588131 ; Labjack        ; Information ; Resource "Labjack" closed. [9.30 us]
2022-07-20 07:59:37.216204 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-20 07:59:37.217197 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/20/2022 07:59:37, 18 of 19 TestSteps enabled.
2022-07-20 07:59:37.224478 ; TestPlan       ; Debug       ; Saved Test Plan XML [7.38 ms]
2022-07-20 07:59:37.265763 ; Labjack        ; Information ; Resource "Labjack" opened. [48.3 ms]
2022-07-20 07:59:37.269739 ; TestPlan       ; Debug       ; "UIT START \ FIO2 => 0" PrePlanRun completed. [413 us]
2022-07-20 07:59:37.277691 ; TestPlan       ; Debug       ; "UIT START \ FIO4 => 0" PrePlanRun completed. [8.11 ms]
2022-07-20 07:59:37.277691 ; TestPlan       ; Debug       ; "UIT START \ EIO6 => 0" PrePlanRun completed. [92.5 us]
2022-07-20 07:59:37.277691 ; TestPlan       ; Debug       ; "AAN \ FIO6 => 0" PrePlanRun completed. [23.1 us]
2022-07-20 07:59:37.277691 ; TestPlan       ; Debug       ; "AAN \ FIO2 => 1" PrePlanRun completed. [26.0 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; "Meten \ 3V3 AIN1" PrePlanRun completed. [35.5 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; "Meten \ 48V ANIN8" PrePlanRun completed. [36.6 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; "UIT (1) \ FIO2 => 0" PrePlanRun completed. [28.0 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; "UIT (1) \ FIO4 => 0 " PrePlanRun completed. [32.3 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; "UIT (1) \ EIO6 => 0" PrePlanRun completed. [34.2 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; "UIT EINDE \ FIO2 => 0 (1)" PrePlanRun completed. [24.0 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; "UIT EINDE \ FIO4 => 0 (1)" PrePlanRun completed. [34.7 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; "UIT EINDE \ EIO6 => 0 (1)" PrePlanRun completed. [30.8 us]
2022-07-20 07:59:37.278696 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [9.01 ms]
2022-07-20 07:59:37.291607 ; TestPlan       ; Information ; "UIT START" started.
2022-07-20 07:59:37.300551 ; TestPlan       ; Information ; "UIT START \ FIO2 => 0" started.
2022-07-20 07:59:37.309495 ; TestStep       ; Debug       ; FIO2set to: Low
2022-07-20 07:59:37.315459 ; TestPlan       ; Information ; "UIT START \ FIO2 => 0" completed with verdict 'Pass'. [12.9 ms]
2022-07-20 07:59:37.316455 ; TestPlan       ; Information ; "UIT START \ FIO4 => 0" started.
2022-07-20 07:59:37.320429 ; TestStep       ; Debug       ; FIO4set to: Low
2022-07-20 07:59:37.320429 ; TestPlan       ; Information ; "UIT START \ FIO4 => 0" completed with verdict 'Pass'. [3.97 ms]
2022-07-20 07:59:37.320429 ; TestPlan       ; Information ; "UIT START \ EIO6 => 0" started.
2022-07-20 07:59:37.323412 ; TestStep       ; Debug       ; EIO6set to: Low
2022-07-20 07:59:37.323412 ; TestPlan       ; Information ; "UIT START \ EIO6 => 0" completed with verdict 'Pass'. [3.44 ms]
2022-07-20 07:59:37.325435 ; TestPlan       ; Information ; "UIT START" completed with verdict 'Pass'. [33.4 ms]
2022-07-20 07:59:37.325435 ; TestPlan       ; Information ; "AAN" started.
2022-07-20 07:59:37.325435 ; TestPlan       ; Information ; "AAN \ FIO6 => 0" started.
2022-07-20 07:59:37.328381 ; TestStep       ; Debug       ; FIO6set to: Low
2022-07-20 07:59:37.328381 ; TestPlan       ; Information ; "AAN \ FIO6 => 0" completed with verdict 'Pass'. [3.35 ms]
2022-07-20 07:59:37.328381 ; TestPlan       ; Information ; "AAN \ FIO2 => 1" started.
2022-07-20 07:59:37.332384 ; TestStep       ; Debug       ; FIO2set to: High
2022-07-20 07:59:37.332384 ; TestPlan       ; Information ; "AAN \ FIO2 => 1" completed with verdict 'Pass'. [3.74 ms]
2022-07-20 07:59:37.332384 ; TestPlan       ; Information ; "AAN" completed with verdict 'Pass'. [7.44 ms]
2022-07-20 07:59:37.332384 ; TestPlan       ; Information ; "Meten" started.
2022-07-20 07:59:37.332384 ; TestPlan       ; Information ; "Meten \ 3V3 AIN1" started.
2022-07-20 07:59:37.336332 ; TestStep       ; Debug       ; AIN1 measured: 3.26538777351379
2022-07-20 07:59:37.336332 ; TestPlan       ; Information ; "Meten \ 3V3 AIN1" completed with verdict 'Pass'. [3.80 ms]
2022-07-20 07:59:37.336332 ; TestPlan       ; Information ; "Meten \ 48V ANIN8" started.
2022-07-20 07:59:37.339320 ; TestStep       ; Debug       ; AIN8 measured: 3.54109954833984
2022-07-20 07:59:37.339320 ; TestPlan       ; Information ; "Meten \ 48V ANIN8" completed with verdict 'Pass'. [2.93 ms]
2022-07-20 07:59:37.339320 ; TestPlan       ; Information ; "Meten" completed with verdict 'Pass'. [6.99 ms]
2022-07-20 07:59:37.339320 ; TestPlan       ; Information ; "UIT (1)" started.
2022-07-20 07:59:37.341303 ; TestStep       ; Information ; Starting 3 child steps in separate threads.
2022-07-20 07:59:37.342297 ; TestPlan       ; Information ; "UIT (1) \ FIO4 => 0 " started.
2022-07-20 07:59:37.343290 ; TestPlan       ; Information ; "UIT (1) \ EIO6 => 0" started.
2022-07-20 07:59:37.343290 ; TestPlan       ; Information ; "UIT (1) \ FIO2 => 0" started.
2022-07-20 07:59:37.350255 ; TestStep       ; Debug       ; FIO4set to: Low
2022-07-20 07:59:37.350255 ; TestPlan       ; Information ; "UIT (1) \ FIO4 => 0 " completed with verdict 'Pass'. [7.56 ms]
2022-07-20 07:59:37.352238 ; TestStep       ; Debug       ; FIO2set to: Low
2022-07-20 07:59:37.352238 ; TestPlan       ; Information ; "UIT (1) \ FIO2 => 0" completed with verdict 'Pass'. [8.91 ms]
2022-07-20 07:59:37.354224 ; TestStep       ; Debug       ; EIO6set to: Low
2022-07-20 07:59:37.354224 ; TestPlan       ; Information ; "UIT (1) \ EIO6 => 0" completed with verdict 'Pass'. [11.3 ms]
2022-07-20 07:59:37.354224 ; TestPlan       ; Information ; "UIT (1)" completed with verdict 'Pass'. [14.7 ms]
2022-07-20 07:59:37.354224 ; TestPlan       ; Information ; "UIT EINDE" started.
2022-07-20 07:59:37.354224 ; TestPlan       ; Information ; "UIT EINDE \ FIO2 => 0 (1)" started.
2022-07-20 07:59:37.358200 ; TestStep       ; Debug       ; FIO2set to: Low
2022-07-20 07:59:37.358200 ; TestPlan       ; Information ; "UIT EINDE \ FIO2 => 0 (1)" completed with verdict 'Pass'. [3.33 ms]
2022-07-20 07:59:37.358200 ; TestPlan       ; Information ; "UIT EINDE \ FIO4 => 0 (1)" started.
2022-07-20 07:59:37.361181 ; TestStep       ; Debug       ; FIO4set to: Low
2022-07-20 07:59:37.361181 ; TestPlan       ; Information ; "UIT EINDE \ FIO4 => 0 (1)" completed with verdict 'Pass'. [3.39 ms]
2022-07-20 07:59:37.361181 ; TestPlan       ; Information ; "UIT EINDE \ EIO6 => 0 (1)" started.
2022-07-20 07:59:37.365187 ; TestStep       ; Debug       ; EIO6set to: Low
2022-07-20 07:59:37.365187 ; TestPlan       ; Information ; "UIT EINDE \ EIO6 => 0 (1)" completed with verdict 'Pass'. [3.65 ms]
2022-07-20 07:59:37.365187 ; TestPlan       ; Information ; "UIT EINDE" completed with verdict 'Pass'. [10.8 ms]
2022-07-20 07:59:37.365187 ; TestPlan       ; Debug       ; Test step runs finished. [87.1 ms]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT EINDE \ EIO6 => 0 (1)" PostPlanRun completed. [932 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT EINDE \ FIO4 => 0 (1)" PostPlanRun completed. [16.1 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT EINDE \ FIO2 => 0 (1)" PostPlanRun completed. [6.60 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT (1) \ EIO6 => 0" PostPlanRun completed. [8.50 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT (1) \ FIO4 => 0 " PostPlanRun completed. [7.20 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT (1) \ FIO2 => 0" PostPlanRun completed. [6.80 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "Meten \ 48V ANIN8" PostPlanRun completed. [7.40 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "Meten \ 3V3 AIN1" PostPlanRun completed. [9.00 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "AAN \ FIO2 => 1" PostPlanRun completed. [6.00 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "AAN \ FIO6 => 0" PostPlanRun completed. [8.90 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT START \ EIO6 => 0" PostPlanRun completed. [5.80 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT START \ FIO4 => 0" PostPlanRun completed. [5.90 us]
2022-07-20 07:59:37.366151 ; TestPlan       ; Debug       ; "UIT START \ FIO2 => 0" PostPlanRun completed. [5.90 us]
2022-07-20 07:59:37.375096 ; Summary        ; Information ; -------- Summary of test plan started 07/20/2022 07:59:37 --------
2022-07-20 07:59:37.378078 ; Summary        ; Information ;  UIT START                                          33.4 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    FIO2 => 0                                        12.9 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    FIO4 => 0                                        3.97 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    EIO6 => 0                                        3.44 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;  AAN                                                7.44 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    FIO6 => 0                                        3.35 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    FIO2 => 1                                        3.74 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;  Meten                                              6.99 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    3V3 AIN1                                         3.80 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    48V ANIN8                                        2.93 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;  UIT (1)                                            14.7 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    FIO4 => 0                                        7.56 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    FIO2 => 0                                        8.91 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    EIO6 => 0                                        11.3 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;  UIT EINDE                                          10.8 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    FIO2 => 0 (1)                                    3.33 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    FIO4 => 0 (1)                                    3.39 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ;    EIO6 => 0 (1)                                    3.65 ms  Pass   
2022-07-20 07:59:37.379073 ; Summary        ; Information ; ------------------------------------------------------------------
2022-07-20 07:59:37.379073 ; Summary        ; Information ; ----------- Test plan completed successfully in 149 ms -----------
2022-07-20 07:59:37.385036 ; Labjack        ; Information ; Resource "Labjack" closed. [1.20 us]
2022-07-20 08:03:16.480139 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [17.8 ms]
2022-07-20 08:03:16.493105 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [968 us]
2022-07-20 08:03:16.495100 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.83 ms]
2022-07-20 08:03:33.568215 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.24 ms]
2022-07-20 08:03:33.572206 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.14 ms]
2022-07-20 08:03:33.574201 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.57 ms]
