2022-07-19 17:25:29.272798 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-25-28.txt'. [17.7 ms]
2022-07-19 17:25:29.330646 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:25:29.569011 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:25:29.569011 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:25:29.595940 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:25:29.613890 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [38.9 ms]
2022-07-19 17:25:29.748533 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:25:29.789424 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:25:29.817350 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:25:30.549405 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [927 ms]
2022-07-19 17:25:30.903462 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.28 s]
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:25:30.904468 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.28 s]
2022-07-19 17:25:30.932386 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.38 ms]
2022-07-19 17:25:30.964301 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [28.7 ms]
2022-07-19 17:25:30.969289 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [34.2 ms]
2022-07-19 17:25:30.982255 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [438 us]
2022-07-19 17:25:31.044090 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [36.4 ms]
2022-07-19 17:25:31.257523 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.30 us]
2022-07-19 17:25:31.633522 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.20 s]
2022-07-19 17:25:31.646486 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:25:32.021490 ; GUI            ; Debug       ; Loaded Light Theme. [46.4 ms]
2022-07-19 17:25:32.059391 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:25:32.513184 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [256 ms]
2022-07-19 17:25:32.513184 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:25:32.575020 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [58.3 ms]
2022-07-19 17:25:32.586988 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:25:32.597960 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.73 ms]
2022-07-19 17:25:32.622891 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-25-32.txt'. [10.8 ms]
2022-07-19 17:25:33.255812 ; Main           ; Debug       ; GUI initialized. [739 ms]
2022-07-19 17:25:33.255812 ; Main           ; Debug       ; Docking manager initialized. [77.7 us]
2022-07-19 17:25:33.258802 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.46 s]
2022-07-19 17:25:33.336597 ; PluginManager  ; Debug       ; Loaded PackageManager. [481 us]
2022-07-19 17:25:33.337593 ; PluginManager  ; Debug       ; Loaded Editor. [55.7 us]
2022-07-19 17:25:33.345572 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.71 ms]
2022-07-19 17:25:33.354548 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.72 ms]
2022-07-19 17:25:33.357539 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.63 ms]
2022-07-19 17:25:33.357539 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [736 us]
2022-07-19 17:25:33.371505 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [8.94 ms]
2022-07-19 17:25:33.379483 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [21.0 ms]
2022-07-19 17:25:33.380495 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.22 ms]
2022-07-19 17:25:33.870447 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [609 ms]
2022-07-19 17:25:33.870447 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [609 ms]
2022-07-19 17:25:33.870447 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [609 ms]
2022-07-19 17:25:33.870447 ; Main           ; Debug       ; Update check complete. [609 ms]
2022-07-19 17:25:34.353738 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:25:34.429537 ; KAL            ; Debug       ; KAL signature verified. [50.3 ms]
2022-07-19 17:25:34.453473 ; KAL            ; Debug       ; Initialized [73.3 ms]
2022-07-19 17:25:34.458460 ; KAL Process    ; Debug       ; Initialized [83.0 ms]
2022-07-19 17:25:35.976620 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.17 ms]
2022-07-19 17:25:36.681846 ; Main           ; Debug       ; Application startup finished. [7.89 s]
2022-07-19 17:25:39.147432 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [622 ms]
2022-07-19 17:25:50.345706 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:25:50.381611 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:25:50, 1 of 19 TestSteps enabled.
2022-07-19 17:25:50.456412 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.88 ms]
2022-07-19 17:25:50.465389 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [193 us]
2022-07-19 17:25:50.682818 ; Labjack        ; Information ; Resource "Labjack" opened. [80.3 ms]
2022-07-19 17:25:50.708748 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [4.51 ms]
2022-07-19 17:25:50.709747 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [8.48 ms]
2022-07-19 17:25:50.732687 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:25:50.749641 ; TestStep       ; Debug       ; AIN5set to voltage: Pass
2022-07-19 17:25:50.760611 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [25.3 ms]
2022-07-19 17:25:50.763602 ; TestPlan       ; Debug       ; Test step runs finished. [54.2 ms]
2022-07-19 17:25:50.770586 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [2.17 ms]
2022-07-19 17:25:50.801502 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:25:50 -------
2022-07-19 17:25:50.807486 ; Summary        ; Information ;  LabJackStep                                      25.3 ms  Pass   
2022-07-19 17:25:50.807486 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:25:50.808483 ; Summary        ; Information ; ---------- Test plan completed successfully in 307 ms ----------
2022-07-19 17:25:50.833417 ; Labjack        ; Information ; Resource "Labjack" closed. [14.8 us]
2022-07-19 17:25:57.178857 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:25:57.178857 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:25:57, 1 of 19 TestSteps enabled.
2022-07-19 17:25:57.183844 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.80 ms]
2022-07-19 17:25:57.194816 ; Labjack        ; Information ; Resource "Labjack" opened. [14.5 ms]
2022-07-19 17:25:57.194816 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [130 us]
2022-07-19 17:25:57.194816 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [153 us]
2022-07-19 17:25:57.194816 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:25:57.198808 ; TestStep       ; Debug       ; AIN5set to voltage: Pass
2022-07-19 17:25:57.198808 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [3.75 ms]
2022-07-19 17:25:57.198808 ; TestPlan       ; Debug       ; Test step runs finished. [3.91 ms]
2022-07-19 17:25:57.198808 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [198 us]
2022-07-19 17:25:57.199803 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:25:57 -------
2022-07-19 17:25:57.199803 ; Summary        ; Information ;  LabJackStep                                      3.75 ms  Pass   
2022-07-19 17:25:57.199803 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:25:57.199803 ; Summary        ; Information ; --------- Test plan completed successfully in 20.2 ms ----------
2022-07-19 17:25:57.205789 ; Labjack        ; Information ; Resource "Labjack" closed. [1.20 us]
2022-07-19 17:26:45.254598 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:26:45.254598 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:26:45, 1 of 19 TestSteps enabled.
2022-07-19 17:26:45.262577 ; TestPlan       ; Debug       ; Saved Test Plan XML [7.77 ms]
2022-07-19 17:26:45.272556 ; Labjack        ; Information ; Resource "Labjack" opened. [16.0 ms]
2022-07-19 17:26:45.277538 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [178 us]
2022-07-19 17:26:45.277538 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [208 us]
2022-07-19 17:26:45.277538 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:26:45.291502 ; TestStep       ; Debug       ; AIN5 measured: Pass
2022-07-19 17:26:45.291502 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [13.4 ms]
2022-07-19 17:26:45.291502 ; TestPlan       ; Debug       ; Test step runs finished. [13.6 ms]
2022-07-19 17:26:45.291502 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [414 us]
2022-07-19 17:26:45.292499 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:26:45 -------
2022-07-19 17:26:45.292499 ; Summary        ; Information ;  LabJackStep                                      13.4 ms  Fail   
2022-07-19 17:26:45.292499 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:26:45.292499 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 36.9 ms -------
2022-07-19 17:26:45.302472 ; Labjack        ; Information ; Resource "Labjack" closed. [1.40 us]
2022-07-19 17:27:28.151138 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.1 ms]
2022-07-19 17:27:28.163635 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.24 ms]
2022-07-19 17:27:28.166666 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.25 ms]
