2022-07-26 15:13:01.341596 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 15-13-00.txt'. [7.09 ms]
2022-07-26 15:13:01.379493 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 15:13:01.669717 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 15:13:01.669717 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 15:13:01.705627 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 15:13:01.711607 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [35.4 ms]
2022-07-26 15:13:01.773600 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 15:13:01.886180 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 15:13:02.121067 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [401 ms]
2022-07-26 15:13:02.482278 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [765 ms]
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 15:13:02.483278 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [766 ms]
2022-07-26 15:13:02.553092 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.24 ms]
2022-07-26 15:13:02.594978 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [36.2 ms]
2022-07-26 15:13:02.606946 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [48.6 ms]
2022-07-26 15:13:02.607943 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.13 ms]
2022-07-26 15:13:02.680749 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.9 ms]
2022-07-26 15:13:02.918114 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-26 15:13:03.297100 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.16 s]
2022-07-26 15:13:03.636247 ; GUI            ; Debug       ; Loaded Light Theme. [26.3 ms]
2022-07-26 15:13:03.665117 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 15:13:04.188898 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [304 ms]
2022-07-26 15:13:04.188898 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 15:13:04.238799 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [44.1 ms]
2022-07-26 15:13:04.246748 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.67 ms]
2022-07-26 15:13:04.325523 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 15-13-04.txt'. [38.1 ms]
2022-07-26 15:13:04.951669 ; Main           ; Debug       ; GUI initialized. [758 ms]
2022-07-26 15:13:04.951669 ; Main           ; Debug       ; Docking manager initialized. [76.5 us]
2022-07-26 15:13:04.954661 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [4.17 s]
2022-07-26 15:13:05.035160 ; PluginManager  ; Debug       ; Loaded PackageManager. [649 us]
2022-07-26 15:13:05.035160 ; PluginManager  ; Debug       ; Loaded Editor. [42.2 us]
2022-07-26 15:13:05.050134 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [14.8 ms]
2022-07-26 15:13:05.064084 ; PluginManager  ; Debug       ; Loaded RunExplorer. [13.9 ms]
2022-07-26 15:13:05.068072 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.10 ms]
2022-07-26 15:13:05.070006 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.03 ms]
2022-07-26 15:13:05.095001 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [19.4 ms]
2022-07-26 15:13:05.108962 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [39.4 ms]
2022-07-26 15:13:05.117183 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [8.06 ms]
2022-07-26 15:13:05.560918 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [604 ms]
2022-07-26 15:13:05.560918 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [604 ms]
2022-07-26 15:13:05.560918 ; Main           ; Debug       ; Update check complete. [604 ms]
2022-07-26 15:13:07.311739 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [7.48 ms]
2022-07-26 15:13:09.619337 ; Main           ; Debug       ; Application startup finished. [8.83 s]
2022-07-26 15:13:17.292905 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-26 15:13:17.296884 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 07/26/2022 15:13:17, 0 of 0 TestSteps enabled.
2022-07-26 15:13:17.413575 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.80 ms]
2022-07-26 15:13:17.427492 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [267 us]
2022-07-26 15:13:17.617983 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.62 ms]
2022-07-26 15:13:17.617983 ; TestPlan       ; Debug       ; Test step runs finished. [32.2 us]
2022-07-26 15:13:17.648938 ; Summary        ; Information ; ---- Summary of test plan started 07/26/2022 15:13:17 ----
2022-07-26 15:13:17.648938 ; Summary        ; Information ; ----------------------------------------------------------
2022-07-26 15:13:17.651889 ; Summary        ; Information ; ------- Test plan completed successfully in 198 ms -------
2022-07-26 15:13:23.286441 ; TestPlan       ; Information ; Waiting for OnTestPlanRunCompleted for N/A.
2022-07-26 15:13:23.287439 ; TestPlan       ; Information ; Waiting for result propagation for N/A
2022-07-26 15:13:23.311423 ; TestPlan       ; Information ; Waiting for OnTestPlanRunCompleted for N/A.
2022-07-26 15:13:30.356810 ; TestPlan       ; Information ; Waiting for result propagation for N/A
2022-07-26 15:13:35.463435 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\dummy.TapPlan [910 ms]
2022-07-26 15:13:38.146208 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-26 15:13:38.171170 ; TestPlan       ; Information ; Starting TestPlan 'dummy' on 07/26/2022 15:13:38, 1 of 1 TestSteps enabled.
2022-07-26 15:13:38.179158 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.67 ms]
2022-07-26 15:13:38.192187 ; Labjack        ; Information ; Resource "Labjack" opened. [2.93 ms]
2022-07-26 15:13:38.226994 ; TestPlan       ; Debug       ; "DAQLJStep" PrePlanRun completed. [5.91 ms]
2022-07-26 15:13:38.226994 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [6.84 ms]
2022-07-26 15:13:38.251925 ; TestPlan       ; Information ; "DAQLJStep" started.
2022-07-26 15:13:38.321991 ; TestStep       ; Debug       ; AIN1 measured: 0.000120997600024566
2022-07-26 15:13:38.332991 ; TestPlan       ; Information ; "DAQLJStep" completed with verdict 'Pass'. [77.3 ms]
2022-07-26 15:13:38.335953 ; TestPlan       ; Debug       ; Test step runs finished. [108 ms]
2022-07-26 15:13:38.336951 ; TestPlan       ; Debug       ; "DAQLJStep" PostPlanRun completed. [1.41 ms]
2022-07-26 15:13:38.341978 ; Summary        ; Information ; ------- Summary of test plan started 07/26/2022 15:13:38 -------
2022-07-26 15:13:38.347933 ; Summary        ; Information ;  DAQLJStep                                        77.3 ms  Pass   
2022-07-26 15:13:38.347933 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-26 15:13:38.347933 ; Summary        ; Information ; ---------- Test plan completed successfully in 165 ms ----------
2022-07-26 15:13:42.902373 ; TestPlan       ; Information ; Waiting for result propagation for N/A
2022-07-26 15:13:42.902373 ; TestPlan       ; Information ; Waiting for OnTestPlanRunCompleted for N/A.
2022-07-26 15:13:42.915423 ; Labjack        ; Information ; Resource "Labjack" closed. [18.9 us]
2022-07-26 15:13:53.358285 ; thread         ; Error       ; Exception unhandled in worker thread.
2022-07-26 15:13:53.362272 ; thread         ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-26 15:13:53.366262 ; thread         ; Debug       ;     bij LedsGo.Utilities.LabJackClass.DigitalRead(DIO channel) in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 336
2022-07-26 15:13:53.367259 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.run() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 54
2022-07-26 15:13:53.367259 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.<>c.<Listen>b__16_0() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 30
2022-07-26 15:13:53.367259 ; thread         ; Debug       ;     bij OpenTap.TapThread.Process()
2022-07-26 15:13:53.367259 ; thread         ; Debug       ;     bij OpenTap.ThreadManager.processQueue()
2022-07-26 15:13:53.367259 ; thread         ; Debug       ; Exception caught at:
2022-07-26 15:13:53.386220 ; thread         ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-26 15:13:53.386220 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-26 15:13:53.386220 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2022-07-26 15:13:53.386220 ; thread         ; Debug       ;     at Void ThreadStart()
2022-07-26 15:14:01.701987 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [30.0 ms]
2022-07-26 15:14:01.781431 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.89 ms]
2022-07-26 15:14:01.785357 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.26 ms]
