2022-07-13 15:07:34.806485 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 15-07-34.txt'. [10.2 ms]
2022-07-13 15:07:34.843387 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 15:07:34.975054 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 15:07:34.975054 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 15:07:34.995998 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 15:07:35.003976 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [21.7 ms]
2022-07-13 15:07:35.078781 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 15:07:35.092743 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 15:07:35.120668 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 15:07:35.365020 ; Searcher       ; Debug       ; Ordered 24 assemblies according to references. [355 ms]
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [535 ms]
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 15:07:35.543544 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [536 ms]
2022-07-13 15:07:35.572467 ; PluginManager  ; Debug       ; Loaded OpenTap. [598 us]
2022-07-13 15:07:35.573464 ; PluginManager  ; Debug       ; Loaded OpenTap. [218 us]
2022-07-13 15:07:35.663226 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [89.9 ms]
2022-07-13 15:07:35.720076 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [136 ms]
2022-07-13 15:07:35.735037 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [3.05 ms]
2022-07-13 15:07:35.773933 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [15.6 ms]
2022-07-13 15:07:35.959440 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-13 15:07:36.343420 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [899 ms]
2022-07-13 15:07:36.348406 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 15:07:36.367357 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 15:07:36.665256 ; GUI            ; Debug       ; Loaded Light Theme. [29.1 ms]
2022-07-13 15:07:36.702159 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 15:07:37.169918 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [297 ms]
2022-07-13 15:07:37.169918 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 15:07:37.231754 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [55.1 ms]
2022-07-13 15:07:37.246712 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 15:07:37.276634 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 15-07-37.txt'. [5.01 ms]
2022-07-13 15:07:37.288601 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.44 ms]
2022-07-13 15:07:37.819191 ; Main           ; Debug       ; GUI initialized. [646 ms]
2022-07-13 15:07:37.819191 ; Main           ; Debug       ; Docking manager initialized. [79.5 us]
2022-07-13 15:07:37.821186 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.39 s]
2022-07-13 15:07:37.870056 ; PluginManager  ; Debug       ; Loaded PackageManager. [564 us]
2022-07-13 15:07:37.870056 ; PluginManager  ; Debug       ; Loaded Editor. [55.3 us]
2022-07-13 15:07:37.880031 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.44 ms]
2022-07-13 15:07:37.888010 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.57 ms]
2022-07-13 15:07:37.890005 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.43 ms]
2022-07-13 15:07:37.891000 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [730 us]
2022-07-13 15:07:37.891998 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [565 us]
2022-07-13 15:07:37.891998 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [473 us]
2022-07-13 15:07:38.311738 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [489 ms]
2022-07-13 15:07:38.311738 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [489 ms]
2022-07-13 15:07:38.311738 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [489 ms]
2022-07-13 15:07:38.311738 ; Main           ; Debug       ; Update check complete. [489 ms]
2022-07-13 15:07:38.863293 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 15:07:38.909165 ; KAL            ; Debug       ; KAL signature verified. [33.4 ms]
2022-07-13 15:07:38.926125 ; KAL Process    ; Debug       ; Initialized [50.9 ms]
2022-07-13 15:07:38.930110 ; KAL            ; Debug       ; Initialized [56.3 ms]
2022-07-13 15:07:39.560512 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.42 ms]
2022-07-13 15:07:40.183656 ; Main           ; Debug       ; Application startup finished. [5.76 s]
2022-07-13 15:07:41.086768 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [17.2 ms]
2022-07-13 15:07:41.101728 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.55 ms]
2022-07-13 15:07:41.103723 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.06 ms]
2022-07-13 15:07:42.822221 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.0 ms]
2022-07-13 15:12:38.177453 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [608 us]
2022-07-13 15:12:38.177453 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [320 us]
2022-07-13 15:12:38.183403 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [5.90 ms]
2022-07-13 15:12:38.184400 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [997 us]
2022-07-13 15:12:38.184400 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [354 us]
2022-07-13 15:12:38.185396 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [298 us]
2022-07-13 15:12:38.220305 ; Main           ; Debug       ; Reloaded test plan. [13.8 ms]
2022-07-13 15:12:40.470319 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [3.77 ms]
2022-07-13 15:12:40.474307 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [984 us]
2022-07-13 15:12:40.475304 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.02 ms]
