2022-07-20 12:13:11.855442 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-20 12-13-11.txt'. [8.26 ms]
2022-07-20 12:13:11.896334 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-20 12:13:11.986092 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 12:13:11.986092 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 12:13:12.087822 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 12:13:12.156649 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [77.5 ms]
2022-07-20 12:13:12.266343 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 12:13:12.282302 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-20 12:13:12.329175 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-20 12:13:12.777978 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [597 ms]
2022-07-20 12:13:13.178903 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.00 s]
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-20 12:13:13.180900 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.00 s]
2022-07-20 12:13:13.283622 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.15 ms]
2022-07-20 12:13:13.297588 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [11.6 ms]
2022-07-20 12:13:13.311549 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [24.7 ms]
2022-07-20 12:13:13.321521 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [6.81 ms]
2022-07-20 12:13:13.579834 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [186 ms]
2022-07-20 12:13:13.841646 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-20 12:13:14.323357 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.54 s]
2022-07-20 12:13:14.347293 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-20 12:13:15.171133 ; GUI            ; Debug       ; Loaded Light Theme. [37.0 ms]
2022-07-20 12:13:15.213018 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-20 12:13:15.873251 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [363 ms]
2022-07-20 12:13:15.873251 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-20 12:13:15.923124 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [46.1 ms]
2022-07-20 12:13:15.925115 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.72 ms]
2022-07-20 12:13:15.937082 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-20 12:13:15.960023 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-20 12-13-15.txt'. [4.50 ms]
2022-07-20 12:13:16.764048 ; Main           ; Debug       ; GUI initialized. [888 ms]
2022-07-20 12:13:16.764048 ; Main           ; Debug       ; Docking manager initialized. [92.4 us]
2022-07-20 12:13:16.768036 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/20/2022 [5.51 s]
2022-07-20 12:13:16.986455 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.93 ms]
2022-07-20 12:13:16.987468 ; PluginManager  ; Debug       ; Loaded Editor. [192 us]
2022-07-20 12:13:17.043301 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [55.5 ms]
2022-07-20 12:13:17.058260 ; PluginManager  ; Debug       ; Loaded RunExplorer. [13.5 ms]
2022-07-20 12:13:17.062249 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.69 ms]
2022-07-20 12:13:17.064246 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.53 ms]
2022-07-20 12:13:17.092170 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [18.5 ms]
2022-07-20 12:13:17.105137 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [40.4 ms]
2022-07-20 12:13:17.107131 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.00 ms]
2022-07-20 12:13:17.698548 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [929 ms]
2022-07-20 12:13:17.698548 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [929 ms]
2022-07-20 12:13:17.698548 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [929 ms]
2022-07-20 12:13:17.698548 ; Main           ; Debug       ; Update check complete. [929 ms]
2022-07-20 12:13:18.092496 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-20 12:13:18.170005 ; KAL            ; Debug       ; KAL signature verified. [49.4 ms]
2022-07-20 12:13:18.199595 ; KAL Process    ; Debug       ; Initialized [82.0 ms]
2022-07-20 12:13:18.207570 ; KAL            ; Debug       ; Initialized [89.8 ms]
2022-07-20 12:13:19.414853 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.72 ms]
2022-07-20 12:13:20.392318 ; Main           ; Debug       ; Application startup finished. [9.14 s]
2022-07-20 12:13:31.966320 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\testLabJack.TapPlan [439 ms]
2022-07-20 12:13:33.675749 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-20 12:13:33.713647 ; TestPlan       ; Information ; Starting TestPlan 'testLabJack' on 07/20/2022 12:13:33, 1 of 1 TestSteps enabled.
2022-07-20 12:13:33.837316 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.01 ms]
2022-07-20 12:13:33.852282 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [1.01 ms]
2022-07-20 12:13:34.153060 ; Labjack        ; Information ; Resource "Labjack" opened. [112 ms]
2022-07-20 12:13:34.182980 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [5.10 ms]
2022-07-20 12:13:34.182980 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [9.66 ms]
2022-07-20 12:13:34.204922 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-20 12:13:34.220879 ; TestStep       ; Debug       ; AIN8 measured: 47.8772442340851
2022-07-20 12:13:34.232849 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [24.2 ms]
2022-07-20 12:13:34.235840 ; TestPlan       ; Debug       ; Test step runs finished. [52.4 ms]
2022-07-20 12:13:34.240825 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.46 ms]
2022-07-20 12:13:34.271743 ; Summary        ; Information ; ------- Summary of test plan started 07/20/2022 12:13:33 -------
2022-07-20 12:13:34.275732 ; Summary        ; Information ;  LabJackStep                                      24.2 ms  Pass   
2022-07-20 12:13:34.276737 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-20 12:13:34.277728 ; Summary        ; Information ; ---------- Test plan completed successfully in 395 ms ----------
2022-07-20 12:13:34.294683 ; Labjack        ; Information ; Resource "Labjack" closed. [35.8 us]
2022-07-20 12:14:06.140926 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [29.9 ms]
2022-07-20 12:14:06.157875 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [967 us]
2022-07-20 12:14:06.159870 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.99 ms]
