2022-07-13 16:20:54.628343 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 16-20-54.txt'. [5.34 ms]
2022-07-13 16:20:54.661257 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 16:20:54.818841 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 16:20:54.819839 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 16:20:54.871701 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 16:20:54.886662 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [30.7 ms]
2022-07-13 16:20:54.959470 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 16:20:54.987409 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 16:20:55.003355 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 16:20:55.253695 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [361 ms]
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [609 ms]
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 16:20:55.500045 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [609 ms]
2022-07-13 16:20:55.517000 ; PluginManager  ; Debug       ; Loaded OpenTap. [783 us]
2022-07-13 16:20:55.535950 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [409 us]
2022-07-13 16:20:55.635688 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [111 ms]
2022-07-13 16:20:55.646657 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [120 ms]
2022-07-13 16:20:55.819203 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [77.4 ms]
2022-07-13 16:20:56.049597 ; PluginManager  ; Debug       ; Loaded mscorlib. [2.20 us]
2022-07-13 16:20:56.534318 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.27 s]
2022-07-13 16:20:56.557259 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 16:20:56.848490 ; GUI            ; Debug       ; Loaded Light Theme. [25.4 ms]
2022-07-13 16:20:56.874420 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 16:20:57.397044 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [328 ms]
2022-07-13 16:20:57.397044 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 16:20:57.469850 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [66.2 ms]
2022-07-13 16:20:57.483813 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [5.75 ms]
2022-07-13 16:20:57.485808 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 16:20:57.537672 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 16-20-57.txt'. [6.16 ms]
2022-07-13 16:20:58.537035 ; Main           ; Debug       ; GUI initialized. [1.13 s]
2022-07-13 16:20:58.538033 ; Main           ; Debug       ; Docking manager initialized. [110 us]
2022-07-13 16:20:58.545015 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [4.45 s]
2022-07-13 16:20:58.633784 ; PluginManager  ; Debug       ; Loaded PackageManager. [854 us]
2022-07-13 16:20:58.634779 ; PluginManager  ; Debug       ; Loaded Editor. [66.2 us]
2022-07-13 16:20:58.651735 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [16.9 ms]
2022-07-13 16:20:58.665698 ; PluginManager  ; Debug       ; Loaded RunExplorer. [12.9 ms]
2022-07-13 16:20:58.670684 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.26 ms]
2022-07-13 16:20:58.672678 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.01 ms]
2022-07-13 16:20:58.697614 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [18.4 ms]
2022-07-13 16:20:58.703596 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [31.1 ms]
2022-07-13 16:20:58.707586 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.03 ms]
2022-07-13 16:20:59.199502 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [653 ms]
2022-07-13 16:20:59.199502 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [653 ms]
2022-07-13 16:20:59.199502 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [653 ms]
2022-07-13 16:20:59.199502 ; Main           ; Debug       ; Update check complete. [653 ms]
2022-07-13 16:20:59.635351 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 16:20:59.706165 ; KAL            ; Debug       ; KAL signature verified. [51.6 ms]
2022-07-13 16:20:59.735090 ; KAL Process    ; Debug       ; Initialized [84.7 ms]
2022-07-13 16:20:59.742070 ; KAL            ; Debug       ; Initialized [91.8 ms]
2022-07-13 16:21:00.793237 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.37 ms]
2022-07-13 16:21:01.474200 ; Main           ; Debug       ; Application startup finished. [7.38 s]
2022-07-13 16:21:02.490505 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [14.8 ms]
2022-07-13 16:21:02.510453 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.52 ms]
2022-07-13 16:21:02.514443 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.10 ms]
2022-07-13 16:23:08.963123 ; Settings       ; Debug       ; Saved ConnectionSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.13 ms]
2022-07-13 16:23:08.967112 ; Settings       ; Debug       ; Saved DutSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [3.90 ms]
2022-07-13 16:23:08.969108 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.72 ms]
2022-07-13 16:23:08.979083 ; Settings       ; Debug       ; Saved EngineSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [9.88 ms]
2022-07-13 16:23:08.985063 ; Settings       ; Debug       ; Saved InstrumentSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [5.17 ms]
2022-07-13 16:23:08.988056 ; Settings       ; Debug       ; Saved ResultSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [3.10 ms]
2022-07-13 16:23:09.007006 ; Main           ; Debug       ; Reloaded test plan. [6.86 ms]
2022-07-13 16:23:13.514009 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [3.70 ms]
2022-07-13 16:23:13.517002 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.09 ms]
2022-07-13 16:23:13.519993 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.67 ms]
2022-07-13 16:23:21.176201 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.18 ms]
2022-07-13 16:23:21.177199 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [837 us]
2022-07-13 16:23:21.178196 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [951 us]
2022-07-13 16:23:25.414150 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.61 ms]
2022-07-13 16:23:25.416159 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.62 ms]
2022-07-13 16:23:25.419135 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.56 ms]
