2022-07-13 09:21:11.910964 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 09-21-11.txt'. [5.73 ms]
2022-07-13 09:21:11.941886 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 09:21:12.048597 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 09:21:12.048597 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 09:21:12.088490 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 09:21:12.125394 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [30.9 ms]
2022-07-13 09:21:12.164287 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 09:21:12.170271 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 09:21:12.194214 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 09:21:12.411526 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [282 ms]
2022-07-13 09:21:12.632934 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [504 ms]
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 09:21:12.633933 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [505 ms]
2022-07-13 09:21:12.673824 ; PluginManager  ; Debug       ; Loaded OpenTap. [13.4 ms]
2022-07-13 09:21:12.681803 ; PluginManager  ; Debug       ; Loaded OpenTap. [19.9 ms]
2022-07-13 09:21:12.685792 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [24.2 ms]
2022-07-13 09:21:12.689782 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [250 us]
2022-07-13 09:21:12.695769 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [33.3 ms]
2022-07-13 09:21:12.771564 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.2 ms]
2022-07-13 09:21:12.965047 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-13 09:21:13.341042 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [870 ms]
2022-07-13 09:21:13.353009 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 09:21:13.405874 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 09:21:13.844696 ; GUI            ; Debug       ; Loaded Light Theme. [36.1 ms]
2022-07-13 09:21:13.897561 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 09:21:14.465037 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [341 ms]
2022-07-13 09:21:14.465037 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 09:21:14.482989 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [7.47 ms]
2022-07-13 09:21:14.544824 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 09-21-14.txt'. [7.17 ms]
2022-07-13 09:21:14.565769 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 09:21:14.630596 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.86 ms]
2022-07-13 09:21:15.340696 ; Main           ; Debug       ; GUI initialized. [871 ms]
2022-07-13 09:21:15.341694 ; Main           ; Debug       ; Docking manager initialized. [122 us]
2022-07-13 09:21:15.344686 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.87 s]
2022-07-13 09:21:15.440431 ; PluginManager  ; Debug       ; Loaded PackageManager. [724 us]
2022-07-13 09:21:15.441427 ; PluginManager  ; Debug       ; Loaded Editor. [39.6 us]
2022-07-13 09:21:15.452398 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [11.1 ms]
2022-07-13 09:21:15.465364 ; PluginManager  ; Debug       ; Loaded RunExplorer. [12.2 ms]
2022-07-13 09:21:15.471349 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [2.20 ms]
2022-07-13 09:21:15.472345 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [715 us]
2022-07-13 09:21:15.473345 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [664 us]
2022-07-13 09:21:15.473345 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [361 us]
2022-07-13 09:21:16.052793 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [704 ms]
2022-07-13 09:21:16.052793 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [704 ms]
2022-07-13 09:21:16.052793 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [704 ms]
2022-07-13 09:21:16.052793 ; Main           ; Debug       ; Update check complete. [704 ms]
2022-07-13 09:21:16.474666 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 09:21:16.644212 ; KAL            ; Debug       ; KAL signature verified. [58.2 ms]
2022-07-13 09:21:16.675132 ; KAL            ; Debug       ; Initialized [92.2 ms]
2022-07-13 09:21:16.680116 ; KAL Process    ; Debug       ; Initialized [97.7 ms]
2022-07-13 09:21:17.912215 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.51 ms]
2022-07-13 09:21:18.611348 ; Main           ; Debug       ; Application startup finished. [7.14 s]
2022-07-13 09:21:19.054902 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [19.1 ms]
2022-07-13 09:21:19.076843 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.02 ms]
2022-07-13 09:21:19.082828 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [5.27 ms]
2022-07-13 09:21:21.024039 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [21.2 ms]
