2022-07-26 09:03:45.846796 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 09-03-45.txt'. [6.22 ms]
2022-07-26 09:03:45.872760 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 09:03:45.905313 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:03:45.905313 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:03:45.948416 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:03:45.958390 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [22.6 ms]
2022-07-26 09:03:45.986315 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:03:45.992300 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-26 09:03:46.023219 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 09:03:46.194762 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [228 ms]
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [448 ms]
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 09:03:46.413185 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [449 ms]
2022-07-26 09:03:46.430137 ; PluginManager  ; Debug       ; Loaded OpenTap. [574 us]
2022-07-26 09:03:46.449086 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [14.6 ms]
2022-07-26 09:03:46.453076 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [18.5 ms]
2022-07-26 09:03:46.455070 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [271 us]
2022-07-26 09:03:46.497956 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.0 ms]
2022-07-26 09:03:46.683464 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-26 09:03:46.961731 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [707 ms]
2022-07-26 09:03:46.969705 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-26 09:03:47.157205 ; GUI            ; Debug       ; Loaded Light Theme. [23.8 ms]
2022-07-26 09:03:47.182141 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 09:03:47.551206 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [231 ms]
2022-07-26 09:03:47.551206 ; Main           ; Debug       ; Window initial dimensions: 1108px, 1040px.
2022-07-26 09:03:47.607059 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [51.9 ms]
2022-07-26 09:03:47.617031 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.48 ms]
2022-07-26 09:03:47.634985 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-26 09:03:47.645958 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 09-03-47.txt'. [9.77 ms]
2022-07-26 09:03:48.075660 ; Main           ; Debug       ; GUI initialized. [522 ms]
2022-07-26 09:03:48.075660 ; Main           ; Debug       ; Docking manager initialized. [48.9 us]
2022-07-26 09:03:48.077605 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [2.57 s]
2022-07-26 09:03:48.123520 ; PluginManager  ; Debug       ; Loaded PackageManager. [369 us]
2022-07-26 09:03:48.123520 ; PluginManager  ; Debug       ; Loaded Editor. [25.0 us]
2022-07-26 09:03:48.131843 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.43 ms]
2022-07-26 09:03:48.138824 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.23 ms]
2022-07-26 09:03:48.140818 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.30 ms]
2022-07-26 09:03:48.141815 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [574 us]
2022-07-26 09:03:48.156753 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.64 ms]
2022-07-26 09:03:48.160778 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [19.0 ms]
2022-07-26 09:03:48.161736 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [637 us]
2022-07-26 09:03:48.525560 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [446 ms]
2022-07-26 09:03:48.525560 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [446 ms]
2022-07-26 09:03:48.525560 ; Main           ; Debug       ; Update check complete. [446 ms]
2022-07-26 09:03:49.356770 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.89 ms]
2022-07-26 09:03:49.964195 ; Main           ; Debug       ; Application startup finished. [4.46 s]
2022-07-26 09:03:58.326424 ; Main           ; Debug       ; Loaded Test plan  [2.20 us]
2022-07-26 09:04:00.317828 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE.TapPlan [541 ms]
2022-07-26 09:04:15.507380 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:04:15.508384 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:04:15.508384 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:04:32.225915 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:04:32.225915 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:04:32.225915 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:04:46.792260 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE.TapPlan [7.17 ms]
2022-07-26 09:04:50.299075 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.4 ms]
2022-07-26 09:04:50.312041 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [977 us]
2022-07-26 09:04:50.314036 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.67 ms]
