2022-07-25 10:33:42.202525 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 10-33-41.txt'. [10.4 ms]
2022-07-25 10:33:42.240562 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 10:33:42.372239 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 10:33:42.372239 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 10:33:42.398573 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 10:33:42.413204 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [33.1 ms]
2022-07-25 10:33:42.456122 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 10:33:42.462948 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 10:33:42.485381 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 10:33:42.721426 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [302 ms]
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [850 ms]
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 10:33:43.255941 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [851 ms]
2022-07-25 10:33:43.300805 ; PluginManager  ; Debug       ; Loaded OpenTap. [555 us]
2022-07-25 10:33:43.300805 ; PluginManager  ; Debug       ; Loaded OpenTap. [381 us]
2022-07-25 10:33:43.331044 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [30.2 ms]
2022-07-25 10:33:43.337870 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [37.8 ms]
2022-07-25 10:33:43.357378 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [665 us]
2022-07-25 10:33:43.398346 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.0 ms]
2022-07-25 10:33:43.605128 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.60 us]
2022-07-25 10:33:43.970898 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.03 s]
2022-07-25 10:33:43.989428 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 10:33:44.359106 ; GUI            ; Debug       ; Loaded Light Theme. [43.0 ms]
2022-07-25 10:33:44.407871 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 10:33:44.861426 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [254 ms]
2022-07-25 10:33:44.861426 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-25 10:33:44.910194 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [46.5 ms]
2022-07-25 10:33:44.915075 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.65 ms]
2022-07-25 10:33:44.919951 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 10:33:44.952136 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 10-33-44.txt'. [5.37 ms]
2022-07-25 10:33:45.508106 ; Main           ; Debug       ; GUI initialized. [658 ms]
2022-07-25 10:33:45.508106 ; Main           ; Debug       ; Docking manager initialized. [54.2 us]
2022-07-25 10:33:45.512008 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [3.74 s]
2022-07-25 10:33:45.555909 ; PluginManager  ; Debug       ; Loaded PackageManager. [418 us]
2022-07-25 10:33:45.555909 ; PluginManager  ; Debug       ; Loaded Editor. [27.8 us]
2022-07-25 10:33:45.566629 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.91 ms]
2022-07-25 10:33:45.576384 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.23 ms]
2022-07-25 10:33:45.580285 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.91 ms]
2022-07-25 10:33:45.581261 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [886 us]
2022-07-25 10:33:45.608571 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [19.5 ms]
2022-07-25 10:33:45.613449 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [32.4 ms]
2022-07-25 10:33:45.614424 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.15 ms]
2022-07-25 10:33:46.192828 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [695 ms]
2022-07-25 10:33:46.192828 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [695 ms]
2022-07-25 10:33:46.192828 ; Main           ; Debug       ; Update check complete. [695 ms]
2022-07-25 10:33:47.965038 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.46 ms]
2022-07-25 10:33:48.764858 ; Main           ; Debug       ; Application startup finished. [6.99 s]
2022-07-25 10:33:54.988532 ; Main           ; Debug       ; Loaded Test plan  [600 ns]
2022-07-25 10:34:01.845648 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.3 ms]
2022-07-25 10:34:01.866102 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.82 ms]
2022-07-25 10:34:01.869026 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.05 ms]
