2022-07-19 08:53:40.351383 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 08-53-39.txt'. [5.45 ms]
2022-07-19 08:53:40.375320 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 08:53:40.413219 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 08:53:40.413219 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 08:53:40.516947 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 08:53:40.524923 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [21.9 ms]
2022-07-19 08:53:40.596735 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 08:53:40.600725 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 08:53:40.621669 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 08:53:40.832114 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [302 ms]
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [493 ms]
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 08:53:41.021614 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [493 ms]
2022-07-19 08:53:41.041559 ; PluginManager  ; Debug       ; Loaded OpenTap. [792 us]
2022-07-19 08:53:41.065494 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [12.9 ms]
2022-07-19 08:53:41.068488 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.77 ms]
2022-07-19 08:53:41.076464 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [23.1 ms]
2022-07-19 08:53:41.116359 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.33 ms]
2022-07-19 08:53:41.256987 ; PluginManager  ; Debug       ; Loaded mscorlib. [3.70 us]
2022-07-19 08:53:41.537246 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [665 ms]
2022-07-19 08:53:41.553203 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 08:53:41.892305 ; GUI            ; Debug       ; Loaded Light Theme. [29.3 ms]
2022-07-19 08:53:41.928210 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 08:53:42.365054 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [261 ms]
2022-07-19 08:53:42.365054 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 08:53:42.408944 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [41.1 ms]
2022-07-19 08:53:42.419910 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.86 ms]
2022-07-19 08:53:42.446838 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 08:53:42.487731 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 08-53-42.txt'. [43.5 ms]
2022-07-19 08:53:43.210682 ; Main           ; Debug       ; GUI initialized. [844 ms]
2022-07-19 08:53:43.210682 ; Main           ; Debug       ; Docking manager initialized. [67.7 us]
2022-07-19 08:53:43.212677 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [3.55 s]
2022-07-19 08:53:43.251574 ; PluginManager  ; Debug       ; Loaded PackageManager. [405 us]
2022-07-19 08:53:43.251574 ; PluginManager  ; Debug       ; Loaded Editor. [27.7 us]
2022-07-19 08:53:43.258556 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.26 ms]
2022-07-19 08:53:43.265537 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.21 ms]
2022-07-19 08:53:43.267532 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.37 ms]
2022-07-19 08:53:43.269528 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.05 ms]
2022-07-19 08:53:43.282493 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.02 ms]
2022-07-19 08:53:43.287479 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [18.2 ms]
2022-07-19 08:53:43.288477 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [697 us]
2022-07-19 08:53:43.718842 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [504 ms]
2022-07-19 08:53:43.718842 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [504 ms]
2022-07-19 08:53:43.718842 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [504 ms]
2022-07-19 08:53:43.718842 ; Main           ; Debug       ; Update check complete. [504 ms]
2022-07-19 08:53:44.261247 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 08:53:44.325718 ; KAL            ; Debug       ; KAL signature verified. [41.2 ms]
2022-07-19 08:53:44.353645 ; KAL Process    ; Debug       ; Initialized [71.3 ms]
2022-07-19 08:53:44.361623 ; KAL            ; Debug       ; Initialized [79.4 ms]
2022-07-19 08:53:45.479594 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.17 ms]
2022-07-19 08:53:46.072179 ; Main           ; Debug       ; Application startup finished. [6.41 s]
2022-07-19 08:53:49.783157 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [393 ms]
2022-07-19 08:53:52.023879 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [171 us]
2022-07-19 08:53:52.024877 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.03 ms]
2022-07-19 08:53:55.257817 ; Labjack        ; Error       ; System.Exception: LJME_DEVICE_NOT_FOUND   bij LedsGo.Utilities.LabJackClass.Open(String Identifier) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 206   bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 188
2022-07-19 08:53:55.257817 ; Labjack        ; Information ; Resource "Labjack" opened. [3.14 s]
2022-07-19 08:53:55.257817 ; TestPlan       ; Debug       ; TestPlan opened. [3.29 s]
2022-07-19 08:54:23.460597 ; Labjack        ; Information ; Resource "Labjack" closed. [156 us]
2022-07-19 08:54:23.462591 ; TestPlan       ; Debug       ; TestPlan closed. [8.66 ms]
2022-07-19 08:54:30.250408 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.10 ms]
2022-07-19 08:54:32.307408 ; Labjack        ; Error       ; System.Exception: LJME_DEVICE_NOT_FOUND   bij LedsGo.Utilities.LabJackClass.Open(String Identifier) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 206   bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 188
2022-07-19 08:54:32.307408 ; Labjack        ; Information ; Resource "Labjack" opened. [2.05 s]
2022-07-19 08:54:32.307408 ; TestPlan       ; Debug       ; TestPlan opened. [2.06 s]
2022-07-19 08:54:52.502322 ; Labjack        ; Information ; Resource "Labjack" closed. [16.9 us]
2022-07-19 08:54:52.502322 ; TestPlan       ; Debug       ; TestPlan closed. [777 us]
2022-07-19 08:54:53.446448 ; TestPlan       ; Debug       ; Saved Test Plan XML [8.72 ms]
2022-07-19 08:54:55.468568 ; Labjack        ; Error       ; System.Exception: LJME_DEVICE_NOT_FOUND   bij LedsGo.Utilities.LabJackClass.Open(String Identifier) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 206   bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 188
2022-07-19 08:54:55.468568 ; Labjack        ; Information ; Resource "Labjack" opened. [2.02 s]
2022-07-19 08:54:55.468568 ; TestPlan       ; Debug       ; TestPlan opened. [2.03 s]
2022-07-19 08:54:58.608278 ; Labjack        ; Information ; Resource "Labjack" closed. [1.60 us]
2022-07-19 08:54:58.608278 ; TestPlan       ; Debug       ; TestPlan closed. [331 us]
2022-07-19 08:55:01.282343 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [23.6 ms]
2022-07-19 08:55:01.297274 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.10 ms]
2022-07-19 08:55:01.299269 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.94 ms]
