2022-07-19 17:15:25.011224 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-15-24.txt'. [12.8 ms]
2022-07-19 17:15:25.057103 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:15:25.194732 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:15:25.195729 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:15:25.228641 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:15:25.242603 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [36.1 ms]
2022-07-19 17:15:25.314414 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:15:25.335358 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:15:25.359293 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:15:25.544324 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [298 ms]
2022-07-19 17:15:25.734816 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [489 ms]
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:15:25.735814 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [490 ms]
2022-07-19 17:15:25.756756 ; PluginManager  ; Debug       ; Loaded OpenTap. [461 us]
2022-07-19 17:15:25.772712 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [234 us]
2022-07-19 17:15:25.813605 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [53.7 ms]
2022-07-19 17:15:25.826570 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [65.6 ms]
2022-07-19 17:15:25.932287 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [59.2 ms]
2022-07-19 17:15:26.120302 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-19 17:15:26.494305 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [878 ms]
2022-07-19 17:15:26.511261 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:15:26.984993 ; GUI            ; Debug       ; Loaded Light Theme. [42.4 ms]
2022-07-19 17:15:27.018903 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:15:27.529079 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [345 ms]
2022-07-19 17:15:27.529079 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:15:27.595908 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [60.7 ms]
2022-07-19 17:15:27.640778 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:15:27.666709 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-15-27.txt'. [19.2 ms]
2022-07-19 17:15:27.682668 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [4.77 ms]
2022-07-19 17:15:28.543372 ; Main           ; Debug       ; GUI initialized. [1.01 s]
2022-07-19 17:15:28.543372 ; Main           ; Debug       ; Docking manager initialized. [74.4 us]
2022-07-19 17:15:28.545361 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.00 s]
2022-07-19 17:15:28.598222 ; PluginManager  ; Debug       ; Loaded PackageManager. [530 us]
2022-07-19 17:15:28.598222 ; PluginManager  ; Debug       ; Loaded Editor. [98.9 us]
2022-07-19 17:15:28.610189 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [11.0 ms]
2022-07-19 17:15:28.621160 ; PluginManager  ; Debug       ; Loaded RunExplorer. [10.8 ms]
2022-07-19 17:15:28.624152 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.62 ms]
2022-07-19 17:15:28.625150 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [702 us]
2022-07-19 17:15:28.646093 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [14.4 ms]
2022-07-19 17:15:28.655069 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [29.8 ms]
2022-07-19 17:15:28.656066 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.15 ms]
2022-07-19 17:15:29.065971 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [519 ms]
2022-07-19 17:15:29.065971 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [519 ms]
2022-07-19 17:15:29.066974 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [519 ms]
2022-07-19 17:15:29.066974 ; Main           ; Debug       ; Update check complete. [519 ms]
2022-07-19 17:15:29.610489 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:15:29.692726 ; KAL            ; Debug       ; KAL signature verified. [67.3 ms]
2022-07-19 17:15:29.715658 ; KAL            ; Debug       ; Initialized [91.2 ms]
2022-07-19 17:15:29.721644 ; KAL Process    ; Debug       ; Initialized [100 ms]
2022-07-19 17:15:30.820598 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [19.5 ms]
2022-07-19 17:15:31.488089 ; Main           ; Debug       ; Application startup finished. [6.95 s]
2022-07-19 17:15:35.002385 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [622 ms]
2022-07-19 17:15:35.627759 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:15:35.673645 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:15:35, 1 of 19 TestSteps enabled.
2022-07-19 17:15:35.760405 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.85 ms]
2022-07-19 17:15:35.771377 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [280 us]
2022-07-19 17:15:35.970140 ; Labjack        ; Information ; Resource "Labjack" opened. [83.5 ms]
2022-07-19 17:15:36.003052 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [5.62 ms]
2022-07-19 17:15:36.003052 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [10.1 ms]
2022-07-19 17:15:36.023996 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:15:56.576478 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [20.5 s]
2022-07-19 17:15:56.579463 ; TestPlan       ; Debug       ; Test step runs finished. [20.5 s]
2022-07-19 17:15:56.583858 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.63 ms]
2022-07-19 17:15:56.601085 ; Summary        ; Information ; ----------- Summary of test plan started 07/19/2022 17:15:35 -----------
2022-07-19 17:15:56.604077 ; Summary        ; Information ;  LabJackStep                                      20.5 s   Inconclusive
2022-07-19 17:15:56.605074 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-19 17:15:56.606074 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 20.8 s --------
2022-07-19 17:15:56.634016 ; Labjack        ; Information ; Resource "Labjack" closed. [21.2 us]
