2022-07-18 08:05:04.188001 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 08-05-02.txt'. [7.46 ms]
2022-07-18 08:05:04.232886 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 08:05:04.691816 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 08:05:04.691816 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 08:05:04.729715 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 08:05:04.752755 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [51.9 ms]
2022-07-18 08:05:04.888288 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 08:05:04.903257 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 08:05:04.958103 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 08:05:05.368009 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [606 ms]
2022-07-18 08:05:05.618375 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [859 ms]
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 08:05:05.619424 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [860 ms]
2022-07-18 08:05:05.650255 ; PluginManager  ; Debug       ; Loaded OpenTap. [674 us]
2022-07-18 08:05:05.680171 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [14.6 ms]
2022-07-18 08:05:05.682164 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.78 ms]
2022-07-18 08:05:05.686155 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [16.4 ms]
2022-07-18 08:05:05.734026 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.3 ms]
2022-07-18 08:05:05.889633 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-18 08:05:06.225714 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [798 ms]
2022-07-18 08:05:06.250950 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 08:05:06.580826 ; GUI            ; Debug       ; Loaded Light Theme. [33.1 ms]
2022-07-18 08:05:06.634867 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 08:05:07.190130 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [330 ms]
2022-07-18 08:05:07.190761 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 08:05:07.261938 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [67.2 ms]
2022-07-18 08:05:07.263933 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.91 ms]
2022-07-18 08:05:07.266925 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 08:05:07.376631 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 08-05-07.txt'. [5.69 ms]
2022-07-18 08:05:08.198433 ; Main           ; Debug       ; GUI initialized. [1.00 s]
2022-07-18 08:05:08.198433 ; Main           ; Debug       ; Docking manager initialized. [353 us]
2022-07-18 08:05:08.204416 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [5.29 s]
2022-07-18 08:05:08.283205 ; PluginManager  ; Debug       ; Loaded PackageManager. [601 us]
2022-07-18 08:05:08.283205 ; PluginManager  ; Debug       ; Loaded Editor. [40.6 us]
2022-07-18 08:05:08.312205 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [27.4 ms]
2022-07-18 08:05:08.329084 ; PluginManager  ; Debug       ; Loaded RunExplorer. [15.5 ms]
2022-07-18 08:05:08.456746 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [4.40 ms]
2022-07-18 08:05:08.459733 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.88 ms]
2022-07-18 08:05:08.578416 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [91.4 ms]
2022-07-18 08:05:09.311461 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 08:05:09.575749 ; KAL            ; Debug       ; KAL signature verified. [171 ms]
2022-07-18 08:05:09.685455 ; KAL Process    ; Debug       ; Initialized [280 ms]
2022-07-18 08:05:09.692436 ; KAL            ; Debug       ; Initialized [293 ms]
2022-07-18 08:05:14.020259 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [5.56 s]
2022-07-18 08:05:14.022252 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.47 ms]
2022-07-18 08:05:14.024207 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [5.81 s]
2022-07-18 08:05:14.024207 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [5.81 s]
2022-07-18 08:05:14.024207 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [5.81 s]
2022-07-18 08:05:14.024207 ; Main           ; Debug       ; Update check complete. [5.81 s]
2022-07-18 08:05:16.371807 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.71 ms]
2022-07-18 08:05:17.392419 ; Main           ; Debug       ; Application startup finished. [14.4 s]
2022-07-18 08:05:22.010734 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [48.1 ms]
2022-07-18 08:05:22.041650 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.71 ms]
2022-07-18 08:05:22.046637 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.73 ms]
2022-07-18 08:09:24.677297 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [4.05 ms]
2022-07-18 08:09:24.683276 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.55 ms]
2022-07-18 08:09:24.686268 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.82 ms]
