2022-07-13 09:11:25.196104 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 09-11-24.txt'. [9.18 ms]
2022-07-13 09:11:25.257940 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 09:11:25.356675 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 09:11:25.356675 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 09:11:25.386596 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 09:11:25.402555 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [36.8 ms]
2022-07-13 09:11:25.506276 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 09:11:25.515251 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 09:11:25.549161 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 09:11:25.865316 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [453 ms]
2022-07-13 09:11:26.111660 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [702 ms]
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 09:11:26.112657 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [703 ms]
2022-07-13 09:11:26.144570 ; PluginManager  ; Debug       ; Loaded OpenTap. [2.11 ms]
2022-07-13 09:11:26.245303 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [998 us]
2022-07-13 09:11:26.289183 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [86.0 ms]
2022-07-13 09:11:26.294171 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [101 ms]
2022-07-13 09:11:26.350021 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.6 ms]
2022-07-13 09:11:26.577414 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-13 09:11:26.965377 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [998 ms]
2022-07-13 09:11:26.975352 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 09:11:27.001281 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 09:11:27.399217 ; GUI            ; Debug       ; Loaded Light Theme. [41.5 ms]
2022-07-13 09:11:27.443106 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 09:11:27.877940 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [234 ms]
2022-07-13 09:11:27.877940 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 09:11:27.896895 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [11.4 ms]
2022-07-13 09:11:27.941768 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 09-11-27.txt'. [7.16 ms]
2022-07-13 09:11:27.953735 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.12 ms]
2022-07-13 09:11:27.959720 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 09:11:28.772842 ; Main           ; Debug       ; GUI initialized. [891 ms]
2022-07-13 09:11:28.772842 ; Main           ; Debug       ; Docking manager initialized. [76.9 us]
2022-07-13 09:11:28.774800 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [4.08 s]
2022-07-13 09:11:28.836641 ; PluginManager  ; Debug       ; Loaded PackageManager. [590 us]
2022-07-13 09:11:28.836641 ; PluginManager  ; Debug       ; Loaded Editor. [36.8 us]
2022-07-13 09:11:28.846608 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.99 ms]
2022-07-13 09:11:28.854588 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.80 ms]
2022-07-13 09:11:28.856583 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [1.08 ms]
2022-07-13 09:11:28.857580 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [293 us]
2022-07-13 09:11:28.857580 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [264 us]
2022-07-13 09:11:28.857580 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [186 us]
2022-07-13 09:11:28.988231 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-13 09:11:29.026131 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [22.4 ms]
2022-07-13 09:11:29.298401 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [522 ms]
2022-07-13 09:11:29.298401 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [522 ms]
2022-07-13 09:11:29.298401 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [522 ms]
2022-07-13 09:11:29.298401 ; Main           ; Debug       ; Update check complete. [522 ms]
2022-07-13 09:11:29.843947 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 09:11:30.039422 ; KAL            ; Debug       ; KAL signature verified. [169 ms]
2022-07-13 09:11:30.079317 ; KAL Process    ; Debug       ; Initialized [210 ms]
2022-07-13 09:11:30.086301 ; KAL            ; Debug       ; Initialized [219 ms]
2022-07-13 09:11:30.707163 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.68 ms]
2022-07-13 09:11:31.593795 ; Main           ; Debug       ; Application startup finished. [6.90 s]
2022-07-13 09:11:33.515955 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [25.2 ms]
2022-07-13 09:11:33.531914 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.61 ms]
2022-07-13 09:11:33.534905 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.02 ms]
2022-07-13 09:12:09.862646 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [85.4 us]
2022-07-13 09:12:09.862646 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [33.4 us]
2022-07-13 09:12:09.863671 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [528 us]
2022-07-13 09:12:09.863671 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [87.1 us]
2022-07-13 09:12:09.863671 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [31.7 us]
2022-07-13 09:12:09.863671 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [25.7 us]
2022-07-13 09:12:09.897854 ; Main           ; Debug       ; Reloaded test plan. [12.3 ms]
2022-07-13 09:12:12.777601 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [3.74 ms]
2022-07-13 09:12:12.782353 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.28 ms]
2022-07-13 09:12:12.784341 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.60 ms]
