2022-07-25 09:39:51.680962 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 09-39-50.txt'. [4.58 ms]
2022-07-25 09:39:51.707290 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 09:39:51.746188 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 09:39:51.746188 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 09:39:51.844921 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 09:39:51.854894 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [18.0 ms]
2022-07-25 09:39:51.893790 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 09:39:51.900773 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 09:39:51.961610 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 09:39:52.262806 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [402 ms]
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [618 ms]
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 09:39:52.477230 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [618 ms]
2022-07-25 09:39:52.495184 ; PluginManager  ; Debug       ; Loaded OpenTap. [729 us]
2022-07-25 09:39:52.507149 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [196 us]
2022-07-25 09:39:52.522111 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.2 ms]
2022-07-25 09:39:52.525103 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [16.6 ms]
2022-07-25 09:39:52.564000 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.9 ms]
2022-07-25 09:39:52.708611 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-25 09:39:52.919051 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [595 ms]
2022-07-25 09:39:52.933012 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 09:39:53.125070 ; GUI            ; Debug       ; Loaded Light Theme. [16.3 ms]
2022-07-25 09:39:53.147007 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 09:39:53.413788 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [153 ms]
2022-07-25 09:39:53.413788 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-25 09:39:53.457457 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [40.7 ms]
2022-07-25 09:39:53.459448 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.08 ms]
2022-07-25 09:39:53.481678 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 09:39:53.493648 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 09-39-53.txt'. [9.92 ms]
2022-07-25 09:39:54.387275 ; Main           ; Debug       ; GUI initialized. [971 ms]
2022-07-25 09:39:54.387275 ; Main           ; Debug       ; Docking manager initialized. [121 us]
2022-07-25 09:39:54.391262 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [3.84 s]
2022-07-25 09:39:54.484014 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.92 ms]
2022-07-25 09:39:54.484014 ; PluginManager  ; Debug       ; Loaded Editor. [47.9 us]
2022-07-25 09:39:54.504961 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [20.8 ms]
2022-07-25 09:39:54.534879 ; PluginManager  ; Debug       ; Loaded RunExplorer. [26.6 ms]
2022-07-25 09:39:54.539865 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.72 ms]
2022-07-25 09:39:54.541863 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.49 ms]
2022-07-25 09:39:54.747470 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [195 ms]
2022-07-25 09:39:54.758441 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [216 ms]
2022-07-25 09:39:54.759439 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [976 us]
2022-07-25 09:39:56.068938 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [1.67 s]
2022-07-25 09:39:56.068938 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [1.67 s]
2022-07-25 09:39:56.068938 ; Main           ; Debug       ; Update check complete. [1.67 s]
2022-07-25 09:39:57.143784 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.35 ms]
2022-07-25 09:39:58.085449 ; Main           ; Debug       ; Application startup finished. [7.54 s]
2022-07-25 09:40:10.359210 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [158 us]
2022-07-25 09:40:10.362203 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.94 ms]
