2022-07-18 09:57:10.568666 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 09-57-10.txt'. [7.49 ms]
2022-07-18 09:57:10.613544 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 09:57:10.778104 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 09:57:10.778104 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 09:57:10.799047 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 09:57:10.806028 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [23.0 ms]
2022-07-18 09:57:10.906760 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 09:57:10.911750 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 09:57:10.938674 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 09:57:11.141135 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [331 ms]
2022-07-18 09:57:11.369522 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [561 ms]
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 09:57:11.378498 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [570 ms]
2022-07-18 09:57:11.444322 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.03 ms]
2022-07-18 09:57:11.467261 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [22.7 ms]
2022-07-18 09:57:11.470253 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [347 us]
2022-07-18 09:57:11.518126 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [60.6 ms]
2022-07-18 09:57:11.561011 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.7 ms]
2022-07-18 09:57:11.748514 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-18 09:57:12.199316 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [993 ms]
2022-07-18 09:57:12.217255 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 09:57:12.520444 ; GUI            ; Debug       ; Loaded Light Theme. [35.5 ms]
2022-07-18 09:57:12.546374 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 09:57:13.049788 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [300 ms]
2022-07-18 09:57:13.050781 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 09:57:13.124586 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [69.8 ms]
2022-07-18 09:57:13.134559 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 09:57:13.206365 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 09-57-13.txt'. [25.0 ms]
2022-07-18 09:57:13.222322 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.82 ms]
2022-07-18 09:57:13.754938 ; Main           ; Debug       ; GUI initialized. [701 ms]
2022-07-18 09:57:13.754938 ; Main           ; Debug       ; Docking manager initialized. [114 us]
2022-07-18 09:57:13.757934 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [3.59 s]
2022-07-18 09:57:13.815739 ; PluginManager  ; Debug       ; Loaded PackageManager. [723 us]
2022-07-18 09:57:13.815739 ; PluginManager  ; Debug       ; Loaded Editor. [53.8 us]
2022-07-18 09:57:13.824711 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.20 ms]
2022-07-18 09:57:13.833687 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.04 ms]
2022-07-18 09:57:13.837677 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.73 ms]
2022-07-18 09:57:13.838673 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [948 us]
2022-07-18 09:57:13.856630 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.9 ms]
2022-07-18 09:57:13.862611 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [23.6 ms]
2022-07-18 09:57:13.863609 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [994 us]
2022-07-18 09:57:14.247152 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [486 ms]
2022-07-18 09:57:14.247152 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [486 ms]
2022-07-18 09:57:14.247152 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [486 ms]
2022-07-18 09:57:14.247152 ; Main           ; Debug       ; Update check complete. [486 ms]
2022-07-18 09:57:14.815040 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 09:57:14.919702 ; KAL            ; Debug       ; KAL signature verified. [88.9 ms]
2022-07-18 09:57:14.965571 ; KAL            ; Debug       ; Initialized [137 ms]
2022-07-18 09:57:14.970559 ; KAL Process    ; Debug       ; Initialized [143 ms]
2022-07-18 09:57:15.938358 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.37 ms]
2022-07-18 09:57:16.757942 ; Main           ; Debug       ; Application startup finished. [6.59 s]
2022-07-18 09:57:19.305999 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [12.7 ms]
2022-07-18 09:57:19.321954 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.17 ms]
2022-07-18 09:57:19.323912 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.81 ms]
2022-07-18 09:57:31.797117 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [710 us]
2022-07-18 09:57:31.797117 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [428 us]
2022-07-18 09:57:31.798121 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [865 us]
2022-07-18 09:57:31.799112 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [778 us]
2022-07-18 09:57:31.800107 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [548 us]
2022-07-18 09:57:31.800107 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [296 us]
2022-07-18 09:57:31.837010 ; Main           ; Debug       ; Reloaded test plan. [10.6 ms]
2022-07-18 09:57:34.913938 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.55 ms]
2022-07-18 09:57:34.917928 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.38 ms]
2022-07-18 09:57:34.919921 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.49 ms]
