2022-07-25 11:38:08.125564 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 11-38-07.txt'. [4.77 ms]
2022-07-25 11:38:08.159437 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 11:38:08.238108 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 11:38:08.238108 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 11:38:08.261045 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 11:38:08.268025 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [26.4 ms]
2022-07-25 11:38:08.296976 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 11:38:08.301938 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 11:38:08.324583 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 11:38:08.485857 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [212 ms]
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [436 ms]
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 11:38:08.709261 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 11:38:08.710258 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 11:38:08.710258 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [437 ms]
2022-07-25 11:38:08.735191 ; PluginManager  ; Debug       ; Loaded OpenTap. [976 us]
2022-07-25 11:38:08.935658 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [196 ms]
2022-07-25 11:38:08.942639 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [151 ms]
2022-07-25 11:38:08.954609 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [399 us]
2022-07-25 11:38:09.027414 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [21.3 ms]
2022-07-25 11:38:09.218905 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-25 11:38:09.531074 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [917 ms]
2022-07-25 11:38:09.544039 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 11:38:09.770436 ; GUI            ; Debug       ; Loaded Light Theme. [22.3 ms]
2022-07-25 11:38:09.796366 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 11:38:10.201287 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [252 ms]
2022-07-25 11:38:10.201287 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-25 11:38:10.267114 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [62.9 ms]
2022-07-25 11:38:10.268108 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.09 ms]
2022-07-25 11:38:10.273095 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 11:38:10.294043 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 11-38-10.txt'. [3.25 ms]
2022-07-25 11:38:10.719835 ; Main           ; Debug       ; GUI initialized. [516 ms]
2022-07-25 11:38:10.719835 ; Main           ; Debug       ; Docking manager initialized. [50.8 us]
2022-07-25 11:38:10.722833 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [3.04 s]
2022-07-25 11:38:10.772507 ; PluginManager  ; Debug       ; Loaded PackageManager. [424 us]
2022-07-25 11:38:10.773505 ; PluginManager  ; Debug       ; Loaded Editor. [27.1 us]
2022-07-25 11:38:10.782481 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.45 ms]
2022-07-25 11:38:10.792455 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.42 ms]
2022-07-25 11:38:10.797441 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.52 ms]
2022-07-25 11:38:10.798440 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.21 ms]
2022-07-25 11:38:10.817389 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [12.1 ms]
2022-07-25 11:38:10.822376 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [23.8 ms]
2022-07-25 11:38:10.823374 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [862 us]
2022-07-25 11:38:11.194022 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [470 ms]
2022-07-25 11:38:11.194022 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [470 ms]
2022-07-25 11:38:11.194022 ; Main           ; Debug       ; Update check complete. [470 ms]
2022-07-25 11:38:12.307215 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.32 ms]
2022-07-25 11:38:12.953919 ; Main           ; Debug       ; Application startup finished. [5.28 s]
2022-07-25 11:38:30.989865 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [9.55 ms]
2022-07-25 11:38:31.001877 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.04 ms]
2022-07-25 11:38:31.003867 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.72 ms]
