2022-09-30 15:02:36.842407 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-09-30 15-02-35.txt'. [19.2 ms]
2022-09-30 15:02:36.898135 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-09-30 15:02:37.337213 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-30 15:02:37.337213 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-30 15:02:37.370090 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-30 15:02:37.394997 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [50.8 ms]
2022-09-30 15:02:37.481677 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-30 15:02:37.627137 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-30 15:02:37.880382 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [468 ms]
2022-09-30 15:02:38.111326 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [708 ms]
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-30 15:02:38.111710 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [709 ms]
2022-09-30 15:02:38.135275 ; PluginManager  ; Debug       ; Loaded OpenTap. [882 us]
2022-09-30 15:02:38.154197 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [778 us]
2022-09-30 15:02:38.163135 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.7 ms]
2022-09-30 15:02:38.176250 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [17.2 ms]
2022-09-30 15:02:38.229057 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [20.3 ms]
2022-09-30 15:02:38.386470 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-09-30 15:02:38.662444 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [750 ms]
2022-09-30 15:02:39.316005 ; GUI            ; Debug       ; Loaded Light Theme. [27.9 ms]
2022-09-30 15:02:39.361835 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-30 15:02:39.961617 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [327 ms]
2022-09-30 15:02:39.961617 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-09-30 15:02:40.028368 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [61.3 ms]
2022-09-30 15:02:40.031357 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.35 ms]
2022-09-30 15:02:40.083164 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-30 15-02-40.txt'. [6.59 ms]
2022-09-30 15:02:40.956101 ; Main           ; Debug       ; GUI initialized. [990 ms]
2022-09-30 15:02:40.956101 ; Main           ; Debug       ; Docking manager initialized. [184 us]
2022-09-30 15:02:40.964410 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 09/30/2022 [5.34 s]
2022-09-30 15:02:41.045574 ; PluginManager  ; Debug       ; Loaded PackageManager. [606 us]
2022-09-30 15:02:41.045574 ; PluginManager  ; Debug       ; Loaded Editor. [39.4 us]
2022-09-30 15:02:41.079451 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [34.4 ms]
2022-09-30 15:02:41.098499 ; PluginManager  ; Debug       ; Loaded RunExplorer. [17.1 ms]
2022-09-30 15:02:41.103360 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.64 ms]
2022-09-30 15:02:41.105355 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.54 ms]
2022-09-30 15:02:41.945443 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [833 ms]
2022-09-30 15:02:41.972106 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [868 ms]
2022-09-30 15:02:41.996018 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [23.0 ms]
2022-09-30 15:02:43.307130 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [2.34 s]
2022-09-30 15:02:43.307130 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [2.34 s]
2022-09-30 15:02:43.307130 ; Main           ; Debug       ; Update check complete. [2.34 s]
2022-09-30 15:02:44.857350 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.97 ms]
2022-09-30 15:02:45.745127 ; Main           ; Debug       ; Application startup finished. [10.1 s]
2022-09-30 15:02:51.035648 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [26.1 ms]
2022-09-30 15:02:51.063549 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.08 ms]
2022-09-30 15:02:51.076500 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [12.3 ms]
