2022-07-19 17:17:48.107838 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-17-47.txt'. [8.63 ms]
2022-07-19 17:17:48.157705 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:17:48.278383 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:17:48.278383 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:17:48.306310 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:17:48.323261 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [34.7 ms]
2022-07-19 17:17:48.470730 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:17:48.504779 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:17:48.533701 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:17:49.025388 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [693 ms]
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.03 s]
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:17:49.364489 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.03 s]
2022-07-19 17:17:49.390414 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.14 ms]
2022-07-19 17:17:49.439284 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [12.6 ms]
2022-07-19 17:17:49.444270 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [17.0 ms]
2022-07-19 17:17:49.448260 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [350 us]
2022-07-19 17:17:49.490148 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.6 ms]
2022-07-19 17:17:49.646728 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-19 17:17:50.030704 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [907 ms]
2022-07-19 17:17:50.116484 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:17:50.492468 ; GUI            ; Debug       ; Loaded Light Theme. [27.2 ms]
2022-07-19 17:17:50.516404 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:17:50.914472 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [243 ms]
2022-07-19 17:17:50.914472 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:17:50.964346 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [46.8 ms]
2022-07-19 17:17:50.965336 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.38 ms]
2022-07-19 17:17:50.969326 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:17:51.028182 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-17-50.txt'. [20.8 ms]
2022-07-19 17:17:51.697380 ; Main           ; Debug       ; GUI initialized. [781 ms]
2022-07-19 17:17:51.698378 ; Main           ; Debug       ; Docking manager initialized. [124 us]
2022-07-19 17:17:51.701370 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.06 s]
2022-07-19 17:17:51.769188 ; PluginManager  ; Debug       ; Loaded PackageManager. [871 us]
2022-07-19 17:17:51.769188 ; PluginManager  ; Debug       ; Loaded Editor. [85.0 us]
2022-07-19 17:17:51.780178 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.96 ms]
2022-07-19 17:17:51.791130 ; PluginManager  ; Debug       ; Loaded RunExplorer. [10.1 ms]
2022-07-19 17:17:51.794123 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.00 ms]
2022-07-19 17:17:51.795120 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [863 us]
2022-07-19 17:17:51.815067 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [13.5 ms]
2022-07-19 17:17:51.823044 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [27.3 ms]
2022-07-19 17:17:51.823044 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [766 us]
2022-07-19 17:17:51.969126 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-19 17:17:52.240928 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [537 ms]
2022-07-19 17:17:52.240928 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [537 ms]
2022-07-19 17:17:52.240928 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [537 ms]
2022-07-19 17:17:52.240928 ; Main           ; Debug       ; Update check complete. [537 ms]
2022-07-19 17:17:52.783725 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:17:52.915374 ; KAL            ; Debug       ; KAL signature verified. [46.3 ms]
2022-07-19 17:17:52.949284 ; KAL Process    ; Debug       ; Initialized [79.2 ms]
2022-07-19 17:17:52.954269 ; KAL            ; Debug       ; Initialized [89.7 ms]
2022-07-19 17:17:54.108962 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.26 ms]
2022-07-19 17:17:54.806376 ; Main           ; Debug       ; Application startup finished. [7.17 s]
2022-07-19 17:18:01.605043 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:18:01.636955 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:18:01, 1 of 19 TestSteps enabled.
2022-07-19 17:18:01.755638 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.93 ms]
2022-07-19 17:18:01.766609 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [486 us]
2022-07-19 17:18:01.946130 ; Labjack        ; Information ; Resource "Labjack" opened. [80.0 ms]
2022-07-19 17:18:01.974056 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [3.78 ms]
2022-07-19 17:18:01.974056 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [6.75 ms]
2022-07-19 17:18:01.994001 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:18:08.959397 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [6.96 s]
2022-07-19 17:18:08.963383 ; TestPlan       ; Debug       ; Test step runs finished. [6.98 s]
2022-07-19 17:18:08.966421 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [974 us]
2022-07-19 17:18:08.986323 ; Summary        ; Information ; ----------- Summary of test plan started 07/19/2022 17:18:01 -----------
2022-07-19 17:18:08.990308 ; Summary        ; Information ;  LabJackStep                                      6.96 s   Inconclusive
2022-07-19 17:18:08.991309 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-19 17:18:08.992306 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 7.20 s --------
2022-07-19 17:18:09.008264 ; Labjack        ; Information ; Resource "Labjack" closed. [14.0 us]
2022-07-19 17:18:17.377111 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [12.6 ms]
2022-07-19 17:18:17.391060 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.31 ms]
2022-07-19 17:18:17.394054 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.74 ms]
