2022-07-29 11:46:19.681939 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-29 11-46-19.txt'. [7.69 ms]
2022-07-29 11:46:19.763709 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-29 11:46:19.854466 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-29 11:46:19.854466 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-29 11:46:19.939240 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-29 11:46:19.953251 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [52.6 ms]
2022-07-29 11:46:20.015037 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-29 11:46:20.110950 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-29 11:46:20.357570 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [392 ms]
2022-07-29 11:46:20.661480 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [699 ms]
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-29 11:46:20.662481 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [700 ms]
2022-07-29 11:46:20.685417 ; PluginManager  ; Debug       ; Loaded OpenTap. [998 us]
2022-07-29 11:46:20.730826 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [27.7 ms]
2022-07-29 11:46:20.747253 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [44.0 ms]
2022-07-29 11:46:20.757226 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [425 us]
2022-07-29 11:46:20.810085 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.9 ms]
2022-07-29 11:46:21.027506 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-29 11:46:21.420459 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.04 s]
2022-07-29 11:46:21.811418 ; GUI            ; Debug       ; Loaded Light Theme. [25.4 ms]
2022-07-29 11:46:21.847323 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-29 11:46:22.454705 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [379 ms]
2022-07-29 11:46:22.454705 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-29 11:46:22.521527 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [62.5 ms]
2022-07-29 11:46:22.566680 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.32 ms]
2022-07-29 11:46:22.581367 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-29 11-46-22.txt'. [11.9 ms]
2022-07-29 11:46:23.282399 ; Main           ; Debug       ; GUI initialized. [824 ms]
2022-07-29 11:46:23.282739 ; Main           ; Debug       ; Docking manager initialized. [101 us]
2022-07-29 11:46:23.287383 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/29/2022 [4.15 s]
2022-07-29 11:46:23.358855 ; PluginManager  ; Debug       ; Loaded PackageManager. [488 us]
2022-07-29 11:46:23.358986 ; PluginManager  ; Debug       ; Loaded Editor. [53.3 us]
2022-07-29 11:46:23.377932 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [18.9 ms]
2022-07-29 11:46:23.390751 ; PluginManager  ; Debug       ; Loaded RunExplorer. [12.4 ms]
2022-07-29 11:46:23.394786 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.38 ms]
2022-07-29 11:46:23.396777 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.05 ms]
2022-07-29 11:46:23.420723 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [16.3 ms]
2022-07-29 11:46:23.434636 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [38.2 ms]
2022-07-29 11:46:23.444607 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [9.66 ms]
2022-07-29 11:46:23.965925 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [675 ms]
2022-07-29 11:46:23.965925 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [675 ms]
2022-07-29 11:46:23.965925 ; Main           ; Debug       ; Update check complete. [676 ms]
2022-07-29 11:46:25.544244 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.96 ms]
2022-07-29 11:46:28.221725 ; Main           ; Debug       ; Application startup finished. [9.09 s]
2022-07-29 11:46:31.140634 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\SHSID.TapPlan [921 ms]
2022-07-29 11:46:46.941929 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [38.3 ms]
2022-07-29 11:46:46.965857 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.45 ms]
2022-07-29 11:46:46.969926 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.71 ms]
