2022-09-19 15:40:43.240489 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\tap 2022-09-19 15-40-43.txt'. [6.36 ms]
2022-09-19 15:40:43.261394 ; Session        ; Debug       ; Running '"C:\Users\Jonatan\AppData\Local\Temp\iv1uvfk2.c4i\tap.exe" packagemanager --force --target "C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug"' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-09-19 15:40:43.301289 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-19 15:40:43.301289 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-19 15:40:43.319239 ; AssemblyFinder ; Debug       ; Found 12/40 assembly files. [20.4 ms]
2022-09-19 15:40:43.346172 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-19 15:40:43.413069 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\AppData\Local\Temp\iv1uvfk2.c4i\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-19 15:40:43.449889 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\AppData\Local\Temp\iv1uvfk2.c4i\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-19 15:40:43.556642 ; Searcher       ; Debug       ; Ordered 12 assemblies according to references. [225 ms]
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found 9 plugin assemblies containing 215 plugin types. [350 ms]
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-19 15:40:43.679274 ; PluginManager  ; Debug       ; Searched 12 Assemblies. [351 ms]
2022-09-19 15:40:43.714180 ; PluginManager  ; Debug       ; Loaded OpenTap. [468 us]
2022-09-19 15:40:43.735125 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [10.2 ms]
2022-09-19 15:40:43.783998 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.53 ms]
2022-09-19 15:40:43.784996 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [6.34 ms]
2022-09-19 15:40:43.805937 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.26 ms]
2022-09-19 15:40:43.934663 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-09-19 15:40:44.138087 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [382 ms]
2022-09-19 15:40:44.162025 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\SessionLog 2022-09-19 15-40-43.txt'. [4.95 ms]
2022-09-19 15:40:44.176979 ; PluginManager  ; Debug       ; Loaded PackageManager. [5.90 ms]
2022-09-19 15:40:44.199925 ; CLI            ; Debug       ; Executing CLI action: packagemanager
2022-09-19 15:40:45.180767 ; CLI            ; Debug       ; Executing CLI action: package \ check-updates
2022-09-19 15:40:45.191509 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.49 ms]
2022-09-19 15:40:47.386038 ; UpdateCheck    ; Information ; Updates available for:
2022-09-19 15:40:47.387038 ; UpdateCheck    ; Information ;  - Visual Studio SDK CE: 1.2.6+ef0ad804 -> 1.2.9+05c358c3
2022-09-19 15:40:47.387038 ; UpdateCheck    ; Information ;  - Keysight Licensing: 1.1.1+7a2a1fe3 -> 1.2.2+b06a51aa
2022-09-19 15:40:47.387038 ; UpdateCheck    ; Information ;  - OpenTAP: 9.17.4+ea67c63a -> 9.19.0+22538968
2022-09-19 15:40:47.387038 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.20 s]
2022-09-19 15:40:50.587412 ; CLI            ; Debug       ; CLI action returned exit code: 0 [6.38 s]
