2022-07-26 09:32:16.171223 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 09-32-15.txt'. [6.84 ms]
2022-07-26 09:32:16.200146 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 09:32:16.272055 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:32:16.272055 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:32:16.294001 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:32:16.297987 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [20.1 ms]
2022-07-26 09:32:16.327679 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:32:16.334662 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-26 09:32:16.368509 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 09:32:16.530073 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [222 ms]
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [372 ms]
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 09:32:16.677714 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [373 ms]
2022-07-26 09:32:16.690662 ; PluginManager  ; Debug       ; Loaded OpenTap. [530 us]
2022-07-26 09:32:16.703610 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [7.43 ms]
2022-07-26 09:32:16.707608 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [12.9 ms]
2022-07-26 09:32:16.708597 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [275 us]
2022-07-26 09:32:16.741511 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.0 ms]
2022-07-26 09:32:16.867173 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-26 09:32:17.172360 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [587 ms]
2022-07-26 09:32:17.186322 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-26 09:32:17.446625 ; GUI            ; Debug       ; Loaded Light Theme. [34.0 ms]
2022-07-26 09:32:17.466572 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 09:32:17.768766 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [176 ms]
2022-07-26 09:32:17.768766 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-26 09:32:17.814644 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [42.9 ms]
2022-07-26 09:32:17.817639 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.87 ms]
2022-07-26 09:32:17.822623 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-26 09:32:17.862515 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 09-32-17.txt'. [9.01 ms]
2022-07-26 09:32:18.399805 ; Main           ; Debug       ; GUI initialized. [629 ms]
2022-07-26 09:32:18.399805 ; Main           ; Debug       ; Docking manager initialized. [50.9 us]
2022-07-26 09:32:18.401757 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [2.59 s]
2022-07-26 09:32:18.449992 ; PluginManager  ; Debug       ; Loaded PackageManager. [353 us]
2022-07-26 09:32:18.449992 ; PluginManager  ; Debug       ; Loaded Editor. [24.7 us]
2022-07-26 09:32:18.459201 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.58 ms]
2022-07-26 09:32:18.467180 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.36 ms]
2022-07-26 09:32:18.469176 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.34 ms]
2022-07-26 09:32:18.470173 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [648 us]
2022-07-26 09:32:18.482585 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [8.53 ms]
2022-07-26 09:32:18.486570 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [16.4 ms]
2022-07-26 09:32:18.486570 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [646 us]
2022-07-26 09:32:18.831276 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [428 ms]
2022-07-26 09:32:18.831276 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [428 ms]
2022-07-26 09:32:18.831276 ; Main           ; Debug       ; Update check complete. [428 ms]
2022-07-26 09:32:19.770340 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.75 ms]
2022-07-26 09:32:20.398181 ; Main           ; Debug       ; Application startup finished. [4.59 s]
2022-07-26 09:32:53.729420 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE.TapPlan [610 ms]
2022-07-26 09:36:15.792952 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE.TapPlan [6.99 ms]
2022-07-26 09:36:21.333979 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE_DIM.TapPlan [544 ms]
2022-07-26 09:36:43.784911 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE_DIM.TapPlan [6.30 ms]
2022-07-26 09:38:12.834210 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SHSIDDALI.TapPlan [438 ms]
2022-07-26 09:38:24.991037 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SIDDALI.TapPlan [596 ms]
2022-07-26 09:38:37.397594 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SIDDALI_R20.TapPlan [583 ms]
2022-07-26 09:39:27.380511 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SIDDALI_R20.TapPlan [6.01 ms]
2022-07-26 09:39:57.382916 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SHSID.TapPlan [659 ms]
2022-07-26 09:41:11.358118 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SIDDALI.TapPlan [587 ms]
2022-07-26 09:42:09.437790 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.2 ms]
2022-07-26 09:42:09.449759 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.28 ms]
2022-07-26 09:42:09.452752 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.47 ms]
