2022-07-13 15:54:06.816676 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 15-54-06.txt'. [5.92 ms]
2022-07-13 15:54:06.851585 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 15:54:06.915419 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 15:54:06.915419 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 15:54:07.111889 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 15:54:07.137818 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [33.7 ms]
2022-07-13 15:54:07.190677 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 15:54:07.197659 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 15:54:07.224598 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 15:54:07.425052 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [280 ms]
2022-07-13 15:54:07.675386 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [531 ms]
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 15:54:07.678381 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [534 ms]
2022-07-13 15:54:07.717272 ; PluginManager  ; Debug       ; Loaded OpenTap. [2.66 ms]
2022-07-13 15:54:07.731237 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [291 us]
2022-07-13 15:54:07.762153 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [25.8 ms]
2022-07-13 15:54:07.779111 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [33.9 ms]
2022-07-13 15:54:07.839946 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [14.9 ms]
2022-07-13 15:54:08.026448 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.60 us]
2022-07-13 15:54:08.376515 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [842 ms]
2022-07-13 15:54:08.393468 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 15:54:08.668735 ; GUI            ; Debug       ; Loaded Light Theme. [18.7 ms]
2022-07-13 15:54:08.696658 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 15:54:09.148460 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [290 ms]
2022-07-13 15:54:09.148460 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 15:54:09.210288 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [55.9 ms]
2022-07-13 15:54:09.237217 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 15:54:09.259159 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 15-54-09.txt'. [4.50 ms]
2022-07-13 15:54:09.305047 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.55 ms]
2022-07-13 15:54:09.812663 ; Main           ; Debug       ; GUI initialized. [660 ms]
2022-07-13 15:54:09.812663 ; Main           ; Debug       ; Docking manager initialized. [125 us]
2022-07-13 15:54:09.814661 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.47 s]
2022-07-13 15:54:09.851559 ; PluginManager  ; Debug       ; Loaded PackageManager. [395 us]
2022-07-13 15:54:09.851559 ; PluginManager  ; Debug       ; Loaded Editor. [26.6 us]
2022-07-13 15:54:09.859539 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.70 ms]
2022-07-13 15:54:09.866520 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.99 ms]
2022-07-13 15:54:09.869511 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.36 ms]
2022-07-13 15:54:09.870509 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [677 us]
2022-07-13 15:54:09.886476 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.7 ms]
2022-07-13 15:54:09.891462 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [21.0 ms]
2022-07-13 15:54:09.894445 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [609 us]
2022-07-13 15:54:10.302357 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [484 ms]
2022-07-13 15:54:10.302357 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [484 ms]
2022-07-13 15:54:10.302357 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [484 ms]
2022-07-13 15:54:10.302357 ; Main           ; Debug       ; Update check complete. [484 ms]
2022-07-13 15:54:10.862323 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 15:54:10.913027 ; KAL            ; Debug       ; KAL signature verified. [35.3 ms]
2022-07-13 15:54:10.929983 ; KAL Process    ; Debug       ; Initialized [54.6 ms]
2022-07-13 15:54:10.932940 ; KAL            ; Debug       ; Initialized [57.5 ms]
2022-07-13 15:54:11.478239 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.92 ms]
2022-07-13 15:54:12.062893 ; Main           ; Debug       ; Application startup finished. [5.71 s]
2022-07-13 15:54:12.717299 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [16.9 ms]
2022-07-13 15:54:12.730221 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.37 ms]
2022-07-13 15:54:12.733246 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.91 ms]
2022-07-13 15:54:57.421479 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [465 us]
2022-07-13 15:54:57.421479 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [243 us]
2022-07-13 15:54:57.421479 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [360 us]
2022-07-13 15:54:57.422480 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [424 us]
2022-07-13 15:54:57.422480 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [394 us]
2022-07-13 15:54:57.422480 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [245 us]
2022-07-13 15:54:57.463371 ; Main           ; Debug       ; Reloaded test plan. [15.8 ms]
2022-07-13 15:55:05.244395 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [4.30 ms]
2022-07-13 15:55:05.249378 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.44 ms]
2022-07-13 15:55:05.252370 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.97 ms]
