2023-02-08 12:14:47.730428 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2023-02-08 12-14-46.txt'. [7.54 ms]
2023-02-08 12:14:47.773319 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-08 12:14:48.100874 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-08 12:14:48.100874 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-08 12:14:48.143616 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-08 12:14:48.163586 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [55.6 ms]
2023-02-08 12:14:48.243517 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-08 12:14:48.373079 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-08 12:14:48.636313 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [459 ms]
2023-02-08 12:14:48.882660 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [709 ms]
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.Plugins.Ssh.dll
2023-02-08 12:14:48.883359 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-08 12:14:48.883658 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [711 ms]
2023-02-08 12:14:48.920560 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.45 ms]
2023-02-08 12:14:48.966760 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [30.8 ms]
2023-02-08 12:14:48.973423 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [26.5 ms]
2023-02-08 12:14:48.974418 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [568 us]
2023-02-08 12:14:49.041241 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [22.5 ms]
2023-02-08 12:14:49.201816 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2023-02-08 12:14:49.521969 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [867 ms]
2023-02-08 12:14:49.811202 ; GUI            ; Debug       ; Loaded Light Theme. [24.1 ms]
2023-02-08 12:14:49.846111 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-08 12:14:50.310910 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [299 ms]
2023-02-08 12:14:50.310910 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-02-08 12:14:50.364737 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [49.8 ms]
2023-02-08 12:14:50.376706 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.27 ms]
2023-02-08 12:14:50.422584 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-08 12-14-50.txt'. [5.87 ms]
2023-02-08 12:14:51.196538 ; Main           ; Debug       ; GUI initialized. [883 ms]
2023-02-08 12:14:51.196538 ; Main           ; Debug       ; Docking manager initialized. [117 us]
2023-02-08 12:14:51.201521 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/08/2023 [4.59 s]
2023-02-08 12:14:51.301257 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.25 ms]
2023-02-08 12:14:51.302254 ; PluginManager  ; Debug       ; Loaded Editor. [57.1 us]
2023-02-08 12:14:51.324197 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [21.5 ms]
2023-02-08 12:14:51.346163 ; PluginManager  ; Debug       ; Loaded RunExplorer. [21.1 ms]
2023-02-08 12:14:51.353120 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [4.19 ms]
2023-02-08 12:14:51.354510 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.41 ms]
2023-02-08 12:14:51.355115 ; Serializer     ; Error       ; Package 'SSH' is required to load, but it is not installed.
2023-02-08 12:14:51.888703 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [526 ms]
2023-02-08 12:14:51.942608 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [36.1 ms]
2023-02-08 12:14:51.959515 ; Resolver       ; Debug       ; Found match for Renci.SshNet, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Renci.SshNet.2020.0.2.0\Renci.SshNet.dll
2023-02-08 12:14:52.029333 ; Serializer     ; Error       ; XML Line 2: Package 'SSH' is required to load, but it is not installed.
2023-02-08 12:14:52.030328 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [675 ms]
2023-02-08 12:14:52.032323 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.76 ms]
2023-02-08 12:14:52.722501 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [1.52 s]
2023-02-08 12:14:52.722501 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [1.52 s]
2023-02-08 12:14:52.722501 ; Main           ; Debug       ; Update check complete. [1.52 s]
2023-02-08 12:14:55.634294 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.07 ms]
2023-02-08 12:14:58.189077 ; Main           ; Debug       ; Application startup finished. [11.5 s]
2023-02-08 12:15:10.243860 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [44.4 ms]
2023-02-08 12:15:10.274777 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.70 ms]
2023-02-08 12:15:10.279996 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.62 ms]
2023-02-08 12:15:10.921634 ; PluginManager  ; Debug       ; Loaded Renci.SshNet. [1.00 us]
2023-02-08 12:15:14.617166 ; Settings       ; Debug       ; Saved ConnectionSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.36 ms]
2023-02-08 12:15:14.624151 ; Settings       ; Debug       ; Saved DutSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [7.49 ms]
2023-02-08 12:15:14.627176 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.49 ms]
2023-02-08 12:15:14.634154 ; Settings       ; Debug       ; Saved EngineSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [6.76 ms]
2023-02-08 12:15:14.645123 ; Settings       ; Debug       ; Saved InstrumentSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [10.2 ms]
2023-02-08 12:15:14.651090 ; Settings       ; Debug       ; Saved ResultSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [6.23 ms]
2023-02-08 12:15:14.683884 ; Main           ; Debug       ; Reloaded test plan. [13.3 ms]
2023-02-08 12:15:18.903263 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [19.8 ms]
2023-02-08 12:15:18.911096 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [5.47 ms]
2023-02-08 12:15:18.916087 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.29 ms]
