2022-07-18 10:21:09.655928 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 10-21-09.txt'. [6.39 ms]
2022-07-18 10:21:09.691830 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 10:21:09.794555 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 10:21:09.795552 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 10:21:09.822480 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 10:21:09.832453 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [28.3 ms]
2022-07-18 10:21:09.945153 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 10:21:09.960113 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 10:21:09.974075 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 10:21:10.139635 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [293 ms]
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [470 ms]
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 10:21:10.314168 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [472 ms]
2022-07-18 10:21:10.337114 ; PluginManager  ; Debug       ; Loaded OpenTap. [9.81 ms]
2022-07-18 10:21:10.350073 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [12.9 ms]
2022-07-18 10:21:10.353067 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [14.2 ms]
2022-07-18 10:21:10.356057 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [270 us]
2022-07-18 10:21:10.391961 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.9 ms]
2022-07-18 10:21:10.497678 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-18 10:21:10.859718 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [656 ms]
2022-07-18 10:21:10.881655 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 10:21:11.227731 ; GUI            ; Debug       ; Loaded Light Theme. [32.0 ms]
2022-07-18 10:21:11.263635 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 10:21:11.682517 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [241 ms]
2022-07-18 10:21:11.682517 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 10:21:11.744356 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [57.2 ms]
2022-07-18 10:21:11.746347 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.46 ms]
2022-07-18 10:21:11.753328 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 10:21:11.799205 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 10-21-11.txt'. [10.9 ms]
2022-07-18 10:21:12.414564 ; Main           ; Debug       ; GUI initialized. [728 ms]
2022-07-18 10:21:12.414564 ; Main           ; Debug       ; Docking manager initialized. [66.9 us]
2022-07-18 10:21:12.416556 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [3.20 s]
2022-07-18 10:21:12.466460 ; PluginManager  ; Debug       ; Loaded PackageManager. [890 us]
2022-07-18 10:21:12.466460 ; PluginManager  ; Debug       ; Loaded Editor. [52.1 us]
2022-07-18 10:21:12.475401 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.93 ms]
2022-07-18 10:21:12.485373 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.68 ms]
2022-07-18 10:21:12.489366 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.01 ms]
2022-07-18 10:21:12.490363 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [784 us]
2022-07-18 10:21:12.537512 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [41.5 ms]
2022-07-18 10:22:20.776223 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [68.2 s]
2022-07-18 10:22:20.777221 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.05 ms]
2022-07-18 10:22:20.839055 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [35.6 ms]
2022-07-18 10:22:20.840054 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 10:22:20.886927 ; KAL            ; Debug       ; KAL signature verified. [31.7 ms]
2022-07-18 10:22:20.905879 ; KAL            ; Debug       ; Initialized [50.2 ms]
2022-07-18 10:22:20.908869 ; KAL Process    ; Debug       ; Initialized [57.1 ms]
2022-07-18 10:22:21.216052 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [68.7 s]
2022-07-18 10:22:21.216052 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [68.7 s]
2022-07-18 10:22:21.216052 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [68.7 s]
2022-07-18 10:22:21.216052 ; Main           ; Debug       ; Update check complete. [68.7 s]
2022-07-18 10:22:22.335890 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.82 ms]
2022-07-18 10:22:22.899516 ; Main           ; Debug       ; Application startup finished. [73.6 s]
2022-07-18 10:22:43.414483 ; Serializer     ; Warning     ; XML line 4 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.414483 ; Serializer     ; Warning     ; XML line 4 column 6: Unable to deserialize step.
2022-07-18 10:22:43.415480 ; Serializer     ; Warning     ; XML line 29 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.415480 ; Serializer     ; Warning     ; XML line 29 column 6: Unable to deserialize step.
2022-07-18 10:22:43.415480 ; Serializer     ; Warning     ; XML line 54 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.415480 ; Serializer     ; Warning     ; XML line 54 column 6: Unable to deserialize step.
2022-07-18 10:22:43.415480 ; Serializer     ; Warning     ; XML line 79 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.415480 ; Serializer     ; Warning     ; XML line 79 column 6: Unable to deserialize step.
2022-07-18 10:22:43.415480 ; Serializer     ; Warning     ; XML line 104 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.415480 ; Serializer     ; Warning     ; XML line 104 column 6: Unable to deserialize step.
2022-07-18 10:22:43.446404 ; Serializer     ; Warning     ; XML line 140 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.446404 ; Serializer     ; Warning     ; XML line 140 column 10: Unable to deserialize step.
2022-07-18 10:22:43.446404 ; Serializer     ; Warning     ; XML line 165 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.446404 ; Serializer     ; Warning     ; XML line 165 column 10: Unable to deserialize step.
2022-07-18 10:22:43.447385 ; Serializer     ; Warning     ; XML line 197 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.447385 ; Serializer     ; Warning     ; XML line 197 column 10: Unable to deserialize step.
2022-07-18 10:22:43.447385 ; Serializer     ; Warning     ; XML line 222 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.447385 ; Serializer     ; Warning     ; XML line 222 column 10: Unable to deserialize step.
2022-07-18 10:22:43.447385 ; Serializer     ; Warning     ; XML line 247 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.447385 ; Serializer     ; Warning     ; XML line 247 column 10: Unable to deserialize step.
2022-07-18 10:22:43.447385 ; Serializer     ; Warning     ; XML line 272 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.447385 ; Serializer     ; Warning     ; XML line 272 column 10: Unable to deserialize step.
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 344 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 344 column 10: Unable to deserialize step.
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 369 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 369 column 10: Unable to deserialize step.
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 394 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 394 column 10: Unable to deserialize step.
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 431 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 431 column 10: Unable to deserialize step.
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 456 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.473321 ; Serializer     ; Warning     ; XML line 456 column 10: Unable to deserialize step.
2022-07-18 10:22:43.481294 ; Serializer     ; Warning     ; XML line 505 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.481294 ; Serializer     ; Warning     ; XML line 505 column 10: Unable to deserialize step.
2022-07-18 10:22:43.481294 ; Serializer     ; Warning     ; XML line 537 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.481294 ; Serializer     ; Warning     ; XML line 537 column 10: Unable to deserialize step.
2022-07-18 10:22:43.481294 ; Serializer     ; Warning     ; XML line 562 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.481294 ; Serializer     ; Warning     ; XML line 562 column 10: Unable to deserialize step.
2022-07-18 10:22:43.482298 ; Serializer     ; Warning     ; XML line 594 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.482298 ; Serializer     ; Warning     ; XML line 594 column 10: Unable to deserialize step.
2022-07-18 10:22:43.482298 ; Serializer     ; Warning     ; XML line 619 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.482298 ; Serializer     ; Warning     ; XML line 619 column 10: Unable to deserialize step.
2022-07-18 10:22:43.482298 ; Serializer     ; Warning     ; XML line 651 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.482298 ; Serializer     ; Warning     ; XML line 651 column 10: Unable to deserialize step.
2022-07-18 10:22:43.482298 ; Serializer     ; Warning     ; XML line 679 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.482298 ; Serializer     ; Warning     ; XML line 679 column 6: Unable to deserialize step.
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 4: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 29: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 54: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 79: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 104: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 140: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 165: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 197: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 222: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 247: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 272: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 344: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 369: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 394: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 431: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 456: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 505: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 537: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 562: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 594: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 619: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 651: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:43.487278 ; Serializer     ; Error       ; XML Line 679: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-18 10:22:45.878391 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\Jonathan\LedsGo\OpentapPrograms\TX48ED9_new.TapPlan [2.48 s]
2022-07-18 10:22:48.924859 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [280 us]
2022-07-18 10:22:48.928847 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.17 ms]
2022-07-18 10:22:49.033567 ; TestPlan       ; Debug       ; TestPlan opened. [216 ms]
2022-07-18 10:23:12.118825 ; TestPlan       ; Debug       ; TestPlan closed. [14.4 ms]
2022-07-18 10:23:13.422550 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [10.0 ms]
2022-07-18 10:23:13.434484 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.11 ms]
2022-07-18 10:23:13.436483 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.83 ms]
