2022-07-13 09:15:31.927814 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 09-15-31.txt'. [13.5 ms]
2022-07-13 09:15:31.960722 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 09:15:32.009591 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 09:15:32.010589 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 09:15:32.070429 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 09:15:32.080406 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [31.8 ms]
2022-07-13 09:15:32.198087 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 09:15:32.207065 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 09:15:32.224018 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 09:15:32.424482 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [337 ms]
2022-07-13 09:15:32.624946 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [539 ms]
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 09:15:32.646891 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [561 ms]
2022-07-13 09:15:32.682793 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.89 ms]
2022-07-13 09:15:32.745624 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [62.6 ms]
2022-07-13 09:15:32.758590 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [67.2 ms]
2022-07-13 09:15:32.761583 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [366 us]
2022-07-13 09:15:32.821424 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.2 ms]
2022-07-13 09:15:33.007924 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-13 09:15:33.376938 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [869 ms]
2022-07-13 09:15:33.380927 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 09:15:33.395887 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 09:15:33.674144 ; GUI            ; Debug       ; Loaded Light Theme. [30.2 ms]
2022-07-13 09:15:33.707057 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 09:15:34.108982 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [242 ms]
2022-07-13 09:15:34.108982 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 09:15:34.126941 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [14.0 ms]
2022-07-13 09:15:34.162838 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 09-15-34.txt'. [6.19 ms]
2022-07-13 09:15:34.187777 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 09:15:34.201733 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.50 ms]
2022-07-13 09:15:34.772208 ; Main           ; Debug       ; GUI initialized. [660 ms]
2022-07-13 09:15:34.772208 ; Main           ; Debug       ; Docking manager initialized. [107 us]
2022-07-13 09:15:34.775203 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.22 s]
2022-07-13 09:15:34.824073 ; PluginManager  ; Debug       ; Loaded PackageManager. [444 us]
2022-07-13 09:15:34.824073 ; PluginManager  ; Debug       ; Loaded Editor. [31.8 us]
2022-07-13 09:15:34.831053 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.84 ms]
2022-07-13 09:15:34.838032 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.28 ms]
2022-07-13 09:15:34.841026 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [1.53 ms]
2022-07-13 09:15:34.841026 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [475 us]
2022-07-13 09:15:34.842024 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [396 us]
2022-07-13 09:15:34.842024 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [339 us]
2022-07-13 09:15:35.327731 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [550 ms]
2022-07-13 09:15:35.327731 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [550 ms]
2022-07-13 09:15:35.327731 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [550 ms]
2022-07-13 09:15:35.327731 ; Main           ; Debug       ; Update check complete. [550 ms]
2022-07-13 09:15:35.847548 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 09:15:35.895420 ; KAL            ; Debug       ; KAL signature verified. [29.2 ms]
2022-07-13 09:15:35.909381 ; KAL            ; Debug       ; Initialized [43.2 ms]
2022-07-13 09:15:35.914367 ; KAL Process    ; Debug       ; Initialized [49.3 ms]
2022-07-13 09:15:36.770896 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.97 ms]
2022-07-13 09:15:37.348354 ; Main           ; Debug       ; Application startup finished. [5.80 s]
2022-07-13 09:15:38.702339 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.8 ms]
2022-07-13 09:15:38.714307 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.31 ms]
2022-07-13 09:15:38.716302 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.91 ms]
2022-07-13 09:15:40.514743 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [18.1 ms]
2022-07-13 09:15:58.909542 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [85.4 us]
2022-07-13 09:15:58.909542 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [39.5 us]
2022-07-13 09:15:58.910539 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [492 us]
2022-07-13 09:15:58.910539 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [67.3 us]
2022-07-13 09:15:58.910539 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [53.0 us]
2022-07-13 09:15:58.910539 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [27.1 us]
2022-07-13 09:15:58.963398 ; Main           ; Debug       ; Reloaded test plan. [33.1 ms]
2022-07-13 09:16:08.435825 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.17 ms]
2022-07-13 09:16:08.439815 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.34 ms]
2022-07-13 09:16:08.441816 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.24 ms]
