2022-07-14 08:41:12.925970 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-14 08-41-12.txt'. [6.71 ms]
2022-07-14 08:41:12.958883 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-14 08:41:13.151369 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-14 08:41:13.151369 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-14 08:41:13.169320 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-14 08:41:13.182286 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [25.6 ms]
2022-07-14 08:41:13.274040 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-14 08:41:13.277032 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-14 08:41:13.316925 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-14 08:41:13.699901 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [510 ms]
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [709 ms]
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-14 08:41:13.897375 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [710 ms]
2022-07-14 08:41:13.922306 ; PluginManager  ; Debug       ; Loaded OpenTap. [592 us]
2022-07-14 08:41:13.948238 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [11.4 ms]
2022-07-14 08:41:13.956215 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [19.5 ms]
2022-07-14 08:41:13.960205 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [255 us]
2022-07-14 08:41:13.992123 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.2 ms]
2022-07-14 08:41:14.143714 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-14 08:41:14.378086 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [655 ms]
2022-07-14 08:41:14.392051 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-14 08:41:14.610465 ; GUI            ; Debug       ; Loaded Light Theme. [24.8 ms]
2022-07-14 08:41:14.634400 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-14 08:41:14.940582 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [175 ms]
2022-07-14 08:41:14.940582 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-14 08:41:14.989450 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [41.2 ms]
2022-07-14 08:41:14.994437 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [971 us]
2022-07-14 08:41:15.005410 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-14 08:41:15.022468 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-14 08-41-15.txt'. [3.27 ms]
2022-07-14 08:41:15.658766 ; Main           ; Debug       ; GUI initialized. [711 ms]
2022-07-14 08:41:15.658766 ; Main           ; Debug       ; Docking manager initialized. [165 us]
2022-07-14 08:41:15.663755 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/14/2022 [3.60 s]
2022-07-14 08:41:15.945998 ; PluginManager  ; Debug       ; Loaded PackageManager. [667 us]
2022-07-14 08:41:15.945998 ; PluginManager  ; Debug       ; Loaded Editor. [57.5 us]
2022-07-14 08:41:15.956971 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.9 ms]
2022-07-14 08:41:15.966943 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.50 ms]
2022-07-14 08:41:15.970931 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.74 ms]
2022-07-14 08:41:15.971929 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.04 ms]
2022-07-14 08:41:16.103577 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [125 ms]
2022-07-14 08:41:16.996973 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-14 08:41:17.071773 ; KAL            ; Debug       ; KAL signature verified. [48.8 ms]
2022-07-14 08:41:17.140590 ; KAL Process    ; Debug       ; Initialized [122 ms]
2022-07-14 08:41:17.145576 ; KAL            ; Debug       ; Initialized [128 ms]
2022-07-14 08:41:20.242590 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [4.27 s]
2022-07-14 08:41:20.244584 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.86 ms]
2022-07-14 08:41:20.688330 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [4.80 s]
2022-07-14 08:41:20.688330 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [4.80 s]
2022-07-14 08:41:20.688330 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [4.80 s]
2022-07-14 08:41:20.688330 ; Main           ; Debug       ; Update check complete. [4.80 s]
2022-07-14 08:41:21.624274 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.14 ms]
2022-07-14 08:41:22.297808 ; Main           ; Debug       ; Application startup finished. [10.2 s]
2022-07-14 08:41:26.329980 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [13.4 ms]
2022-07-14 08:41:26.342977 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.55 ms]
2022-07-14 08:41:26.344966 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.88 ms]
2022-07-14 08:42:44.459931 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [904 us]
2022-07-14 08:42:44.460929 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [463 us]
2022-07-14 08:42:44.460929 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [765 us]
2022-07-14 08:42:44.462928 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [1.41 ms]
2022-07-14 08:42:47.291797 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [2.82 s]
2022-07-14 08:42:47.292796 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [724 us]
2022-07-14 08:42:47.348646 ; Main           ; Debug       ; Reloaded test plan. [29.6 ms]
2022-07-14 08:42:48.922331 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [3.50 ms]
2022-07-14 08:42:48.925288 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.07 ms]
2022-07-14 08:42:48.930281 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.13 ms]
