2022-07-26 09:10:53.330082 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 09-10-52.txt'. [10.0 ms]
2022-07-26 09:10:53.365936 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 09:10:53.436747 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:10:53.436747 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:10:53.456694 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:10:53.460683 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [18.8 ms]
2022-07-26 09:10:53.492599 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:10:53.497240 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-26 09:10:53.525165 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 09:10:53.696707 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [231 ms]
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [474 ms]
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 09:10:53.939064 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [475 ms]
2022-07-26 09:10:53.985938 ; PluginManager  ; Debug       ; Loaded OpenTap. [695 us]
2022-07-26 09:10:53.986934 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.02 ms]
2022-07-26 09:10:54.160472 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [165 ms]
2022-07-26 09:10:54.174435 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [188 ms]
2022-07-26 09:10:54.187407 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [3.52 ms]
2022-07-26 09:10:54.249237 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [27.2 ms]
2022-07-26 09:10:54.389863 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-26 09:10:54.649169 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [879 ms]
2022-07-26 09:10:54.659142 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-26 09:10:54.896509 ; GUI            ; Debug       ; Loaded Light Theme. [34.6 ms]
2022-07-26 09:10:54.917453 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 09:10:55.181537 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [140 ms]
2022-07-26 09:10:55.181537 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 09:10:55.216437 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [32.6 ms]
2022-07-26 09:10:55.218431 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.10 ms]
2022-07-26 09:10:55.227408 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-26 09:10:55.273474 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 09-10-55.txt'. [30.7 ms]
2022-07-26 09:10:55.656982 ; Main           ; Debug       ; GUI initialized. [473 ms]
2022-07-26 09:10:55.656982 ; Main           ; Debug       ; Docking manager initialized. [57.5 us]
2022-07-26 09:10:55.658976 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [2.71 s]
2022-07-26 09:10:55.706005 ; PluginManager  ; Debug       ; Loaded PackageManager. [396 us]
2022-07-26 09:10:55.707003 ; PluginManager  ; Debug       ; Loaded Editor. [30.8 us]
2022-07-26 09:10:55.714983 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.32 ms]
2022-07-26 09:10:55.721965 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.96 ms]
2022-07-26 09:10:55.724958 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.38 ms]
2022-07-26 09:10:55.725955 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [644 us]
2022-07-26 09:10:55.739915 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.5 ms]
2022-07-26 09:10:55.745899 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [20.3 ms]
2022-07-26 09:10:55.746897 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [911 us]
2022-07-26 09:10:56.131502 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [471 ms]
2022-07-26 09:10:56.131502 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [471 ms]
2022-07-26 09:10:56.131502 ; Main           ; Debug       ; Update check complete. [471 ms]
2022-07-26 09:10:57.621543 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.95 ms]
2022-07-26 09:10:58.235320 ; Main           ; Debug       ; Application startup finished. [5.29 s]
2022-07-26 09:11:00.330393 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SHSIDDALI.TapPlan [666 ms]
2022-07-26 09:11:38.941847 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [9.48 ms]
2022-07-26 09:11:38.954822 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.39 ms]
2022-07-26 09:11:38.978748 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [24.3 ms]
