2022-07-13 14:44:11.369521 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 14-44-10.txt'. [6.09 ms]
2022-07-13 14:44:11.401437 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 14:44:11.520117 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 14:44:11.520117 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 14:44:11.543056 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 14:44:11.561008 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [36.9 ms]
2022-07-13 14:44:11.665728 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 14:44:11.692656 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 14:44:11.705621 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 14:44:12.028777 ; Searcher       ; Debug       ; Ordered 24 assemblies according to references. [459 ms]
2022-07-13 14:44:12.225234 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [658 ms]
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 14:44:12.226229 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [659 ms]
2022-07-13 14:44:12.248172 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.20 ms]
2022-07-13 14:44:12.321973 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [45.5 ms]
2022-07-13 14:44:12.336934 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [60.5 ms]
2022-07-13 14:44:12.356880 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.14 ms]
2022-07-13 14:44:12.407743 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [18.6 ms]
2022-07-13 14:44:12.590255 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-13 14:44:12.839594 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [839 ms]
2022-07-13 14:44:12.843577 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 14:44:12.855546 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 14:44:13.078948 ; GUI            ; Debug       ; Loaded Light Theme. [33.2 ms]
2022-07-13 14:44:13.104878 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 14:44:13.484861 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [211 ms]
2022-07-13 14:44:13.484861 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 14:44:13.539714 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [49.5 ms]
2022-07-13 14:44:13.539714 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 14:44:13.540713 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.04 ms]
2022-07-13 14:44:13.571630 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 14-44-13.txt'. [12.2 ms]
2022-07-13 14:44:14.056723 ; Main           ; Debug       ; GUI initialized. [568 ms]
2022-07-13 14:44:14.056723 ; Main           ; Debug       ; Docking manager initialized. [89.4 us]
2022-07-13 14:44:14.059716 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.09 s]
2022-07-13 14:44:14.099149 ; PluginManager  ; Debug       ; Loaded PackageManager. [395 us]
2022-07-13 14:44:14.099149 ; PluginManager  ; Debug       ; Loaded Editor. [25.5 us]
2022-07-13 14:44:14.107127 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.56 ms]
2022-07-13 14:44:14.113977 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.64 ms]
2022-07-13 14:44:14.115970 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.33 ms]
2022-07-13 14:44:14.116966 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [549 us]
2022-07-13 14:44:14.116966 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [477 us]
2022-07-13 14:44:14.117967 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [426 us]
2022-07-13 14:44:14.507209 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [446 ms]
2022-07-13 14:44:14.507209 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [446 ms]
2022-07-13 14:44:14.507209 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [446 ms]
2022-07-13 14:44:14.507209 ; Main           ; Debug       ; Update check complete. [446 ms]
2022-07-13 14:44:15.106300 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 14:44:15.147672 ; KAL            ; Debug       ; KAL signature verified. [29.5 ms]
2022-07-13 14:44:15.162632 ; KAL Process    ; Debug       ; Initialized [44.3 ms]
2022-07-13 14:44:15.165630 ; KAL            ; Debug       ; Initialized [49.9 ms]
2022-07-13 14:44:15.981171 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.53 ms]
2022-07-13 14:44:16.525272 ; Main           ; Debug       ; Application startup finished. [5.55 s]
2022-07-13 14:44:18.178387 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [12.2 ms]
2022-07-13 14:44:18.196793 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.63 ms]
2022-07-13 14:44:18.200782 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.59 ms]
