2022-07-18 17:13:34.354582 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 17-13-32.txt'. [13.3 ms]
2022-07-18 17:13:34.418413 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 17:13:34.499197 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 17:13:34.499197 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 17:13:34.542082 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 17:13:34.848588 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [51.6 ms]
2022-07-18 17:13:35.050398 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 17:13:35.165092 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 17:13:35.283777 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 17:13:35.910110 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [1.04 s]
2022-07-18 17:13:36.618226 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.76 s]
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 17:13:36.619224 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.76 s]
2022-07-18 17:13:36.647150 ; PluginManager  ; Debug       ; Loaded OpenTap. [943 us]
2022-07-18 17:13:36.764835 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [105 ms]
2022-07-18 17:13:36.787775 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [22.6 ms]
2022-07-18 17:13:36.792766 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [428 us]
2022-07-18 17:13:36.870555 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.0 ms]
2022-07-18 17:13:37.068029 ; PluginManager  ; Debug       ; Loaded mscorlib. [2.90 us]
2022-07-18 17:13:37.490904 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.05 s]
2022-07-18 17:13:37.515836 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 17:13:37.972622 ; GUI            ; Debug       ; Loaded Light Theme. [40.8 ms]
2022-07-18 17:13:38.057405 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 17:13:38.634859 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [310 ms]
2022-07-18 17:13:38.634859 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 17:13:38.696696 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [58.4 ms]
2022-07-18 17:13:38.730606 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 17:13:38.749554 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 17-13-38.txt'. [6.84 ms]
2022-07-18 17:13:38.804411 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.39 ms]
2022-07-18 17:13:39.741416 ; Main           ; Debug       ; GUI initialized. [1.10 s]
2022-07-18 17:13:39.741416 ; Main           ; Debug       ; Docking manager initialized. [167 us]
2022-07-18 17:13:39.745404 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [6.85 s]
2022-07-18 17:13:39.821207 ; PluginManager  ; Debug       ; Loaded PackageManager. [607 us]
2022-07-18 17:13:39.821207 ; PluginManager  ; Debug       ; Loaded Editor. [37.5 us]
2022-07-18 17:13:39.836165 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [15.0 ms]
2022-07-18 17:13:39.854115 ; PluginManager  ; Debug       ; Loaded RunExplorer. [16.2 ms]
2022-07-18 17:13:39.862094 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.80 ms]
2022-07-18 17:13:39.864090 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.86 ms]
2022-07-18 17:13:39.903981 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [30.1 ms]
2022-07-18 17:13:39.912958 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [49.0 ms]
2022-07-18 17:13:39.913955 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.02 ms]
2022-07-18 17:13:40.366753 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [617 ms]
2022-07-18 17:13:40.366753 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [617 ms]
2022-07-18 17:13:40.366753 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [617 ms]
2022-07-18 17:13:40.366753 ; Main           ; Debug       ; Update check complete. [617 ms]
2022-07-18 17:13:40.829639 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 17:13:40.927414 ; KAL            ; Debug       ; KAL signature verified. [63.6 ms]
2022-07-18 17:13:40.962460 ; KAL Process    ; Debug       ; Initialized [97.1 ms]
2022-07-18 17:13:40.968443 ; KAL            ; Debug       ; Initialized [113 ms]
2022-07-18 17:13:42.231135 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.81 ms]
2022-07-18 17:13:43.081505 ; Main           ; Debug       ; Application startup finished. [10.1 s]
2022-07-18 17:16:41.981978 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.4 ms]
2022-07-18 17:16:41.999931 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.03 ms]
2022-07-18 17:16:42.003919 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.80 ms]
