2022-07-18 16:31:25.617943 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-31-24.txt'. [9.65 ms]
2022-07-18 16:31:25.650854 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:31:25.740614 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:31:25.740614 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:31:25.833367 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:31:25.855308 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [30.2 ms]
2022-07-18 16:31:25.972998 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:31:25.973995 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:31:26.022861 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:31:26.332038 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [471 ms]
2022-07-18 16:31:26.871596 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.01 s]
2022-07-18 16:31:26.883564 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:31:26.883564 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:31:26.883564 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:31:26.883564 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:31:26.883564 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:31:26.883564 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:31:26.883564 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:31:26.884561 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.02 s]
2022-07-18 16:31:26.988286 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.17 ms]
2022-07-18 16:31:27.020199 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.76 ms]
2022-07-18 16:31:27.093005 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [42.3 ms]
2022-07-18 16:31:27.166809 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [84.2 ms]
2022-07-18 16:31:27.227645 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.3 ms]
2022-07-18 16:31:27.493936 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.30 us]
2022-07-18 16:31:27.942738 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.43 s]
2022-07-18 16:31:27.969665 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:31:28.362619 ; GUI            ; Debug       ; Loaded Light Theme. [54.8 ms]
2022-07-18 16:31:28.432430 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:31:29.042803 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [352 ms]
2022-07-18 16:31:29.042803 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:31:29.105635 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [56.3 ms]
2022-07-18 16:31:29.120594 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.62 ms]
2022-07-18 16:31:29.129572 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:31:29.163480 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-31-29.txt'. [6.27 ms]
2022-07-18 16:31:29.963612 ; Main           ; Debug       ; GUI initialized. [917 ms]
2022-07-18 16:31:29.963612 ; Main           ; Debug       ; Docking manager initialized. [96.5 us]
2022-07-18 16:31:29.966604 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [5.42 s]
2022-07-18 16:31:30.028520 ; PluginManager  ; Debug       ; Loaded PackageManager. [896 us]
2022-07-18 16:31:30.029144 ; PluginManager  ; Debug       ; Loaded Editor. [97.9 us]
2022-07-18 16:31:30.047084 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [17.5 ms]
2022-07-18 16:31:30.064038 ; PluginManager  ; Debug       ; Loaded RunExplorer. [16.0 ms]
2022-07-18 16:31:30.070024 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.36 ms]
2022-07-18 16:31:30.072018 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.79 ms]
2022-07-18 16:31:30.111909 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [31.6 ms]
2022-07-18 16:31:30.171755 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [99.6 ms]
2022-07-18 16:31:30.174744 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.60 ms]
2022-07-18 16:31:30.615566 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [646 ms]
2022-07-18 16:31:30.615566 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [646 ms]
2022-07-18 16:31:30.615566 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [646 ms]
2022-07-18 16:31:30.615566 ; Main           ; Debug       ; Update check complete. [646 ms]
2022-07-18 16:31:31.026469 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:31:31.102268 ; KAL            ; Debug       ; KAL signature verified. [58.6 ms]
2022-07-18 16:31:31.130704 ; KAL Process    ; Debug       ; Initialized [88.1 ms]
2022-07-18 16:31:31.137607 ; KAL            ; Debug       ; Initialized [97.3 ms]
2022-07-18 16:31:32.788847 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.25 ms]
2022-07-18 16:31:33.631378 ; Main           ; Debug       ; Application startup finished. [9.09 s]
2022-07-18 16:31:36.644914 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [526 ms]
2022-07-18 16:31:37.467217 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:31:37.495147 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:31:37, 2 of 2 TestSteps enabled.
2022-07-18 16:31:37.564960 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.12 ms]
2022-07-18 16:31:37.573954 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [185 us]
2022-07-18 16:31:37.794349 ; Labjack        ; Information ; Resource "Labjack" opened. [86.4 ms]
2022-07-18 16:31:39.889332 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [2.07 s]
2022-07-18 16:31:43.887271 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [3.99 s]
2022-07-18 16:31:43.887271 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [6.07 s]
2022-07-18 16:31:43.921179 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:31:43.946918 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [22.4 ms]
2022-07-18 16:31:43.947910 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:31:43.947910 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [294 us]
2022-07-18 16:31:43.949906 ; TestPlan       ; Debug       ; Test step runs finished. [61.7 ms]
2022-07-18 16:31:43.954892 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.17 ms]
2022-07-18 16:31:55.056486 ; TestPlan       ; Warning     ; Error during post plan run of "LabJackStep (1)".
2022-07-18 16:31:55.064464 ; TestPlan       ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:31:55.075436 ; TestPlan       ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:31:55.075436 ; TestPlan       ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 194
2022-07-18 16:31:55.075436 ; TestPlan       ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 190
2022-07-18 16:31:55.075436 ; TestPlan       ; Debug       ;     bij LedsGo.Steps.LabJackStep.PostPlanRun() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Steps\LabJackStep.cs:regel 104
2022-07-18 16:31:55.075436 ; TestPlan       ; Debug       ;     bij OpenTap.TestPlan.finishTestPlanRun(TestPlanRun run, Stopwatch testPlanTimer, failState runWentOk, TraceListener Logger, HybridStream logStream)
2022-07-18 16:31:55.076432 ; TestPlan       ; Debug       ; Exception caught at:
2022-07-18 16:31:55.089397 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:31:55.089397 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:31:55.089397 ; TestPlan       ; Debug       ;     at Void g()
2022-07-18 16:31:55.089397 ; TestPlan       ; Debug       ;     at Void Process()
2022-07-18 16:31:55.089397 ; TestPlan       ; Debug       ;     ...
2022-07-18 16:31:55.108390 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:31:37 -----------
2022-07-18 16:31:55.112338 ; Summary        ; Information ;  LabJackStep (1)                                  22.4 ms  Inconclusive
2022-07-18 16:31:55.112338 ; Summary        ; Information ;  LabJackStep                                       294 us  Inconclusive
2022-07-18 16:31:55.112338 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:31:55.113335 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 17.5 s --------
2022-07-18 16:31:55.829422 ; Resources      ; Error       ; Error while closing "Labjack": LJME_DEVICE_NOT_OPEN
2022-07-18 16:31:55.829422 ; Resources      ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:31:55.829422 ; Resources      ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:31:55.829422 ; Resources      ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 194
2022-07-18 16:31:55.829422 ; Resources      ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 190
2022-07-18 16:31:55.829422 ; Resources      ; Debug       ;     bij OpenTap.ResourceTaskManager.<>c__DisplayClass23_0.<CloseAllResources>b__4(Object o)
2022-07-18 16:31:55.830420 ; Resources      ; Debug       ; Exception caught at:
2022-07-18 16:31:55.830420 ; Resources      ; Debug       ;     at Void Execute()
2022-07-18 16:31:55.830420 ; Resources      ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-18 16:31:55.830420 ; Resources      ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-18 16:31:55.830420 ; Resources      ; Debug       ;     at Void ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
2022-07-18 16:31:55.830420 ; Resources      ; Debug       ;     ...
2022-07-18 16:31:55.830420 ; Labjack        ; Information ; Resource "Labjack" closed. [692 ms]
2022-07-18 16:31:57.915221 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:31:57.916217 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:31:57, 2 of 2 TestSteps enabled.
2022-07-18 16:32:04.228113 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.31 s]
2022-07-18 16:32:34.479898 ; Labjack        ; Information ; Resource "Labjack" opened. [36.5 s]
2022-07-18 16:32:34.604566 ; TestPlan       ; Information ; Waiting for resources to open:
2022-07-18 16:32:37.685957 ; TestPlan       ; Information ; Waiting for resources to open:
2022-07-18 16:32:37.685957 ; TestPlan       ; Information ; Waiting for resources to open:
2022-07-18 16:32:41.697520 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [7.09 s]
2022-07-18 16:32:46.821713 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [5.12 s]
2022-07-18 16:32:46.821713 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [12.2 s]
2022-07-18 16:32:46.821713 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:32:46.823708 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [2.09 ms]
2022-07-18 16:32:46.824705 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:32:46.824705 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [64.5 us]
2022-07-18 16:32:46.824705 ; TestPlan       ; Debug       ; Test step runs finished. [2.43 ms]
2022-07-18 16:32:59.230755 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [12.4 s]
2022-07-18 16:33:10.395585 ; TestPlan       ; Warning     ; Error during post plan run of "LabJackStep (1)".
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 194
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 190
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     bij LedsGo.Steps.LabJackStep.PostPlanRun() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Steps\LabJackStep.cs:regel 104
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     bij OpenTap.TestPlan.finishTestPlanRun(TestPlanRun run, Stopwatch testPlanTimer, failState runWentOk, TraceListener Logger, HybridStream logStream)
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ; Exception caught at:
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     at Void g()
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     at Void Process()
2022-07-18 16:33:10.399575 ; TestPlan       ; Debug       ;     ...
2022-07-18 16:33:10.400571 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:31:57 -----------
2022-07-18 16:33:10.402567 ; Summary        ; Information ;  LabJackStep (1)                                  2.09 ms  Inconclusive
2022-07-18 16:33:10.402567 ; Summary        ; Information ;  LabJackStep                                      64.5 us  Inconclusive
2022-07-18 16:33:10.402567 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:33:10.402567 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 72.5 s --------
2022-07-18 16:34:23.792807 ; Resources      ; Error       ; Error while closing "Labjack": LJME_DEVICE_NOT_OPEN
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close()
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close()
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     bij OpenTap.ResourceTaskManager.<>c__DisplayClass23_0.<CloseAllResources>b__4(Object o)
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ; Exception caught at:
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     at Void Execute()
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     at Void ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
2022-07-18 16:34:23.792807 ; Resources      ; Debug       ;     ...
2022-07-18 16:34:23.792807 ; Labjack        ; Information ; Resource "Labjack" closed. [73.3 s]
2022-07-18 16:34:23.794800 ; Resources      ; Debug       ; Waiting for resources to close:
2022-07-18 16:34:25.979536 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:34:25.979536 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:34:25, 2 of 2 TestSteps enabled.
2022-07-18 16:34:25.992502 ; TestPlan       ; Debug       ; Saved Test Plan XML [12.1 ms]
2022-07-18 16:34:25.996531 ; Labjack        ; Information ; Resource "Labjack" opened. [13.1 ms]
2022-07-18 16:34:25.999517 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [92.3 us]
2022-07-18 16:34:25.999517 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [37.1 us]
2022-07-18 16:34:25.999517 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [139 us]
2022-07-18 16:34:25.999517 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:34:26.009458 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [9.80 ms]
2022-07-18 16:34:26.009458 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:34:26.009458 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [49.9 us]
2022-07-18 16:34:26.009458 ; TestPlan       ; Debug       ; Test step runs finished. [10.1 ms]
2022-07-18 16:34:26.010454 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [190 us]
2022-07-18 16:34:26.010454 ; TestPlan       ; Debug       ; "LabJackStep (1)" PostPlanRun completed. [5.40 us]
2022-07-18 16:34:26.010454 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:34:25 -----------
2022-07-18 16:34:26.010454 ; Summary        ; Information ;  LabJackStep (1)                                  9.80 ms  Inconclusive
2022-07-18 16:34:26.010454 ; Summary        ; Information ;  LabJackStep                                      49.9 us  Inconclusive
2022-07-18 16:34:26.010454 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:34:26.010454 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 29.9 ms -------
2022-07-18 16:34:26.016487 ; Labjack        ; Information ; Resource "Labjack" closed. [1.60 us]
2022-07-18 16:34:40.020019 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:34:40.020019 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:34:40, 2 of 2 TestSteps enabled.
2022-07-18 16:34:40.054243 ; Labjack        ; Information ; Resource "Labjack" opened. [554 us]
2022-07-18 16:34:40.056243 ; TestPlan       ; Debug       ; Saved Test Plan XML [35.1 ms]
2022-07-18 16:34:40.075192 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [94.6 us]
2022-07-18 16:34:40.075192 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [54.1 us]
2022-07-18 16:34:40.075192 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [164 us]
2022-07-18 16:34:40.075192 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:34:40.077220 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [2.15 ms]
2022-07-18 16:34:40.077220 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:34:40.077220 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [48.3 us]
2022-07-18 16:34:40.077220 ; TestPlan       ; Debug       ; Test step runs finished. [2.45 ms]
2022-07-18 16:34:40.077220 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [3.80 us]
2022-07-18 16:34:40.077220 ; TestPlan       ; Debug       ; "LabJackStep (1)" PostPlanRun completed. [2.29 us]
2022-07-18 16:34:40.077220 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:34:40 -----------
2022-07-18 16:34:40.077220 ; Summary        ; Information ;  LabJackStep (1)                                  2.15 ms  Inconclusive
2022-07-18 16:34:40.077220 ; Summary        ; Information ;  LabJackStep                                      48.2 us  Inconclusive
2022-07-18 16:34:40.077220 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:34:40.077220 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 56.5 ms -------
2022-07-18 16:34:40.083168 ; Labjack        ; Information ; Resource "Labjack" closed. [1.10 us]
2022-07-18 16:34:45.490140 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:34:45.491138 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:34:45, 2 of 2 TestSteps enabled.
2022-07-18 16:34:45.492134 ; Labjack        ; Information ; Resource "Labjack" opened. [467 us]
2022-07-18 16:34:45.494130 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.55 ms]
2022-07-18 16:34:45.510085 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [77.6 us]
2022-07-18 16:34:45.510085 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [38.0 us]
2022-07-18 16:34:45.510085 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [120 us]
2022-07-18 16:34:45.510085 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:34:45.517074 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [6.55 ms]
2022-07-18 16:34:45.517074 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:34:45.517074 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [82.6 us]
2022-07-18 16:34:45.517074 ; TestPlan       ; Debug       ; Test step runs finished. [6.97 ms]
2022-07-18 16:34:45.517074 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [5.90 us]
2022-07-18 16:34:45.517074 ; TestPlan       ; Debug       ; "LabJackStep (1)" PostPlanRun completed. [2.80 us]
2022-07-18 16:34:45.526042 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:34:45 -----------
2022-07-18 16:34:45.526042 ; Summary        ; Information ;  LabJackStep (1)                                  6.55 ms  Inconclusive
2022-07-18 16:34:45.526042 ; Summary        ; Information ;  LabJackStep                                      82.6 us  Inconclusive
2022-07-18 16:34:45.526042 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:34:45.526042 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 26.2 ms -------
2022-07-18 16:34:45.526042 ; Labjack        ; Information ; Resource "Labjack" closed. [900 ns]
2022-07-18 16:34:51.026778 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:34:51.027775 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:34:51, 2 of 2 TestSteps enabled.
2022-07-18 16:34:51.029770 ; Labjack        ; Information ; Resource "Labjack" opened. [498 us]
2022-07-18 16:34:51.031764 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.52 ms]
2022-07-18 16:34:51.077644 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [122 us]
2022-07-18 16:34:51.077644 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [59.8 us]
2022-07-18 16:34:51.077644 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [190 us]
2022-07-18 16:34:51.078644 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:34:51.081632 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [3.51 ms]
2022-07-18 16:34:51.081632 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:34:51.081632 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [43.9 us]
2022-07-18 16:34:51.081632 ; TestPlan       ; Debug       ; Test step runs finished. [3.83 ms]
2022-07-18 16:34:51.081632 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [7.70 us]
2022-07-18 16:34:51.081632 ; TestPlan       ; Debug       ; "LabJackStep (1)" PostPlanRun completed. [2.80 us]
2022-07-18 16:34:51.081632 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:34:51 -----------
2022-07-18 16:34:51.081632 ; Summary        ; Information ;  LabJackStep (1)                                  3.51 ms  Inconclusive
2022-07-18 16:34:51.081632 ; Summary        ; Information ;  LabJackStep                                      43.8 us  Inconclusive
2022-07-18 16:34:51.081632 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:34:51.081632 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 53.3 ms -------
2022-07-18 16:34:51.082629 ; Labjack        ; Information ; Resource "Labjack" closed. [1.10 us]
2022-07-18 16:34:56.429707 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:34:56.430704 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:34:56, 2 of 2 TestSteps enabled.
2022-07-18 16:34:56.431703 ; Labjack        ; Information ; Resource "Labjack" opened. [580 us]
2022-07-18 16:34:56.434695 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.58 ms]
2022-07-18 16:34:56.470016 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [81.2 us]
2022-07-18 16:34:56.470016 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [43.9 us]
2022-07-18 16:34:56.470016 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [132 us]
2022-07-18 16:34:56.470016 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:34:56.480988 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [10.7 ms]
2022-07-18 16:34:56.480988 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:34:56.480988 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [60.9 us]
2022-07-18 16:34:56.480988 ; TestPlan       ; Debug       ; Test step runs finished. [11.0 ms]
2022-07-18 16:34:56.480988 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [13.4 us]
2022-07-18 16:34:56.480988 ; TestPlan       ; Debug       ; "LabJackStep (1)" PostPlanRun completed. [10.2 us]
2022-07-18 16:34:56.480988 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:34:56 -----------
2022-07-18 16:34:56.480988 ; Summary        ; Information ;  LabJackStep (1)                                  10.7 ms  Inconclusive
2022-07-18 16:34:56.480988 ; Summary        ; Information ;  LabJackStep                                      60.9 us  Inconclusive
2022-07-18 16:34:56.480988 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:34:56.480988 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 50.2 ms -------
2022-07-18 16:34:56.486971 ; Labjack        ; Information ; Resource "Labjack" closed. [2.10 us]
2022-07-18 16:34:57.374601 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:34:57.374601 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:34:57, 2 of 2 TestSteps enabled.
2022-07-18 16:34:57.380584 ; Labjack        ; Information ; Resource "Labjack" opened. [381 us]
2022-07-18 16:34:57.380584 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.81 ms]
2022-07-18 16:34:57.400531 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [69.6 us]
2022-07-18 16:34:57.400531 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [63.7 us]
2022-07-18 16:34:57.400531 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [141 us]
2022-07-18 16:34:57.400531 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:34:57.402527 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [2.43 ms]
2022-07-18 16:34:57.402527 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:34:57.402527 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [68.7 us]
2022-07-18 16:34:57.402527 ; TestPlan       ; Debug       ; Test step runs finished. [2.71 ms]
2022-07-18 16:34:57.402527 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [10.1 us]
2022-07-18 16:34:57.402527 ; TestPlan       ; Debug       ; "LabJackStep (1)" PostPlanRun completed. [8.30 us]
2022-07-18 16:34:57.402527 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:34:57 -----------
2022-07-18 16:34:57.402527 ; Summary        ; Information ;  LabJackStep (1)                                  2.43 ms  Inconclusive
2022-07-18 16:34:57.402527 ; Summary        ; Information ;  LabJackStep                                      68.7 us  Inconclusive
2022-07-18 16:34:57.402527 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:34:57.402527 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 24.3 ms -------
2022-07-18 16:34:57.424467 ; Labjack        ; Information ; Resource "Labjack" closed. [2.29 us]
2022-07-18 16:35:15.276013 ; Main           ; Information ; Saved test plan to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [5.42 ms]
2022-07-18 16:35:15.330866 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [17.3 ms]
2022-07-18 16:35:15.349814 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.67 ms]
2022-07-18 16:35:15.353805 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.70 ms]
