2022-08-05 07:51:25.044004 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-08-05 07-51-23.txt'. [11.0 ms]
2022-08-05 07:51:25.092930 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-08-05 07:51:25.517725 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-08-05 07:51:25.518282 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-08-05 07:51:25.562215 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-08-05 07:51:25.578222 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [48.8 ms]
2022-08-05 07:51:25.658070 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-08-05 07:51:25.780882 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-08-05 07:51:26.018522 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [426 ms]
2022-08-05 07:51:26.306085 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [718 ms]
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-08-05 07:51:26.307083 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [720 ms]
2022-08-05 07:51:26.338036 ; PluginManager  ; Debug       ; Loaded OpenTap. [874 us]
2022-08-05 07:51:26.377976 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.18 ms]
2022-08-05 07:51:26.400941 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [28.9 ms]
2022-08-05 07:51:26.409926 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [34.8 ms]
2022-08-05 07:51:26.459852 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.4 ms]
2022-08-05 07:51:26.692497 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.50 us]
2022-08-05 07:51:27.064931 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.04 s]
2022-08-05 07:51:27.365476 ; GUI            ; Debug       ; Loaded Light Theme. [26.3 ms]
2022-08-05 07:51:27.400421 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-08-05 07:51:27.794820 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [218 ms]
2022-08-05 07:51:27.794820 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-08-05 07:51:27.856727 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [57.5 ms]
2022-08-05 07:51:27.874700 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.57 ms]
2022-08-05 07:51:27.921820 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-08-05 07-51-27.txt'. [16.3 ms]
2022-08-05 07:51:29.180952 ; Main           ; Debug       ; GUI initialized. [1.38 s]
2022-08-05 07:51:29.180952 ; Main           ; Debug       ; Docking manager initialized. [112 us]
2022-08-05 07:51:29.186223 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 08/05/2022 [5.54 s]
2022-08-05 07:51:29.311610 ; PluginManager  ; Debug       ; Loaded PackageManager. [963 us]
2022-08-05 07:51:29.311610 ; PluginManager  ; Debug       ; Loaded Editor. [72.7 us]
2022-08-05 07:51:29.337571 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [25.0 ms]
2022-08-05 07:51:29.358539 ; PluginManager  ; Debug       ; Loaded RunExplorer. [20.4 ms]
2022-08-05 07:51:29.365534 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [4.18 ms]
2022-08-05 07:51:29.368524 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [2.14 ms]
2022-08-05 07:51:29.491337 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [109 ms]
2022-08-05 07:51:29.512307 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [143 ms]
2022-08-05 07:51:29.514302 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.87 ms]
2022-08-05 07:51:30.021530 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [831 ms]
2022-08-05 07:51:30.021530 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [831 ms]
2022-08-05 07:51:30.021530 ; Main           ; Debug       ; Update check complete. [831 ms]
2022-08-05 07:51:32.000984 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.98 ms]
2022-08-05 07:51:33.530319 ; Main           ; Debug       ; Application startup finished. [9.88 s]
2022-08-05 07:51:35.795734 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\SIDDALI\SIDDALI350.TapPlan [837 ms]
2022-08-05 07:53:16.612390 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [23.9 ms]
2022-08-05 07:53:16.641346 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.08 ms]
2022-08-05 07:53:16.645343 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.73 ms]
