2022-07-13 15:49:29.551751 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 15-49-28.txt'. [7.34 ms]
2022-07-13 15:49:29.580671 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 15:49:29.626550 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 15:49:29.626550 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 15:49:29.806072 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 15:49:29.818039 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [32.9 ms]
2022-07-13 15:49:29.925755 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 15:49:29.954677 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 15:49:29.978612 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 15:49:30.404480 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [582 ms]
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [788 ms]
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 15:49:30.609937 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [789 ms]
2022-07-13 15:49:30.627887 ; PluginManager  ; Debug       ; Loaded OpenTap. [893 us]
2022-07-13 15:49:30.654814 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [9.12 ms]
2022-07-13 15:49:30.658804 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [12.1 ms]
2022-07-13 15:49:30.661798 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [519 us]
2022-07-13 15:49:30.699695 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [14.6 ms]
2022-07-13 15:49:30.907143 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-13 15:49:31.277159 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [853 ms]
2022-07-13 15:49:31.311068 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 15:49:31.726963 ; GUI            ; Debug       ; Loaded Light Theme. [39.5 ms]
2022-07-13 15:49:31.773838 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 15:49:32.494919 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [324 ms]
2022-07-13 15:49:32.494919 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 15:49:32.554761 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [48.6 ms]
2022-07-13 15:49:32.571716 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.82 ms]
2022-07-13 15:49:32.578697 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 15:49:32.607618 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 15-49-32.txt'. [3.99 ms]
2022-07-13 15:49:33.408868 ; Main           ; Debug       ; GUI initialized. [911 ms]
2022-07-13 15:49:33.408868 ; Main           ; Debug       ; Docking manager initialized. [99.0 us]
2022-07-13 15:49:33.412854 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [4.45 s]
2022-07-13 15:49:33.474689 ; PluginManager  ; Debug       ; Loaded PackageManager. [885 us]
2022-07-13 15:49:33.475695 ; PluginManager  ; Debug       ; Loaded Editor. [57.3 us]
2022-07-13 15:49:33.485668 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.6 ms]
2022-07-13 15:49:33.496631 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.64 ms]
2022-07-13 15:49:33.501618 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.09 ms]
2022-07-13 15:49:33.503613 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.26 ms]
2022-07-13 15:49:33.527549 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [18.0 ms]
2022-07-13 15:49:33.532537 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [29.7 ms]
2022-07-13 15:49:33.536536 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.10 ms]
2022-07-13 15:49:33.927484 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [511 ms]
2022-07-13 15:49:33.927484 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [511 ms]
2022-07-13 15:49:33.927484 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [511 ms]
2022-07-13 15:49:33.927484 ; Main           ; Debug       ; Update check complete. [511 ms]
2022-07-13 15:49:34.498087 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 15:49:34.585675 ; KAL            ; Debug       ; KAL signature verified. [70.5 ms]
2022-07-13 15:49:34.626567 ; KAL Process    ; Debug       ; Initialized [112 ms]
2022-07-13 15:49:34.634546 ; KAL            ; Debug       ; Initialized [121 ms]
2022-07-13 15:49:35.751686 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.68 ms]
2022-07-13 15:49:36.403273 ; Main           ; Debug       ; Application startup finished. [7.44 s]
2022-07-13 15:49:40.310902 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [28.2 ms]
2022-07-13 15:49:40.340823 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.27 ms]
2022-07-13 15:49:40.345808 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.19 ms]
