2022-07-18 16:17:42.022857 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-17-40.txt'. [13.4 ms]
2022-07-18 16:17:42.084692 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:17:42.444732 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:17:42.444732 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:17:42.497591 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:17:42.538482 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [64.4 ms]
2022-07-18 16:17:42.623256 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:17:42.638216 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:17:42.674120 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:17:43.164817 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [615 ms]
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [927 ms]
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:17:43.471993 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:17:43.472997 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:17:43.472997 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:17:43.472997 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:17:43.472997 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:17:43.472997 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:17:43.472997 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [928 ms]
2022-07-18 16:17:43.522702 ; PluginManager  ; Debug       ; Loaded OpenTap. [829 us]
2022-07-18 16:17:43.548632 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [416 us]
2022-07-18 16:17:43.793980 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [67.5 ms]
2022-07-18 16:17:43.820907 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [93.5 ms]
2022-07-18 16:17:43.912662 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [44.1 ms]
2022-07-18 16:17:44.238791 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-18 16:17:44.825228 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.54 s]
2022-07-18 16:17:44.866118 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:17:45.240120 ; GUI            ; Debug       ; Loaded Light Theme. [42.1 ms]
2022-07-18 16:17:45.397789 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:17:46.032369 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [403 ms]
2022-07-18 16:17:46.033367 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:17:46.135095 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [96.5 ms]
2022-07-18 16:17:46.192940 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:17:46.225852 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-17-46.txt'. [11.8 ms]
2022-07-18 16:17:46.448259 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.95 ms]
2022-07-18 16:17:47.576250 ; Main           ; Debug       ; GUI initialized. [1.53 s]
2022-07-18 16:17:47.577247 ; Main           ; Debug       ; Docking manager initialized. [106 us]
2022-07-18 16:17:47.580240 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [7.33 s]
2022-07-18 16:17:47.716877 ; PluginManager  ; Debug       ; Loaded PackageManager. [948 us]
2022-07-18 16:17:47.716877 ; PluginManager  ; Debug       ; Loaded Editor. [84.8 us]
2022-07-18 16:17:47.776716 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [59.5 ms]
2022-07-18 16:17:47.795669 ; PluginManager  ; Debug       ; Loaded RunExplorer. [17.6 ms]
2022-07-18 16:17:47.801650 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [4.18 ms]
2022-07-18 16:17:47.803649 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.68 ms]
2022-07-18 16:17:47.848526 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [33.7 ms]
2022-07-18 16:17:47.861490 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [57.7 ms]
2022-07-18 16:17:47.863487 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.78 ms]
2022-07-18 16:17:48.077913 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-18 16:17:48.356175 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [772 ms]
2022-07-18 16:17:48.356175 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [772 ms]
2022-07-18 16:17:48.356175 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [773 ms]
2022-07-18 16:17:48.356175 ; Main           ; Debug       ; Update check complete. [773 ms]
2022-07-18 16:17:48.747128 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:17:48.835894 ; KAL            ; Debug       ; KAL signature verified. [65.3 ms]
2022-07-18 16:17:48.876789 ; KAL Process    ; Debug       ; Initialized [109 ms]
2022-07-18 16:17:48.900721 ; KAL            ; Debug       ; Initialized [133 ms]
2022-07-18 16:17:51.328391 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.93 ms]
2022-07-18 16:17:52.238963 ; Main           ; Debug       ; Application startup finished. [11.9 s]
2022-07-18 16:18:18.682134 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:18:18.735997 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 07/18/2022 16:18:18, 2 of 2 TestSteps enabled.
2022-07-18 16:18:18.873635 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.94 ms]
2022-07-18 16:18:18.889581 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [337 us]
2022-07-18 16:18:19.445100 ; Labjack        ; Information ; Resource "Labjack" opened. [413 ms]
2022-07-18 16:18:19.485989 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [5.67 ms]
2022-07-18 16:18:19.485989 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [877 us]
2022-07-18 16:18:19.485989 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [10.4 ms]
2022-07-18 16:18:19.503941 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:18:19.529872 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [21.9 ms]
2022-07-18 16:18:19.530869 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:18:19.531867 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [385 us]
2022-07-18 16:18:19.532874 ; TestPlan       ; Debug       ; Test step runs finished. [46.5 ms]
2022-07-18 16:18:19.539848 ; TestPlan       ; Debug       ; "LabJackStep (1)" PostPlanRun completed. [1.57 ms]
2022-07-18 16:18:29.376397 ; TestPlan       ; Warning     ; Error during post plan run of "LabJackStep".
2022-07-18 16:18:29.382382 ; TestPlan       ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:18:29.394349 ; TestPlan       ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:18:29.394349 ; TestPlan       ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 193
2022-07-18 16:18:29.394349 ; TestPlan       ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 190
2022-07-18 16:18:29.394349 ; TestPlan       ; Debug       ;     bij LedsGo.Steps.LabJackStep.PostPlanRun() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Steps\LabJackStep.cs:regel 109
2022-07-18 16:18:29.394349 ; TestPlan       ; Debug       ;     bij OpenTap.TestPlan.finishTestPlanRun(TestPlanRun run, Stopwatch testPlanTimer, failState runWentOk, TraceListener Logger, HybridStream logStream)
2022-07-18 16:18:29.397344 ; TestPlan       ; Debug       ; Exception caught at:
2022-07-18 16:18:29.418285 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:18:29.418285 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:18:29.418285 ; TestPlan       ; Debug       ;     at Void g()
2022-07-18 16:18:29.418285 ; TestPlan       ; Debug       ;     at Void Process()
2022-07-18 16:18:29.418285 ; TestPlan       ; Debug       ;     ...
2022-07-18 16:18:29.447210 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:18:18 -----------
2022-07-18 16:18:29.451197 ; Summary        ; Information ;  LabJackStep                                      21.9 ms  Inconclusive
2022-07-18 16:18:29.451197 ; Summary        ; Information ;  LabJackStep (1)                                   385 us  Inconclusive
2022-07-18 16:18:29.451197 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:18:29.452194 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 10.5 s --------
2022-07-18 16:18:31.244417 ; Resources      ; Error       ; Error while closing "Labjack": LJME_DEVICE_NOT_OPEN
2022-07-18 16:18:31.244417 ; Resources      ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:18:31.247409 ; Resources      ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:18:31.247409 ; Resources      ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 193
2022-07-18 16:18:31.247409 ; Resources      ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 190
2022-07-18 16:18:31.247409 ; Resources      ; Debug       ;     bij OpenTap.ResourceTaskManager.<>c__DisplayClass23_0.<CloseAllResources>b__4(Object o)
2022-07-18 16:18:31.248404 ; Resources      ; Debug       ; Exception caught at:
2022-07-18 16:18:31.248404 ; Resources      ; Debug       ;     at Void Execute()
2022-07-18 16:18:31.248404 ; Resources      ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-18 16:18:31.248404 ; Resources      ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-18 16:18:31.249401 ; Resources      ; Debug       ;     at Void ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
2022-07-18 16:18:31.249401 ; Resources      ; Debug       ;     ...
2022-07-18 16:18:31.249401 ; Labjack        ; Information ; Resource "Labjack" closed. [1.72 s]
2022-07-18 16:18:36.907001 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.05 ms]
2022-07-18 16:18:36.932933 ; Labjack        ; Information ; Resource "Labjack" opened. [29.2 ms]
2022-07-18 16:18:36.932933 ; TestPlan       ; Debug       ; TestPlan opened. [30.6 ms]
2022-07-18 16:18:40.533913 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:18:40.534909 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 07/18/2022 16:18:40, 2 of 2 TestSteps enabled.
2022-07-18 16:18:40.541891 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [108 us]
2022-07-18 16:18:40.541891 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [65.0 us]
2022-07-18 16:18:40.541891 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [186 us]
2022-07-18 16:18:40.542888 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:18:40.560840 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [18.0 ms]
2022-07-18 16:18:40.560840 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:18:40.560840 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [80.0 us]
2022-07-18 16:18:40.560840 ; TestPlan       ; Debug       ; Test step runs finished. [18.5 ms]
2022-07-18 16:18:40.560840 ; TestPlan       ; Debug       ; "LabJackStep (1)" PostPlanRun completed. [304 us]
2022-07-18 16:18:44.405611 ; TestPlan       ; Warning     ; Error during post plan run of "LabJackStep".
2022-07-18 16:18:44.405611 ; TestPlan       ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:18:44.405611 ; TestPlan       ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:18:44.405611 ; TestPlan       ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 193
2022-07-18 16:18:44.405611 ; TestPlan       ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 190
2022-07-18 16:18:44.405611 ; TestPlan       ; Debug       ;     bij LedsGo.Steps.LabJackStep.PostPlanRun() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Steps\LabJackStep.cs:regel 109
2022-07-18 16:18:44.405611 ; TestPlan       ; Debug       ;     bij OpenTap.TestPlan.finishTestPlanRun(TestPlanRun run, Stopwatch testPlanTimer, failState runWentOk, TraceListener Logger, HybridStream logStream)
2022-07-18 16:18:44.407611 ; TestPlan       ; Debug       ; Exception caught at:
2022-07-18 16:18:44.407611 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:18:44.407611 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:18:44.407611 ; TestPlan       ; Debug       ;     at Void g()
2022-07-18 16:18:44.407611 ; TestPlan       ; Debug       ;     at Void Process()
2022-07-18 16:18:44.407611 ; TestPlan       ; Debug       ;     ...
2022-07-18 16:18:44.407611 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:18:40 -----------
2022-07-18 16:18:44.408603 ; Summary        ; Information ;  LabJackStep                                      18.0 ms  Inconclusive
2022-07-18 16:18:44.408603 ; Summary        ; Information ;  LabJackStep (1)                                  79.9 us  Inconclusive
2022-07-18 16:18:44.408603 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:18:44.408603 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 3.87 s --------
