2022-07-13 15:13:43.765582 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 15-13-43.txt'. [7.08 ms]
2022-07-13 15:13:43.805441 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 15:13:44.049793 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 15:13:44.049793 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 15:13:44.114618 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 15:13:44.152518 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [57.6 ms]
2022-07-13 15:13:44.248264 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 15:13:44.269207 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 15:13:44.326058 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 15:13:44.663161 ; Searcher       ; Debug       ; Ordered 24 assemblies according to references. [504 ms]
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [726 ms]
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 15:13:44.883576 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [728 ms]
2022-07-13 15:13:44.928454 ; PluginManager  ; Debug       ; Loaded OpenTap. [561 us]
2022-07-13 15:13:44.938428 ; PluginManager  ; Debug       ; Loaded OpenTap. [27.7 ms]
2022-07-13 15:13:44.967352 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [38.9 ms]
2022-07-13 15:13:44.970343 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [32.2 ms]
2022-07-13 15:13:44.975330 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [686 us]
2022-07-13 15:13:45.027193 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [18.4 ms]
2022-07-13 15:13:45.164827 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-13 15:13:45.421145 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [681 ms]
2022-07-13 15:13:45.427130 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 15:13:45.443087 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 15:13:45.681340 ; GUI            ; Debug       ; Loaded Light Theme. [19.0 ms]
2022-07-13 15:13:45.703281 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 15:13:45.997787 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [200 ms]
2022-07-13 15:13:45.997787 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 15:13:46.037682 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [35.9 ms]
2022-07-13 15:13:46.039678 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.85 ms]
2022-07-13 15:13:46.042670 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 15:13:46.088548 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 15-13-46.txt'. [10.1 ms]
2022-07-13 15:13:46.593349 ; Main           ; Debug       ; GUI initialized. [593 ms]
2022-07-13 15:13:46.594345 ; Main           ; Debug       ; Docking manager initialized. [66.8 us]
2022-07-13 15:13:46.596340 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.23 s]
2022-07-13 15:13:46.634251 ; PluginManager  ; Debug       ; Loaded PackageManager. [390 us]
2022-07-13 15:13:46.634251 ; PluginManager  ; Debug       ; Loaded Editor. [27.0 us]
2022-07-13 15:13:46.643218 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.07 ms]
2022-07-13 15:13:46.651195 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.45 ms]
2022-07-13 15:13:46.655186 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.87 ms]
2022-07-13 15:13:46.657190 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.24 ms]
2022-07-13 15:13:46.658180 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [866 us]
2022-07-13 15:13:46.658180 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [648 us]
2022-07-13 15:13:47.057181 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [459 ms]
2022-07-13 15:13:47.057181 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [460 ms]
2022-07-13 15:13:47.057181 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [460 ms]
2022-07-13 15:13:47.057181 ; Main           ; Debug       ; Update check complete. [460 ms]
2022-07-13 15:13:47.651345 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 15:13:47.711185 ; KAL            ; Debug       ; KAL signature verified. [40.9 ms]
2022-07-13 15:13:47.732128 ; KAL Process    ; Debug       ; Initialized [66.3 ms]
2022-07-13 15:13:47.737116 ; KAL            ; Debug       ; Initialized [71.4 ms]
2022-07-13 15:13:47.949212 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.35 ms]
2022-07-13 15:13:48.542996 ; Main           ; Debug       ; Application startup finished. [5.18 s]
2022-07-13 15:14:04.896556 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [19.0 ms]
2022-07-13 15:14:04.912951 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.66 ms]
2022-07-13 15:14:04.915943 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.00 ms]
2022-07-13 15:14:06.516989 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [21.6 ms]
2022-07-13 15:15:06.491094 ; Action         ; Error       ; Error calling method SetStaticNetworkSettings
2022-07-13 15:15:06.495086 ; Action         ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-13 15:15:06.501067 ; Action         ; Debug       ;     bij LabJack.LJM.eWriteNames(Int32 Handle, Int32 NumFrames, String[] aNames, Double[] aValues, Int32& ErrorAddress)
2022-07-13 15:15:06.501067 ; Action         ; Debug       ;     bij LedsGo.Utilities.LabJackClass.SetNetworkSettings(String IP, String Subnet, String Gateway) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJackClass.cs:regel 244
2022-07-13 15:15:06.501067 ; Action         ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.SetStaticNetworkSettings() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 122
2022-07-13 15:15:06.501067 ; Action         ; Debug       ;     bij OpenTap.DefaultDataAnnotator.MethodAnnotation.Invoke()
2022-07-13 15:15:06.501067 ; Action         ; Debug       ;     bij Keysight.OpenTap.Wpf.MethodControlProvider.<>c__DisplayClass0_0.<CreateControl>b__0(Object s, RoutedEventArgs e)
2022-07-13 15:15:06.511076 ; Action         ; Debug       ; Exception caught at:
2022-07-13 15:15:06.523013 ; Action         ; Debug       ;     at Void InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)
2022-07-13 15:15:06.523013 ; Action         ; Debug       ;     at Void RaiseEventImpl(System.Windows.DependencyObject, System.Windows.RoutedEventArgs)
2022-07-13 15:15:06.523013 ; Action         ; Debug       ;     at Void OnClick()
2022-07-13 15:15:06.523013 ; Action         ; Debug       ;     at Void OnClick()
2022-07-13 15:15:06.523013 ; Action         ; Debug       ;     ...
2022-07-13 15:15:10.635742 ; Settings       ; Debug       ; Saved ConnectionSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [961 us]
2022-07-13 15:15:10.638735 ; Settings       ; Debug       ; Saved DutSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [2.97 ms]
2022-07-13 15:15:10.640734 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.78 ms]
2022-07-13 15:15:10.647709 ; Settings       ; Debug       ; Saved EngineSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [6.54 ms]
2022-07-13 15:15:10.657683 ; Settings       ; Debug       ; Saved InstrumentSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [9.48 ms]
2022-07-13 15:15:10.663667 ; Settings       ; Debug       ; Saved ResultSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [6.39 ms]
2022-07-13 15:15:10.687603 ; Main           ; Debug       ; Reloaded test plan. [14.6 ms]
2022-07-13 15:15:13.041466 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [1.85 ms]
2022-07-13 15:15:13.042464 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [800 us]
2022-07-13 15:15:13.043461 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [925 us]
