2022-09-30 15:28:03.067867 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-09-30 15-28-02.txt'. [8.11 ms]
2022-09-30 15:28:03.111698 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-09-30 15:28:03.194554 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-30 15:28:03.237938 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-30 15:28:03.282296 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-30 15:28:03.289226 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [43.7 ms]
2022-09-30 15:28:03.361036 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-30 15:28:03.535356 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-30 15:28:03.803650 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [503 ms]
2022-09-30 15:28:04.222537 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [925 ms]
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-30 15:28:04.223535 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [927 ms]
2022-09-30 15:28:04.248472 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.12 ms]
2022-09-30 15:28:04.345213 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [374 us]
2022-09-30 15:28:04.530722 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [186 ms]
2022-09-30 15:28:04.542690 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [197 ms]
2022-09-30 15:28:04.594554 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.9 ms]
2022-09-30 15:28:04.823955 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-09-30 15:28:05.208931 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.39 s]
2022-09-30 15:28:05.589921 ; GUI            ; Debug       ; Loaded Light Theme. [40.1 ms]
2022-09-30 15:28:05.625826 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-30 15:28:06.033783 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [210 ms]
2022-09-30 15:28:06.033783 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-09-30 15:28:06.086648 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [49.6 ms]
2022-09-30 15:28:06.091593 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.50 ms]
2022-09-30 15:28:06.159416 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-30 15-28-06.txt'. [8.46 ms]
2022-09-30 15:28:06.765787 ; Main           ; Debug       ; GUI initialized. [730 ms]
2022-09-30 15:28:06.765787 ; Main           ; Debug       ; Docking manager initialized. [97.4 us]
2022-09-30 15:28:06.769818 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 09/30/2022 [4.25 s]
2022-09-30 15:28:06.855578 ; PluginManager  ; Debug       ; Loaded PackageManager. [558 us]
2022-09-30 15:28:06.855578 ; PluginManager  ; Debug       ; Loaded Editor. [29.6 us]
2022-09-30 15:28:06.871541 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [15.5 ms]
2022-09-30 15:28:06.888461 ; PluginManager  ; Debug       ; Loaded RunExplorer. [16.4 ms]
2022-09-30 15:28:06.892491 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.16 ms]
2022-09-30 15:28:06.893449 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.09 ms]
2022-09-30 15:28:06.961269 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [61.4 ms]
2022-09-30 15:28:06.977228 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [83.5 ms]
2022-09-30 15:28:06.986203 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [8.87 ms]
2022-09-30 15:28:07.625360 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [854 ms]
2022-09-30 15:28:07.625360 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [854 ms]
2022-09-30 15:28:07.625360 ; Main           ; Debug       ; Update check complete. [854 ms]
2022-09-30 15:28:09.141242 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.08 ms]
2022-09-30 15:28:09.912491 ; Main           ; Debug       ; Application startup finished. [7.39 s]
2022-09-30 15:28:12.288996 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE56mA.TapPlan [816 ms]
2022-09-30 15:28:41.955232 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [22.0 ms]
2022-09-30 15:28:41.984623 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.42 ms]
2022-09-30 15:28:41.989144 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.60 ms]
