2022-07-13 16:32:45.576147 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 16-32-44.txt'. [5.17 ms]
2022-07-13 16:32:45.603078 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 16:32:45.724753 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 16:32:45.724753 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 16:32:45.748702 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 16:32:45.758660 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [31.7 ms]
2022-07-13 16:32:45.843446 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 16:32:45.852410 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 16:32:45.877345 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 16:32:46.193501 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [427 ms]
2022-07-13 16:32:46.583461 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [819 ms]
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 16:32:46.584461 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [821 ms]
2022-07-13 16:32:46.735054 ; PluginManager  ; Debug       ; Loaded OpenTap. [499 us]
2022-07-13 16:32:46.735054 ; PluginManager  ; Debug       ; Loaded OpenTap. [568 us]
2022-07-13 16:32:46.758991 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [23.4 ms]
2022-07-13 16:32:46.768964 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [3.95 ms]
2022-07-13 16:32:46.768964 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [21.4 ms]
2022-07-13 16:32:46.843766 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.6 ms]
2022-07-13 16:32:47.011320 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-13 16:32:47.256667 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.05 s]
2022-07-13 16:32:47.274614 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 16:32:47.534921 ; GUI            ; Debug       ; Loaded Light Theme. [27.3 ms]
2022-07-13 16:32:47.569828 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 16:32:48.011648 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [256 ms]
2022-07-13 16:32:48.011648 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 16:32:48.066500 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [40.3 ms]
2022-07-13 16:32:48.087444 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 16:32:48.108389 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 16-32-48.txt'. [4.73 ms]
2022-07-13 16:32:48.111380 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.30 ms]
2022-07-13 16:32:48.740700 ; Main           ; Debug       ; GUI initialized. [715 ms]
2022-07-13 16:32:48.740700 ; Main           ; Debug       ; Docking manager initialized. [69.7 us]
2022-07-13 16:32:48.742694 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.81 s]
2022-07-13 16:32:48.785580 ; PluginManager  ; Debug       ; Loaded PackageManager. [431 us]
2022-07-13 16:32:48.785580 ; PluginManager  ; Debug       ; Loaded Editor. [28.5 us]
2022-07-13 16:32:48.795555 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.70 ms]
2022-07-13 16:32:48.805528 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.05 ms]
2022-07-13 16:32:48.809518 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.77 ms]
2022-07-13 16:32:48.811513 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.10 ms]
2022-07-13 16:32:48.829465 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [11.7 ms]
2022-07-13 16:32:48.835449 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [23.7 ms]
2022-07-13 16:32:48.835449 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [602 us]
2022-07-13 16:32:49.174541 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [431 ms]
2022-07-13 16:32:49.174541 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [431 ms]
2022-07-13 16:32:49.174541 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [431 ms]
2022-07-13 16:32:49.174541 ; Main           ; Debug       ; Update check complete. [431 ms]
2022-07-13 16:32:49.789524 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 16:32:49.839388 ; KAL            ; Debug       ; KAL signature verified. [37.9 ms]
2022-07-13 16:32:49.856345 ; KAL Process    ; Debug       ; Initialized [52.2 ms]
2022-07-13 16:32:49.861331 ; KAL            ; Debug       ; Initialized [62.4 ms]
2022-07-13 16:32:50.176885 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.13 ms]
2022-07-13 16:32:50.827106 ; Main           ; Debug       ; Application startup finished. [5.89 s]
2022-07-13 16:32:51.902071 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [39.3 ms]
2022-07-13 16:32:51.919025 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.30 ms]
2022-07-13 16:32:51.922017 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.14 ms]
2022-07-13 16:33:10.340708 ; Action         ; Error       ; Error calling method SetNameLabJackDeviceEthernet
2022-07-13 16:33:10.343701 ; Action         ; Debug       ; Exception: LJME_DEVICE_NOT_FOUND
2022-07-13 16:33:10.347689 ; Action         ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Open(String DeviceName) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJackClass.cs:regel 184
2022-07-13 16:33:10.347689 ; Action         ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.SetNameLabJackDeviceEthernet() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 145
2022-07-13 16:33:10.347689 ; Action         ; Debug       ;     bij OpenTap.DefaultDataAnnotator.MethodAnnotation.Invoke()
2022-07-13 16:33:10.347689 ; Action         ; Debug       ;     bij Keysight.OpenTap.Wpf.MethodControlProvider.<>c__DisplayClass0_0.<CreateControl>b__0(Object s, RoutedEventArgs e)
2022-07-13 16:33:10.356669 ; Action         ; Debug       ; Exception caught at:
2022-07-13 16:33:10.370631 ; Action         ; Debug       ;     at Void InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)
2022-07-13 16:33:10.370631 ; Action         ; Debug       ;     at Void RaiseEventImpl(System.Windows.DependencyObject, System.Windows.RoutedEventArgs)
2022-07-13 16:33:10.370631 ; Action         ; Debug       ;     at Void OnClick()
2022-07-13 16:33:10.370631 ; Action         ; Debug       ;     at Void OnClick()
2022-07-13 16:33:10.371627 ; Action         ; Debug       ;     ...
2022-07-13 16:35:40.719470 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [557 us]
2022-07-13 16:35:40.719470 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [483 us]
2022-07-13 16:35:40.720468 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [629 us]
2022-07-13 16:35:40.721464 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [590 us]
2022-07-13 16:35:40.722462 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [1.01 ms]
2022-07-13 16:35:40.722462 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [371 us]
2022-07-13 16:35:40.768338 ; Main           ; Debug       ; Reloaded test plan. [27.2 ms]
2022-07-13 16:35:42.730123 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [3.15 ms]
2022-07-13 16:35:42.735108 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.50 ms]
2022-07-13 16:35:42.736106 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.46 ms]
