2022-07-14 16:11:17.234544 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-14 16-11-16.txt'. [8.02 ms]
2022-07-14 16:11:17.393119 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-14 16:11:17.702842 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-14 16:11:17.702842 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-14 16:11:17.760688 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-14 16:11:17.778639 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [35.9 ms]
2022-07-14 16:11:17.901320 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-14 16:11:17.911285 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-14 16:11:17.948191 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-14 16:11:18.204503 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [417 ms]
2022-07-14 16:11:18.476773 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [691 ms]
2022-07-14 16:11:18.476773 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-14 16:11:18.476773 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-14 16:11:18.476773 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-14 16:11:18.477770 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [693 ms]
2022-07-14 16:11:18.532623 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.99 ms]
2022-07-14 16:11:18.545589 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [530 us]
2022-07-14 16:11:18.787949 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [18.2 ms]
2022-07-14 16:11:18.796919 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [27.8 ms]
2022-07-14 16:11:18.842795 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [14.3 ms]
2022-07-14 16:11:19.041265 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-14 16:11:19.427233 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.14 s]
2022-07-14 16:11:19.451169 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-14 16:11:19.768322 ; GUI            ; Debug       ; Loaded Light Theme. [41.4 ms]
2022-07-14 16:11:19.799247 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-14 16:11:20.314861 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [328 ms]
2022-07-14 16:11:20.314861 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-14 16:11:20.381684 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [61.8 ms]
2022-07-14 16:11:20.427560 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-14 16:11:20.471443 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-14 16-11-20.txt'. [4.65 ms]
2022-07-14 16:11:20.472439 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.54 ms]
2022-07-14 16:11:21.697167 ; Main           ; Debug       ; GUI initialized. [1.37 s]
2022-07-14 16:11:21.697167 ; Main           ; Debug       ; Docking manager initialized. [269 us]
2022-07-14 16:11:21.737059 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/14/2022 [5.61 s]
2022-07-14 16:11:22.402281 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.18 ms]
2022-07-14 16:11:22.403280 ; PluginManager  ; Debug       ; Loaded Editor. [104 us]
2022-07-14 16:11:24.038907 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [1.63 s]
2022-07-14 16:11:24.086779 ; PluginManager  ; Debug       ; Loaded RunExplorer. [45.6 ms]
2022-07-14 16:11:24.093760 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.75 ms]
2022-07-14 16:11:24.095756 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.92 ms]
2022-07-14 16:11:24.200477 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-14 16:11:26.309838 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [2.20 s]
2022-07-14 16:11:26.442483 ; KAL            ; Debug       ; KAL signature verified. [128 ms]
2022-07-14 16:11:26.715752 ; KAL Process    ; Debug       ; Initialized [404 ms]
2022-07-14 16:11:26.722734 ; KAL            ; Debug       ; Initialized [411 ms]
2022-07-14 16:11:37.341306 ; Serializer     ; Error       ; XML Line 8: Object value was not read correctly.
2022-07-14 16:11:37.344300 ; Serializer     ; Debug       ; Exception: Het doel van een aanroep heeft een uitzondering veroorzaakt.
2022-07-14 16:11:37.351276 ; Serializer     ; Debug       ;     bij System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
2022-07-14 16:11:37.351276 ; Serializer     ; Debug       ;     bij System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
2022-07-14 16:11:37.351276 ; Serializer     ; Debug       ;     bij System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2022-07-14 16:11:37.351276 ; Serializer     ; Debug       ;     bij System.Reflection.RuntimePropertyInfo.SetValue(Object obj, Object value, Object[] index)
2022-07-14 16:11:37.351276 ; Serializer     ; Debug       ;     bij OpenTap.MemberData.SetValue(Object owner, Object value)
2022-07-14 16:11:37.351276 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.<>c__DisplayClass12_3.<TryDeserializeObject>b__10(Object x)
2022-07-14 16:11:37.351276 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-14 16:11:37.351276 ; Serializer     ; Debug       ;   Inner exception: LJME_DEVICE_NOT_FOUND
2022-07-14 16:11:37.354309 ; Serializer     ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Open(String DeviceName) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 260
2022-07-14 16:11:37.354309 ; Serializer     ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.set_DeviceNameUSB(String value) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 74
2022-07-14 16:11:37.360252 ; Serializer     ; Debug       ; Exception caught at:
2022-07-14 16:11:37.368231 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-14 16:11:37.368231 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings Load(System.Type)
2022-07-14 16:11:37.368231 ; Serializer     ; Debug       ;     at ResultT Invoke(ArgT)
2022-07-14 16:11:37.368231 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings GetCurrent(System.Type)
2022-07-14 16:11:37.368231 ; Serializer     ; Debug       ;     ...
2022-07-14 16:11:37.368231 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [13.2 s]
2022-07-14 16:11:37.370226 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.24 ms]
2022-07-14 16:11:37.790800 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [16.0 s]
2022-07-14 16:11:37.790800 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [16.0 s]
2022-07-14 16:11:37.790800 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [16.0 s]
2022-07-14 16:11:37.790800 ; Main           ; Debug       ; Update check complete. [16.0 s]
2022-07-14 16:11:38.758811 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [21.4 ms]
2022-07-14 16:11:39.399855 ; Main           ; Debug       ; Application startup finished. [23.2 s]
2022-07-14 16:11:49.336547 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [13.4 ms]
2022-07-14 16:11:49.352507 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.51 ms]
2022-07-14 16:11:49.354501 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.95 ms]
2022-07-14 16:12:19.166432 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [864 us]
2022-07-14 16:12:19.167427 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [553 us]
2022-07-14 16:12:19.167427 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [410 us]
2022-07-14 16:12:19.168431 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [887 us]
