2022-07-25 11:24:36.251074 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 11-24-35.txt'. [4.72 ms]
2022-07-25 11:24:36.283986 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 11:24:36.359782 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 11:24:36.359782 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 11:24:36.385751 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 11:24:36.388740 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [19.2 ms]
2022-07-25 11:24:36.421617 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 11:24:36.426612 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 11:24:36.448539 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 11:24:36.641025 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [246 ms]
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [463 ms]
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 11:24:36.855453 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [464 ms]
2022-07-25 11:24:36.884381 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.12 ms]
2022-07-25 11:24:36.956184 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [69.6 ms]
2022-07-25 11:24:36.965167 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [34.0 ms]
2022-07-25 11:24:36.969150 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [350 us]
2022-07-25 11:24:37.023006 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [15.4 ms]
2022-07-25 11:24:37.185571 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.50 us]
2022-07-25 11:24:37.508713 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [750 ms]
2022-07-25 11:24:37.523668 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 11:24:37.750065 ; GUI            ; Debug       ; Loaded Light Theme. [20.0 ms]
2022-07-25 11:24:37.773000 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 11:24:38.161963 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [248 ms]
2022-07-25 11:24:38.161963 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-25 11:24:38.236765 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [72.5 ms]
2022-07-25 11:24:38.257708 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 11:24:38.262696 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.54 ms]
2022-07-25 11:24:38.277652 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 11-24-38.txt'. [5.15 ms]
2022-07-25 11:24:38.739350 ; Main           ; Debug       ; GUI initialized. [576 ms]
2022-07-25 11:24:38.739350 ; Main           ; Debug       ; Docking manager initialized. [48.8 us]
2022-07-25 11:24:38.742342 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [2.88 s]
2022-07-25 11:24:38.792211 ; PluginManager  ; Debug       ; Loaded PackageManager. [647 us]
2022-07-25 11:24:38.793208 ; PluginManager  ; Debug       ; Loaded Editor. [47.8 us]
2022-07-25 11:24:38.801401 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.07 ms]
2022-07-25 11:24:38.809380 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.75 ms]
2022-07-25 11:24:38.812376 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.53 ms]
2022-07-25 11:24:38.813370 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [728 us]
2022-07-25 11:24:38.827332 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.96 ms]
2022-07-25 11:24:38.832319 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [19.5 ms]
2022-07-25 11:24:38.833315 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [716 us]
2022-07-25 11:24:39.212709 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [469 ms]
2022-07-25 11:24:39.212709 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [469 ms]
2022-07-25 11:24:39.212709 ; Main           ; Debug       ; Update check complete. [469 ms]
2022-07-25 11:24:40.258768 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.78 ms]
2022-07-25 11:24:40.917652 ; Main           ; Debug       ; Application startup finished. [5.05 s]
2022-07-25 11:25:03.061958 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:03.061958 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:03.062955 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:03.062955 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:03.062955 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:03.062955 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:03.062955 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:03.062955 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:09.816939 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:09.816939 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:09.817936 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:09.817936 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:09.817936 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:09.817936 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:09.817936 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:09.817936 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:14.127134 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:14.127134 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:14.127134 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:14.127134 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:14.127134 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:14.127134 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:14.127134 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:14.127134 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:25:35.528109 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [16.2 ms]
2022-07-25 11:25:35.540080 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.01 ms]
2022-07-25 11:25:35.542072 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.73 ms]
