2022-07-26 15:10:18.554616 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 15-10-17.txt'. [14.3 ms]
2022-07-26 15:10:18.613424 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 15:10:18.683237 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 15:10:18.683237 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 15:10:18.860105 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 15:10:18.875068 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [38.9 ms]
2022-07-26 15:10:18.951898 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 15:10:19.083721 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 15:10:19.331364 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [444 ms]
2022-07-26 15:10:19.699240 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [815 ms]
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 15:10:19.700238 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 15:10:19.701234 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 15:10:19.701234 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 15:10:19.701234 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 15:10:19.701234 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 15:10:19.701234 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 15:10:19.701234 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [818 ms]
2022-07-26 15:10:19.744119 ; PluginManager  ; Debug       ; Loaded OpenTap. [837 us]
2022-07-26 15:10:19.920831 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [696 us]
2022-07-26 15:10:19.965543 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [221 ms]
2022-07-26 15:10:20.015394 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [271 ms]
2022-07-26 15:10:20.074237 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [16.3 ms]
2022-07-26 15:10:20.292431 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-26 15:10:20.694355 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.37 s]
2022-07-26 15:10:21.084312 ; GUI            ; Debug       ; Loaded Light Theme. [42.3 ms]
2022-07-26 15:10:21.115230 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 15:10:21.549224 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [242 ms]
2022-07-26 15:10:21.550187 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 15:10:21.608371 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [54.2 ms]
2022-07-26 15:10:21.617304 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.32 ms]
2022-07-26 15:10:21.673156 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 15-10-21.txt'. [6.44 ms]
2022-07-26 15:10:22.288637 ; Main           ; Debug       ; GUI initialized. [736 ms]
2022-07-26 15:10:22.288637 ; Main           ; Debug       ; Docking manager initialized. [83.0 us]
2022-07-26 15:10:22.292670 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [4.37 s]
2022-07-26 15:10:22.362223 ; PluginManager  ; Debug       ; Loaded PackageManager. [420 us]
2022-07-26 15:10:22.362223 ; PluginManager  ; Debug       ; Loaded Editor. [29.6 us]
2022-07-26 15:10:22.378207 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [15.2 ms]
2022-07-26 15:10:22.394542 ; PluginManager  ; Debug       ; Loaded RunExplorer. [16.0 ms]
2022-07-26 15:10:22.398089 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.15 ms]
2022-07-26 15:10:22.399086 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [931 us]
2022-07-26 15:10:22.429306 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [22.8 ms]
2022-07-26 15:10:22.452114 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [52.8 ms]
2022-07-26 15:10:22.453941 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.52 ms]
2022-07-26 15:10:22.972922 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [678 ms]
2022-07-26 15:10:22.972922 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [678 ms]
2022-07-26 15:10:22.972922 ; Main           ; Debug       ; Update check complete. [678 ms]
2022-07-26 15:10:24.499798 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.95 ms]
2022-07-26 15:10:26.788949 ; Main           ; Debug       ; Application startup finished. [8.87 s]
2022-07-26 15:10:29.491055 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\dummy.TapPlan [604 ms]
2022-07-26 15:10:30.874896 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-26 15:10:30.916789 ; TestPlan       ; Information ; Starting TestPlan 'dummy' on 07/26/2022 15:10:30, 1 of 1 TestSteps enabled.
2022-07-26 15:10:31.036469 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.87 ms]
2022-07-26 15:10:31.048433 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [298 us]
2022-07-26 15:10:31.179085 ; Labjack        ; Information ; Resource "Labjack" opened. [4.12 ms]
2022-07-26 15:10:31.260867 ; TestPlan       ; Debug       ; "DAQLJStep" PrePlanRun completed. [7.37 ms]
2022-07-26 15:10:31.260867 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [14.1 ms]
2022-07-26 15:10:31.286797 ; TestPlan       ; Information ; "DAQLJStep" started.
2022-07-26 15:10:31.369763 ; TestStep       ; Debug       ; AIN1 measured: 0
2022-07-26 15:10:31.382872 ; TestPlan       ; Information ; "DAQLJStep" completed with verdict 'Pass'. [93.9 ms]
2022-07-26 15:10:31.385720 ; TestPlan       ; Debug       ; Test step runs finished. [125 ms]
2022-07-26 15:10:31.392701 ; TestPlan       ; Debug       ; "DAQLJStep" PostPlanRun completed. [2.54 ms]
2022-07-26 15:10:31.424620 ; Summary        ; Information ; ------- Summary of test plan started 07/26/2022 15:10:30 -------
2022-07-26 15:10:31.429643 ; Summary        ; Information ;  DAQLJStep                                        93.9 ms  Pass   
2022-07-26 15:10:31.430637 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-26 15:10:31.450892 ; Summary        ; Information ; ---------- Test plan completed successfully in 347 ms ----------
2022-07-26 15:10:57.155888 ; thread         ; Error       ; Exception unhandled in worker thread.
2022-07-26 15:10:59.220315 ; thread         ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-26 15:10:59.221310 ; TestPlan       ; Information ; Waiting for OnTestPlanRunCompleted for N/A.
2022-07-26 15:10:59.222308 ; TestPlan       ; Information ; Waiting for result propagation for N/A
2022-07-26 15:10:59.227293 ; thread         ; Debug       ;     bij LedsGo.Utilities.LabJackClass.DigitalRead(DIO channel) in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 336
2022-07-26 15:10:59.227293 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.run() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 54
2022-07-26 15:10:59.227293 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.<>c.<Listen>b__16_0() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 30
2022-07-26 15:10:59.227293 ; thread         ; Debug       ;     bij OpenTap.TapThread.Process()
2022-07-26 15:10:59.227293 ; thread         ; Debug       ;     bij OpenTap.ThreadManager.processQueue()
2022-07-26 15:10:59.227293 ; thread         ; Debug       ; Exception caught at:
2022-07-26 15:10:59.257213 ; thread         ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-26 15:10:59.257213 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-26 15:10:59.257213 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2022-07-26 15:10:59.257213 ; thread         ; Debug       ;     at Void ThreadStart()
2022-07-26 15:10:59.263195 ; Labjack        ; Information ; Resource "Labjack" closed. [13.8 us]
2022-07-26 15:11:23.589413 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [16.6 ms]
2022-07-26 15:11:23.610357 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.78 ms]
2022-07-26 15:11:23.613349 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.83 ms]
