2023-02-08 10:48:59.525227 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-02-08 10-48-59.txt'. [10.6 ms]
2023-02-08 10:48:59.546057 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-08 10:48:59.579432 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-08 10:48:59.579432 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-08 10:48:59.611347 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-08 10:48:59.631790 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [29.8 ms]
2023-02-08 10:48:59.682159 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-08 10:48:59.724047 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-08 10:48:59.887069 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [247 ms]
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [443 ms]
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-08 10:49:00.081503 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [444 ms]
2023-02-08 10:49:00.104983 ; PluginManager  ; Debug       ; Loaded OpenTap. [597 us]
2023-02-08 10:49:00.114916 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [281 us]
2023-02-08 10:49:00.144836 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [9.74 ms]
2023-02-08 10:49:00.144836 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [9.77 ms]
2023-02-08 10:49:00.168773 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [5.66 ms]
2023-02-08 10:49:00.278966 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.50 us]
2023-02-08 10:49:00.478786 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [698 ms]
2023-02-08 10:49:00.682999 ; GUI            ; Debug       ; Loaded Light Theme. [15.7 ms]
2023-02-08 10:49:00.703536 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-08 10:49:01.128479 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [197 ms]
2023-02-08 10:49:01.128479 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2023-02-08 10:49:01.171315 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [39.9 ms]
2023-02-08 10:49:01.180336 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.78 ms]
2023-02-08 10:49:01.207401 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-08 10-49-01.txt'. [5.97 ms]
2023-02-08 10:49:01.792493 ; Main           ; Debug       ; GUI initialized. [662 ms]
2023-02-08 10:49:01.793509 ; Main           ; Debug       ; Docking manager initialized. [96.5 us]
2023-02-08 10:49:01.795634 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/08/2023 [2.61 s]
2023-02-08 10:49:01.831390 ; PluginManager  ; Debug       ; Loaded PackageManager. [576 us]
2023-02-08 10:49:01.831390 ; PluginManager  ; Debug       ; Loaded Editor. [55.7 us]
2023-02-08 10:49:01.840365 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.56 ms]
2023-02-08 10:49:01.848372 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.54 ms]
2023-02-08 10:49:01.852334 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.86 ms]
2023-02-08 10:49:01.853411 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [908 us]
2023-02-08 10:49:01.865298 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [6.12 ms]
2023-02-08 10:49:01.870285 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [16.9 ms]
2023-02-08 10:49:01.871282 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [920 us]
2023-02-08 10:49:02.442107 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [643 ms]
2023-02-08 10:49:02.442107 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [643 ms]
2023-02-08 10:49:02.442107 ; Main           ; Debug       ; Update check complete. [643 ms]
2023-02-08 10:49:03.269218 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.50 ms]
2023-02-08 10:49:03.551997 ; Main           ; Debug       ; Application startup finished. [4.36 s]
2023-02-08 10:50:12.515871 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [22.7 ms]
2023-02-08 10:50:12.536027 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.97 ms]
2023-02-08 10:50:12.539018 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.69 ms]
