2022-08-02 09:17:09.670969 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-08-02 09-17-09.txt'. [11.4 ms]
2022-08-02 09:17:09.711856 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-08-02 09:17:09.822561 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-08-02 09:17:09.822561 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-08-02 09:17:09.845500 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-08-02 09:17:09.846497 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [21.3 ms]
2022-08-02 09:17:09.883436 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-08-02 09:17:09.963186 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-08-02 09:17:10.078988 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [227 ms]
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [363 ms]
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-08-02 09:17:10.212632 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-08-02 09:17:10.213630 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [363 ms]
2022-08-02 09:17:10.230586 ; PluginManager  ; Debug       ; Loaded OpenTap. [809 us]
2022-08-02 09:17:10.252527 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [20.0 ms]
2022-08-02 09:17:10.255519 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [22.9 ms]
2022-08-02 09:17:10.258512 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [240 us]
2022-08-02 09:17:10.319349 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.5 ms]
2022-08-02 09:17:10.464962 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-08-02 09:17:10.778132 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [672 ms]
2022-08-02 09:17:10.998543 ; GUI            ; Debug       ; Loaded Light Theme. [23.8 ms]
2022-08-02 09:17:11.019485 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-08-02 09:17:11.362575 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [220 ms]
2022-08-02 09:17:11.362575 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-08-02 09:17:11.413440 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [45.7 ms]
2022-08-02 09:17:11.419426 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.98 ms]
2022-08-02 09:17:11.455328 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-08-02 09-17-11.txt'. [6.48 ms]
2022-08-02 09:17:11.907123 ; Main           ; Debug       ; GUI initialized. [540 ms]
2022-08-02 09:17:11.907123 ; Main           ; Debug       ; Docking manager initialized. [47.0 us]
2022-08-02 09:17:11.909120 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 08/02/2022 [2.62 s]
2022-08-02 09:17:11.946506 ; PluginManager  ; Debug       ; Loaded PackageManager. [362 us]
2022-08-02 09:17:11.946506 ; PluginManager  ; Debug       ; Loaded Editor. [24.0 us]
2022-08-02 09:17:11.955709 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.75 ms]
2022-08-02 09:17:11.963927 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.80 ms]
2022-08-02 09:17:11.966886 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.36 ms]
2022-08-02 09:17:11.966886 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [567 us]
2022-08-02 09:17:11.980997 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.72 ms]
2022-08-02 09:17:11.984987 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [17.8 ms]
2022-08-02 09:17:11.986821 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [942 us]
2022-08-02 09:17:12.408484 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [498 ms]
2022-08-02 09:17:12.408484 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [498 ms]
2022-08-02 09:17:12.408484 ; Main           ; Debug       ; Update check complete. [498 ms]
2022-08-02 09:17:13.245608 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.86 ms]
2022-08-02 09:17:14.353166 ; Main           ; Debug       ; Application startup finished. [5.07 s]
2022-08-02 09:17:18.434373 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\SHSIDDALI.TapPlan [911 ms]
2022-08-02 09:17:24.737981 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-08-02 09:17:24.762917 ; TestPlan       ; Information ; Starting TestPlan 'SHSIDDALI' on 08/02/2022 09:17:24, 16 of 21 TestSteps enabled.
2022-08-02 09:17:24.837444 ; TestPlan       ; Debug       ; Saved Test Plan XML [9.30 ms]
2022-08-02 09:17:24.838441 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [152 us]
2022-08-02 09:17:26.918090 ; TestPlan       ; Information ; Waiting for resources to open:
2022-08-02 09:17:26.920083 ; TestPlan       ; Information ; Waiting for resources to open:
2022-08-02 09:17:27.714538 ; Labjack        ; Information ; Resource "Labjack" opened. [2.81 s]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "48V nr DUT afleggen begin FIO2" PrePlanRun completed. [2.78 ms]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "DALI afleggen FIO4" PrePlanRun completed. [411 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "48V inschakelen FIO6" PrePlanRun completed. [22.4 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "48V nr DUT aanleggen FIO2" PrePlanRun completed. [20.5 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "Spanningen controleren \ 3V3 Meten AIN1" PrePlanRun completed. [14.6 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "Stromen controleren \ DUT nt kortgesloten AIN0" PrePlanRun completed. [22.3 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "Simuleer LED1 \ 500mA Ok AIN4" PrePlanRun completed. [19.6 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "Simuleer LED1 \ DALI aanleggen FIO4" PrePlanRun completed. [16.4 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4 \ ChildDAQ" PrePlanRun completed. [196 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4" PrePlanRun completed. [225 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; "48V naar DUT afleggen einde FIO2" PrePlanRun completed. [569 us]
2022-08-02 09:17:27.734458 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [5.55 ms]
2022-08-02 09:17:27.745425 ; TestPlan       ; Information ; "48V nr DUT afleggen begin FIO2" started.
2022-08-02 09:17:27.752407 ; TestStep       ; Debug       ; FIO2set to: Low
2022-08-02 09:17:27.760386 ; TestPlan       ; Information ; "48V nr DUT afleggen begin FIO2" completed with verdict 'Pass'. [13.0 ms]
2022-08-02 09:17:27.761385 ; TestPlan       ; Information ; "DALI afleggen FIO4" started.
2022-08-02 09:17:27.762385 ; TestStep       ; Debug       ; FIO4set to: Low
2022-08-02 09:17:27.763381 ; TestPlan       ; Information ; "DALI afleggen FIO4" completed with verdict 'Pass'. [1.42 ms]
2022-08-02 09:17:27.763381 ; TestPlan       ; Information ; "48V inschakelen FIO6" started.
2022-08-02 09:17:27.764377 ; TestStep       ; Debug       ; FIO6set to: Low
2022-08-02 09:17:27.764377 ; TestPlan       ; Information ; "48V inschakelen FIO6" completed with verdict 'Pass'. [1.42 ms]
2022-08-02 09:17:27.764377 ; TestPlan       ; Information ; "48V nr DUT aanleggen FIO2" started.
2022-08-02 09:17:27.766372 ; TestStep       ; Debug       ; FIO2set to: High
2022-08-02 09:17:27.766372 ; TestPlan       ; Information ; "48V nr DUT aanleggen FIO2" completed with verdict 'Pass'. [1.55 ms]
2022-08-02 09:17:27.766372 ; TestPlan       ; Information ; "Delay 100ms" started.
2022-08-02 09:17:27.867145 ; TestPlan       ; Information ; "Delay 100ms" completed. [100 ms]
2022-08-02 09:17:27.868099 ; TestPlan       ; Information ; "Spanningen controleren" started.
2022-08-02 09:17:27.870094 ; TestPlan       ; Information ; "Spanningen controleren \ 3V3 Meten AIN1" started.
2022-08-02 09:17:27.911740 ; TestStep       ; Debug       ; AIN1 measured: 3.29846376419067
2022-08-02 09:17:27.912684 ; TestPlan       ; Information ; "Spanningen controleren \ 3V3 Meten AIN1" completed with verdict 'Pass'. [41.6 ms]
2022-08-02 09:17:27.913683 ; TestPlan       ; Information ; "Spanningen controleren" completed with verdict 'Pass'. [45.9 ms]
2022-08-02 09:17:27.913683 ; TestPlan       ; Information ; "Stromen controleren" started.
2022-08-02 09:17:27.913683 ; TestPlan       ; Information ; "Stromen controleren \ DUT nt kortgesloten AIN0" started.
2022-08-02 09:17:27.947112 ; TestStep       ; Debug       ; AIN0 measured: 72.2505711446865
2022-08-02 09:17:27.947112 ; TestPlan       ; Information ; "Stromen controleren \ DUT nt kortgesloten AIN0" completed with verdict 'Pass'. [33.1 ms]
2022-08-02 09:17:27.947112 ; TestPlan       ; Information ; "Stromen controleren" completed with verdict 'Pass'. [33.3 ms]
2022-08-02 09:17:27.947112 ; TestPlan       ; Information ; "Delay 1s" started.
2022-08-02 09:17:28.947316 ; TestPlan       ; Information ; "Delay 1s" completed. [1.00 s]
2022-08-02 09:17:28.947316 ; TestPlan       ; Information ; "Simuleer LED1" started.
2022-08-02 09:17:28.947316 ; TestPlan       ; Information ; "Simuleer LED1 \ 500mA Ok AIN4" started.
2022-08-02 09:17:28.988203 ; TestStep       ; Debug       ; AIN4 measured: 497.789353847504
2022-08-02 09:17:28.988203 ; TestPlan       ; Information ; "Simuleer LED1 \ 500mA Ok AIN4" completed with verdict 'Pass'. [41.1 ms]
2022-08-02 09:17:28.988203 ; TestPlan       ; Information ; "Simuleer LED1 \ DALI aanleggen FIO4" started.
2022-08-02 09:17:28.989152 ; TestStep       ; Debug       ; FIO4set to: High
2022-08-02 09:17:28.989152 ; TestPlan       ; Information ; "Simuleer LED1 \ DALI aanleggen FIO4" completed with verdict 'Pass'. [605 us]
2022-08-02 09:17:28.989152 ; TestPlan       ; Information ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4" started.
2022-08-02 09:17:38.067159 ; TestPlan       ; Information ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4 \ ChildDAQ" started.
2022-08-02 09:17:38.070104 ; TestPlan       ; Information ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4 \ ChildDAQ" completed with verdict 'Fail'. [3.55 ms]
2022-08-02 09:17:38.070104 ; TestPlan       ; Information ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4" completed with verdict 'Fail'. [9.08 s]
2022-08-02 09:17:38.070104 ; TestPlan       ; Information ; "Simuleer LED1" completed with verdict 'Fail'. [9.12 s]
2022-08-02 09:17:38.071100 ; TestPlan       ; Information ; "48V naar DUT afleggen einde FIO2" started.
2022-08-02 09:17:38.072146 ; TestStep       ; Debug       ; FIO2set to: Low
2022-08-02 09:17:38.072146 ; TestPlan       ; Information ; "48V naar DUT afleggen einde FIO2" completed with verdict 'Pass'. [1.14 ms]
2022-08-02 09:17:38.072146 ; TestPlan       ; Debug       ; Test step runs finished. [10.3 s]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "48V naar DUT afleggen einde FIO2" PostPlanRun completed. [380 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4 \ ChildDAQ" PostPlanRun completed. [99.4 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4" PostPlanRun completed. [7.70 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "Simuleer LED1 \ DALI aanleggen FIO4" PostPlanRun completed. [2.50 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "Simuleer LED1 \ 500mA Ok AIN4" PostPlanRun completed. [2.29 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "Stromen controleren \ DUT nt kortgesloten AIN0" PostPlanRun completed. [2.80 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "Spanningen controleren \ 3V3 Meten AIN1" PostPlanRun completed. [4.59 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "48V nr DUT aanleggen FIO2" PostPlanRun completed. [2.29 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "48V inschakelen FIO6" PostPlanRun completed. [2.29 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "DALI afleggen FIO4" PostPlanRun completed. [2.40 us]
2022-08-02 09:17:38.074092 ; TestPlan       ; Debug       ; "48V nr DUT afleggen begin FIO2" PostPlanRun completed. [2.20 us]
2022-08-02 09:17:38.090050 ; Summary        ; Information ; --------- Summary of test plan started 08/02/2022 09:17:24 ---------
2022-08-02 09:17:38.093043 ; Summary        ; Information ;  48V nr DUT afleggen begin FIO2                       13.0 ms  Pass   
2022-08-02 09:17:38.093043 ; Summary        ; Information ;  DALI afleggen FIO4                                   1.42 ms  Pass   
2022-08-02 09:17:38.093043 ; Summary        ; Information ;  48V inschakelen FIO6                                 1.42 ms  Pass   
2022-08-02 09:17:38.093043 ; Summary        ; Information ;  48V nr DUT aanleggen FIO2                            1.55 ms  Pass   
2022-08-02 09:17:38.093043 ; Summary        ; Information ;  Delay 100ms                                           100 ms         
2022-08-02 09:17:38.093043 ; Summary        ; Information ;  Spanningen controleren                               45.9 ms  Pass   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;    3V3 Meten AIN1                                     41.6 ms  Pass   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;  Stromen controleren                                  33.3 ms  Pass   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;    DUT nt kortgesloten AIN0                           33.1 ms  Pass   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;  Delay 1s                                             1.00 s          
2022-08-02 09:17:38.094040 ; Summary        ; Information ;  Simuleer LED1                                        9.12 s   Fail   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;    500mA Ok AIN4                                      41.1 ms  Pass   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;    DALI aanleggen FIO4                                 605 us  Pass   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;    Stroom door de diodes meten LED1 AIN4              9.08 s   Fail   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;      ChildDAQ                                         3.55 ms  Fail   
2022-08-02 09:17:38.094040 ; Summary        ; Information ;  48V naar DUT afleggen einde FIO2                     1.14 ms  Pass   
2022-08-02 09:17:38.094040 ; Summary        ; Information ; --------------------------------------------------------------------
2022-08-02 09:17:38.095038 ; Summary        ; Information ; --------- Test plan completed with verdict Fail in 13.2 s ----------
2022-08-02 09:17:38.119973 ; Labjack        ; Information ; Resource "Labjack" closed. [24.8 us]
2022-08-02 09:24:44.626254 ; thread         ; Error       ; Exception unhandled in worker thread.
2022-08-02 09:24:44.630243 ; thread         ; Debug       ; Exception: LJME_RECONNECT_FAILED
2022-08-02 09:24:44.633237 ; thread         ; Debug       ;     bij LedsGo.Utilities.LabJackClass.DigitalRead(DIO channel) in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 355
2022-08-02 09:24:44.633237 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.run() in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 71
2022-08-02 09:24:44.633237 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.<>c.<Listen>b__16_0() in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 30
2022-08-02 09:24:44.633237 ; thread         ; Debug       ;     bij OpenTap.TapThread.Process()
2022-08-02 09:24:44.633237 ; thread         ; Debug       ;     bij OpenTap.ThreadManager.processQueue()
2022-08-02 09:24:44.633237 ; thread         ; Debug       ; Exception caught at:
2022-08-02 09:24:44.640217 ; thread         ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-08-02 09:24:44.640217 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-08-02 09:24:44.640217 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2022-08-02 09:24:44.640217 ; thread         ; Debug       ;     at Void ThreadStart()
2022-08-02 09:24:48.836040 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [9.37 ms]
2022-08-02 09:24:48.848046 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [962 us]
2022-08-02 09:24:48.850039 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.59 ms]
