2022-10-03 08:51:18.430327 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2022-10-03 08-51-18.txt'. [8.49 ms]
2022-10-03 08:51:18.447674 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-10-03 08:51:18.481190 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-10-03 08:51:18.481440 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-10-03 08:51:18.507123 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-10-03 08:51:18.531092 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [40.8 ms]
2022-10-03 08:51:18.605858 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-10-03 08:51:18.643760 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-10-03 08:51:18.791142 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [249 ms]
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [479 ms]
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-10-03 08:51:19.017505 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [479 ms]
2022-10-03 08:51:19.030471 ; PluginManager  ; Debug       ; Loaded OpenTap. [700 us]
2022-10-03 08:51:19.037451 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.60 ms]
2022-10-03 08:51:19.039484 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [6.44 ms]
2022-10-03 08:51:19.043019 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [244 us]
2022-10-03 08:51:19.061389 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.05 ms]
2022-10-03 08:51:19.170134 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-10-03 08:51:19.363618 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [710 ms]
2022-10-03 08:51:19.576416 ; GUI            ; Debug       ; Loaded Light Theme. [64.4 ms]
2022-10-03 08:51:19.605332 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-10-03 08:51:19.920526 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [167 ms]
2022-10-03 08:51:19.920662 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-10-03 08:51:19.964813 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [42.6 ms]
2022-10-03 08:51:19.966807 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.44 ms]
2022-10-03 08:51:20.006698 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-10-03 08-51-19.txt'. [5.56 ms]
2022-10-03 08:51:20.606570 ; Main           ; Debug       ; GUI initialized. [684 ms]
2022-10-03 08:51:20.606888 ; Main           ; Debug       ; Docking manager initialized. [125 us]
2022-10-03 08:51:20.609560 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 10/03/2022 [2.44 s]
2022-10-03 08:51:20.643839 ; PluginManager  ; Debug       ; Loaded PackageManager. [441 us]
2022-10-03 08:51:20.643839 ; PluginManager  ; Debug       ; Loaded Editor. [29.5 us]
2022-10-03 08:51:20.647828 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [3.90 ms]
2022-10-03 08:51:20.651860 ; PluginManager  ; Debug       ; Loaded RunExplorer. [3.52 ms]
2022-10-03 08:51:20.654848 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.85 ms]
2022-10-03 08:51:20.656043 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [960 us]
2022-10-03 08:51:20.664837 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [3.33 ms]
2022-10-03 08:51:20.670770 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [14.5 ms]
2022-10-03 08:51:20.671768 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [861 us]
2022-10-03 08:51:21.129561 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [518 ms]
2022-10-03 08:51:21.129561 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [518 ms]
2022-10-03 08:51:21.129561 ; Main           ; Debug       ; Update check complete. [518 ms]
2022-10-03 08:51:21.792840 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.87 ms]
2022-10-03 08:51:21.860732 ; Main           ; Debug       ; Application startup finished. [3.69 s]
2022-10-03 08:51:27.273824 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [27.9 ms]
2022-10-03 08:51:27.285916 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.10 ms]
2022-10-03 08:51:27.288791 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.33 ms]
