2022-07-19 17:14:05.898731 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [196 ms]
2022-07-19 17:14:05.898731 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:14:05.958102 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [55.8 ms]
2022-07-19 17:14:05.962104 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.99 ms]
2022-07-19 17:14:05.982033 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:14:05.898731 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [196 ms]
2022-07-19 17:14:05.898731 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:14:05.958102 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [55.8 ms]
2022-07-19 17:14:05.962104 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.99 ms]
2022-07-19 17:14:05.982033 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:14:02.972875 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-14-02.txt'. [11.2 ms]
2022-07-19 17:14:03.007782 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:14:03.601734 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:14:03.601734 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:14:03.813184 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:14:03.916892 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [85.3 ms]
2022-07-19 17:14:03.992689 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:14:04.100405 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:14:04.168222 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:14:04.491357 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [547 ms]
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [839 ms]
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:14:04.780718 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:14:04.781715 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:14:04.781715 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:14:04.781715 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:14:04.781715 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:14:04.781715 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:14:04.781715 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [841 ms]
2022-07-19 17:14:04.816619 ; PluginManager  ; Debug       ; Loaded OpenTap. [427 us]
2022-07-19 17:14:04.826593 ; PluginManager  ; Debug       ; Loaded OpenTap. [13.0 ms]
2022-07-19 17:14:04.843549 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [27.1 ms]
2022-07-19 17:14:04.874468 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [358 us]
2022-07-19 17:14:04.900397 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [56.1 ms]
2022-07-19 17:14:04.955259 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [16.5 ms]
2022-07-19 17:14:05.081912 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-19 17:14:05.340222 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [824 ms]
2022-07-19 17:14:05.347203 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:14:05.551658 ; GUI            ; Debug       ; Loaded Light Theme. [35.8 ms]
2022-07-19 17:14:05.579583 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:14:06.002982 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-14-05.txt'. [8.08 ms]
2022-07-19 17:14:06.774349 ; Main           ; Debug       ; GUI initialized. [872 ms]
2022-07-19 17:14:06.774349 ; Main           ; Debug       ; Docking manager initialized. [75.8 us]
2022-07-19 17:14:06.777304 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.26 s]
2022-07-19 17:14:06.871787 ; PluginManager  ; Debug       ; Loaded PackageManager. [659 us]
2022-07-19 17:14:06.871787 ; PluginManager  ; Debug       ; Loaded Editor. [48.7 us]
2022-07-19 17:14:06.882757 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.6 ms]
2022-07-19 17:14:06.893728 ; PluginManager  ; Debug       ; Loaded RunExplorer. [10.7 ms]
2022-07-19 17:14:06.897716 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.02 ms]
2022-07-19 17:14:06.898713 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [813 us]
2022-07-19 17:14:06.918662 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [13.3 ms]
2022-07-19 17:14:06.927639 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [28.7 ms]
2022-07-19 17:14:06.929632 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.36 ms]
2022-07-19 17:14:07.079233 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-19 17:14:07.552546 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [772 ms]
2022-07-19 17:14:07.552546 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [772 ms]
2022-07-19 17:14:07.552546 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [772 ms]
2022-07-19 17:14:07.552546 ; Main           ; Debug       ; Update check complete. [772 ms]
2022-07-19 17:14:07.883997 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:14:07.994610 ; KAL            ; Debug       ; KAL signature verified. [88.4 ms]
2022-07-19 17:14:08.021541 ; KAL            ; Debug       ; Initialized [115 ms]
2022-07-19 17:14:08.032520 ; KAL Process    ; Debug       ; Initialized [130 ms]
2022-07-19 17:14:09.358398 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.22 ms]
2022-07-19 17:14:10.054540 ; Main           ; Debug       ; Application startup finished. [7.54 s]
2022-07-19 17:14:16.018424 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:14:16.049337 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:14:16, 1 of 19 TestSteps enabled.
2022-07-19 17:14:16.120151 ; TestPlan       ; Debug       ; Saved Test Plan XML [8.23 ms]
2022-07-19 17:14:16.129126 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [349 us]
2022-07-19 17:14:16.354094 ; Labjack        ; Information ; Resource "Labjack" opened. [98.6 ms]
2022-07-19 17:14:16.391993 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [5.92 ms]
2022-07-19 17:14:16.391993 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [9.69 ms]
2022-07-19 17:14:16.415929 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:14:16.452376 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [33.8 ms]
2022-07-19 17:14:16.454377 ; TestPlan       ; Debug       ; Test step runs finished. [62.8 ms]
2022-07-19 17:14:16.460446 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.59 ms]
2022-07-19 17:14:16.486377 ; Summary        ; Information ; ----------- Summary of test plan started 07/19/2022 17:14:16 -----------
2022-07-19 17:14:16.491363 ; Summary        ; Information ;  LabJackStep                                      33.8 ms  Inconclusive
2022-07-19 17:14:16.492362 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-19 17:14:16.493359 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 336 ms --------
2022-07-19 17:14:16.509315 ; Labjack        ; Information ; Resource "Labjack" closed. [10.4 us]
2022-07-19 17:14:26.843051 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:14:26.843051 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:14:26, 1 of 19 TestSteps enabled.
2022-07-19 17:14:26.854023 ; TestPlan       ; Debug       ; Saved Test Plan XML [10.5 ms]
2022-07-19 17:14:26.880952 ; Labjack        ; Information ; Resource "Labjack" opened. [35.9 ms]
2022-07-19 17:14:26.881946 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [101 us]
2022-07-19 17:14:26.881946 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [118 us]
2022-07-19 17:14:26.881946 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:14:26.912866 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [30.6 ms]
2022-07-19 17:14:26.912866 ; TestPlan       ; Debug       ; Test step runs finished. [30.8 ms]
2022-07-19 17:14:26.912866 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [319 us]
2022-07-19 17:14:26.912866 ; Summary        ; Information ; ----------- Summary of test plan started 07/19/2022 17:14:26 -----------
2022-07-19 17:14:26.912866 ; Summary        ; Information ;  LabJackStep                                      30.6 ms  Inconclusive
2022-07-19 17:14:26.912866 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-19 17:14:26.912866 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 69.0 ms -------
2022-07-19 17:14:26.919846 ; Labjack        ; Information ; Resource "Labjack" closed. [1.60 us]
2022-07-19 17:14:36.329495 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:14:36.329495 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:14:36, 1 of 19 TestSteps enabled.
2022-07-19 17:14:36.337470 ; TestPlan       ; Debug       ; Saved Test Plan XML [7.04 ms]
2022-07-19 17:14:36.349438 ; Labjack        ; Information ; Resource "Labjack" opened. [17.9 ms]
2022-07-19 17:14:36.354428 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [96.3 us]
2022-07-19 17:14:36.354428 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [117 us]
2022-07-19 17:14:36.354428 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:14:36.359422 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [5.35 ms]
2022-07-19 17:14:36.359422 ; TestPlan       ; Debug       ; Test step runs finished. [5.51 ms]
2022-07-19 17:14:36.360409 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [274 us]
2022-07-19 17:14:36.360409 ; Summary        ; Information ; ----------- Summary of test plan started 07/19/2022 17:14:36 -----------
2022-07-19 17:14:36.360409 ; Summary        ; Information ;  LabJackStep                                      5.35 ms  Inconclusive
2022-07-19 17:14:36.360409 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-19 17:14:36.360409 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 29.5 ms -------
2022-07-19 17:14:36.366393 ; Labjack        ; Information ; Resource "Labjack" closed. [2.10 us]
2022-07-19 17:14:47.536220 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:14:47.537217 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:14:47, 1 of 19 TestSteps enabled.
2022-07-19 17:14:47.546194 ; TestPlan       ; Debug       ; Saved Test Plan XML [9.13 ms]
2022-07-19 17:14:47.563148 ; Labjack        ; Information ; Resource "Labjack" opened. [25.1 ms]
2022-07-19 17:14:47.565143 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [180 us]
2022-07-19 17:14:47.565143 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [211 us]
2022-07-19 17:14:47.565143 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:14:47.571127 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [5.63 ms]
2022-07-19 17:14:47.571127 ; TestPlan       ; Debug       ; Test step runs finished. [5.82 ms]
2022-07-19 17:14:47.571127 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [251 us]
2022-07-19 17:14:47.571127 ; Summary        ; Information ; ----------- Summary of test plan started 07/19/2022 17:14:47 -----------
2022-07-19 17:14:47.571127 ; Summary        ; Information ;  LabJackStep                                      5.63 ms  Inconclusive
2022-07-19 17:14:47.571127 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-19 17:14:47.571127 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 34.2 ms -------
2022-07-19 17:14:47.581100 ; Labjack        ; Information ; Resource "Labjack" closed. [1.30 us]
2022-07-19 17:14:51.830700 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:14:51.830700 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:14:51, 1 of 19 TestSteps enabled.
2022-07-19 17:14:51.839677 ; TestPlan       ; Debug       ; Saved Test Plan XML [8.33 ms]
2022-07-19 17:14:51.872588 ; Labjack        ; Information ; Resource "Labjack" opened. [41.1 ms]
2022-07-19 17:14:51.878573 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [131 us]
2022-07-19 17:14:51.878573 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [177 us]
2022-07-19 17:14:51.878573 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:14:51.883559 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [4.85 ms]
2022-07-19 17:14:51.883559 ; TestPlan       ; Debug       ; Test step runs finished. [5.03 ms]
2022-07-19 17:14:51.884555 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [203 us]
2022-07-19 17:14:51.884555 ; Summary        ; Information ; ----------- Summary of test plan started 07/19/2022 17:14:51 -----------
2022-07-19 17:14:51.884555 ; Summary        ; Information ;  LabJackStep                                      4.85 ms  Inconclusive
2022-07-19 17:14:51.884555 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-19 17:14:51.884555 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 53.1 ms -------
2022-07-19 17:14:51.890538 ; Labjack        ; Information ; Resource "Labjack" closed. [1.60 us]
2022-07-19 17:14:58.998173 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:14:58.998173 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:14:58, 1 of 19 TestSteps enabled.
2022-07-19 17:14:59.005155 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.87 ms]
2022-07-19 17:14:59.035076 ; Labjack        ; Information ; Resource "Labjack" opened. [35.4 ms]
2022-07-19 17:14:59.036073 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [83.1 us]
2022-07-19 17:14:59.036073 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [107 us]
2022-07-19 17:14:59.036073 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:14:59.041060 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [4.95 ms]
2022-07-19 17:14:59.041060 ; TestPlan       ; Debug       ; Test step runs finished. [5.17 ms]
2022-07-19 17:14:59.041060 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [240 us]
2022-07-19 17:14:59.041060 ; Summary        ; Information ; ----------- Summary of test plan started 07/19/2022 17:14:58 -----------
2022-07-19 17:14:59.041060 ; Summary        ; Information ;  LabJackStep                                      4.95 ms  Inconclusive
2022-07-19 17:14:59.041060 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-19 17:14:59.041060 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 42.6 ms -------
2022-07-19 17:14:59.048041 ; Labjack        ; Information ; Resource "Labjack" closed. [1.50 us]
2022-07-19 17:15:07.428807 ; Main           ; Information ; Saved test plan to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [7.31 ms]
2022-07-19 17:15:07.479680 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [18.7 ms]
2022-07-19 17:15:07.502617 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.51 ms]
2022-07-19 17:15:07.507604 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.59 ms]
