2022-07-26 15:15:02.065656 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 15-15-01.txt'. [6.79 ms]
2022-07-26 15:15:02.113534 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 15:15:02.402054 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 15:15:02.402054 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 15:15:02.439955 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 15:15:02.457840 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [36.2 ms]
2022-07-26 15:15:02.553585 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 15:15:02.664288 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 15:15:02.963462 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [494 ms]
2022-07-26 15:15:03.285567 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [821 ms]
2022-07-26 15:15:03.287729 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 15:15:03.287729 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 15:15:03.287729 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 15:15:03.287729 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 15:15:03.287729 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 15:15:03.287729 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 15:15:03.288559 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [824 ms]
2022-07-26 15:15:03.319529 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.69 ms]
2022-07-26 15:15:03.361367 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [35.6 ms]
2022-07-26 15:15:03.365353 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [334 us]
2022-07-26 15:15:03.374329 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [48.6 ms]
2022-07-26 15:15:03.440799 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [17.2 ms]
2022-07-26 15:15:03.675172 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-26 15:15:04.098522 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.12 s]
2022-07-26 15:15:04.444597 ; GUI            ; Debug       ; Loaded Light Theme. [29.4 ms]
2022-07-26 15:15:04.473519 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 15:15:05.003105 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [303 ms]
2022-07-26 15:15:05.003105 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 15:15:05.069925 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [63.4 ms]
2022-07-26 15:15:05.073040 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.97 ms]
2022-07-26 15:15:05.134402 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 15-15-05.txt'. [21.3 ms]
2022-07-26 15:15:05.779682 ; Main           ; Debug       ; GUI initialized. [774 ms]
2022-07-26 15:15:05.779682 ; Main           ; Debug       ; Docking manager initialized. [80.4 us]
2022-07-26 15:15:05.783869 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [4.40 s]
2022-07-26 15:15:05.875890 ; PluginManager  ; Debug       ; Loaded PackageManager. [940 us]
2022-07-26 15:15:05.875890 ; PluginManager  ; Debug       ; Loaded Editor. [37.8 us]
2022-07-26 15:15:05.894733 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [18.5 ms]
2022-07-26 15:15:05.910854 ; PluginManager  ; Debug       ; Loaded RunExplorer. [15.3 ms]
2022-07-26 15:15:05.913584 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.78 ms]
2022-07-26 15:15:05.915549 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.21 ms]
2022-07-26 15:15:05.945244 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [22.4 ms]
2022-07-26 15:15:05.960126 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [44.6 ms]
2022-07-26 15:15:05.968072 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [5.44 ms]
2022-07-26 15:15:06.416379 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [630 ms]
2022-07-26 15:15:06.416379 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [630 ms]
2022-07-26 15:15:06.416379 ; Main           ; Debug       ; Update check complete. [630 ms]
2022-07-26 15:15:08.286319 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.20 ms]
2022-07-26 15:15:10.703568 ; Main           ; Debug       ; Application startup finished. [9.32 s]
2022-07-26 15:15:22.131554 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-26 15:15:22.136166 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 07/26/2022 15:15:22, 0 of 0 TestSteps enabled.
2022-07-26 15:15:22.285728 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.94 ms]
2022-07-26 15:15:22.305674 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [374 us]
2022-07-26 15:15:22.582583 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [4.48 ms]
2022-07-26 15:15:22.582583 ; TestPlan       ; Debug       ; Test step runs finished. [41.7 us]
2022-07-26 15:15:22.629826 ; Summary        ; Information ; ---- Summary of test plan started 07/26/2022 15:15:22 ----
2022-07-26 15:15:22.630828 ; Summary        ; Information ; ----------------------------------------------------------
2022-07-26 15:15:22.636054 ; Summary        ; Information ; ------- Test plan completed successfully in 286 ms -------
2022-07-26 15:15:27.887720 ; TestPlan       ; Information ; Waiting for OnTestPlanRunCompleted for N/A.
2022-07-26 15:15:27.887720 ; TestPlan       ; Information ; Waiting for result propagation for N/A
2022-07-26 15:15:48.212000 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\dummy.TapPlan [590 ms]
2022-07-26 15:15:54.133806 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-26 15:15:54.169737 ; TestPlan       ; Information ; Starting TestPlan 'dummy' on 07/26/2022 15:15:54, 1 of 1 TestSteps enabled.
2022-07-26 15:15:54.178215 ; TestPlan       ; Debug       ; Saved Test Plan XML [7.91 ms]
2022-07-26 15:15:54.188987 ; Labjack        ; Information ; Resource "Labjack" opened. [1.99 ms]
2022-07-26 15:15:54.221166 ; TestPlan       ; Debug       ; "DAQLJStep" PrePlanRun completed. [5.84 ms]
2022-07-26 15:15:54.221166 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [7.11 ms]
2022-07-26 15:15:54.246950 ; TestPlan       ; Information ; "DAQLJStep" started.
2022-07-26 15:15:54.320595 ; TestStep       ; Debug       ; AIN1 measured: 0.000237702194717713
2022-07-26 15:15:54.329571 ; TestPlan       ; Information ; "DAQLJStep" completed with verdict 'Pass'. [80.3 ms]
2022-07-26 15:15:54.332565 ; TestPlan       ; Debug       ; Test step runs finished. [110 ms]
2022-07-26 15:15:54.336555 ; TestPlan       ; Debug       ; "DAQLJStep" PostPlanRun completed. [4.01 ms]
2022-07-26 15:15:54.341686 ; Summary        ; Information ; ------- Summary of test plan started 07/26/2022 15:15:54 -------
2022-07-26 15:15:54.347522 ; Summary        ; Information ;  DAQLJStep                                        80.3 ms  Pass   
2022-07-26 15:15:54.347522 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-26 15:15:54.347522 ; Summary        ; Information ; ---------- Test plan completed successfully in 165 ms ----------
2022-07-26 15:15:59.658339 ; TestPlan       ; Information ; Waiting for OnTestPlanRunCompleted for N/A.
2022-07-26 15:15:59.659302 ; TestPlan       ; Information ; Waiting for result propagation for N/A
2022-07-26 15:16:01.686178 ; TestPlan       ; Information ; Waiting for result propagation for N/A
2022-07-26 15:16:02.938903 ; thread         ; Error       ; Exception unhandled in worker thread.
2022-07-26 15:16:02.943887 ; Labjack        ; Information ; Resource "Labjack" closed. [23.0 us]
2022-07-26 15:16:02.944884 ; thread         ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-26 15:16:02.949871 ; thread         ; Debug       ;     bij LedsGo.Utilities.LabJackClass.DigitalRead(DIO channel) in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 336
2022-07-26 15:16:02.949871 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.run() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 54
2022-07-26 15:16:02.949871 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.<>c.<Listen>b__16_0() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 30
2022-07-26 15:16:02.949871 ; thread         ; Debug       ;     bij OpenTap.TapThread.Process()
2022-07-26 15:16:02.949871 ; thread         ; Debug       ;     bij OpenTap.ThreadManager.processQueue()
2022-07-26 15:16:02.950871 ; thread         ; Debug       ; Exception caught at:
2022-07-26 15:16:02.971902 ; thread         ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-26 15:16:02.971902 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-26 15:16:02.971902 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2022-07-26 15:16:02.971902 ; thread         ; Debug       ;     at Void ThreadStart()
2022-07-26 15:16:07.919828 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [12.9 ms]
2022-07-26 15:16:07.937565 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.60 ms]
2022-07-26 15:16:07.940547 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.17 ms]
