2022-07-27 15:56:36.514824 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-27 15-56-35.txt'. [9.90 ms]
2022-07-27 15:56:36.551726 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-27 15:56:36.588626 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-27 15:56:36.588626 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-27 15:56:36.858506 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-27 15:56:36.874463 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [24.6 ms]
2022-07-27 15:56:36.911364 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-27 15:56:36.983174 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-27 15:56:37.138759 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [258 ms]
2022-07-27 15:56:37.344213 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [465 ms]
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-27 15:56:37.345210 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [466 ms]
2022-07-27 15:56:37.362164 ; PluginManager  ; Debug       ; Loaded OpenTap. [763 us]
2022-07-27 15:56:37.375133 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [11.0 ms]
2022-07-27 15:56:37.380116 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [16.6 ms]
2022-07-27 15:56:37.380116 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [239 us]
2022-07-27 15:56:37.428986 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.0 ms]
2022-07-27 15:56:37.542683 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-27 15:56:37.741153 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [574 ms]
2022-07-27 15:56:37.962302 ; GUI            ; Debug       ; Loaded Light Theme. [16.4 ms]
2022-07-27 15:56:38.022137 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-27 15:56:38.294708 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [157 ms]
2022-07-27 15:56:38.294708 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-27 15:56:38.330072 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [32.9 ms]
2022-07-27 15:56:38.333025 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.16 ms]
2022-07-27 15:56:38.371923 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-27 15-56-38.txt'. [4.51 ms]
2022-07-27 15:56:39.406601 ; Main           ; Debug       ; GUI initialized. [1.11 s]
2022-07-27 15:56:39.406601 ; Main           ; Debug       ; Docking manager initialized. [106 us]
2022-07-27 15:56:39.411588 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/27/2022 [3.77 s]
2022-07-27 15:56:39.579142 ; PluginManager  ; Debug       ; Loaded PackageManager. [623 us]
2022-07-27 15:56:39.580139 ; PluginManager  ; Debug       ; Loaded Editor. [53.8 us]
2022-07-27 15:56:39.598090 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [18.4 ms]
2022-07-27 15:56:39.612055 ; PluginManager  ; Debug       ; Loaded RunExplorer. [12.3 ms]
2022-07-27 15:56:39.616042 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.28 ms]
2022-07-27 15:56:39.618038 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.68 ms]
2022-07-27 15:56:39.765645 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [137 ms]
2022-07-27 15:56:39.790579 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [172 ms]
2022-07-27 15:56:39.793571 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.56 ms]
2022-07-27 15:56:40.191511 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [778 ms]
2022-07-27 15:56:40.191511 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [778 ms]
2022-07-27 15:56:40.191511 ; Main           ; Debug       ; Update check complete. [778 ms]
2022-07-27 15:56:41.730607 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.59 ms]
2022-07-27 15:56:43.143656 ; Main           ; Debug       ; Application startup finished. [7.50 s]
2022-07-27 15:56:47.928307 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTapPrograms\SIDDALI.TapPlan [682 ms]
2022-07-27 15:56:54.357804 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-27 15:56:54.385765 ; TestPlan       ; Information ; Starting TestPlan 'SIDDALI' on 07/27/2022 15:56:54, 22 of 22 TestSteps enabled.
2022-07-27 15:56:54.458094 ; TestPlan       ; Debug       ; Saved Test Plan XML [7.69 ms]
2022-07-27 15:56:54.462084 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [130 us]
2022-07-27 15:56:57.345489 ; Labjack        ; Information ; Resource "Labjack" opened. [2.81 s]
2022-07-27 15:56:57.365101 ; TestPlan       ; Debug       ; "48V nr DUT afleggen begin FIO2" PrePlanRun completed. [2.91 ms]
2022-07-27 15:56:57.365101 ; TestPlan       ; Debug       ; "DALI afleggen FIO4" PrePlanRun completed. [549 us]
2022-07-27 15:56:57.365101 ; TestPlan       ; Debug       ; "48V inschakelen FIO6" PrePlanRun completed. [29.8 us]
2022-07-27 15:56:57.365101 ; TestPlan       ; Debug       ; "48V nr DUT aanleggen FIO2" PrePlanRun completed. [28.3 us]
2022-07-27 15:56:57.365649 ; TestPlan       ; Debug       ; "Spanningen controleren \ 3V3 Meten AIN1" PrePlanRun completed. [21.0 us]
2022-07-27 15:56:57.365649 ; TestPlan       ; Debug       ; "Stromen controleren \ DUT nt kortgesloten AIN0" PrePlanRun completed. [36.5 us]
2022-07-27 15:56:57.365649 ; TestPlan       ; Debug       ; "Soldeerlinken controleren \ SL Top EIO3" PrePlanRun completed. [33.8 us]
2022-07-27 15:56:57.365649 ; TestPlan       ; Debug       ; "Soldeerlinken controleren \ SL Mid EIO1" PrePlanRun completed. [24.2 us]
2022-07-27 15:56:57.365649 ; TestPlan       ; Debug       ; "Soldeerlinken controleren \ SL Bot CIO2" PrePlanRun completed. [22.5 us]
2022-07-27 15:56:57.365649 ; TestPlan       ; Debug       ; "Simuleer LED1 \ 500mA Ok AIN4" PrePlanRun completed. [25.4 us]
2022-07-27 15:56:57.365649 ; TestPlan       ; Debug       ; "Simuleer LED1 \ DALI aanleggen FIO4" PrePlanRun completed. [23.7 us]
2022-07-27 15:56:57.366197 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4 \ ChildDAQ" PrePlanRun completed. [225 us]
2022-07-27 15:56:57.366197 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4" PrePlanRun completed. [271 us]
2022-07-27 15:56:57.366197 ; TestPlan       ; Debug       ; "48V naar DUT afleggen einde FIO2" PrePlanRun completed. [915 us]
2022-07-27 15:56:57.366197 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [6.61 ms]
2022-07-27 15:56:57.390539 ; TestPlan       ; Information ; "48V nr DUT afleggen begin FIO2" started.
2022-07-27 15:56:57.397521 ; TestStep       ; Debug       ; FIO2set to: Low
2022-07-27 15:56:57.403537 ; TestPlan       ; Information ; "48V nr DUT afleggen begin FIO2" completed with verdict 'Pass'. [10.8 ms]
2022-07-27 15:56:57.403537 ; TestPlan       ; Information ; "DALI afleggen FIO4" started.
2022-07-27 15:56:57.404501 ; TestStep       ; Debug       ; FIO4set to: Low
2022-07-27 15:56:57.405499 ; TestPlan       ; Information ; "DALI afleggen FIO4" completed with verdict 'Pass'. [1.21 ms]
2022-07-27 15:56:57.405499 ; TestPlan       ; Information ; "48V inschakelen FIO6" started.
2022-07-27 15:56:57.406497 ; TestStep       ; Debug       ; FIO6set to: Low
2022-07-27 15:56:57.406497 ; TestPlan       ; Information ; "48V inschakelen FIO6" completed with verdict 'Pass'. [1.16 ms]
2022-07-27 15:56:57.406497 ; TestPlan       ; Information ; "48V nr DUT aanleggen FIO2" started.
2022-07-27 15:56:57.407530 ; TestStep       ; Debug       ; FIO2set to: High
2022-07-27 15:56:57.407530 ; TestPlan       ; Information ; "48V nr DUT aanleggen FIO2" completed with verdict 'Pass'. [1.26 ms]
2022-07-27 15:56:57.407530 ; TestPlan       ; Information ; "Delay 100ms" started.
2022-07-27 15:56:57.508226 ; TestPlan       ; Information ; "Delay 100ms" completed. [100 ms]
2022-07-27 15:56:57.508226 ; TestPlan       ; Information ; "Spanningen controleren" started.
2022-07-27 15:56:57.511219 ; TestPlan       ; Information ; "Spanningen controleren \ 3V3 Meten AIN1" started.
2022-07-27 15:56:57.566072 ; TestStep       ; Debug       ; AIN1 measured: 3.29554258584976
2022-07-27 15:56:57.566072 ; TestPlan       ; Information ; "Spanningen controleren \ 3V3 Meten AIN1" completed with verdict 'Pass'. [54.5 ms]
2022-07-27 15:56:57.567070 ; TestPlan       ; Information ; "Spanningen controleren" completed with verdict 'Pass'. [58.8 ms]
2022-07-27 15:56:57.568071 ; TestPlan       ; Information ; "Stromen controleren" started.
2022-07-27 15:56:57.568071 ; TestPlan       ; Information ; "Stromen controleren \ DUT nt kortgesloten AIN0" started.
2022-07-27 15:56:57.608957 ; TestStep       ; Debug       ; AIN0 measured: 0.088768205853994
2022-07-27 15:56:57.608957 ; TestPlan       ; Information ; "Stromen controleren \ DUT nt kortgesloten AIN0" completed with verdict 'Pass'. [40.8 ms]
2022-07-27 15:56:57.608957 ; TestPlan       ; Information ; "Stromen controleren" completed with verdict 'Pass'. [41.3 ms]
2022-07-27 15:56:57.608957 ; TestPlan       ; Information ; "Soldeerlinken controleren" started.
2022-07-27 15:56:57.608957 ; TestPlan       ; Information ; "Soldeerlinken controleren \ SL Top EIO3" started.
2022-07-27 15:56:57.610951 ; TestStep       ; Debug       ; EIO3read: Low
2022-07-27 15:56:57.610951 ; TestPlan       ; Information ; "Soldeerlinken controleren \ SL Top EIO3" completed with verdict 'Pass'. [1.69 ms]
2022-07-27 15:56:57.610951 ; TestPlan       ; Information ; "Soldeerlinken controleren \ SL Mid EIO1" started.
2022-07-27 15:56:57.610951 ; TestStep       ; Debug       ; EIO1read: Low
2022-07-27 15:56:57.611950 ; TestPlan       ; Information ; "Soldeerlinken controleren \ SL Mid EIO1" completed with verdict 'Pass'. [455 us]
2022-07-27 15:56:57.611950 ; TestPlan       ; Information ; "Soldeerlinken controleren \ SL Bot CIO2" started.
2022-07-27 15:56:57.611950 ; TestStep       ; Debug       ; CIO2read: Low
2022-07-27 15:56:57.611950 ; TestPlan       ; Information ; "Soldeerlinken controleren \ SL Bot CIO2" completed with verdict 'Pass'. [544 us]
2022-07-27 15:56:57.611950 ; TestPlan       ; Information ; "Soldeerlinken controleren" completed with verdict 'Pass'. [3.00 ms]
2022-07-27 15:56:57.611950 ; TestPlan       ; Information ; "Programmeren uC DUT" started.
2022-07-27 15:56:57.612947 ; TestPlan       ; Information ; "Programmeren uC DUT \ Run Program" started.
2022-07-27 15:56:57.615940 ; TestStep       ; Debug       ; Starting process ..\..\..\..\..\..\..\..\Program Files\SEGGER\JLink\JLink.exe with arguments "-commanderscript AppFirmware.jlink"
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; SEGGER J-Link Commander V7.62b (Compiled Mar  8 2022 15:16:51)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; DLL version V7.62b, compiled Mar  8 2022 15:15:34
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; 
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; 
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link Command File read successfully.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Processing script file...
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>device MKL16Z32xxx4
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link connection not established yet but required for command.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Connecting to J-Link via USB...O.K.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Hardware version: V11.00
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; S/N: 51020380
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; License(s): GDB
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; USB speed mode: High speed (480 MBit/s)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; VTref=3.309V
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>si SWD
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Selecting SWD as current target interface.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>speed 1000
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Selecting 1000 kHz as target interface speed
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>Sleep 600
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Sleep(600)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>erase
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Target connection not established yet but required for command.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Device "MKL16Z32XXX4" selected.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; 
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; 
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Connecting to target via SWD
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; ConfigTargetSettings() start
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; ConfigTargetSettings() end
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; InitTarget() start
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; InitTarget()
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; InitTarget() end
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Found SW-DP with ID 0x0BC11477
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; DPIDR: 0x0BC11477
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; CoreSight SoC-400 or earlier
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; AP map detection skipped. Manually configured AP map found.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; AP[0]: AHB-AP (IDR: Not set)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; AP[1]: MEM-AP (IDR: Not set)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; AP[0]: Core found
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; AP[0]: AHB-AP ROM base: 0xF0002000
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Found Cortex-M0 r0p0, Little endian.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; FPUnit: 2 code (BP) slots and 0 literal slots
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; CoreSight components:
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; ROMTbl[0] @ F0002000
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; ROMTbl[1] @ E00FF000
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Cortex-M0 identified.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Without any given address range, Erase Chip will be executed
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Erasing device...
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link: Flash download: Total time needed: 0.621s (Prepare: 0.043s, Compare: 0.000s, Erase: 0.568s, Program: 0.000s, Verify: 0.000s, Restore: 0.009s)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Erasing done.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>loadfile C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\JLink\SIDDALI\Sidonia-DALI_v01_01.hex, 0x00
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Downloading file [C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\JLink\SIDDALI\Sidonia-DALI_v01_01.hex]...
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link: Flash download: Bank 0 @ 0x00000000: 2 ranges affected (20480 bytes)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link: Flash download: Total: 0.928s (Prepare: 0.085s, Compare: 0.073s, Erase: 0.034s, Program & Verify: 0.675s, Restore: 0.059s)
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link: Flash download: Program & Verify speed: 29 KB/s
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; O.K.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>r
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Reset delay: 0 ms
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Reset type NORMAL: Resets core & peripherals via SYSRESETREQ & VECTRESET bit.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Reset: Halt core after reset via DEMCR.VC_CORERESET.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Reset: Reset device via AIRCR.SYSRESETREQ.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>g
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; J-Link>qc
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; 
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; Script processing completed.
2022-07-27 15:57:00.433587 ; TestStep       ; Information ; 
2022-07-27 15:57:00.449542 ; TestPlan       ; Information ; "Programmeren uC DUT \ Run Program" completed with verdict 'Pass'. [2.83 s]
2022-07-27 15:57:00.449542 ; TestPlan       ; Information ; "Programmeren uC DUT" completed with verdict 'Pass'. [2.83 s]
2022-07-27 15:57:00.449542 ; TestPlan       ; Information ; "Delay 1s" started.
2022-07-27 15:57:01.450114 ; TestPlan       ; Information ; "Delay 1s" completed. [1.00 s]
2022-07-27 15:57:01.450114 ; TestPlan       ; Information ; "Simuleer LED1" started.
2022-07-27 15:57:01.450114 ; TestPlan       ; Information ; "Simuleer LED1 \ 500mA Ok AIN4" started.
2022-07-27 15:57:01.483061 ; TestStep       ; Debug       ; AIN4 measured: 1.77995100140572
2022-07-27 15:57:01.483061 ; TestPlan       ; Information ; "Simuleer LED1 \ 500mA Ok AIN4" completed with verdict 'Fail'. [32.8 ms]
2022-07-27 15:57:01.484023 ; TestPlan       ; Information ; "Simuleer LED1 \ DALI aanleggen FIO4" started.
2022-07-27 15:57:01.485024 ; TestStep       ; Debug       ; FIO4set to: High
2022-07-27 15:57:01.485024 ; TestPlan       ; Information ; "Simuleer LED1 \ DALI aanleggen FIO4" completed with verdict 'Pass'. [1.27 ms]
2022-07-27 15:57:01.485024 ; TestPlan       ; Information ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4" started.
2022-07-27 15:57:10.604170 ; TestPlan       ; Information ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4 \ ChildDAQ" started.
2022-07-27 15:57:10.606171 ; TestPlan       ; Information ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4 \ ChildDAQ" completed with verdict 'Fail'. [2.24 ms]
2022-07-27 15:57:10.606171 ; TestPlan       ; Information ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4" completed with verdict 'Fail'. [9.12 s]
2022-07-27 15:57:10.606171 ; TestPlan       ; Information ; "Simuleer LED1" completed with verdict 'Fail'. [9.15 s]
2022-07-27 15:57:10.606171 ; TestPlan       ; Information ; "48V naar DUT afleggen einde FIO2" started.
2022-07-27 15:57:10.607131 ; TestStep       ; Debug       ; FIO2set to: Low
2022-07-27 15:57:10.608129 ; TestPlan       ; Information ; "48V naar DUT afleggen einde FIO2" completed with verdict 'Pass'. [1.20 ms]
2022-07-27 15:57:10.608129 ; TestPlan       ; Debug       ; Test step runs finished. [13.2 s]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "48V naar DUT afleggen einde FIO2" PostPlanRun completed. [367 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4 \ ChildDAQ" PostPlanRun completed. [98.6 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Stroom door de diodes meten LED1 AIN4" PostPlanRun completed. [8.40 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Simuleer LED1 \ DALI aanleggen FIO4" PostPlanRun completed. [2.90 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Simuleer LED1 \ 500mA Ok AIN4" PostPlanRun completed. [2.40 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Soldeerlinken controleren \ SL Bot CIO2" PostPlanRun completed. [4.80 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Soldeerlinken controleren \ SL Mid EIO1" PostPlanRun completed. [2.50 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Soldeerlinken controleren \ SL Top EIO3" PostPlanRun completed. [2.60 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Stromen controleren \ DUT nt kortgesloten AIN0" PostPlanRun completed. [2.90 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "Spanningen controleren \ 3V3 Meten AIN1" PostPlanRun completed. [3.00 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "48V nr DUT aanleggen FIO2" PostPlanRun completed. [2.40 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "48V inschakelen FIO6" PostPlanRun completed. [4.40 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "DALI afleggen FIO4" PostPlanRun completed. [2.29 us]
2022-07-27 15:57:10.610123 ; TestPlan       ; Debug       ; "48V nr DUT afleggen begin FIO2" PostPlanRun completed. [2.29 us]
2022-07-27 15:57:10.625084 ; Summary        ; Information ; --------- Summary of test plan started 07/27/2022 15:56:54 ---------
2022-07-27 15:57:10.627078 ; Summary        ; Information ;  48V nr DUT afleggen begin FIO2                       10.8 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  DALI afleggen FIO4                                   1.21 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  48V inschakelen FIO6                                 1.16 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  48V nr DUT aanleggen FIO2                            1.26 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  Delay 100ms                                           100 ms         
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  Spanningen controleren                               58.8 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    3V3 Meten AIN1                                     54.5 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  Stromen controleren                                  41.3 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    DUT nt kortgesloten AIN0                           40.8 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  Soldeerlinken controleren                            3.00 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    SL Top EIO3                                        1.69 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    SL Mid EIO1                                         455 us  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    SL Bot CIO2                                         544 us  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  Programmeren uC DUT                                  2.83 s   Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    Run Program                                        2.83 s   Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  Delay 1s                                             1.00 s          
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  Simuleer LED1                                        9.15 s   Fail   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    500mA Ok AIN4                                      32.8 ms  Fail   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    DALI aanleggen FIO4                                1.27 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;    Stroom door de diodes meten LED1 AIN4              9.12 s   Fail   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;      ChildDAQ                                         2.24 ms  Fail   
2022-07-27 15:57:10.628076 ; Summary        ; Information ;  48V naar DUT afleggen einde FIO2                     1.20 ms  Pass   
2022-07-27 15:57:10.628076 ; Summary        ; Information ; --------------------------------------------------------------------
2022-07-27 15:57:10.629074 ; Summary        ; Information ; --------- Test plan completed with verdict Fail in 16.2 s ----------
2022-07-27 15:57:10.647027 ; Labjack        ; Information ; Resource "Labjack" closed. [14.5 us]
2022-07-27 15:57:57.800490 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [10.1 ms]
2022-07-27 15:57:57.820183 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.10 ms]
2022-07-27 15:57:57.823175 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.09 ms]
