2023-02-08 08:10:39.150854 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-02-08 08-10-39.txt'. [5.28 ms]
2023-02-08 08:10:39.162825 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-08 08:10:39.189711 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-08 08:10:39.189711 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-08 08:10:39.206669 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-08 08:10:39.213682 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [21.0 ms]
2023-02-08 08:10:39.243595 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-08 08:10:39.274485 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-08 08:10:39.362291 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [144 ms]
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [241 ms]
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-08 08:10:39.459030 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [242 ms]
2023-02-08 08:10:39.466970 ; PluginManager  ; Debug       ; Loaded OpenTap. [537 us]
2023-02-08 08:10:39.473952 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.58 ms]
2023-02-08 08:10:39.473952 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [158 us]
2023-02-08 08:10:39.473952 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [5.77 ms]
2023-02-08 08:10:39.529962 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [44.7 ms]
2023-02-08 08:10:39.618761 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2023-02-08 08:10:39.763372 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [475 ms]
2023-02-08 08:10:39.889636 ; GUI            ; Debug       ; Loaded Light Theme. [19.0 ms]
2023-02-08 08:10:39.907022 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-08 08:10:40.223701 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [168 ms]
2023-02-08 08:10:40.223701 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-02-08 08:10:40.251626 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [24.3 ms]
2023-02-08 08:10:40.256614 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.07 ms]
2023-02-08 08:10:40.277557 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-08 08-10-40.txt'. [8.89 ms]
2023-02-08 08:10:40.676101 ; Main           ; Debug       ; GUI initialized. [451 ms]
2023-02-08 08:10:40.676101 ; Main           ; Debug       ; Docking manager initialized. [57.2 us]
2023-02-08 08:10:40.678095 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/08/2023 [1.65 s]
2023-02-08 08:10:40.705056 ; PluginManager  ; Debug       ; Loaded PackageManager. [307 us]
2023-02-08 08:10:40.705056 ; PluginManager  ; Debug       ; Loaded Editor. [23.1 us]
2023-02-08 08:10:40.710045 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [4.52 ms]
2023-02-08 08:10:40.716021 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.72 ms]
2023-02-08 08:10:40.718986 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.12 ms]
2023-02-08 08:10:40.720981 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [877 us]
2023-02-08 08:10:40.732985 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [6.41 ms]
2023-02-08 08:10:40.739964 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [19.2 ms]
2023-02-08 08:10:40.740961 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [818 us]
2023-02-08 08:10:41.216337 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [536 ms]
2023-02-08 08:10:41.216337 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [536 ms]
2023-02-08 08:10:41.216337 ; Main           ; Debug       ; Update check complete. [536 ms]
2023-02-08 08:10:41.708764 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.46 ms]
2023-02-08 08:10:41.895974 ; Main           ; Debug       ; Application startup finished. [2.87 s]
2023-02-08 08:29:29.872314 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [8.71 ms]
2023-02-08 08:29:29.883285 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [855 us]
2023-02-08 08:29:29.885279 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.75 ms]
