2022-07-18 09:43:16.137158 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 09-43-15.txt'. [14.1 ms]
2022-07-18 09:43:16.172030 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 09:43:16.272121 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 09:43:16.272121 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 09:43:16.300046 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 09:43:16.312014 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [28.3 ms]
2022-07-18 09:43:16.421720 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 09:43:16.458624 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 09:43:16.493530 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 09:43:16.691004 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [373 ms]
2022-07-18 09:43:16.993196 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [677 ms]
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 09:43:16.994195 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [678 ms]
2022-07-18 09:43:17.017134 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.07 ms]
2022-07-18 09:43:17.059023 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [22.5 ms]
2022-07-18 09:43:17.063011 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [19.6 ms]
2022-07-18 09:43:17.067001 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [312 us]
2022-07-18 09:43:17.213611 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [37.7 ms]
2022-07-18 09:43:17.415072 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-18 09:43:17.729236 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [981 ms]
2022-07-18 09:43:17.745191 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 09:43:17.989543 ; GUI            ; Debug       ; Loaded Light Theme. [31.0 ms]
2022-07-18 09:43:18.026442 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 09:43:18.513143 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [317 ms]
2022-07-18 09:43:18.514150 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 09:43:18.568994 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [49.7 ms]
2022-07-18 09:43:18.599912 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 09:43:18.616867 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 09-43-18.txt'. [11.5 ms]
2022-07-18 09:43:18.659753 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.53 ms]
2022-07-18 09:43:19.151114 ; Main           ; Debug       ; GUI initialized. [634 ms]
2022-07-18 09:43:19.151114 ; Main           ; Debug       ; Docking manager initialized. [100 us]
2022-07-18 09:43:19.154106 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [3.42 s]
2022-07-18 09:43:19.204971 ; PluginManager  ; Debug       ; Loaded PackageManager. [404 us]
2022-07-18 09:43:19.204971 ; PluginManager  ; Debug       ; Loaded Editor. [27.4 us]
2022-07-18 09:43:19.214944 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.71 ms]
2022-07-18 09:43:19.224926 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.37 ms]
2022-07-18 09:43:19.229903 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.88 ms]
2022-07-18 09:43:19.231898 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.41 ms]
2022-07-18 09:43:19.251846 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [11.4 ms]
2022-07-18 09:43:19.258825 ; Serializer     ; Error       ; XML Line 4: Object value was not read correctly.
2022-07-18 09:43:19.261819 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde ETHERNET is niet gevonden.
2022-07-18 09:43:19.268800 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 09:43:19.268800 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 09:43:19.268800 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 09:43:19.268800 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 09:43:19.274784 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 09:43:19.284757 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 09:43:19.284757 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings Load(System.Type)
2022-07-18 09:43:19.284757 ; Serializer     ; Debug       ;     at ResultT Invoke(ArgT)
2022-07-18 09:43:19.284757 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings GetCurrent(System.Type)
2022-07-18 09:43:19.284757 ; Serializer     ; Debug       ;     ...
2022-07-18 09:43:19.284757 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [52.7 ms]
2022-07-18 09:43:19.287750 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [835 us]
2022-07-18 09:43:19.631848 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [477 ms]
2022-07-18 09:43:19.631848 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [477 ms]
2022-07-18 09:43:19.631848 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [477 ms]
2022-07-18 09:43:19.631848 ; Main           ; Debug       ; Update check complete. [477 ms]
2022-07-18 09:43:20.212448 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 09:43:20.336118 ; KAL            ; Debug       ; KAL signature verified. [48.7 ms]
2022-07-18 09:43:20.358060 ; KAL Process    ; Debug       ; Initialized [71.8 ms]
2022-07-18 09:43:20.369031 ; KAL            ; Debug       ; Initialized [85.1 ms]
2022-07-18 09:43:21.049274 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.90 ms]
2022-07-18 09:43:21.660728 ; Main           ; Debug       ; Application startup finished. [5.93 s]
2022-07-18 09:43:26.059878 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.4 ms]
2022-07-18 09:43:26.072845 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.54 ms]
2022-07-18 09:43:26.076834 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.56 ms]
