2022-07-18 16:22:36.193054 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-22-35.txt'. [10.9 ms]
2022-07-18 16:22:36.231950 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:22:36.455043 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:22:36.455043 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:22:36.483965 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:22:36.529844 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [65.9 ms]
2022-07-18 16:22:36.709364 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:22:36.782170 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:22:36.833035 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:22:37.271866 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [727 ms]
2022-07-18 16:22:37.636890 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.09 s]
2022-07-18 16:22:37.645867 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:22:37.646868 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.10 s]
2022-07-18 16:22:37.694736 ; PluginManager  ; Debug       ; Loaded OpenTap. [11.8 ms]
2022-07-18 16:22:37.725655 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [30.0 ms]
2022-07-18 16:22:37.732635 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [37.1 ms]
2022-07-18 16:22:37.742610 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.39 ms]
2022-07-18 16:22:37.885229 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [57.6 ms]
2022-07-18 16:22:38.104644 ; PluginManager  ; Debug       ; Loaded mscorlib. [2.40 us]
2022-07-18 16:22:38.547461 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.14 s]
2022-07-18 16:22:38.566410 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:22:38.932434 ; GUI            ; Debug       ; Loaded Light Theme. [57.5 ms]
2022-07-18 16:22:38.998260 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:22:39.508897 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [289 ms]
2022-07-18 16:22:39.508897 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:22:39.571728 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [58.9 ms]
2022-07-18 16:22:39.589681 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:22:39.616611 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.60 ms]
2022-07-18 16:22:39.630573 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-22-39.txt'. [7.97 ms]
2022-07-18 16:22:40.376581 ; Main           ; Debug       ; GUI initialized. [864 ms]
2022-07-18 16:22:40.376581 ; Main           ; Debug       ; Docking manager initialized. [153 us]
2022-07-18 16:22:40.379577 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [5.26 s]
2022-07-18 16:22:40.436424 ; PluginManager  ; Debug       ; Loaded PackageManager. [513 us]
2022-07-18 16:22:40.436424 ; PluginManager  ; Debug       ; Loaded Editor. [43.9 us]
2022-07-18 16:22:40.445399 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.84 ms]
2022-07-18 16:22:40.457367 ; PluginManager  ; Debug       ; Loaded RunExplorer. [11.4 ms]
2022-07-18 16:22:40.462352 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.47 ms]
2022-07-18 16:22:40.463350 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.06 ms]
2022-07-18 16:22:40.489282 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [17.3 ms]
2022-07-18 16:22:40.496262 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [32.7 ms]
2022-07-18 16:22:40.497260 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [921 us]
2022-07-18 16:22:40.995930 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [614 ms]
2022-07-18 16:22:40.996926 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [614 ms]
2022-07-18 16:22:40.996926 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [614 ms]
2022-07-18 16:22:40.996926 ; Main           ; Debug       ; Update check complete. [614 ms]
2022-07-18 16:22:41.446727 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:22:41.520529 ; KAL            ; Debug       ; KAL signature verified. [51.9 ms]
2022-07-18 16:22:41.544473 ; KAL            ; Debug       ; Initialized [74.9 ms]
2022-07-18 16:22:41.549452 ; KAL Process    ; Debug       ; Initialized [83.6 ms]
2022-07-18 16:22:43.113090 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.04 ms]
2022-07-18 16:22:43.985952 ; Main           ; Debug       ; Application startup finished. [8.87 s]
2022-07-18 16:23:18.858564 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [17.5 ms]
2022-07-18 16:23:18.877596 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.36 ms]
2022-07-18 16:23:18.880589 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.24 ms]
