2023-02-09 07:48:51.383956 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-02-09 07-48-51.txt'. [4.42 ms]
2023-02-09 07:48:51.383956 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-09 07:48:51.415200 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-09 07:48:51.415200 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-09 07:48:51.430823 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-09 07:48:51.446442 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [28.7 ms]
2023-02-09 07:48:51.477690 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-09 07:48:51.524551 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-09 07:48:51.618283 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [156 ms]
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [253 ms]
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.Plugins.Ssh.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [253 ms]
2023-02-09 07:48:51.712007 ; PluginManager  ; Debug       ; Loaded OpenTap. [473 us]
2023-02-09 07:48:51.727627 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [5.46 ms]
2023-02-09 07:48:51.727627 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.72 ms]
2023-02-09 07:48:51.727627 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [232 us]
2023-02-09 07:48:51.743246 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.90 ms]
2023-02-09 07:48:51.821356 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2023-02-09 07:48:51.977569 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [450 ms]
2023-02-09 07:48:52.102541 ; GUI            ; Debug       ; Loaded Light Theme. [20.0 ms]
2023-02-09 07:48:52.133781 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-09 07:48:52.367886 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [129 ms]
2023-02-09 07:48:52.367886 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-02-09 07:48:52.399120 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [33.7 ms]
2023-02-09 07:48:52.414742 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [993 us]
2023-02-09 07:48:52.430364 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-09 07-48-52.txt'. [6.09 ms]
2023-02-09 07:48:52.852137 ; Main           ; Debug       ; GUI initialized. [480 ms]
2023-02-09 07:48:52.852137 ; Main           ; Debug       ; Docking manager initialized. [78.6 us]
2023-02-09 07:48:52.852137 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/09/2023 [1.58 s]
2023-02-09 07:48:52.883382 ; PluginManager  ; Debug       ; Loaded PackageManager. [338 us]
2023-02-09 07:48:52.883382 ; PluginManager  ; Debug       ; Loaded Editor. [27.4 us]
2023-02-09 07:48:52.883382 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [5.11 ms]
2023-02-09 07:48:52.899004 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.93 ms]
2023-02-09 07:48:52.899004 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.58 ms]
2023-02-09 07:48:52.899004 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [801 us]
2023-02-09 07:48:52.914625 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [4.68 ms]
2023-02-09 07:48:52.914625 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [4.69 ms]
2023-02-09 07:48:52.914625 ; Resolver       ; Debug       ; Found match for Renci.SshNet, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Renci.SshNet.2020.0.2.0\Renci.SshNet.dll
2023-02-09 07:48:52.930246 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [38.0 ms]
2023-02-09 07:48:52.930246 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [758 us]
2023-02-09 07:48:53.817253 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [958 ms]
2023-02-09 07:48:53.817253 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [958 ms]
2023-02-09 07:48:53.817253 ; Main           ; Debug       ; Update check complete. [958 ms]
2023-02-09 07:48:54.124140 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.91 ms]
2023-02-09 07:48:54.302952 ; Main           ; Debug       ; Application startup finished. [3.03 s]
2023-02-09 07:49:07.957334 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [16.7 ms]
2023-02-09 07:49:07.970300 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.32 ms]
2023-02-09 07:49:07.973291 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.30 ms]
