2022-07-13 16:27:20.788022 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 16-27-20.txt'. [5.71 ms]
2022-07-13 16:27:20.812958 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 16:27:20.876787 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 16:27:20.876787 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 16:27:21.015655 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 16:27:21.044581 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [47.5 ms]
2022-07-13 16:27:21.125362 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 16:27:21.143316 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 16:27:21.158277 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 16:27:21.346775 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [295 ms]
2022-07-13 16:27:21.586138 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [537 ms]
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 16:27:21.592123 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [544 ms]
2022-07-13 16:27:21.618054 ; PluginManager  ; Debug       ; Loaded OpenTap. [3.17 ms]
2022-07-13 16:27:21.620048 ; PluginManager  ; Debug       ; Loaded OpenTap. [2.83 ms]
2022-07-13 16:27:21.719783 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [81.1 ms]
2022-07-13 16:27:21.729761 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [112 ms]
2022-07-13 16:27:21.750701 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [9.47 ms]
2022-07-13 16:27:21.828494 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [18.1 ms]
2022-07-13 16:27:21.987073 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-13 16:27:22.323181 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [886 ms]
2022-07-13 16:27:22.334151 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 16:27:22.620389 ; GUI            ; Debug       ; Loaded Light Theme. [30.7 ms]
2022-07-13 16:27:22.657291 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 16:27:23.106097 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [263 ms]
2022-07-13 16:27:23.106097 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 16:27:23.167932 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [57.3 ms]
2022-07-13 16:27:23.179904 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 16:27:23.195860 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.38 ms]
2022-07-13 16:27:23.223784 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 16-27-23.txt'. [6.21 ms]
2022-07-13 16:27:23.846972 ; Main           ; Debug       ; GUI initialized. [738 ms]
2022-07-13 16:27:23.846972 ; Main           ; Debug       ; Docking manager initialized. [130 us]
2022-07-13 16:27:23.850959 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.56 s]
2022-07-13 16:27:23.901825 ; PluginManager  ; Debug       ; Loaded PackageManager. [523 us]
2022-07-13 16:27:23.901825 ; PluginManager  ; Debug       ; Loaded Editor. [33.3 us]
2022-07-13 16:27:23.911798 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.08 ms]
2022-07-13 16:27:23.920774 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.67 ms]
2022-07-13 16:27:23.923765 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.15 ms]
2022-07-13 16:27:23.924765 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [827 us]
2022-07-13 16:27:23.946706 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [16.3 ms]
2022-07-13 16:27:23.953686 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [28.2 ms]
2022-07-13 16:27:23.954685 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.12 ms]
2022-07-13 16:27:24.369578 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [517 ms]
2022-07-13 16:27:24.369578 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [517 ms]
2022-07-13 16:27:24.369578 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [517 ms]
2022-07-13 16:27:24.369578 ; Main           ; Debug       ; Update check complete. [517 ms]
2022-07-13 16:27:24.909143 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 16:27:24.955831 ; KAL            ; Debug       ; KAL signature verified. [32.5 ms]
2022-07-13 16:27:24.977763 ; KAL Process    ; Debug       ; Initialized [55.5 ms]
2022-07-13 16:27:24.980755 ; KAL            ; Debug       ; Initialized [60.7 ms]
2022-07-13 16:27:25.319853 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.97 ms]
2022-07-13 16:27:25.922296 ; Main           ; Debug       ; Application startup finished. [5.63 s]
2022-07-13 16:27:31.324868 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [14.9 ms]
2022-07-13 16:27:31.341824 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.63 ms]
2022-07-13 16:27:31.345813 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.26 ms]
