2022-07-18 16:56:30.236228 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-56-29.txt'. [10.7 ms]
2022-07-18 16:56:30.288091 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:56:30.563354 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:56:30.563354 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:56:30.594271 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:56:30.624193 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [52.8 ms]
2022-07-18 16:56:30.860560 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:56:31.131835 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:56:31.157767 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:56:31.518802 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [870 ms]
2022-07-18 16:56:31.741220 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.09 s]
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:56:31.742216 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:56:31.743203 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:56:31.743203 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:56:31.743203 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:56:31.743203 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:56:31.743203 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:56:31.743203 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.10 s]
2022-07-18 16:56:31.764147 ; PluginManager  ; Debug       ; Loaded OpenTap. [857 us]
2022-07-18 16:56:31.778110 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.3 ms]
2022-07-18 16:56:31.781103 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [12.3 ms]
2022-07-18 16:56:31.781103 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [421 us]
2022-07-18 16:56:31.820995 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.6 ms]
2022-07-18 16:56:32.027443 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-18 16:56:32.375512 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [882 ms]
2022-07-18 16:56:32.388478 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:56:32.733557 ; GUI            ; Debug       ; Loaded Light Theme. [33.1 ms]
2022-07-18 16:56:32.756494 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:56:33.061678 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [200 ms]
2022-07-18 16:56:33.061678 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:56:33.101573 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [37.4 ms]
2022-07-18 16:56:33.102573 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.44 ms]
2022-07-18 16:56:33.105562 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:56:33.148447 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-56-33.txt'. [10.6 ms]
2022-07-18 16:56:33.686858 ; Main           ; Debug       ; GUI initialized. [623 ms]
2022-07-18 16:56:33.686858 ; Main           ; Debug       ; Docking manager initialized. [76.8 us]
2022-07-18 16:56:33.688847 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [4.38 s]
2022-07-18 16:56:33.734724 ; PluginManager  ; Debug       ; Loaded PackageManager. [401 us]
2022-07-18 16:56:33.734724 ; PluginManager  ; Debug       ; Loaded Editor. [37.1 us]
2022-07-18 16:56:33.743701 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.87 ms]
2022-07-18 16:56:33.753675 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.66 ms]
2022-07-18 16:56:33.757698 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.12 ms]
2022-07-18 16:56:33.758696 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.05 ms]
2022-07-18 16:56:33.785591 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [21.3 ms]
2022-07-18 16:56:33.794566 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [36.0 ms]
2022-07-18 16:56:33.795562 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.30 ms]
2022-07-18 16:56:34.225413 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [535 ms]
2022-07-18 16:56:34.225413 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [535 ms]
2022-07-18 16:56:34.225413 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [535 ms]
2022-07-18 16:56:34.225413 ; Main           ; Debug       ; Update check complete. [535 ms]
2022-07-18 16:56:34.747314 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:56:34.822117 ; KAL            ; Debug       ; KAL signature verified. [60.1 ms]
2022-07-18 16:56:34.848951 ; KAL Process    ; Debug       ; Initialized [86.0 ms]
2022-07-18 16:56:34.852940 ; KAL            ; Debug       ; Initialized [94.0 ms]
2022-07-18 16:56:36.107527 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.15 ms]
2022-07-18 16:56:36.891434 ; Main           ; Debug       ; Application startup finished. [7.59 s]
2022-07-18 16:56:41.968259 ; Serializer     ; Error       ; XML Line 10: Object value was not read correctly.
2022-07-18 16:56:41.971249 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:56:41.973267 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:56:41.973267 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:56:41.973267 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:56:41.973267 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:56:41.974239 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     ...
2022-07-18 16:56:41.986208 ; Serializer     ; Error       ; XML Line 11: Object value was not read correctly.
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     ...
2022-07-18 16:56:41.986208 ; Serializer     ; Error       ; XML Line 24: Object value was not read correctly.
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     ...
2022-07-18 16:56:41.986208 ; Serializer     ; Error       ; XML Line 25: Object value was not read correctly.
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:56:41.986208 ; Serializer     ; Debug       ;     ...
2022-07-18 16:56:44.359746 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [2.44 s]
2022-07-18 16:56:51.347400 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:56:51.378316 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:56:51, 1 of 1 TestSteps enabled.
2022-07-18 16:56:51.460098 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.02 ms]
2022-07-18 16:56:51.473064 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [151 us]
2022-07-18 16:56:51.658723 ; Labjack        ; Information ; Resource "Labjack" opened. [88.9 ms]
2022-07-18 16:56:51.679664 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [2.81 ms]
2022-07-18 16:56:51.679664 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [6.22 ms]
2022-07-18 16:56:51.692629 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:56:51.711580 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [16.9 ms]
2022-07-18 16:56:51.713573 ; TestPlan       ; Debug       ; Test step runs finished. [33.6 ms]
2022-07-18 16:56:51.716568 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [328 us]
2022-07-18 16:56:51.737510 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:56:51 -----------
2022-07-18 16:56:51.742497 ; Summary        ; Information ;  LabJackStep                                      16.9 ms  Inconclusive
2022-07-18 16:56:51.742497 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:56:51.743499 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 245 ms --------
2022-07-18 16:56:51.762442 ; Labjack        ; Information ; Resource "Labjack" closed. [7.20 us]
2022-07-18 16:57:03.822071 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:57:03.822071 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:57:03, 1 of 1 TestSteps enabled.
2022-07-18 16:57:03.824063 ; Labjack        ; Information ; Resource "Labjack" opened. [630 us]
2022-07-18 16:57:03.827055 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.06 ms]
2022-07-18 16:57:03.847004 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [125 us]
2022-07-18 16:57:03.847004 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [156 us]
2022-07-18 16:57:03.847004 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:57:03.859969 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [12.8 ms]
2022-07-18 16:57:03.859969 ; TestPlan       ; Debug       ; Test step runs finished. [13.0 ms]
2022-07-18 16:57:03.859969 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [16.3 us]
2022-07-18 16:57:03.860965 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:57:03 -----------
2022-07-18 16:57:03.860965 ; Summary        ; Information ;  LabJackStep                                      12.8 ms  Inconclusive
2022-07-18 16:57:03.860965 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:57:03.860965 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 37.6 ms -------
2022-07-18 16:57:03.866949 ; Labjack        ; Information ; Resource "Labjack" closed. [1.40 us]
2022-07-18 16:57:12.749499 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:57:12.749499 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:57:12, 1 of 1 TestSteps enabled.
2022-07-18 16:57:12.751491 ; Labjack        ; Information ; Resource "Labjack" opened. [232 us]
2022-07-18 16:57:12.753486 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.42 ms]
2022-07-18 16:57:12.767449 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [83.2 us]
2022-07-18 16:57:12.767449 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [103 us]
2022-07-18 16:57:12.767449 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:57:12.768449 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [1.74 ms]
2022-07-18 16:57:12.769446 ; TestPlan       ; Debug       ; Test step runs finished. [1.91 ms]
2022-07-18 16:57:12.769446 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [8.10 us]
2022-07-18 16:57:12.769446 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:57:12 -----------
2022-07-18 16:57:12.769446 ; Summary        ; Information ;  LabJackStep                                      1.74 ms  Inconclusive
2022-07-18 16:57:12.769446 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:57:12.769446 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 19.1 ms -------
2022-07-18 16:57:12.778458 ; Labjack        ; Information ; Resource "Labjack" closed. [1.10 us]
2022-07-18 16:57:22.403183 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [14.0 ms]
2022-07-18 16:57:22.423130 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.45 ms]
2022-07-18 16:57:22.427120 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.43 ms]
