2022-10-03 13:48:37.793530 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-10-03 13-48-36.txt'. [8.11 ms]
2022-10-03 13:48:37.836218 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-10-03 13:48:38.228171 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-10-03 13:48:38.228171 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-10-03 13:48:38.284277 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-10-03 13:48:38.300981 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [55.3 ms]
2022-10-03 13:48:38.391744 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-10-03 13:48:38.527552 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-10-03 13:48:38.828937 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [511 ms]
2022-10-03 13:48:39.148726 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [834 ms]
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-10-03 13:48:39.149144 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [836 ms]
2022-10-03 13:48:39.177672 ; PluginManager  ; Debug       ; Loaded OpenTap. [3.43 ms]
2022-10-03 13:48:39.198590 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.3 ms]
2022-10-03 13:48:39.204568 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [19.4 ms]
2022-10-03 13:48:39.208553 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [440 us]
2022-10-03 13:48:39.257424 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.9 ms]
2022-10-03 13:48:39.413009 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-10-03 13:48:39.943594 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.10 s]
2022-10-03 13:48:40.285682 ; GUI            ; Debug       ; Loaded Light Theme. [26.7 ms]
2022-10-03 13:48:40.333589 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-10-03 13:48:40.754467 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [238 ms]
2022-10-03 13:48:40.754467 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-10-03 13:48:40.823249 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [64.1 ms]
2022-10-03 13:48:40.826241 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.38 ms]
2022-10-03 13:48:40.882090 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-10-03 13-48-40.txt'. [12.1 ms]
2022-10-03 13:48:41.973178 ; Main           ; Debug       ; GUI initialized. [1.21 s]
2022-10-03 13:48:41.973178 ; Main           ; Debug       ; Docking manager initialized. [116 us]
2022-10-03 13:48:41.977166 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 10/03/2022 [5.50 s]
2022-10-03 13:48:42.109813 ; PluginManager  ; Debug       ; Loaded PackageManager. [3.59 ms]
2022-10-03 13:48:42.109813 ; PluginManager  ; Debug       ; Loaded Editor. [102 us]
2022-10-03 13:48:42.147713 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [37.7 ms]
2022-10-03 13:48:42.303298 ; PluginManager  ; Debug       ; Loaded RunExplorer. [152 ms]
2022-10-03 13:48:42.310279 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [4.80 ms]
2022-10-03 13:48:42.312275 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.80 ms]
2022-10-03 13:48:42.612473 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [278 ms]
2022-10-03 13:48:42.643396 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [330 ms]
2022-10-03 13:48:42.646382 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.60 ms]
2022-10-03 13:48:43.982817 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [2.00 s]
2022-10-03 13:48:43.982817 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [2.00 s]
2022-10-03 13:48:43.982817 ; Main           ; Debug       ; Update check complete. [2.00 s]
2022-10-03 13:48:45.288330 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.72 ms]
2022-10-03 13:48:46.007416 ; Main           ; Debug       ; Application startup finished. [9.53 s]
2022-10-03 13:49:48.813957 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [20.1 ms]
2022-10-03 13:49:48.830017 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.65 ms]
2022-10-03 13:49:48.832943 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.71 ms]
