2022-07-13 15:20:29.071711 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 15-20-28.txt'. [7.00 ms]
2022-07-13 15:20:29.097610 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 15:20:29.384454 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 15:20:29.384454 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 15:20:29.409379 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 15:20:29.426336 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [35.4 ms]
2022-07-13 15:20:29.520083 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 15:20:29.578926 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 15:20:29.672674 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 15:20:29.935979 ; Searcher       ; Debug       ; Ordered 24 assemblies according to references. [505 ms]
2022-07-13 15:20:30.138430 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [709 ms]
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 15:20:30.139427 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [709 ms]
2022-07-13 15:20:30.161368 ; PluginManager  ; Debug       ; Loaded OpenTap. [703 us]
2022-07-13 15:20:30.216223 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [50.7 ms]
2022-07-13 15:20:30.225200 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [60.4 ms]
2022-07-13 15:20:30.232180 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [351 us]
2022-07-13 15:20:30.291023 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.6 ms]
2022-07-13 15:20:30.431649 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-13 15:20:30.716886 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [773 ms]
2022-07-13 15:20:30.720873 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 15:20:30.734837 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 15:20:30.959236 ; GUI            ; Debug       ; Loaded Light Theme. [25.2 ms]
2022-07-13 15:20:30.988159 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 15:20:31.260123 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [165 ms]
2022-07-13 15:20:31.260123 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 15:20:31.309990 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 15:20:31.312982 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [50.8 ms]
2022-07-13 15:20:31.316971 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [4.13 ms]
2022-07-13 15:20:31.357862 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 15-20-31.txt'. [9.31 ms]
2022-07-13 15:20:31.844703 ; Main           ; Debug       ; GUI initialized. [583 ms]
2022-07-13 15:20:31.844703 ; Main           ; Debug       ; Docking manager initialized. [75.0 us]
2022-07-13 15:20:31.847654 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.20 s]
2022-07-13 15:20:31.886554 ; PluginManager  ; Debug       ; Loaded PackageManager. [416 us]
2022-07-13 15:20:31.886554 ; PluginManager  ; Debug       ; Loaded Editor. [25.9 us]
2022-07-13 15:20:31.892534 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.35 ms]
2022-07-13 15:20:31.899515 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.12 ms]
2022-07-13 15:20:31.902509 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.60 ms]
2022-07-13 15:20:31.903538 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [757 us]
2022-07-13 15:20:31.916471 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.47 ms]
2022-07-13 15:20:31.920459 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [17.5 ms]
2022-07-13 15:20:31.921456 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [600 us]
2022-07-13 15:20:32.288781 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [440 ms]
2022-07-13 15:20:32.288781 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [440 ms]
2022-07-13 15:20:32.288781 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [440 ms]
2022-07-13 15:20:32.288781 ; Main           ; Debug       ; Update check complete. [440 ms]
2022-07-13 15:20:32.908656 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 15:20:32.963507 ; KAL            ; Debug       ; KAL signature verified. [31.0 ms]
2022-07-13 15:20:32.977471 ; KAL            ; Debug       ; Initialized [46.9 ms]
2022-07-13 15:20:32.980461 ; KAL Process    ; Debug       ; Initialized [52.6 ms]
2022-07-13 15:20:33.387059 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.82 ms]
2022-07-13 15:20:33.944746 ; Main           ; Debug       ; Application startup finished. [5.30 s]
2022-07-13 15:20:37.376934 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [24.7 ms]
2022-07-13 15:20:37.398886 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.98 ms]
2022-07-13 15:20:37.402863 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.01 ms]
