2022-07-13 09:13:26.407594 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 09-13-25.txt'. [5.05 ms]
2022-07-13 09:13:26.435497 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 09:13:26.503145 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 09:13:26.503145 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 09:13:26.520099 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 09:13:26.528080 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [20.2 ms]
2022-07-13 09:13:26.599886 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 09:13:26.600883 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 09:13:26.619716 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 09:13:26.757349 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [225 ms]
2022-07-13 09:13:26.917294 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [386 ms]
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 09:13:26.918291 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [386 ms]
2022-07-13 09:13:26.930259 ; PluginManager  ; Debug       ; Loaded OpenTap. [596 us]
2022-07-13 09:13:26.945220 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [12.9 ms]
2022-07-13 09:13:26.946229 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [333 us]
2022-07-13 09:13:26.953201 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [20.2 ms]
2022-07-13 09:13:26.998078 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [6.14 ms]
2022-07-13 09:13:27.081856 ; PluginManager  ; Debug       ; Loaded mscorlib. [3.20 us]
2022-07-13 09:13:27.280325 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [420 ms]
2022-07-13 09:13:27.282327 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 09:13:27.291295 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 09:13:27.552597 ; GUI            ; Debug       ; Loaded Light Theme. [27.1 ms]
2022-07-13 09:13:27.588501 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 09:13:28.065231 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [261 ms]
2022-07-13 09:13:28.065231 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 09:13:28.078195 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.16 ms]
2022-07-13 09:13:28.117090 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 09-13-28.txt'. [6.18 ms]
2022-07-13 09:13:28.130054 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 09:13:28.131050 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.63 ms]
2022-07-13 09:13:28.881046 ; Main           ; Debug       ; GUI initialized. [813 ms]
2022-07-13 09:13:28.881046 ; Main           ; Debug       ; Docking manager initialized. [78.3 us]
2022-07-13 09:13:28.884039 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [2.94 s]
2022-07-13 09:13:28.926922 ; PluginManager  ; Debug       ; Loaded PackageManager. [404 us]
2022-07-13 09:13:28.927920 ; PluginManager  ; Debug       ; Loaded Editor. [62.4 us]
2022-07-13 09:13:28.934902 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.62 ms]
2022-07-13 09:13:28.940887 ; PluginManager  ; Debug       ; Loaded RunExplorer. [5.77 ms]
2022-07-13 09:13:28.942880 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [1.23 ms]
2022-07-13 09:13:28.943878 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [281 us]
2022-07-13 09:13:28.943878 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [229 us]
2022-07-13 09:13:28.943878 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [160 us]
2022-07-13 09:13:29.448673 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [563 ms]
2022-07-13 09:13:29.448673 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [563 ms]
2022-07-13 09:13:29.448673 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [563 ms]
2022-07-13 09:13:29.448673 ; Main           ; Debug       ; Update check complete. [563 ms]
2022-07-13 09:13:29.938419 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 09:13:29.997261 ; KAL            ; Debug       ; KAL signature verified. [42.9 ms]
2022-07-13 09:13:30.024191 ; KAL Process    ; Debug       ; Initialized [73.9 ms]
2022-07-13 09:13:30.030175 ; KAL            ; Debug       ; Initialized [84.0 ms]
2022-07-13 09:13:30.282162 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.44 ms]
2022-07-13 09:13:30.854392 ; Main           ; Debug       ; Application startup finished. [4.91 s]
2022-07-13 09:13:33.427201 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [31.8 ms]
2022-07-13 09:13:33.440167 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.58 ms]
2022-07-13 09:13:33.442198 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.82 ms]
2022-07-13 09:13:35.184127 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [8.87 ms]
2022-07-13 09:13:47.815673 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [89.8 us]
2022-07-13 09:13:47.815673 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [35.9 us]
2022-07-13 09:13:47.816673 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [467 us]
2022-07-13 09:13:47.816673 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [65.2 us]
2022-07-13 09:13:47.816673 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [29.0 us]
2022-07-13 09:13:47.816673 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [23.8 us]
2022-07-13 09:13:47.849488 ; Main           ; Debug       ; Reloaded test plan. [13.5 ms]
2022-07-13 09:13:50.470032 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [3.39 ms]
2022-07-13 09:13:50.474023 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [898 us]
2022-07-13 09:13:50.475019 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [948 us]
