2023-02-08 10:51:37.921953 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\tap 2023-02-08 10-51-37.txt'. [6.16 ms]
2023-02-08 10:51:37.942898 ; Session        ; Debug       ; Running '"C:\Users\Jonatan\AppData\Local\Temp\xby5zdql.fhj\tap.exe" package install C:\Users\Jonatan\Downloads\SSH.TapPackage --target "C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug"' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-08 10:51:37.975811 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-08 10:51:37.975811 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-08 10:51:37.989774 ; AssemblyFinder ; Debug       ; Found 7/23 assembly files. [11.3 ms]
2023-02-08 10:51:38.005735 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-08 10:51:38.055566 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\AppData\Local\Temp\xby5zdql.fhj\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-08 10:51:38.088439 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\Jonatan\AppData\Local\Temp\xby5zdql.fhj\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-08 10:51:38.180213 ; Searcher       ; Debug       ; Ordered 7 assemblies according to references. [179 ms]
2023-02-08 10:51:38.259998 ; PluginManager  ; Debug       ; Found 4 plugin assemblies containing 168 plugin types. [262 ms]
2023-02-08 10:51:38.259998 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-08 10:51:38.259998 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-08 10:51:38.259998 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-08 10:51:38.259998 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-08 10:51:38.259998 ; PluginManager  ; Debug       ; Searched 7 Assemblies. [262 ms]
2023-02-08 10:51:38.287923 ; PluginManager  ; Debug       ; Loaded OpenTap. [328 us]
2023-02-08 10:51:38.336568 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [7.86 ms]
2023-02-08 10:51:38.336568 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [8.06 ms]
2023-02-08 10:51:38.369541 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.4 ms]
2023-02-08 10:51:38.469222 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2023-02-08 10:51:38.639755 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [328 ms]
2023-02-08 10:51:38.662694 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\SessionLog 2023-02-08 10-51-37.txt'. [4.34 ms]
2023-02-08 10:51:38.694609 ; CLI            ; Debug       ; Executing CLI action: package \ install
2023-02-08 10:51:38.708572 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.52 ms]
2023-02-08 10:51:39.682998 ; CLI            ; Debug       ; Executing CLI action: package \ check-updates
2023-02-08 10:51:40.837535 ; PackageAction  ; Debug       ; Fetching package information...
2023-02-08 10:51:40.896369 ; PackageAction  ; Debug       ; Found package C:\Users\Jonatan\Downloads\SSH.TapPackage locally. [29.8 ms]
2023-02-08 10:51:40.897366 ; PackageAction  ; Debug       ; Resolving dependencies.
2023-02-08 10:51:40.947230 ; package        ; Error       ; Could not unpack 'C:\Users\Jonatan\AppData\Local\OpenTap\PackageCache\SSH.1.0.0+f4ad9710.Windows,Linux,MacOS.TapPackage'.
2023-02-08 10:51:41.029052 ; PackageAction  ; Debug       ; Downloading 'SSH' version '1.0.0+f4ad9710' from 'C:\Users\Jonatan\Downloads\SSH.TapPackage'
2023-02-08 10:51:41.033042 ; FilePackageRepository ; Debug       ; Downloading file without searching repository.
2023-02-08 10:51:41.039985 ; PackageAction  ; Information ; Downloaded 'SSH' to 'C:\Users\Jonatan\AppData\Local\OpenTap\PackageCache\SSH.1.0.0+f4ad9710.Windows,Linux,MacOS.TapPackage'. [11.4 ms]
2023-02-08 10:51:41.040982 ; PackageAction  ; Information ; Installing to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug
2023-02-08 10:51:41.064954 ; Installer      ; Information ; Installing C:\Users\Jonatan\AppData\Local\OpenTap\PackageCache\SSH.1.0.0+f4ad9710.Windows,Linux,MacOS.TapPackage
2023-02-08 10:51:41.086235 ; package        ; Debug       ; Decompressed C:/Engineering/Projecten/LedsGo/versie6Stroom/OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/bin/Debug/Packages/SSH/OpenTap.Plugins.Ssh.dll [11.2 ms]
2023-02-08 10:51:41.111182 ; package        ; Debug       ; Decompressed C:/Engineering/Projecten/LedsGo/versie6Stroom/OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/bin/Debug/Dependencies/Renci.SshNet.2020.0.2.0/Renci.SshNet.dll [25.2 ms]
2023-02-08 10:51:41.119106 ; package        ; Debug       ; Decompressed C:/Engineering/Projecten/LedsGo/versie6Stroom/OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/bin/Debug/Dependencies/SshNet.Security.Cryptography.1.3.0.0/SshNet.Security.Cryptography.dll [7.53 ms]
2023-02-08 10:51:41.120110 ; package        ; Debug       ; Decompressed C:/Engineering/Projecten/LedsGo/versie6Stroom/OpenTap.Plugins.LedsGo/OpenTap.Plugins.LedsGo/bin/Debug/Packages/SSH/package.xml [1.23 ms]
2023-02-08 10:51:41.142046 ; Package        ; Debug       ; Available custom actions for 'install' stage. (1 actions: OS Integration - File associations and start menu items)
2023-02-08 10:51:41.145035 ; OS Integration ; Debug       ; Found 0 file associations and 0 start menu entries in package 'SSH'. [15.0 us]
2023-02-08 10:51:41.145035 ; OS Integration ; Debug       ; Nothing to do. [156 us]
2023-02-08 10:51:41.146034 ; Installer      ; Information ; Installed SSH version 1.0.0+f4ad9710 [80.4 ms]
2023-02-08 10:51:41.228840 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.53 s]
