2023-02-06 13:27:34.742614 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-02-06 13-27-34.txt'. [5.02 ms]
2023-02-06 13:27:34.742614 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-06 13:27:34.773857 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-06 13:27:34.773857 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-06 13:27:34.789478 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-06 13:27:34.789478 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [19.3 ms]
2023-02-06 13:27:34.820722 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-06 13:27:34.851977 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-06 13:27:34.945694 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [143 ms]
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [237 ms]
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [238 ms]
2023-02-06 13:27:35.039427 ; PluginManager  ; Debug       ; Loaded OpenTap. [368 us]
2023-02-06 13:27:35.055042 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [145 us]
2023-02-06 13:27:35.055042 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [5.63 ms]
2023-02-06 13:27:35.055042 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.25 ms]
2023-02-06 13:27:35.070663 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [6.27 ms]
2023-02-06 13:27:35.148814 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2023-02-06 13:27:35.281476 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [418 ms]
2023-02-06 13:27:35.406405 ; GUI            ; Debug       ; Loaded Light Theme. [12.9 ms]
2023-02-06 13:27:35.422027 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-06 13:27:35.640119 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [115 ms]
2023-02-06 13:27:35.640119 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-02-06 13:27:35.655698 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [23.0 ms]
2023-02-06 13:27:35.671321 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [925 us]
2023-02-06 13:27:35.686940 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-06 13-27-35.txt'. [6.20 ms]
2023-02-06 13:27:36.046275 ; Main           ; Debug       ; GUI initialized. [407 ms]
2023-02-06 13:27:36.046275 ; Main           ; Debug       ; Docking manager initialized. [65.8 us]
2023-02-06 13:27:36.046275 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/06/2023 [1.41 s]
2023-02-06 13:27:36.077475 ; PluginManager  ; Debug       ; Loaded PackageManager. [289 us]
2023-02-06 13:27:36.077475 ; PluginManager  ; Debug       ; Loaded Editor. [22.3 us]
2023-02-06 13:27:36.077475 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [4.44 ms]
2023-02-06 13:27:36.077475 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.12 ms]
2023-02-06 13:27:36.077475 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.31 ms]
2023-02-06 13:27:36.077475 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [546 us]
2023-02-06 13:27:36.077475 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [508 us]
2023-02-06 13:27:36.093145 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [463 us]
2023-02-06 13:27:36.547607 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [491 ms]
2023-02-06 13:27:36.547607 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [491 ms]
2023-02-06 13:27:36.547607 ; Main           ; Debug       ; Update check complete. [491 ms]
2023-02-06 13:27:36.837662 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [4.18 ms]
2023-02-06 13:27:36.848635 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.73 ms]
2023-02-06 13:27:36.898508 ; Main           ; Debug       ; Application startup finished. [2.27 s]
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 5: Missing 'Labjack' used by '48V nr DUT afleggen begin FIO2.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 28: Missing 'Labjack' used by 'DALI afleggen FIO4.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 51: Missing 'Labjack' used by '48V inschakelen FIO6.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 74: Missing 'Labjack' used by '48V nr DUT aanleggen FIO2.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 108: Missing 'Labjack' used by '3V3 Meten AIN1.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 138: Missing 'Labjack' used by 'DUT nt kortgesloten AIN0.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 194: Missing 'Labjack' used by 'Spanning afleggen FIO2.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 224: Missing 'Labjack' used by 'Spanning aanleggen FIO2.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 261: Missing 'Labjack' used by '500mA Ok AIN4.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 284: Missing 'Labjack' used by 'DALI aanleggen FIO4.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 307: Missing 'Labjack' used by 'Stroom door de diodes meten LED1 AIN4.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Error       ; XML Line 353: Missing 'Labjack' used by '48V naar DUT afleggen einde FIO2.Device'
2023-02-06 13:27:40.734995 ; Serializer     ; Warning     ; Test Plan changed due to resources missing from Bench settings.
2023-02-06 13:27:40.734995 ; Serializer     ; Warning     ; Please review these changes before saving or running the Test Plan.
2023-02-06 13:27:43.972864 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\SHSIDDALI.TapPlan [3.29 s]
2023-02-06 13:28:00.807730 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [8.61 ms]
2023-02-06 13:28:00.818707 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.15 ms]
2023-02-06 13:28:00.819700 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.40 ms]
2023-02-06 13:28:51.572691 ; Settings       ; Debug       ; Saved ConnectionSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [732 us]
2023-02-06 13:28:51.593113 ; Settings       ; Debug       ; Saved DutSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [20.2 ms]
2023-02-06 13:28:51.594111 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.04 ms]
2023-02-06 13:28:51.598100 ; Settings       ; Debug       ; Saved EngineSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [3.43 ms]
2023-02-06 13:28:51.602089 ; Settings       ; Debug       ; Saved InstrumentSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [4.15 ms]
2023-02-06 13:28:51.605115 ; Settings       ; Debug       ; Saved ResultSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.54 ms]
2023-02-06 13:28:51.612286 ; Main           ; Debug       ; Reloaded test plan. [1.56 ms]
2023-02-06 13:29:01.974786 ; Main           ; Debug       ; Loaded Test plan  [500 ns]
2023-02-06 13:29:04.687684 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\SHSIDDALI.TapPlan [371 ms]
2023-02-06 13:44:59.381273 ; Main           ; Debug       ; Loaded Test plan  [1.20 us]
2023-02-06 13:45:03.794473 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\SHSIDDALI.TapPlan [548 ms]
2023-02-06 13:57:03.135766 ; TestPlan       ; Information ; -----------------------------------------------------------------
2023-02-06 13:57:03.172950 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/06/2023 13:57:03, 1 of 1 TestSteps enabled.
2023-02-06 13:57:03.222683 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.86 ms]
2023-02-06 13:57:03.228754 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [238 us]
2023-02-06 13:57:03.312086 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.83 ms]
2023-02-06 13:57:03.326223 ; TestPlan       ; Information ; "Run Program" started.
2023-02-06 13:57:03.334202 ; TestStep       ; Debug       ; Starting process ..\..\..\..\..\..\..\..\Program Files (x86)\STMicroelectronics\st_toolset\stvp\STVP_CmdLine.exe with arguments "-BoardName=ST-LINK -ProgMode=SWIM -Device=STM8S003F3 -progress -no_loop -verif -FileProg=C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex"
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; STVP_CmdLine version 1.6
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Verbose ON
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Log activity ON
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Display Progress ON
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Message box warning if protect option byte ON
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Loop mode OFF
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Erase device OFF
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Blank check device OFF
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Verify device ON
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Configuration:
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; BoardName=ST-LINK ST-LINK_ID=0 Device=STM8S003F3 Port=USB ProgMode=SWIM
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; >>> Filling PROGRAM MEMORY image in computer with Blank Value
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; <<< Filling PROGRAM MEMORY image in computer succeeds
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; >>> Loading file C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex in PROGRAM MEMORY image in computer
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 <<< Loading file succeeds
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Hit 'Esc' key to abort during communication.
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; >>> Programming PROGRAM MEMORY
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Cut Version and Revision of device: 1.2
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 <<< Programming PROGRAM MEMORY succeeds
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; >>> Verifying PROGRAM MEMORY
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; Cut Version and Revision of device: 1.2
2023-02-06 13:57:06.010753 ; TestStep       ; Information ; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 <<< Verifying PROGRAM MEMORY succeeds
2023-02-06 13:57:06.027623 ; TestPlan       ; Information ; "Run Program" completed with verdict 'Error'. [2.70 s]
2023-02-06 13:57:06.028618 ; Test Step      ; Debug       ; Break issued from 'Run Program' due to verdict Error. See Break Conditions settings.
2023-02-06 13:57:06.029615 ; TestPlan       ; Debug       ; Test step runs finished. [2.71 s]
2023-02-06 13:57:06.045511 ; Summary        ; Information ; ------- Summary of test plan started 02/06/2023 13:57:03 -------
2023-02-06 13:57:06.049503 ; Summary        ; Information ;  Run Program                                      2.70 s   Error  
2023-02-06 13:57:06.049503 ; Summary        ; Information ; ----------------------------------------------------------------
2023-02-06 13:57:06.050498 ; Summary        ; Information ; ------- Test plan completed with verdict Error in 2.80 s -------
2023-02-06 13:58:32.991759 ; TestPlan       ; Information ; -----------------------------------------------------------------
2023-02-06 13:58:32.991759 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/06/2023 13:58:32, 1 of 1 TestSteps enabled.
2023-02-06 13:58:32.993787 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.84 ms]
2023-02-06 13:58:33.004991 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [5.70 us]
2023-02-06 13:58:33.004991 ; TestPlan       ; Information ; "Run Program" started.
2023-02-06 13:58:33.004991 ; TestStep       ; Debug       ; Starting process ..\..\..\..\..\..\..\..\Program Files (x86)\STMicroelectronics\st_toolset\stvp\STVP_CmdLine.exe with arguments "-BoardName=ST-LINK -ProgMode=SWIM -Device=STM8S003F3 -progress -no_loop -verif -FileProg=C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex"
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; STVP_CmdLine version 1.6
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Verbose ON
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Log activity ON
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Display Progress ON
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Message box warning if protect option byte ON
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Loop mode OFF
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Erase device OFF
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Blank check device OFF
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Verify device ON
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Configuration:
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; BoardName=ST-LINK ST-LINK_ID=0 Device=STM8S003F3 Port=USB ProgMode=SWIM
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; >>> Filling PROGRAM MEMORY image in computer with Blank Value
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; <<< Filling PROGRAM MEMORY image in computer succeeds
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; >>> Loading file C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex in PROGRAM MEMORY image in computer
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 <<< Loading file succeeds
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Hit 'Esc' key to abort during communication.
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; >>> Programming PROGRAM MEMORY
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Cut Version and Revision of device: 1.2
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 <<< Programming PROGRAM MEMORY succeeds
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; >>> Verifying PROGRAM MEMORY
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; Cut Version and Revision of device: 1.2
2023-02-06 13:58:35.667053 ; TestStep       ; Information ; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 <<< Verifying PROGRAM MEMORY succeeds
2023-02-06 13:58:35.672002 ; TestPlan       ; Information ; "Run Program" completed with verdict 'Pass'. [2.66 s]
2023-02-06 13:58:35.672002 ; TestPlan       ; Debug       ; Test step runs finished. [2.66 s]
2023-02-06 13:58:35.673001 ; Summary        ; Information ; ------- Summary of test plan started 02/06/2023 13:58:32 -------
2023-02-06 13:58:35.673001 ; Summary        ; Information ;  Run Program                                      2.66 s   Pass   
2023-02-06 13:58:35.673001 ; Summary        ; Information ; ----------------------------------------------------------------
2023-02-06 13:58:35.673001 ; Summary        ; Information ; ---------- Test plan completed successfully in 2.68 s ----------
2023-02-06 13:58:52.042486 ; TestPlan       ; Information ; -----------------------------------------------------------------
2023-02-06 13:58:52.042486 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/06/2023 13:58:52, 1 of 1 TestSteps enabled.
2023-02-06 13:58:52.044524 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.30 ms]
2023-02-06 13:58:52.069415 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.30 us]
2023-02-06 13:58:52.069415 ; TestPlan       ; Information ; "Run Program" started.
2023-02-06 13:58:52.069415 ; TestStep       ; Debug       ; Starting process ..\..\..\..\..\..\..\..\Program Files (x86)\STMicroelectronics\st_toolset\stvp\STVP_CmdLine.exe with arguments "-BoardName=ST-LINK -ProgMode=SWIM -Device=STM8S003F3 -progress -no_loop -verif -FileProg=C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex"
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; STVP_CmdLine version 1.6
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Verbose ON
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Log activity ON
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Display Progress ON
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Message box warning if protect option byte ON
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Loop mode OFF
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Erase device OFF
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Blank check device OFF
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Verify device ON
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Configuration:
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; BoardName=ST-LINK ST-LINK_ID=0 Device=STM8S003F3 Port=USB ProgMode=SWIM
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; >>> Filling PROGRAM MEMORY image in computer with Blank Value
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; <<< Filling PROGRAM MEMORY image in computer succeeds
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; >>> Loading file C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex in PROGRAM MEMORY image in computer
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 <<< Loading file succeeds
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Hit 'Esc' key to abort during communication.
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; >>> Programming PROGRAM MEMORY
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; (API) ERROR : Cannot communicate with the device !
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Check the SWIM cable connection and check all the needed pin connections on the SWIM connector.
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; If the application code uses Swim Disable and Reset pin as Output or has disabled SWIM Clock Divider:
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; Try Now to SWITCH OFF and ON the application Power Supply while NRST Reset pin is forced low.
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; 
2023-02-06 13:58:53.670623 ; TestStep       ; Information ; <<< Programming PROGRAM MEMORY fails
2023-02-06 13:58:53.675609 ; TestPlan       ; Information ; "Run Program" completed with verdict 'Pass'. [1.60 s]
2023-02-06 13:58:53.675609 ; TestPlan       ; Debug       ; Test step runs finished. [1.60 s]
2023-02-06 13:58:53.676607 ; Summary        ; Information ; ------- Summary of test plan started 02/06/2023 13:58:52 -------
2023-02-06 13:58:53.676607 ; Summary        ; Information ;  Run Program                                      1.60 s   Pass   
2023-02-06 13:58:53.676607 ; Summary        ; Information ; ----------------------------------------------------------------
2023-02-06 13:58:53.676607 ; Summary        ; Information ; ---------- Test plan completed successfully in 1.63 s ----------
2023-02-06 13:59:34.453117 ; TestPlan       ; Information ; -----------------------------------------------------------------
2023-02-06 13:59:34.453117 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/06/2023 13:59:34, 1 of 1 TestSteps enabled.
2023-02-06 13:59:34.455112 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.42 ms]
2023-02-06 13:59:34.469875 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.30 us]
2023-02-06 13:59:34.469875 ; TestPlan       ; Information ; "Run Program" started.
2023-02-06 13:59:34.470872 ; TestStep       ; Debug       ; Starting process ..\..\..\..\..\..\..\..\Program Files (x86)\STMicroelectronics\st_toolset\stvp\STVP_CmdLine.exe with arguments "-BoardName=ST-LINK -ProgMode=SWIM -Device=STM8S003F3 -progress -no_loop -verif -FileProg=C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex"
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; STVP_CmdLine version 1.6
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Verbose ON
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Log activity ON
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Display Progress ON
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Message box warning if protect option byte ON
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Loop mode OFF
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Erase device OFF
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Blank check device OFF
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Verify device ON
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Configuration:
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; BoardName=ST-LINK ST-LINK_ID=0 Device=STM8S003F3 Port=USB ProgMode=SWIM
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; >>> Filling PROGRAM MEMORY image in computer with Blank Value
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; <<< Filling PROGRAM MEMORY image in computer succeeds
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; >>> Loading file C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex in PROGRAM MEMORY image in computer
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 <<< Loading file succeeds
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Hit 'Esc' key to abort during communication.
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; >>> Programming PROGRAM MEMORY
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Cut Version and Revision of device: 1.2
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 <<< Programming PROGRAM MEMORY succeeds
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; >>> Verifying PROGRAM MEMORY
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; Cut Version and Revision of device: 1.2
2023-02-06 13:59:37.169773 ; TestStep       ; Information ; 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 <<< Verifying PROGRAM MEMORY succeeds
2023-02-06 13:59:37.182681 ; TestPlan       ; Information ; "Run Program" completed with verdict 'Pass'. [2.71 s]
2023-02-06 13:59:37.182681 ; TestPlan       ; Debug       ; Test step runs finished. [2.71 s]
2023-02-06 13:59:37.182681 ; Summary        ; Information ; ------- Summary of test plan started 02/06/2023 13:59:34 -------
2023-02-06 13:59:37.182681 ; Summary        ; Information ;  Run Program                                      2.71 s   Pass   
2023-02-06 13:59:37.182681 ; Summary        ; Information ; ----------------------------------------------------------------
2023-02-06 13:59:37.182681 ; Summary        ; Information ; ---------- Test plan completed successfully in 2.72 s ----------
2023-02-06 13:59:51.155329 ; TestPlan       ; Information ; -----------------------------------------------------------------
2023-02-06 13:59:51.155329 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 02/06/2023 13:59:51, 1 of 1 TestSteps enabled.
2023-02-06 13:59:51.165349 ; TestPlan       ; Debug       ; Saved Test Plan XML [9.27 ms]
2023-02-06 13:59:51.177781 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [3.70 us]
2023-02-06 13:59:51.177781 ; TestPlan       ; Information ; "Run Program" started.
2023-02-06 13:59:51.177781 ; TestStep       ; Debug       ; Starting process ..\..\..\..\..\..\..\..\Program Files (x86)\STMicroelectronics\st_toolset\stvp\STVP_CmdLine.exe with arguments "-BoardName=ST-LINK -ProgMode=SWIM -Device=STM8S003F3 -progress -no_loop -verif -FileProg=C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex"
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; STVP_CmdLine version 1.6
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Verbose ON
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Log activity ON
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Display Progress ON
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Message box warning if protect option byte ON
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Loop mode OFF
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Erase device OFF
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Blank check device OFF
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Verify device ON
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Configuration:
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; BoardName=ST-LINK ST-LINK_ID=0 Device=STM8S003F3 Port=USB ProgMode=SWIM
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; >>> Filling PROGRAM MEMORY image in computer with Blank Value
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; <<< Filling PROGRAM MEMORY image in computer succeeds
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; >>> Loading file C:\Users\Jonatan\Documents\Renson\FIRMWARE_STM8\POWER-METER-EDC-V1.hex in PROGRAM MEMORY image in computer
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 <<< Loading file succeeds
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Hit 'Esc' key to abort during communication.
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; >>> Programming PROGRAM MEMORY
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; (API) ERROR : Cannot communicate with the device !
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Check the SWIM cable connection and check all the needed pin connections on the SWIM connector.
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; If the application code uses Swim Disable and Reset pin as Output or has disabled SWIM Clock Divider:
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; Try Now to SWITCH OFF and ON the application Power Supply while NRST Reset pin is forced low.
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; 
2023-02-06 13:59:52.801837 ; TestStep       ; Information ; <<< Programming PROGRAM MEMORY fails
2023-02-06 13:59:52.807822 ; TestPlan       ; Information ; "Run Program" completed with verdict 'Fail'. [1.63 s]
2023-02-06 13:59:52.807822 ; TestPlan       ; Debug       ; Test step runs finished. [1.63 s]
2023-02-06 13:59:52.807822 ; Summary        ; Information ; ------- Summary of test plan started 02/06/2023 13:59:51 -------
2023-02-06 13:59:52.807822 ; Summary        ; Information ;  Run Program                                      1.63 s   Fail   
2023-02-06 13:59:52.807822 ; Summary        ; Information ; ----------------------------------------------------------------
2023-02-06 13:59:52.807822 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 1.65 s --------
2023-02-06 14:00:27.740479 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\Renson\ProgramU47.TapPlan [3.54 ms]
2023-02-06 14:00:35.864510 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [5.76 ms]
2023-02-06 14:00:35.868533 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [786 us]
2023-02-06 14:00:35.869535 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [845 us]
