2022-07-20 12:14:36.488736 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-20 12-14-35.txt'. [10.1 ms]
2022-07-20 12:14:36.536609 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-20 12:14:36.628362 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 12:14:36.629359 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 12:14:36.660277 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 12:14:36.673244 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [32.9 ms]
2022-07-20 12:14:36.816859 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-20 12:14:36.853764 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 12:14:36.879691 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-20 12:14:37.557883 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [873 ms]
2022-07-20 12:14:38.000693 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.32 s]
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-20 12:14:38.008673 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.32 s]
2022-07-20 12:14:38.062527 ; PluginManager  ; Debug       ; Loaded OpenTap. [688 us]
2022-07-20 12:14:38.073500 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.1 ms]
2022-07-20 12:14:38.077489 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [278 us]
2022-07-20 12:14:38.084468 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [21.6 ms]
2022-07-20 12:14:38.153287 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [36.1 ms]
2022-07-20 12:14:38.383670 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-20 12:14:38.778615 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.48 s]
2022-07-20 12:14:38.798561 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-20 12:14:39.166581 ; GUI            ; Debug       ; Loaded Light Theme. [52.2 ms]
2022-07-20 12:14:39.208467 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-20 12:14:39.723267 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [281 ms]
2022-07-20 12:14:39.723267 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-20 12:14:39.776126 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [49.6 ms]
2022-07-20 12:14:39.785102 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.00 ms]
2022-07-20 12:14:39.806053 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-20 12:14:39.830984 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-20 12-14-39.txt'. [5.93 ms]
2022-07-20 12:14:40.534100 ; Main           ; Debug       ; GUI initialized. [809 ms]
2022-07-20 12:14:40.534100 ; Main           ; Debug       ; Docking manager initialized. [138 us]
2022-07-20 12:14:40.539086 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/20/2022 [4.61 s]
2022-07-20 12:14:40.598926 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.16 ms]
2022-07-20 12:14:40.599923 ; PluginManager  ; Debug       ; Loaded Editor. [81.4 us]
2022-07-20 12:14:40.610894 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [11.3 ms]
2022-07-20 12:14:40.626851 ; PluginManager  ; Debug       ; Loaded RunExplorer. [15.2 ms]
2022-07-20 12:14:40.633834 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.53 ms]
2022-07-20 12:14:40.634831 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.56 ms]
2022-07-20 12:14:40.689682 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [39.0 ms]
2022-07-20 12:14:40.694670 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [59.5 ms]
2022-07-20 12:14:40.695667 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [778 us]
2022-07-20 12:14:41.164900 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [624 ms]
2022-07-20 12:14:41.164900 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [624 ms]
2022-07-20 12:14:41.164900 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [624 ms]
2022-07-20 12:14:41.164900 ; Main           ; Debug       ; Update check complete. [624 ms]
2022-07-20 12:14:41.618704 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-20 12:14:41.705592 ; KAL            ; Debug       ; KAL signature verified. [54.5 ms]
2022-07-20 12:14:41.738499 ; KAL            ; Debug       ; Initialized [91.1 ms]
2022-07-20 12:14:41.774402 ; KAL Process    ; Debug       ; Initialized [128 ms]
2022-07-20 12:14:43.469052 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.29 ms]
2022-07-20 12:14:44.355032 ; Main           ; Debug       ; Application startup finished. [8.42 s]
2022-07-20 12:14:47.674523 ; Serializer     ; Error       ; XML Line 267: Object value was not read correctly.
2022-07-20 12:14:47.676530 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde DAC1 is niet gevonden.
2022-07-20 12:14:47.677514 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-20 12:14:47.677514 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-20 12:14:47.677514 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-20 12:14:47.677514 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-20 12:14:47.679508 ; Serializer     ; Debug       ; Exception caught at:
2022-07-20 12:14:47.690479 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-20 12:14:47.690479 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-20 12:14:47.690479 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-20 12:14:47.690479 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-20 12:14:47.690479 ; Serializer     ; Debug       ;     ...
2022-07-20 12:14:50.049919 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [2.44 s]
2022-07-20 12:14:54.318525 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\testLabJack.TapPlan [303 ms]
2022-07-20 12:14:59.033994 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-20 12:14:59.065908 ; TestPlan       ; Information ; Starting TestPlan 'testLabJack' on 07/20/2022 12:14:59, 1 of 1 TestSteps enabled.
2022-07-20 12:14:59.145695 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.30 ms]
2022-07-20 12:14:59.160655 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [161 us]
2022-07-20 12:14:59.409471 ; Labjack        ; Information ; Resource "Labjack" opened. [112 ms]
2022-07-20 12:14:59.434403 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [5.04 ms]
2022-07-20 12:14:59.434403 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [8.70 ms]
2022-07-20 12:14:59.449363 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-20 12:14:59.474296 ; TestStep       ; Debug       ; AIN8 measured: 47.7324467897415
2022-07-20 12:14:59.485267 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [33.1 ms]
2022-07-20 12:14:59.487262 ; TestPlan       ; Debug       ; Test step runs finished. [52.7 ms]
2022-07-20 12:14:59.494245 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.99 ms]
2022-07-20 12:14:59.526160 ; Summary        ; Information ; ------- Summary of test plan started 07/20/2022 12:14:59 -------
2022-07-20 12:14:59.535135 ; Summary        ; Information ;  LabJackStep                                      33.1 ms  Pass   
2022-07-20 12:14:59.535135 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-20 12:14:59.537128 ; Summary        ; Information ; ---------- Test plan completed successfully in 335 ms ----------
2022-07-20 12:14:59.567054 ; Labjack        ; Information ; Resource "Labjack" closed. [11.8 us]
2022-07-20 12:15:01.417095 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-20 12:15:01.417095 ; TestPlan       ; Information ; Starting TestPlan 'testLabJack' on 07/20/2022 12:15:01, 1 of 1 TestSteps enabled.
2022-07-20 12:15:01.422083 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.15 ms]
2022-07-20 12:15:01.437044 ; Labjack        ; Information ; Resource "Labjack" opened. [17.8 ms]
2022-07-20 12:15:01.444024 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [132 us]
2022-07-20 12:15:01.444024 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [154 us]
2022-07-20 12:15:01.444024 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-20 12:15:01.448015 ; TestStep       ; Debug       ; AIN8 measured: 4.3798800855875
2022-07-20 12:15:01.448015 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [3.46 ms]
2022-07-20 12:15:01.448015 ; TestPlan       ; Debug       ; Test step runs finished. [3.74 ms]
2022-07-20 12:15:01.448015 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [523 us]
2022-07-20 12:15:01.449011 ; Summary        ; Information ; ------- Summary of test plan started 07/20/2022 12:15:01 -------
2022-07-20 12:15:01.449011 ; Summary        ; Information ;  LabJackStep                                      3.46 ms  Fail   
2022-07-20 12:15:01.449011 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-20 12:15:01.449011 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 30.6 ms -------
2022-07-20 12:15:01.454997 ; Labjack        ; Information ; Resource "Labjack" closed. [7.20 us]
2022-07-20 12:15:03.063619 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-20 12:15:03.063619 ; TestPlan       ; Information ; Starting TestPlan 'testLabJack' on 07/20/2022 12:15:03, 1 of 1 TestSteps enabled.
2022-07-20 12:15:03.067610 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.21 ms]
2022-07-20 12:15:03.094163 ; Labjack        ; Information ; Resource "Labjack" opened. [29.4 ms]
2022-07-20 12:15:03.095208 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [104 us]
2022-07-20 12:15:03.095208 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [122 us]
2022-07-20 12:15:03.106132 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-20 12:15:03.109123 ; TestStep       ; Debug       ; AIN8 measured: 47.9049246311188
2022-07-20 12:15:03.109123 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [3.05 ms]
2022-07-20 12:15:03.109123 ; TestPlan       ; Debug       ; Test step runs finished. [13.5 ms]
2022-07-20 12:15:03.109123 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [176 us]
2022-07-20 12:15:03.109123 ; Summary        ; Information ; ------- Summary of test plan started 07/20/2022 12:15:03 -------
2022-07-20 12:15:03.109123 ; Summary        ; Information ;  LabJackStep                                      3.05 ms  Pass   
2022-07-20 12:15:03.109123 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-20 12:15:03.109123 ; Summary        ; Information ; --------- Test plan completed successfully in 44.8 ms ----------
2022-07-20 12:15:03.115143 ; Labjack        ; Information ; Resource "Labjack" closed. [1.30 us]
2022-07-20 12:15:34.566670 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.0 ms]
2022-07-20 12:15:34.582595 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [966 us]
2022-07-20 12:15:34.584590 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.45 ms]
