2022-07-18 16:54:43.132734 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-54-42.txt'. [10.0 ms]
2022-07-18 16:54:43.168638 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:54:43.355201 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:54:43.355201 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:54:43.387115 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:54:43.420028 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [40.7 ms]
2022-07-18 16:54:43.499815 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:54:43.511783 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:54:43.544696 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:54:44.473731 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [1.02 s]
2022-07-18 16:54:44.738025 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.29 s]
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:54:44.739023 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.29 s]
2022-07-18 16:54:44.768943 ; PluginManager  ; Debug       ; Loaded OpenTap. [818 us]
2022-07-18 16:54:44.806841 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [36.2 ms]
2022-07-18 16:54:44.821802 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [50.4 ms]
2022-07-18 16:54:44.833771 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [313 us]
2022-07-18 16:54:44.877652 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [17.0 ms]
2022-07-18 16:54:45.083104 ; PluginManager  ; Debug       ; Loaded mscorlib. [3.30 us]
2022-07-18 16:54:45.468076 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [983 ms]
2022-07-18 16:54:45.491015 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:54:45.799861 ; GUI            ; Debug       ; Loaded Light Theme. [36.3 ms]
2022-07-18 16:54:45.847733 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:54:46.254644 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [235 ms]
2022-07-18 16:54:46.254644 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:54:46.295536 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [38.9 ms]
2022-07-18 16:54:46.302517 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.16 ms]
2022-07-18 16:54:46.310498 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:54:46.337424 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-54-46.txt'. [5.67 ms]
2022-07-18 16:54:46.975573 ; Main           ; Debug       ; GUI initialized. [719 ms]
2022-07-18 16:54:46.975573 ; Main           ; Debug       ; Docking manager initialized. [125 us]
2022-07-18 16:54:46.979566 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [4.78 s]
2022-07-18 16:54:47.040399 ; PluginManager  ; Debug       ; Loaded PackageManager. [417 us]
2022-07-18 16:54:47.040399 ; PluginManager  ; Debug       ; Loaded Editor. [27.5 us]
2022-07-18 16:54:47.052368 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [11.5 ms]
2022-07-18 16:54:47.063338 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.62 ms]
2022-07-18 16:54:47.066330 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.62 ms]
2022-07-18 16:54:47.067330 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [842 us]
2022-07-18 16:54:47.095252 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [22.5 ms]
2022-07-18 16:54:47.101237 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [33.5 ms]
2022-07-18 16:54:47.102235 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [904 us]
2022-07-18 16:54:47.496807 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [514 ms]
2022-07-18 16:54:47.496807 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [514 ms]
2022-07-18 16:54:47.496807 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [514 ms]
2022-07-18 16:54:47.496807 ; Main           ; Debug       ; Update check complete. [514 ms]
2022-07-18 16:54:48.048656 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:54:48.110492 ; KAL            ; Debug       ; KAL signature verified. [43.0 ms]
2022-07-18 16:54:48.134430 ; KAL            ; Debug       ; Initialized [69.8 ms]
2022-07-18 16:54:48.139414 ; KAL Process    ; Debug       ; Initialized [75.0 ms]
2022-07-18 16:54:49.168435 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.17 ms]
2022-07-18 16:54:49.801600 ; Main           ; Debug       ; Application startup finished. [7.60 s]
2022-07-18 16:54:52.849383 ; Serializer     ; Error       ; XML Line 10: Object value was not read correctly.
2022-07-18 16:54:52.853368 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:54:52.854365 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:54:52.854365 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:54:52.854365 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:54:52.854365 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:54:52.856360 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     ...
2022-07-18 16:54:52.874313 ; Serializer     ; Error       ; XML Line 11: Object value was not read correctly.
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     ...
2022-07-18 16:54:52.874313 ; Serializer     ; Error       ; XML Line 24: Object value was not read correctly.
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     ...
2022-07-18 16:54:52.874313 ; Serializer     ; Error       ; XML Line 25: Object value was not read correctly.
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:54:52.874313 ; Serializer     ; Debug       ;     ...
2022-07-18 16:54:55.735210 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [2.93 s]
2022-07-18 16:55:07.965839 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:55:08.025880 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:55:07, 1 of 1 TestSteps enabled.
2022-07-18 16:55:08.084722 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.44 ms]
2022-07-18 16:55:08.093701 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [182 us]
2022-07-18 16:55:08.283194 ; Labjack        ; Information ; Resource "Labjack" opened. [119 ms]
2022-07-18 16:55:08.306134 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [3.42 ms]
2022-07-18 16:55:08.306134 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [6.21 ms]
2022-07-18 16:55:08.319097 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:55:08.334056 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [14.0 ms]
2022-07-18 16:55:08.336053 ; TestPlan       ; Debug       ; Test step runs finished. [29.8 ms]
2022-07-18 16:55:08.340044 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [553 us]
2022-07-18 16:55:08.357994 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:55:07 -----------
2022-07-18 16:55:08.362979 ; Summary        ; Information ;  LabJackStep                                      14.0 ms  Inconclusive
2022-07-18 16:55:08.362979 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:55:08.363976 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 247 ms --------
2022-07-18 16:55:08.383923 ; Labjack        ; Information ; Resource "Labjack" closed. [7.00 us]
2022-07-18 16:55:40.889349 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [18.3 ms]
2022-07-18 16:55:40.906301 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.45 ms]
2022-07-18 16:55:40.908303 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.17 ms]
