2022-07-18 16:57:51.536557 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-57-50.txt'. [8.57 ms]
2022-07-18 16:57:51.625321 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:57:51.730040 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:57:51.730040 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:57:51.803843 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:57:51.827779 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [38.1 ms]
2022-07-18 16:57:51.951449 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:57:51.972394 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:57:51.990346 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:57:52.730370 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [889 ms]
2022-07-18 16:57:52.947787 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.11 s]
2022-07-18 16:57:52.947787 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:57:52.947787 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:57:52.948786 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.11 s]
2022-07-18 16:57:52.971724 ; PluginManager  ; Debug       ; Loaded OpenTap. [889 us]
2022-07-18 16:57:52.994662 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [20.2 ms]
2022-07-18 16:57:52.998653 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [24.2 ms]
2022-07-18 16:57:53.003639 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [735 us]
2022-07-18 16:57:53.049516 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [20.9 ms]
2022-07-18 16:57:53.200113 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.40 us]
2022-07-18 16:57:53.546188 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [888 ms]
2022-07-18 16:57:53.562145 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:57:53.918193 ; GUI            ; Debug       ; Loaded Light Theme. [34.5 ms]
2022-07-18 16:57:53.956093 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:57:54.302166 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [196 ms]
2022-07-18 16:57:54.302166 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:57:54.359016 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [54.3 ms]
2022-07-18 16:57:54.361010 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.68 ms]
2022-07-18 16:57:54.375970 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:57:54.422849 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-57-54.txt'. [15.9 ms]
2022-07-18 16:57:55.062138 ; Main           ; Debug       ; GUI initialized. [758 ms]
2022-07-18 16:57:55.062138 ; Main           ; Debug       ; Docking manager initialized. [81.4 us]
2022-07-18 16:57:55.065128 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [4.38 s]
2022-07-18 16:57:55.116992 ; PluginManager  ; Debug       ; Loaded PackageManager. [463 us]
2022-07-18 16:57:55.116992 ; PluginManager  ; Debug       ; Loaded Editor. [32.2 us]
2022-07-18 16:57:55.127961 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.0 ms]
2022-07-18 16:57:55.138934 ; PluginManager  ; Debug       ; Loaded RunExplorer. [10.8 ms]
2022-07-18 16:57:55.141925 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.71 ms]
2022-07-18 16:57:55.142923 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [833 us]
2022-07-18 16:57:55.161872 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [13.0 ms]
2022-07-18 16:57:55.167856 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [24.5 ms]
2022-07-18 16:57:55.167856 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [749 us]
2022-07-18 16:57:55.609500 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [543 ms]
2022-07-18 16:57:55.609500 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [543 ms]
2022-07-18 16:57:55.609500 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [543 ms]
2022-07-18 16:57:55.609500 ; Main           ; Debug       ; Update check complete. [543 ms]
2022-07-18 16:57:56.130241 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:57:56.191528 ; KAL            ; Debug       ; KAL signature verified. [45.3 ms]
2022-07-18 16:57:56.211485 ; KAL            ; Debug       ; Initialized [65.6 ms]
2022-07-18 16:57:56.215474 ; KAL Process    ; Debug       ; Initialized [72.2 ms]
2022-07-18 16:57:57.408578 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.18 ms]
2022-07-18 16:57:58.113649 ; Main           ; Debug       ; Application startup finished. [7.43 s]
2022-07-18 16:58:00.082428 ; Serializer     ; Error       ; XML Line 10: Object value was not read correctly.
2022-07-18 16:58:00.085420 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:58:00.086417 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:58:00.086417 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:58:00.086417 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:58:00.086417 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:58:00.087414 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     ...
2022-07-18 16:58:00.101378 ; Serializer     ; Error       ; XML Line 24: Object value was not read correctly.
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde false is niet gevonden.
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-18 16:58:00.101378 ; Serializer     ; Debug       ;     ...
2022-07-18 16:58:00.101378 ; Serializer     ; Error       ; XML Line 11: Unable to read element 'DinValue'. The property does not exist.
2022-07-18 16:58:00.101378 ; Serializer     ; Error       ; XML Line 25: Unable to read element 'DinValue'. The property does not exist.
2022-07-18 16:58:02.691925 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [2.66 s]
2022-07-18 16:58:08.041737 ; Main           ; Information ; Saved test plan to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [3.23 ms]
2022-07-18 16:58:12.013673 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [10.4 ms]
2022-07-18 16:58:12.026602 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.22 ms]
2022-07-18 16:58:12.029591 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.10 ms]
