2022-07-20 08:12:31.960189 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-20 08-12-31.txt'. [5.83 ms]
2022-07-20 08:12:31.988115 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-20 08:12:32.076882 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 08:12:32.076882 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 08:12:32.106800 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 08:12:32.120762 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [36.4 ms]
2022-07-20 08:12:32.211522 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-20 08:12:32.240445 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 08:12:32.288318 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-20 08:12:32.574557 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [447 ms]
2022-07-20 08:12:32.839852 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [715 ms]
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-20 08:12:32.840852 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [716 ms]
2022-07-20 08:12:32.869774 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.08 ms]
2022-07-20 08:12:32.967514 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [624 us]
2022-07-20 08:12:33.025361 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [153 ms]
2022-07-20 08:12:33.026359 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [110 ms]
2022-07-20 08:12:33.099164 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.7 ms]
2022-07-20 08:12:33.269713 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-20 08:12:33.592852 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [937 ms]
2022-07-20 08:12:33.605817 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-20 08:12:33.881088 ; GUI            ; Debug       ; Loaded Light Theme. [41.7 ms]
2022-07-20 08:12:33.918999 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-20 08:12:34.264071 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [200 ms]
2022-07-20 08:12:34.265068 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-20 08:12:34.318926 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-20 08:12:34.318926 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [52.2 ms]
2022-07-20 08:12:34.320918 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.97 ms]
2022-07-20 08:12:34.357820 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-20 08-12-34.txt'. [6.75 ms]
2022-07-20 08:12:34.869237 ; Main           ; Debug       ; GUI initialized. [603 ms]
2022-07-20 08:12:34.869237 ; Main           ; Debug       ; Docking manager initialized. [83.4 us]
2022-07-20 08:12:34.871230 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/20/2022 [3.38 s]
2022-07-20 08:12:34.917109 ; PluginManager  ; Debug       ; Loaded PackageManager. [534 us]
2022-07-20 08:12:34.917109 ; PluginManager  ; Debug       ; Loaded Editor. [28.5 us]
2022-07-20 08:12:34.929080 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [11.6 ms]
2022-07-20 08:12:34.941046 ; PluginManager  ; Debug       ; Loaded RunExplorer. [11.0 ms]
2022-07-20 08:12:34.944039 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.94 ms]
2022-07-20 08:12:34.946033 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.19 ms]
2022-07-20 08:12:34.976950 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [25.6 ms]
2022-07-20 08:12:34.981937 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [35.6 ms]
2022-07-20 08:12:34.982942 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.01 ms]
2022-07-20 08:12:35.379879 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [506 ms]
2022-07-20 08:12:35.379879 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [507 ms]
2022-07-20 08:12:35.379879 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [507 ms]
2022-07-20 08:12:35.379879 ; Main           ; Debug       ; Update check complete. [507 ms]
2022-07-20 08:12:35.951143 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-20 08:12:35.994143 ; KAL            ; Debug       ; KAL signature verified. [31.7 ms]
2022-07-20 08:12:36.056990 ; KAL Process    ; Debug       ; Initialized [95.6 ms]
2022-07-20 08:12:36.063961 ; KAL            ; Debug       ; Initialized [102 ms]
2022-07-20 08:12:37.068480 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [7.21 ms]
2022-07-20 08:12:37.752971 ; Main           ; Debug       ; Application startup finished. [6.26 s]
2022-07-20 08:12:39.694399 ; Serializer     ; Error       ; XML Line 267: Object value was not read correctly.
2022-07-20 08:12:39.696397 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde DAC1 is niet gevonden.
2022-07-20 08:12:39.697353 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-20 08:12:39.697353 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-20 08:12:39.697353 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-20 08:12:39.697353 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-20 08:12:39.698351 ; Serializer     ; Debug       ; Exception caught at:
2022-07-20 08:12:39.709959 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-20 08:12:39.709959 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-20 08:12:39.709959 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-20 08:12:39.709959 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-20 08:12:39.709959 ; Serializer     ; Debug       ;     ...
2022-07-20 08:12:41.766320 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [2.11 s]
2022-07-20 08:12:54.642253 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [17.4 ms]
2022-07-20 08:12:54.659207 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [967 us]
2022-07-20 08:12:54.663197 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.88 ms]
