2022-07-19 08:50:41.842967 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 08-50-41.txt'. [10.9 ms]
2022-07-19 08:50:41.880861 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 08:50:42.215974 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 08:50:42.215974 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 08:50:42.253875 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 08:50:43.296118 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [241 ms]
2022-07-19 08:50:43.353962 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 08:50:43.361942 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [63.9 ms]
2022-07-19 08:50:43.397846 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 08:50:43.417794 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 08:50:43.613277 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [241 ms]
2022-07-19 08:50:43.841674 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [472 ms]
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 08:50:43.842677 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [473 ms]
2022-07-19 08:50:43.865608 ; PluginManager  ; Debug       ; Loaded OpenTap. [916 us]
2022-07-19 08:50:43.922458 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [48.7 ms]
2022-07-19 08:50:43.926448 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [342 us]
2022-07-19 08:50:43.938418 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [44.5 ms]
2022-07-19 08:50:43.985292 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.2 ms]
2022-07-19 08:50:44.151852 ; PluginManager  ; Debug       ; Loaded mscorlib. [3.10 us]
2022-07-19 08:50:44.424130 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [725 ms]
2022-07-19 08:50:44.433105 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 08:50:44.623603 ; GUI            ; Debug       ; Loaded Light Theme. [17.6 ms]
2022-07-19 08:50:44.647537 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 08:50:45.011425 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [234 ms]
2022-07-19 08:50:45.011425 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-19 08:50:45.103181 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 08:50:45.106174 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [88.7 ms]
2022-07-19 08:50:45.116146 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.33 ms]
2022-07-19 08:50:45.158036 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 08-50-45.txt'. [9.36 ms]
2022-07-19 08:50:45.843086 ; Main           ; Debug       ; GUI initialized. [827 ms]
2022-07-19 08:50:45.843086 ; Main           ; Debug       ; Docking manager initialized. [88.6 us]
2022-07-19 08:50:45.845042 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.74 s]
2022-07-19 08:50:45.894911 ; PluginManager  ; Debug       ; Loaded PackageManager. [765 us]
2022-07-19 08:50:45.894911 ; PluginManager  ; Debug       ; Loaded Editor. [56.3 us]
2022-07-19 08:50:45.905881 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.7 ms]
2022-07-19 08:50:45.918848 ; PluginManager  ; Debug       ; Loaded RunExplorer. [12.3 ms]
2022-07-19 08:50:45.922844 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.54 ms]
2022-07-19 08:50:45.923833 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.15 ms]
2022-07-19 08:50:45.947771 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [15.0 ms]
2022-07-19 08:50:45.956747 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [32.4 ms]
2022-07-19 08:50:45.957746 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.28 ms]
2022-07-19 08:50:46.390601 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [544 ms]
2022-07-19 08:50:46.390601 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [544 ms]
2022-07-19 08:50:46.390601 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [544 ms]
2022-07-19 08:50:46.390601 ; Main           ; Debug       ; Update check complete. [544 ms]
2022-07-19 08:50:46.893684 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 08:50:46.943554 ; KAL            ; Debug       ; KAL signature verified. [36.9 ms]
2022-07-19 08:50:46.970479 ; KAL Process    ; Debug       ; Initialized [62.5 ms]
2022-07-19 08:50:46.975466 ; KAL            ; Debug       ; Initialized [70.6 ms]
2022-07-19 08:50:48.202953 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.98 ms]
2022-07-19 08:50:48.808497 ; Main           ; Debug       ; Application startup finished. [7.71 s]
2022-07-19 08:50:58.664141 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.5 ms]
2022-07-19 08:50:58.678145 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.40 ms]
2022-07-19 08:50:58.682131 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.16 ms]
