2022-07-20 08:25:54.921652 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-20 08-25-54.txt'. [11.2 ms]
2022-07-20 08:25:54.950574 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-20 08:25:55.065195 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 08:25:55.065195 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 08:25:55.095111 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 08:25:55.103090 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [29.8 ms]
2022-07-20 08:25:55.197838 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-20 08:25:55.210804 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 08:25:55.243717 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-20 08:25:55.553935 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [444 ms]
2022-07-20 08:25:55.837185 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [728 ms]
2022-07-20 08:25:55.837185 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-20 08:25:55.837185 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-20 08:25:55.837185 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-20 08:25:55.837185 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-20 08:25:55.837185 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-20 08:25:55.837185 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-20 08:25:55.838181 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [729 ms]
2022-07-20 08:25:55.894034 ; PluginManager  ; Debug       ; Loaded OpenTap. [730 us]
2022-07-20 08:25:55.923955 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.14 ms]
2022-07-20 08:25:55.972824 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [50.5 ms]
2022-07-20 08:25:55.972824 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [60.3 ms]
2022-07-20 08:25:56.016709 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.92 ms]
2022-07-20 08:25:56.213187 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-20 08:25:56.597170 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [956 ms]
2022-07-20 08:25:56.621109 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-20 08:25:57.013068 ; GUI            ; Debug       ; Loaded Light Theme. [42.6 ms]
2022-07-20 08:25:57.059954 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-20 08:25:57.529941 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [283 ms]
2022-07-20 08:25:57.530938 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-20 08:25:57.572829 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [39.2 ms]
2022-07-20 08:25:57.574824 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.38 ms]
2022-07-20 08:25:57.580805 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-20 08:25:57.607736 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-20 08-25-57.txt'. [3.90 ms]
2022-07-20 08:25:58.202428 ; Main           ; Debug       ; GUI initialized. [669 ms]
2022-07-20 08:25:58.202428 ; Main           ; Debug       ; Docking manager initialized. [85.5 us]
2022-07-20 08:25:58.205420 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/20/2022 [3.81 s]
2022-07-20 08:25:58.246312 ; PluginManager  ; Debug       ; Loaded PackageManager. [405 us]
2022-07-20 08:25:58.246312 ; PluginManager  ; Debug       ; Loaded Editor. [28.1 us]
2022-07-20 08:25:58.257284 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.6 ms]
2022-07-20 08:25:58.269253 ; PluginManager  ; Debug       ; Loaded RunExplorer. [11.1 ms]
2022-07-20 08:25:58.273242 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.99 ms]
2022-07-20 08:25:58.274275 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.00 ms]
2022-07-20 08:25:58.298365 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [16.4 ms]
2022-07-20 08:25:58.307338 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [33.1 ms]
2022-07-20 08:25:58.308336 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [912 us]
2022-07-20 08:25:58.699606 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [493 ms]
2022-07-20 08:25:58.699606 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [493 ms]
2022-07-20 08:25:58.699606 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [493 ms]
2022-07-20 08:25:58.699606 ; Main           ; Debug       ; Update check complete. [493 ms]
2022-07-20 08:25:59.263458 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-20 08:25:59.360197 ; KAL            ; Debug       ; KAL signature verified. [79.9 ms]
2022-07-20 08:25:59.393110 ; KAL Process    ; Debug       ; Initialized [116 ms]
2022-07-20 08:25:59.421037 ; KAL            ; Debug       ; Initialized [146 ms]
2022-07-20 08:26:00.230773 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.48 ms]
2022-07-20 08:26:00.963900 ; Main           ; Debug       ; Application startup finished. [6.57 s]
2022-07-20 08:26:02.705905 ; Serializer     ; Error       ; XML Line 267: Object value was not read correctly.
2022-07-20 08:26:02.707899 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde DAC1 is niet gevonden.
2022-07-20 08:26:02.708895 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-20 08:26:02.708895 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-20 08:26:02.708895 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-20 08:26:02.708895 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-20 08:26:02.709893 ; Serializer     ; Debug       ; Exception caught at:
2022-07-20 08:26:02.727859 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-20 08:26:02.727859 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-20 08:26:02.727859 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-20 08:26:02.727859 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-20 08:26:02.727859 ; Serializer     ; Debug       ;     ...
2022-07-20 08:26:04.572172 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [1.92 s]
2022-07-20 08:27:01.096897 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [19.5 ms]
2022-07-20 08:27:01.111895 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.45 ms]
2022-07-20 08:27:01.115885 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.27 ms]
