2022-07-13 08:46:09.295890 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\tap 2022-07-13 08-46-09.txt'. [4.40 ms]
2022-07-13 08:46:09.309853 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" communityeditionpopup --verbose ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 08:46:09.335784 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 08:46:09.335784 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 08:46:09.356730 ; AssemblyFinder ; Debug       ; Found 24/79 assembly files. [19.0 ms]
2022-07-13 08:46:09.357727 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 08:46:09.463443 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 08:46:09.487379 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 08:46:09.575169 ; Searcher       ; Debug       ; Ordered 22 assemblies according to references. [212 ms]
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 263 plugin types. [291 ms]
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 08:46:09.652973 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [292 ms]
2022-07-13 08:46:09.677870 ; PluginManager  ; Debug       ; Loaded OpenTap. [399 us]
2022-07-13 08:46:09.687843 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.84 ms]
2022-07-13 08:46:09.714771 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.97 ms]
2022-07-13 08:46:09.738708 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\SessionLog 2022-07-13 08-46-09.txt'. [7.45 ms]
2022-07-13 08:46:09.747684 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [2.00 ms]
2022-07-13 08:46:09.766633 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.07 ms]
2022-07-13 08:46:09.808522 ; CLI            ; Debug       ; Executing CLI action: communityeditionpopup
2022-07-13 08:46:09.810516 ; CLI            ; Debug       ; CLI action returned exit code: 0 [2.30 ms]
