2022-07-14 16:14:13.551399 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-14 16-14-13.txt'. [9.27 ms]
2022-07-14 16:14:13.583311 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-14 16:14:13.787765 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-14 16:14:13.787765 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-14 16:14:13.809706 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-14 16:14:13.820677 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [26.1 ms]
2022-07-14 16:14:13.915424 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-14 16:14:13.922404 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-14 16:14:13.953321 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-14 16:14:14.165262 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [337 ms]
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [565 ms]
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-14 16:14:14.391656 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [566 ms]
2022-07-14 16:14:14.498373 ; PluginManager  ; Debug       ; Loaded OpenTap. [539 us]
2022-07-14 16:14:14.904486 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [247 us]
2022-07-14 16:14:14.938396 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [18.9 ms]
2022-07-14 16:14:14.942385 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [22.2 ms]
2022-07-14 16:14:14.983275 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.8 ms]
2022-07-14 16:14:15.153827 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.60 us]
2022-07-14 16:14:15.590653 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.35 s]
2022-07-14 16:14:15.662461 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-14 16:14:16.056410 ; GUI            ; Debug       ; Loaded Light Theme. [33.6 ms]
2022-07-14 16:14:16.088322 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-14 16:14:16.587991 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [289 ms]
2022-07-14 16:14:16.587991 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-14 16:14:16.651817 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [59.2 ms]
2022-07-14 16:14:16.681739 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-14 16:14:16.720632 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.71 ms]
2022-07-14 16:14:16.722629 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-14 16-14-16.txt'. [5.09 ms]
2022-07-14 16:14:17.527475 ; Main           ; Debug       ; GUI initialized. [936 ms]
2022-07-14 16:14:17.527475 ; Main           ; Debug       ; Docking manager initialized. [91.2 us]
2022-07-14 16:14:17.531465 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/14/2022 [4.46 s]
2022-07-14 16:14:17.580333 ; PluginManager  ; Debug       ; Loaded PackageManager. [471 us]
2022-07-14 16:14:17.580333 ; PluginManager  ; Debug       ; Loaded Editor. [32.6 us]
2022-07-14 16:14:17.587316 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.12 ms]
2022-07-14 16:14:17.595294 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.84 ms]
2022-07-14 16:14:17.599286 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.66 ms]
2022-07-14 16:14:17.600283 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [959 us]
2022-07-14 16:14:17.615244 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.99 ms]
2022-07-14 16:14:18.598452 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-14 16:14:18.708159 ; KAL            ; Debug       ; KAL signature verified. [56.9 ms]
2022-07-14 16:14:18.777973 ; KAL            ; Debug       ; Initialized [129 ms]
2022-07-14 16:14:18.782960 ; KAL Process    ; Debug       ; Initialized [135 ms]
2022-07-14 16:14:36.059984 ; Serializer     ; Error       ; XML Line 8: Object value was not read correctly.
2022-07-14 16:14:36.062015 ; Serializer     ; Debug       ; Exception: Het doel van een aanroep heeft een uitzondering veroorzaakt.
2022-07-14 16:14:36.068960 ; Serializer     ; Debug       ;     bij System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
2022-07-14 16:14:36.068960 ; Serializer     ; Debug       ;     bij System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
2022-07-14 16:14:36.068960 ; Serializer     ; Debug       ;     bij System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2022-07-14 16:14:36.068960 ; Serializer     ; Debug       ;     bij System.Reflection.RuntimePropertyInfo.SetValue(Object obj, Object value, Object[] index)
2022-07-14 16:14:36.068960 ; Serializer     ; Debug       ;     bij OpenTap.MemberData.SetValue(Object owner, Object value)
2022-07-14 16:14:36.068960 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.<>c__DisplayClass12_3.<TryDeserializeObject>b__10(Object x)
2022-07-14 16:14:36.068960 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-14 16:14:36.068960 ; Serializer     ; Debug       ;   Inner exception: LJME_DEVICE_NOT_FOUND
2022-07-14 16:14:36.071706 ; Serializer     ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Open(String DeviceName) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 260
2022-07-14 16:14:36.071706 ; Serializer     ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.set_DeviceNameUSB(String value) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 75
2022-07-14 16:14:36.079719 ; Serializer     ; Debug       ; Exception caught at:
2022-07-14 16:14:36.087565 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-14 16:14:36.087565 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings Load(System.Type)
2022-07-14 16:14:36.087565 ; Serializer     ; Debug       ;     at ResultT Invoke(ArgT)
2022-07-14 16:14:36.087565 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings GetCurrent(System.Type)
2022-07-14 16:14:36.087565 ; Serializer     ; Debug       ;     ...
2022-07-14 16:14:36.087565 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [18.4 s]
2022-07-14 16:14:36.088562 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [996 us]
2022-07-14 16:14:36.457738 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [18.9 s]
2022-07-14 16:14:36.457738 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [18.9 s]
2022-07-14 16:14:36.457738 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [18.9 s]
2022-07-14 16:14:36.457738 ; Main           ; Debug       ; Update check complete. [18.9 s]
2022-07-14 16:14:37.608708 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.78 ms]
2022-07-14 16:14:38.144241 ; Main           ; Debug       ; Application startup finished. [25.0 s]
2022-07-14 16:15:01.389701 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [19.3 ms]
2022-07-14 16:15:01.405623 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.76 ms]
2022-07-14 16:15:01.408648 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.24 ms]
