2022-07-19 08:49:26.802278 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 08-49-26.txt'. [6.94 ms]
2022-07-19 08:49:26.828208 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 08:49:26.907001 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 08:49:26.907001 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 08:49:27.111459 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 08:49:27.141381 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [46.5 ms]
2022-07-19 08:49:27.230144 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 08:49:27.237129 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 08:49:27.257074 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 08:49:27.862474 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [714 ms]
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.16 s]
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 08:49:28.315273 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.16 s]
2022-07-19 08:49:28.340208 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.14 ms]
2022-07-19 08:49:28.370128 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [8.69 ms]
2022-07-19 08:49:28.373121 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [11.9 ms]
2022-07-19 08:49:28.376111 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [180 us]
2022-07-19 08:49:28.409026 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.4 ms]
2022-07-19 08:49:28.579576 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-19 08:49:28.960565 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.23 s]
2022-07-19 08:49:28.980514 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 08:49:29.238828 ; GUI            ; Debug       ; Loaded Light Theme. [40.5 ms]
2022-07-19 08:49:29.260770 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 08:49:29.534046 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [168 ms]
2022-07-19 08:49:29.534046 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-19 08:49:29.573941 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [35.3 ms]
2022-07-19 08:49:29.579926 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.69 ms]
2022-07-19 08:49:29.584911 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 08:49:29.613835 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 08-49-29.txt'. [3.98 ms]
2022-07-19 08:49:30.130505 ; Main           ; Debug       ; GUI initialized. [594 ms]
2022-07-19 08:49:30.130505 ; Main           ; Debug       ; Docking manager initialized. [64.2 us]
2022-07-19 08:49:30.132461 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.07 s]
2022-07-19 08:49:30.174389 ; PluginManager  ; Debug       ; Loaded PackageManager. [417 us]
2022-07-19 08:49:30.174389 ; PluginManager  ; Debug       ; Loaded Editor. [31.3 us]
2022-07-19 08:49:30.182330 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.07 ms]
2022-07-19 08:49:30.191306 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.11 ms]
2022-07-19 08:49:30.194301 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.44 ms]
2022-07-19 08:49:30.194301 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [626 us]
2022-07-19 08:49:30.209259 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.6 ms]
2022-07-19 08:49:30.215244 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [20.7 ms]
2022-07-19 08:49:30.216244 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [708 us]
2022-07-19 08:49:30.344902 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-19 08:49:30.652086 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [518 ms]
2022-07-19 08:49:30.652086 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [518 ms]
2022-07-19 08:49:30.652086 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [518 ms]
2022-07-19 08:49:30.652086 ; Main           ; Debug       ; Update check complete. [518 ms]
2022-07-19 08:49:31.196645 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 08:49:31.287405 ; KAL            ; Debug       ; KAL signature verified. [76.5 ms]
2022-07-19 08:49:31.307353 ; KAL Process    ; Debug       ; Initialized [98.3 ms]
2022-07-19 08:49:31.310344 ; KAL            ; Debug       ; Initialized [102 ms]
2022-07-19 08:49:32.124387 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.44 ms]
2022-07-19 08:49:32.748719 ; Main           ; Debug       ; Application startup finished. [6.69 s]
2022-07-19 08:49:34.655620 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [128 us]
2022-07-19 08:49:34.657618 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.43 ms]
2022-07-19 08:49:44.628415 ; TestPlan       ; Warning     ; Caught error while opening resources! See error message for details.
2022-07-19 08:49:46.423810 ; Resources      ; Error       ; Error while closing "Labjack": LJME_DEVICE_NOT_OPEN
2022-07-19 08:49:46.429793 ; Resources      ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-19 08:49:46.432788 ; Resources      ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-19 08:49:46.432788 ; Resources      ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 222
2022-07-19 08:49:46.432788 ; Resources      ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 199
2022-07-19 08:49:46.432788 ; Resources      ; Debug       ;     bij OpenTap.ResourceTaskManager.<>c__DisplayClass23_0.<CloseAllResources>b__4(Object o)
2022-07-19 08:49:46.432788 ; Resources      ; Debug       ; Exception caught at:
2022-07-19 08:49:46.448742 ; Resources      ; Debug       ;     at Void Execute()
2022-07-19 08:49:46.448742 ; Resources      ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:49:46.448742 ; Resources      ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:49:46.448742 ; Resources      ; Debug       ;     at Void ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
2022-07-19 08:49:46.448742 ; Resources      ; Debug       ;     ...
2022-07-19 08:49:46.448742 ; Labjack        ; Information ; Resource "Labjack" closed. [1.81 s]
2022-07-19 08:49:46.450697 ; Main           ; Error       ; Exception: LJME_DEVICE_NOT_FOUND
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Open(String Identifier) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 206
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 187
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij OpenTap.ExceptionExtensions.RethrowInner(Exception ex)
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij OpenTap.TestPlan.Open(IEnumerable`1 listeners)
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aj.c()
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:49:46.451747 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aw.d()
2022-07-19 08:49:46.455687 ; Main           ; Error       ; Exception caught at:
2022-07-19 08:49:46.455687 ; Main           ; Error       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:49:46.455687 ; Main           ; Error       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:49:46.455687 ; Main           ; Error       ;     at Void Run()
2022-07-19 08:49:46.455687 ; Main           ; Error       ;     at Void <OutputAsyncCausalityEvents>b__0()
2022-07-19 08:49:46.455687 ; Main           ; Error       ;     ...
2022-07-19 08:50:11.706390 ; TestPlan       ; Debug       ; Saved Test Plan XML [1.77 s]
2022-07-19 08:50:17.212202 ; TestPlan       ; Warning     ; Caught error while opening resources! See error message for details.
2022-07-19 08:50:18.629534 ; Resources      ; Error       ; Error while closing "Labjack": LJME_DEVICE_NOT_OPEN
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 222
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 199
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     bij OpenTap.ResourceTaskManager.<>c__DisplayClass23_0.<CloseAllResources>b__4(Object o)
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ; Exception caught at:
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     at Void Execute()
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     at Void ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
2022-07-19 08:50:18.629534 ; Resources      ; Debug       ;     ...
2022-07-19 08:50:18.629534 ; Labjack        ; Information ; Resource "Labjack" closed. [1.41 s]
2022-07-19 08:50:18.630528 ; Main           ; Error       ; Exception: LJME_DEVICE_NOT_FOUND
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Open(String Identifier) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 206
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 187
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij OpenTap.ExceptionExtensions.RethrowInner(Exception ex)
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij OpenTap.TestPlan.Open(IEnumerable`1 listeners)
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aj.c()
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:50:18.631526 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aw.d()
2022-07-19 08:50:18.631526 ; Main           ; Error       ; Exception caught at:
2022-07-19 08:50:18.631526 ; Main           ; Error       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:50:18.631526 ; Main           ; Error       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:50:18.631526 ; Main           ; Error       ;     at Void Run()
2022-07-19 08:50:18.631526 ; Main           ; Error       ;     at Void <OutputAsyncCausalityEvents>b__0()
2022-07-19 08:50:18.631526 ; Main           ; Error       ;     ...
