2023-03-16 11:11:34.535679 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-03-16 11-11-34.txt'. [3.94 ms]
2023-03-16 11:11:34.546650 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-03-16 11:11:34.569589 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-03-16 11:11:34.569589 ; Session        ; Debug       ; .NET Framework 4.8.4614.0
2023-03-16 11:11:34.588538 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-03-16 11:11:34.599508 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [23.3 ms]
2023-03-16 11:11:34.636940 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-03-16 11:11:34.668876 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-03-16 11:11:34.814315 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [209 ms]
2023-03-16 11:11:34.928978 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [325 ms]
2023-03-16 11:11:34.928978 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-03-16 11:11:34.928978 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-03-16 11:11:34.928978 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.Plugins.Ssh.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-03-16 11:11:34.929978 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [326 ms]
2023-03-16 11:11:34.938955 ; PluginManager  ; Debug       ; Loaded OpenTap. [550 us]
2023-03-16 11:11:34.945936 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [6.28 ms]
2023-03-16 11:11:34.945936 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.07 ms]
2023-03-16 11:11:34.946933 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [145 us]
2023-03-16 11:11:34.967567 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.9 ms]
2023-03-16 11:11:35.050875 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2023-03-16 11:11:35.205751 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [515 ms]
2023-03-16 11:11:35.344851 ; GUI            ; Debug       ; Loaded Light Theme. [14.3 ms]
2023-03-16 11:11:35.361459 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-03-16 11:11:35.943561 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [439 ms]
2023-03-16 11:11:35.944557 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-03-16 11:11:35.981461 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [35.2 ms]
2023-03-16 11:11:35.993427 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.09 ms]
2023-03-16 11:11:36.004399 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-03-16 11-11-35.txt'. [4.45 ms]
2023-03-16 11:11:36.491096 ; Main           ; Debug       ; GUI initialized. [546 ms]
2023-03-16 11:11:36.491096 ; Main           ; Debug       ; Docking manager initialized. [76.7 us]
2023-03-16 11:11:36.495087 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 03/16/2023 [2.11 s]
2023-03-16 11:11:36.541959 ; PluginManager  ; Debug       ; Loaded PackageManager. [322 us]
2023-03-16 11:11:36.541959 ; PluginManager  ; Debug       ; Loaded Editor. [25.9 us]
2023-03-16 11:11:36.547944 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.22 ms]
2023-03-16 11:11:36.553927 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.90 ms]
2023-03-16 11:11:36.556919 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.99 ms]
2023-03-16 11:11:36.557917 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [982 us]
2023-03-16 11:11:36.567890 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [4.44 ms]
2023-03-16 11:11:36.575868 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [4.52 ms]
2023-03-16 11:11:36.581852 ; Resolver       ; Debug       ; Found match for Renci.SshNet, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Renci.SshNet.2020.0.2.0\Renci.SshNet.dll
2023-03-16 11:11:36.599805 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [42.0 ms]
2023-03-16 11:11:36.600802 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [809 us]
2023-03-16 11:11:37.455516 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.90 ms]
2023-03-16 11:11:37.505381 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [1.00 s]
2023-03-16 11:11:37.505381 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.20, your version is 9.17. Please consider updating. [1.00 s]
2023-03-16 11:11:37.505381 ; Main           ; Debug       ; Update check complete. [1.00 s]
2023-03-16 11:11:37.632041 ; Main           ; Debug       ; Application startup finished. [3.25 s]
2023-03-16 11:11:40.447080 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [20.4 ms]
2023-03-16 11:11:40.460037 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.70 ms]
2023-03-16 11:11:40.463029 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.28 ms]
2023-03-16 11:11:58.955251 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [550 us]
2023-03-16 11:11:58.956247 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [381 us]
2023-03-16 11:11:58.956247 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [472 us]
2023-03-16 11:11:58.957247 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [526 us]
2023-03-16 11:11:58.959240 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [1.87 ms]
2023-03-16 11:11:58.959240 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [404 us]
2023-03-16 11:11:59.023312 ; Main           ; Debug       ; Reloaded test plan. [17.5 ms]
2023-03-16 11:12:02.162899 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [4.08 ms]
2023-03-16 11:12:02.164895 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.73 ms]
2023-03-16 11:12:02.166889 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.02 ms]
