2022-07-19 12:01:32.748598 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 12-01-32.txt'. [7.96 ms]
2022-07-19 12:01:32.812458 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 12:01:33.052808 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 12:01:33.052808 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 12:01:33.195426 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 12:01:33.225347 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [42.2 ms]
2022-07-19 12:01:33.253286 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 12:01:33.254273 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 12:01:33.313112 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 12:01:34.214705 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [981 ms]
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.22 s]
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 12:01:34.454074 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 12:01:34.455062 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.22 s]
2022-07-19 12:01:34.475010 ; PluginManager  ; Debug       ; Loaded OpenTap. [850 us]
2022-07-19 12:01:34.504929 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [16.2 ms]
2022-07-19 12:01:34.506924 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [18.7 ms]
2022-07-19 12:01:34.512919 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [663 us]
2022-07-19 12:01:34.549809 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.33 ms]
2022-07-19 12:01:34.703400 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-19 12:01:35.208052 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.22 s]
2022-07-19 12:01:35.227998 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 12:01:35.488301 ; GUI            ; Debug       ; Loaded Light Theme. [24.6 ms]
2022-07-19 12:01:35.526202 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 12:01:35.862305 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [213 ms]
2022-07-19 12:01:35.862305 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 12:01:35.904192 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [40.0 ms]
2022-07-19 12:01:35.905189 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.01 ms]
2022-07-19 12:01:35.921146 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 12:01:35.935108 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 12-01-35.txt'. [3.27 ms]
2022-07-19 12:01:36.479691 ; Main           ; Debug       ; GUI initialized. [616 ms]
2022-07-19 12:01:36.479691 ; Main           ; Debug       ; Docking manager initialized. [75.8 us]
2022-07-19 12:01:36.482645 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.18 s]
2022-07-19 12:01:36.526530 ; PluginManager  ; Debug       ; Loaded PackageManager. [409 us]
2022-07-19 12:01:36.526530 ; PluginManager  ; Debug       ; Loaded Editor. [29.1 us]
2022-07-19 12:01:36.537500 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.4 ms]
2022-07-19 12:01:36.548472 ; PluginManager  ; Debug       ; Loaded RunExplorer. [10.0 ms]
2022-07-19 12:01:36.551465 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.97 ms]
2022-07-19 12:01:36.552462 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [865 us]
2022-07-19 12:01:36.577395 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [19.1 ms]
2022-07-19 12:01:36.584374 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [31.0 ms]
2022-07-19 12:01:36.585379 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.24 ms]
2022-07-19 12:01:36.948402 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [463 ms]
2022-07-19 12:01:36.948402 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [463 ms]
2022-07-19 12:01:36.948402 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [463 ms]
2022-07-19 12:01:36.948402 ; Main           ; Debug       ; Update check complete. [463 ms]
2022-07-19 12:01:37.539173 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 12:01:37.588051 ; KAL            ; Debug       ; KAL signature verified. [35.4 ms]
2022-07-19 12:01:37.610980 ; KAL            ; Debug       ; Initialized [60.1 ms]
2022-07-19 12:01:37.614970 ; KAL Process    ; Debug       ; Initialized [64.4 ms]
2022-07-19 12:01:38.336235 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.64 ms]
2022-07-19 12:01:38.966552 ; Main           ; Debug       ; Application startup finished. [6.66 s]
2022-07-19 13:42:23.243944 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [19.3 ms]
2022-07-19 13:42:23.265884 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.72 ms]
2022-07-19 13:42:23.267879 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.15 ms]
2022-07-19 13:42:25.965317 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.07 ms]
2022-07-19 13:42:25.967312 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [871 us]
2022-07-19 13:42:25.968310 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.09 ms]
