2022-07-19 09:45:02.231571 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 09-45-00.txt'. [12.2 ms]
2022-07-19 09:45:02.269471 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 09:45:02.756174 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 09:45:02.757171 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 09:45:02.870868 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 09:45:02.875856 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [47.4 ms]
2022-07-19 09:45:03.127186 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 09:45:03.142658 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 09:45:03.342128 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 09:45:03.814870 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [917 ms]
2022-07-19 09:45:04.119061 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.23 s]
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 09:45:04.122052 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.24 s]
2022-07-19 09:45:04.148985 ; PluginManager  ; Debug       ; Loaded OpenTap. [995 us]
2022-07-19 09:45:04.294591 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [550 us]
2022-07-19 09:45:04.310559 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [152 ms]
2022-07-19 09:45:04.311547 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [152 ms]
2022-07-19 09:45:04.358422 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.62 ms]
2022-07-19 09:45:04.563876 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-19 09:45:04.880033 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.12 s]
2022-07-19 09:45:04.905964 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 09:45:05.431565 ; GUI            ; Debug       ; Loaded Light Theme. [45.3 ms]
2022-07-19 09:45:05.490409 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 09:45:06.253377 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [507 ms]
2022-07-19 09:45:06.253377 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 09:45:06.502713 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [189 ms]
2022-07-19 09:45:06.568539 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 09-45-06.txt'. [6.27 ms]
2022-07-19 09:45:06.611423 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 09:45:06.846318 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.96 ms]
2022-07-19 09:45:07.920463 ; Main           ; Debug       ; GUI initialized. [1.66 s]
2022-07-19 09:45:07.920463 ; Main           ; Debug       ; Docking manager initialized. [175 us]
2022-07-19 09:45:07.924449 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [7.44 s]
2022-07-19 09:45:08.028174 ; PluginManager  ; Debug       ; Loaded PackageManager. [927 us]
2022-07-19 09:45:08.028174 ; PluginManager  ; Debug       ; Loaded Editor. [92.6 us]
2022-07-19 09:45:08.047122 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [18.2 ms]
2022-07-19 09:45:08.081036 ; PluginManager  ; Debug       ; Loaded RunExplorer. [32.3 ms]
2022-07-19 09:45:08.100979 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [6.02 ms]
2022-07-19 09:45:08.104967 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [3.53 ms]
2022-07-19 09:45:08.507896 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [391 ms]
2022-07-19 09:45:08.529837 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [424 ms]
2022-07-19 09:45:08.532828 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.59 ms]
2022-07-19 09:45:08.743268 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-19 09:45:09.058429 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 09:45:09.191076 ; KAL            ; Debug       ; KAL signature verified. [68.6 ms]
2022-07-19 09:45:09.221993 ; KAL Process    ; Debug       ; Initialized [101 ms]
2022-07-19 09:45:09.229974 ; KAL            ; Debug       ; Initialized [111 ms]
2022-07-19 09:45:09.291807 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [1.36 s]
2022-07-19 09:45:09.291807 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [1.36 s]
2022-07-19 09:45:09.291807 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [1.36 s]
2022-07-19 09:45:09.291807 ; Main           ; Debug       ; Update check complete. [1.36 s]
2022-07-19 09:45:11.369986 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [7.55 ms]
2022-07-19 09:45:12.219667 ; Main           ; Debug       ; Application startup finished. [11.7 s]
2022-07-19 09:45:15.219190 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [525 ms]
2022-07-19 09:45:19.010124 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [248 us]
2022-07-19 09:45:19.011122 ; TestPlan       ; Debug       ; Saved Test Plan XML [10.1 ms]
2022-07-19 09:45:22.337283 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 09:45:22.338263 ; Labjack        ; Information ; Resource "Labjack" opened. [3.18 s]
2022-07-19 09:45:22.338263 ; TestPlan       ; Debug       ; TestPlan opened. [3.42 s]
2022-07-19 09:46:02.647385 ; Labjack        ; Information ; Resource "Labjack" closed. [147 us]
2022-07-19 09:46:02.652374 ; TestPlan       ; Debug       ; TestPlan closed. [12.9 ms]
2022-07-19 09:46:07.777000 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.90 ms]
2022-07-19 09:46:07.832860 ; Labjack        ; Information ; Resource "Labjack" opened. [59.2 ms]
2022-07-19 09:46:07.832860 ; TestPlan       ; Debug       ; TestPlan opened. [60.8 ms]
2022-07-19 09:46:11.924358 ; Labjack        ; Information ; Resource "Labjack" closed. [1.36 ms]
2022-07-19 09:46:11.924358 ; TestPlan       ; Debug       ; TestPlan closed. [1.90 ms]
2022-07-19 09:46:27.091715 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.42 ms]
2022-07-19 09:46:27.112997 ; Labjack        ; Information ; Resource "Labjack" opened. [22.9 ms]
2022-07-19 09:46:27.112997 ; TestPlan       ; Debug       ; TestPlan opened. [24.1 ms]
2022-07-19 09:46:32.365346 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [25.0 ms]
2022-07-19 09:46:32.424702 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [8.20 ms]
2022-07-19 09:46:32.429689 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.58 ms]
2022-07-19 09:46:46.106046 ; Labjack        ; Information ; Resource "Labjack" closed. [1.08 ms]
2022-07-19 09:46:46.106046 ; TestPlan       ; Debug       ; TestPlan closed. [1.22 ms]
2022-07-19 09:46:49.200058 ; TestPlan       ; Debug       ; Saved Test Plan XML [12.4 ms]
2022-07-19 09:46:49.210560 ; Labjack        ; Information ; Resource "Labjack" opened. [22.4 ms]
2022-07-19 09:46:49.210560 ; TestPlan       ; Debug       ; TestPlan opened. [24.2 ms]
2022-07-19 09:46:59.936634 ; Labjack        ; Information ; Resource "Labjack" closed. [402 us]
2022-07-19 09:46:59.936634 ; TestPlan       ; Debug       ; TestPlan closed. [2.60 ms]
2022-07-19 09:47:06.837338 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.01 ms]
2022-07-19 09:47:08.874128 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 09:47:08.874128 ; Labjack        ; Information ; Resource "Labjack" opened. [2.03 s]
2022-07-19 09:47:08.874128 ; TestPlan       ; Debug       ; TestPlan opened. [2.04 s]
2022-07-19 09:47:22.252096 ; Labjack        ; Information ; Resource "Labjack" closed. [6.50 us]
2022-07-19 09:47:22.252096 ; TestPlan       ; Debug       ; TestPlan closed. [160 us]
2022-07-19 09:50:02.987253 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [5.30 ms]
2022-07-19 09:50:02.993235 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.67 ms]
2022-07-19 09:50:02.995230 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.04 ms]
