2022-07-13 08:46:06.349768 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\tap 2022-07-13 08-46-06.txt'. [6.86 ms]
2022-07-13 08:46:06.367718 ; Session        ; Debug       ; Running '"bin\Debug\tap.exe" path register --verbose ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 08:46:06.394645 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 08:46:06.394645 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 08:46:06.406617 ; AssemblyFinder ; Debug       ; Found 9/30 assembly files. [9.55 ms]
2022-07-13 08:46:06.414592 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 08:46:06.516320 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 08:46:06.548236 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 08:46:06.655948 ; Searcher       ; Debug       ; Ordered 9 assemblies according to references. [242 ms]
2022-07-13 08:46:06.745707 ; PluginManager  ; Debug       ; Found 6 plugin assemblies containing 174 plugin types. [334 ms]
2022-07-13 08:46:06.746704 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 08:46:06.746704 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 08:46:06.746704 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 08:46:06.746704 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 08:46:06.746704 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 08:46:06.746704 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 08:46:06.746704 ; PluginManager  ; Debug       ; Searched 9 Assemblies. [335 ms]
2022-07-13 08:46:06.778619 ; PluginManager  ; Debug       ; Loaded OpenTap. [502 us]
2022-07-13 08:46:06.805548 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [5.83 ms]
2022-07-13 08:46:06.828487 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\SessionLog 2022-07-13 08-46-06.txt'. [3.44 ms]
2022-07-13 08:46:06.840453 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.73 ms]
2022-07-13 08:46:06.871371 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [2.82 ms]
2022-07-13 08:46:06.935209 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-13 08:46:06.940188 ; CLI            ; Debug       ; Executing CLI action: path \ register
2022-07-13 08:46:06.944177 ; PackageAction  ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2022-07-13 08:46:06.944177 ; CLI            ; Debug       ; CLI action returned exit code: 0 [4.08 ms]
