2022-07-14 09:44:26.404556 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-14 09-44-25.txt'. [12.2 ms]
2022-07-14 09:44:26.506285 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-14 09:44:26.790527 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-14 09:44:26.790527 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-14 09:44:26.887268 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-14 09:44:26.969050 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [36.7 ms]
2022-07-14 09:44:27.282213 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-14 09:44:27.310138 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-14 09:44:27.346043 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-14 09:44:28.073101 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [995 ms]
2022-07-14 09:44:28.482177 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.41 s]
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-14 09:44:28.483174 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.41 s]
2022-07-14 09:44:29.073547 ; PluginManager  ; Debug       ; Loaded OpenTap. [729 us]
2022-07-14 09:44:29.093492 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.00 ms]
2022-07-14 09:44:29.130394 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [16.2 ms]
2022-07-14 09:44:29.150341 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [36.5 ms]
2022-07-14 09:44:29.194225 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.2 ms]
2022-07-14 09:44:29.442561 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-14 09:44:29.767693 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [696 ms]
2022-07-14 09:44:29.791628 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-14 09:44:30.176600 ; GUI            ; Debug       ; Loaded Light Theme. [33.3 ms]
2022-07-14 09:44:30.208516 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-14 09:44:30.635376 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [229 ms]
2022-07-14 09:44:30.635376 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-14 09:44:30.680257 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [41.1 ms]
2022-07-14 09:44:30.690230 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [847 us]
2022-07-14 09:44:30.696213 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-14 09:44:30.712171 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-14 09-44-30.txt'. [3.08 ms]
2022-07-14 09:44:31.347475 ; Main           ; Debug       ; GUI initialized. [710 ms]
2022-07-14 09:44:31.347475 ; Main           ; Debug       ; Docking manager initialized. [73.0 us]
2022-07-14 09:44:31.351464 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/14/2022 [5.58 s]
2022-07-14 09:44:31.405320 ; PluginManager  ; Debug       ; Loaded PackageManager. [400 us]
2022-07-14 09:44:31.405320 ; PluginManager  ; Debug       ; Loaded Editor. [28.0 us]
2022-07-14 09:44:31.418285 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [13.2 ms]
2022-07-14 09:44:31.432248 ; PluginManager  ; Debug       ; Loaded RunExplorer. [12.5 ms]
2022-07-14 09:44:31.436238 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.55 ms]
2022-07-14 09:44:31.438233 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.19 ms]
2022-07-14 09:44:31.474136 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [25.7 ms]
2022-07-14 09:44:32.431184 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-14 09:44:32.507980 ; KAL            ; Debug       ; KAL signature verified. [56.9 ms]
2022-07-14 09:44:32.536901 ; KAL Process    ; Debug       ; Initialized [87.9 ms]
2022-07-14 09:44:32.540890 ; KAL            ; Debug       ; Initialized [92.8 ms]
2022-07-14 09:44:34.425895 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [2.98 s]
2022-07-14 09:44:34.426892 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.30 ms]
2022-07-14 09:44:34.797902 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [3.44 s]
2022-07-14 09:44:34.797902 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [3.44 s]
2022-07-14 09:44:34.797902 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [3.44 s]
2022-07-14 09:44:34.797902 ; Main           ; Debug       ; Update check complete. [3.44 s]
2022-07-14 09:44:36.166256 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.47 ms]
2022-07-14 09:44:36.856411 ; Main           ; Debug       ; Application startup finished. [11.0 s]
2022-07-14 09:44:40.353123 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [20.9 ms]
2022-07-14 09:44:40.374068 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.37 ms]
2022-07-14 09:44:40.377059 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.10 ms]
2022-07-14 09:46:40.732343 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.38 ms]
2022-07-14 09:46:40.736333 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [953 us]
2022-07-14 09:46:40.737331 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.13 ms]
