2023-02-08 11:13:30.248604 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2023-02-08 11-13-28.txt'. [5.45 ms]
2023-02-08 11:13:30.294441 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-08 11:13:30.838380 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-08 11:13:30.838380 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-08 11:13:30.883259 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-08 11:13:30.893229 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [53.0 ms]
2023-02-08 11:13:30.969853 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-08 11:13:31.115638 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-08 11:13:31.367997 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [462 ms]
2023-02-08 11:13:31.580436 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [677 ms]
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 1.0.0+f4ad9710   of OpenTap.Plugins.Ssh.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-08 11:13:31.580915 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [678 ms]
2023-02-08 11:13:31.609337 ; PluginManager  ; Debug       ; Loaded OpenTap. [3.73 ms]
2023-02-08 11:13:31.635259 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [21.6 ms]
2023-02-08 11:13:31.641235 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [28.8 ms]
2023-02-08 11:13:31.642279 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [456 us]
2023-02-08 11:13:31.695151 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [20.4 ms]
2023-02-08 11:13:31.842732 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2023-02-08 11:13:32.089040 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [672 ms]
2023-02-08 11:13:32.426142 ; GUI            ; Debug       ; Loaded Light Theme. [29.7 ms]
2023-02-08 11:13:32.476008 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-08 11:13:32.983655 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [300 ms]
2023-02-08 11:13:32.984332 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2023-02-08 11:13:33.039507 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [51.9 ms]
2023-02-08 11:13:33.059453 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.83 ms]
2023-02-08 11:13:33.095360 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-08 11-13-33.txt'. [10.1 ms]
2023-02-08 11:13:33.819429 ; Main           ; Debug       ; GUI initialized. [833 ms]
2023-02-08 11:13:33.819429 ; Main           ; Debug       ; Docking manager initialized. [165 us]
2023-02-08 11:13:33.823415 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/08/2023 [4.90 s]
2023-02-08 11:13:33.906233 ; PluginManager  ; Debug       ; Loaded PackageManager. [732 us]
2023-02-08 11:13:33.907230 ; PluginManager  ; Debug       ; Loaded Editor. [108 us]
2023-02-08 11:13:33.927362 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [20.4 ms]
2023-02-08 11:13:33.947086 ; PluginManager  ; Debug       ; Loaded RunExplorer. [19.2 ms]
2023-02-08 11:13:33.951074 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.38 ms]
2023-02-08 11:13:33.953069 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.18 ms]
2023-02-08 11:13:34.392047 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [431 ms]
2023-02-08 11:13:34.418890 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [18.7 ms]
2023-02-08 11:13:34.433851 ; Resolver       ; Debug       ; Found match for Renci.SshNet, Version=2020.0.2.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Renci.SshNet.2020.0.2.0\Renci.SshNet.dll
2023-02-08 11:13:34.480196 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [527 ms]
2023-02-08 11:13:34.481919 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.70 ms]
2023-02-08 11:13:35.040233 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [1.21 s]
2023-02-08 11:13:35.040233 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [1.21 s]
2023-02-08 11:13:35.040233 ; Main           ; Debug       ; Update check complete. [1.21 s]
2023-02-08 11:13:37.671020 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [7.85 ms]
2023-02-08 11:13:40.081980 ; Main           ; Debug       ; Application startup finished. [11.1 s]
2023-02-08 11:14:00.248333 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [25.2 ms]
2023-02-08 11:14:00.263293 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.72 ms]
2023-02-08 11:14:00.266284 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.79 ms]
