2022-07-27 14:52:24.177762 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-27 14-52-23.txt'. [8.57 ms]
2022-07-27 14:52:24.218655 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-27 14:52:24.341326 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-27 14:52:24.341326 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-27 14:52:24.362270 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-27 14:52:24.368253 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [21.9 ms]
2022-07-27 14:52:24.412138 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-27 14:52:24.480953 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-27 14:52:24.626565 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [251 ms]
2022-07-27 14:52:24.852958 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [480 ms]
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-27 14:52:24.853958 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [481 ms]
2022-07-27 14:52:24.892852 ; PluginManager  ; Debug       ; Loaded OpenTap. [14.1 ms]
2022-07-27 14:52:24.893850 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.34 ms]
2022-07-27 14:52:24.984608 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [93.9 ms]
2022-07-27 14:52:24.992601 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [103 ms]
2022-07-27 14:52:25.001565 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [265 us]
2022-07-27 14:52:25.036470 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.62 ms]
2022-07-27 14:52:25.191058 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-27 14:52:25.443382 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [813 ms]
2022-07-27 14:52:25.679752 ; GUI            ; Debug       ; Loaded Light Theme. [23.1 ms]
2022-07-27 14:52:25.706680 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-27 14:52:26.024829 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [172 ms]
2022-07-27 14:52:26.025827 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-27 14:52:26.062729 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [35.2 ms]
2022-07-27 14:52:26.066718 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.95 ms]
2022-07-27 14:52:26.099631 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-27 14-52-26.txt'. [4.34 ms]
2022-07-27 14:52:26.528540 ; Main           ; Debug       ; GUI initialized. [502 ms]
2022-07-27 14:52:26.528540 ; Main           ; Debug       ; Docking manager initialized. [48.9 us]
2022-07-27 14:52:26.530497 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/27/2022 [2.77 s]
2022-07-27 14:52:26.566604 ; PluginManager  ; Debug       ; Loaded PackageManager. [506 us]
2022-07-27 14:52:26.566604 ; PluginManager  ; Debug       ; Loaded Editor. [38.1 us]
2022-07-27 14:52:26.575679 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.80 ms]
2022-07-27 14:52:26.582662 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.69 ms]
2022-07-27 14:52:26.584656 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.31 ms]
2022-07-27 14:52:26.585654 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [583 us]
2022-07-27 14:52:26.599211 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.55 ms]
2022-07-27 14:52:26.604196 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [18.5 ms]
2022-07-27 14:52:26.605193 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [845 us]
2022-07-27 14:52:26.951287 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [419 ms]
2022-07-27 14:52:26.951287 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [419 ms]
2022-07-27 14:52:26.951287 ; Main           ; Debug       ; Update check complete. [419 ms]
2022-07-27 14:52:27.914213 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.00 ms]
2022-07-27 14:52:28.930777 ; Main           ; Debug       ; Application startup finished. [5.17 s]
2022-07-27 14:52:33.734247 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTapPrograms\TX48ED9.TapPlan [749 ms]
2022-07-27 14:52:37.347759 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-27 14:52:37.374342 ; TestPlan       ; Information ; Starting TestPlan 'TX48ED9' on 07/27/2022 14:52:37, 26 of 36 TestSteps enabled.
2022-07-27 14:52:37.459117 ; TestPlan       ; Debug       ; Saved Test Plan XML [9.76 ms]
2022-07-27 14:52:37.460114 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [259 us]
2022-07-27 14:52:37.533918 ; Labjack        ; Information ; Resource "Labjack" opened. [2.16 ms]
2022-07-27 14:52:37.576858 ; TestPlan       ; Debug       ; "48V nr DUT afleggen begin FIO2" PrePlanRun completed. [4.09 ms]
2022-07-27 14:52:37.576858 ; TestPlan       ; Debug       ; "DALI afleggen FIO4" PrePlanRun completed. [839 us]
2022-07-27 14:52:37.576858 ; TestPlan       ; Debug       ; "DIM uitschakelen EIO6" PrePlanRun completed. [59.0 us]
2022-07-27 14:52:37.576858 ; TestPlan       ; Debug       ; "48V inschakelen FIO6" PrePlanRun completed. [40.0 us]
2022-07-27 14:52:37.576858 ; TestPlan       ; Debug       ; "48V nr DUT aanleggen FIO2" PrePlanRun completed. [40.2 us]
2022-07-27 14:52:37.577856 ; TestPlan       ; Debug       ; "Spanningen controleren \ 48V Meten AIN8" PrePlanRun completed. [38.4 us]
2022-07-27 14:52:37.577856 ; TestPlan       ; Debug       ; "Spanningen controleren \ 3V3 Meten AIN1" PrePlanRun completed. [596 us]
2022-07-27 14:52:37.577856 ; TestPlan       ; Debug       ; "Stromen controleren \ DUT nt kortgesloten AIN0" PrePlanRun completed. [33.0 us]
2022-07-27 14:52:37.577856 ; TestPlan       ; Debug       ; "Stromen controleren \ DIM inschakelen EIO6" PrePlanRun completed. [41.4 us]
2022-07-27 14:52:37.577856 ; TestPlan       ; Debug       ; "Stromen controleren \ 200uA Meten AIN12" PrePlanRun completed. [41.2 us]
2022-07-27 14:52:37.577856 ; TestPlan       ; Debug       ; "Stromen controleren \ DIM uitschakelen EIO6" PrePlanRun completed. [37.2 us]
2022-07-27 14:52:37.577856 ; TestPlan       ; Debug       ; "48VMOD \ 48V nr DUT aanleggen FIO2" PrePlanRun completed. [28.7 us]
2022-07-27 14:52:37.577856 ; TestPlan       ; Debug       ; "48VMOD \ 500mA OK AIN4" PrePlanRun completed. [46.6 us]
2022-07-27 14:52:37.578852 ; TestPlan       ; Debug       ; "48VMOD \ DIM nr GND EIO6" PrePlanRun completed. [47.3 us]
2022-07-27 14:52:37.578852 ; TestPlan       ; Debug       ; "48VMOD \ 0mA OK AIN4" PrePlanRun completed. [42.8 us]
2022-07-27 14:52:37.578852 ; TestPlan       ; Debug       ; "48VMOD \ DIM nt nr GND EIO6" PrePlanRun completed. [42.4 us]
2022-07-27 14:52:37.578852 ; TestPlan       ; Debug       ; "48VMOD \ 500mA OK AIN4" PrePlanRun completed. [38.4 us]
2022-07-27 14:52:37.578852 ; TestPlan       ; Debug       ; "48V naar DUT afleggen einde FIO2" PrePlanRun completed. [1.21 ms]
2022-07-27 14:52:37.578852 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [9.08 ms]
2022-07-27 14:52:37.590820 ; TestPlan       ; Information ; "48V nr DUT afleggen begin FIO2" started.
2022-07-27 14:52:37.597830 ; TestStep       ; Debug       ; FIO2set to: Low
2022-07-27 14:52:37.603816 ; TestPlan       ; Information ; "48V nr DUT afleggen begin FIO2" completed with verdict 'Pass'. [11.6 ms]
2022-07-27 14:52:37.604783 ; TestPlan       ; Information ; "DALI afleggen FIO4" started.
2022-07-27 14:52:37.609662 ; TestStep       ; Debug       ; FIO4set to: Low
2022-07-27 14:52:37.609662 ; TestPlan       ; Information ; "DALI afleggen FIO4" completed with verdict 'Pass'. [4.68 ms]
2022-07-27 14:52:37.609662 ; TestPlan       ; Information ; "DIM uitschakelen EIO6" started.
2022-07-27 14:52:37.610731 ; TestStep       ; Debug       ; EIO6set to: Low
2022-07-27 14:52:37.611731 ; TestPlan       ; Information ; "DIM uitschakelen EIO6" completed with verdict 'Pass'. [1.62 ms]
2022-07-27 14:52:37.611731 ; TestPlan       ; Information ; "48V inschakelen FIO6" started.
2022-07-27 14:52:37.613728 ; TestStep       ; Debug       ; FIO6set to: Low
2022-07-27 14:52:37.613728 ; TestPlan       ; Information ; "48V inschakelen FIO6" completed with verdict 'Pass'. [2.12 ms]
2022-07-27 14:52:37.613728 ; TestPlan       ; Information ; "48V nr DUT aanleggen FIO2" started.
2022-07-27 14:52:37.614727 ; TestStep       ; Debug       ; FIO2set to: High
2022-07-27 14:52:37.615722 ; TestPlan       ; Information ; "48V nr DUT aanleggen FIO2" completed with verdict 'Pass'. [1.60 ms]
2022-07-27 14:52:37.615722 ; TestPlan       ; Information ; "Delay 100ms" started.
2022-07-27 14:52:37.715913 ; TestPlan       ; Information ; "Delay 100ms" completed. [100 ms]
2022-07-27 14:52:37.716882 ; TestPlan       ; Information ; "Spanningen controleren" started.
2022-07-27 14:52:37.720866 ; TestPlan       ; Information ; "Spanningen controleren \ 48V Meten AIN8" started.
2022-07-27 14:52:37.782133 ; TestStep       ; Debug       ; AIN8 measured: 47.9314988744259
2022-07-27 14:52:37.782133 ; TestPlan       ; Information ; "Spanningen controleren \ 48V Meten AIN8" completed with verdict 'Pass'. [60.5 ms]
2022-07-27 14:52:37.782133 ; TestPlan       ; Information ; "Spanningen controleren \ 3V3 Meten AIN1" started.
2022-07-27 14:52:37.824130 ; TestStep       ; Debug       ; AIN1 measured: 3.27107239246368
2022-07-27 14:52:37.824130 ; TestPlan       ; Information ; "Spanningen controleren \ 3V3 Meten AIN1" completed with verdict 'Pass'. [41.5 ms]
2022-07-27 14:52:37.837098 ; TestPlan       ; Information ; "Spanningen controleren" completed with verdict 'Pass'. [120 ms]
2022-07-27 14:52:37.837098 ; TestPlan       ; Information ; "Stromen controleren" started.
2022-07-27 14:52:37.838094 ; TestPlan       ; Information ; "Stromen controleren \ DUT nt kortgesloten AIN0" started.
2022-07-27 14:52:37.875013 ; TestStep       ; Debug       ; AIN0 measured: 0.210942609965859
2022-07-27 14:52:37.875013 ; TestPlan       ; Information ; "Stromen controleren \ DUT nt kortgesloten AIN0" completed with verdict 'Pass'. [37.2 ms]
2022-07-27 14:52:37.875013 ; TestPlan       ; Information ; "Stromen controleren \ DIM inschakelen EIO6" started.
2022-07-27 14:52:37.876991 ; TestStep       ; Debug       ; EIO6set to: High
2022-07-27 14:52:37.876991 ; TestPlan       ; Information ; "Stromen controleren \ DIM inschakelen EIO6" completed with verdict 'Pass'. [1.90 ms]
2022-07-27 14:52:37.876991 ; TestPlan       ; Information ; "Stromen controleren \ 200uA Meten AIN12" started.
2022-07-27 14:52:37.913068 ; TestStep       ; Debug       ; AIN12 measured: 1.08502790570259
2022-07-27 14:52:37.913068 ; TestPlan       ; Information ; "Stromen controleren \ 200uA Meten AIN12" completed with verdict 'Pass'. [35.7 ms]
2022-07-27 14:52:37.913068 ; TestPlan       ; Information ; "Stromen controleren \ DIM uitschakelen EIO6" started.
2022-07-27 14:52:37.916590 ; TestStep       ; Debug       ; EIO6set to: Low
2022-07-27 14:52:37.916590 ; TestPlan       ; Information ; "Stromen controleren \ DIM uitschakelen EIO6" completed with verdict 'Pass'. [3.19 ms]
2022-07-27 14:52:37.916590 ; TestPlan       ; Information ; "Stromen controleren" completed with verdict 'Pass'. [78.9 ms]
2022-07-27 14:52:37.916590 ; TestPlan       ; Information ; "Delay 1s" started.
2022-07-27 14:52:38.917857 ; TestPlan       ; Information ; "Delay 1s" completed. [1.00 s]
2022-07-27 14:52:38.917857 ; TestPlan       ; Information ; "48VMOD" started.
2022-07-27 14:52:38.917857 ; TestPlan       ; Information ; "48VMOD \ 48V nr DUT aanleggen FIO2" started.
2022-07-27 14:52:38.918852 ; TestStep       ; Debug       ; FIO2set to: High
2022-07-27 14:52:38.919848 ; TestPlan       ; Information ; "48VMOD \ 48V nr DUT aanleggen FIO2" completed with verdict 'Pass'. [1.62 ms]
2022-07-27 14:52:38.919848 ; TestPlan       ; Information ; "48VMOD \ Delay 800ms" started.
2022-07-27 14:52:39.720018 ; TestPlan       ; Information ; "48VMOD \ Delay 800ms" completed. [800 ms]
2022-07-27 14:52:39.720018 ; TestPlan       ; Information ; "48VMOD \ 500mA OK AIN4" started.
2022-07-27 14:52:39.752900 ; TestStep       ; Debug       ; AIN4 measured: 2.3981322145462
2022-07-27 14:52:39.752900 ; TestPlan       ; Information ; "48VMOD \ 500mA OK AIN4" completed with verdict 'Pass'. [32.7 ms]
2022-07-27 14:52:39.752900 ; TestPlan       ; Information ; "48VMOD \ DIM nr GND EIO6" started.
2022-07-27 14:52:39.753932 ; TestStep       ; Debug       ; EIO6set to: High
2022-07-27 14:52:39.753932 ; TestPlan       ; Information ; "48VMOD \ DIM nr GND EIO6" completed with verdict 'Pass'. [1.56 ms]
2022-07-27 14:52:39.753932 ; TestPlan       ; Information ; "48VMOD \ Delay 800ms" started.
2022-07-27 14:52:40.554937 ; TestPlan       ; Information ; "48VMOD \ Delay 800ms" completed. [800 ms]
2022-07-27 14:52:40.554937 ; TestPlan       ; Information ; "48VMOD \ 0mA OK AIN4" started.
2022-07-27 14:52:40.611978 ; TestStep       ; Debug       ; AIN4 measured: 0.000657194808009081
2022-07-27 14:52:40.612926 ; TestPlan       ; Information ; "48VMOD \ 0mA OK AIN4" completed with verdict 'Pass'. [57.7 ms]
2022-07-27 14:52:40.612926 ; TestPlan       ; Information ; "48VMOD \ DIM nt nr GND EIO6" started.
2022-07-27 14:52:40.615193 ; TestStep       ; Debug       ; EIO6set to: Low
2022-07-27 14:52:40.615193 ; TestPlan       ; Information ; "48VMOD \ DIM nt nr GND EIO6" completed with verdict 'Pass'. [2.50 ms]
2022-07-27 14:52:40.615193 ; TestPlan       ; Information ; "48VMOD \ Delay 800ms" started.
2022-07-27 14:52:41.415360 ; TestPlan       ; Information ; "48VMOD \ Delay 800ms" completed. [800 ms]
2022-07-27 14:52:41.415360 ; TestPlan       ; Information ; "48VMOD \ 500mA OK AIN4" started.
2022-07-27 14:52:41.465044 ; TestStep       ; Debug       ; AIN4 measured: 2.35807195901871
2022-07-27 14:52:41.465044 ; TestPlan       ; Information ; "48VMOD \ 500mA OK AIN4" completed with verdict 'Pass'. [48.9 ms]
2022-07-27 14:52:41.465044 ; TestPlan       ; Information ; "48VMOD" completed with verdict 'Pass'. [2.54 s]
2022-07-27 14:52:41.465044 ; TestPlan       ; Information ; "48V naar DUT afleggen einde FIO2" started.
2022-07-27 14:52:41.467038 ; TestStep       ; Debug       ; FIO2set to: Low
2022-07-27 14:52:41.467038 ; TestPlan       ; Information ; "48V naar DUT afleggen einde FIO2" completed with verdict 'Pass'. [2.21 ms]
2022-07-27 14:52:41.467038 ; TestPlan       ; Debug       ; Test step runs finished. [3.88 s]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48V naar DUT afleggen einde FIO2" PostPlanRun completed. [1.61 ms]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48VMOD \ 500mA OK AIN4" PostPlanRun completed. [24.5 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48VMOD \ DIM nt nr GND EIO6" PostPlanRun completed. [7.90 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48VMOD \ 0mA OK AIN4" PostPlanRun completed. [2.29 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48VMOD \ DIM nr GND EIO6" PostPlanRun completed. [2.29 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48VMOD \ 500mA OK AIN4" PostPlanRun completed. [2.29 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48VMOD \ 48V nr DUT aanleggen FIO2" PostPlanRun completed. [3.20 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "Stromen controleren \ DIM uitschakelen EIO6" PostPlanRun completed. [2.90 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "Stromen controleren \ 200uA Meten AIN12" PostPlanRun completed. [4.00 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "Stromen controleren \ DIM inschakelen EIO6" PostPlanRun completed. [2.50 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "Stromen controleren \ DUT nt kortgesloten AIN0" PostPlanRun completed. [2.50 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "Spanningen controleren \ 3V3 Meten AIN1" PostPlanRun completed. [3.00 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "Spanningen controleren \ 48V Meten AIN8" PostPlanRun completed. [2.50 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48V nr DUT aanleggen FIO2" PostPlanRun completed. [2.29 us]
2022-07-27 14:52:41.471027 ; TestPlan       ; Debug       ; "48V inschakelen FIO6" PostPlanRun completed. [2.40 us]
2022-07-27 14:52:41.472025 ; TestPlan       ; Debug       ; "DIM uitschakelen EIO6" PostPlanRun completed. [3.70 us]
2022-07-27 14:52:41.472025 ; TestPlan       ; Debug       ; "DALI afleggen FIO4" PostPlanRun completed. [3.50 us]
2022-07-27 14:52:41.472025 ; TestPlan       ; Debug       ; "48V nr DUT afleggen begin FIO2" PostPlanRun completed. [2.50 us]
2022-07-27 14:52:41.488874 ; Summary        ; Information ; -------- Summary of test plan started 07/27/2022 14:52:37 --------
2022-07-27 14:52:41.491865 ; Summary        ; Information ;  48V nr DUT afleggen begin FIO2                     11.6 ms  Pass   
2022-07-27 14:52:41.491865 ; Summary        ; Information ;  DALI afleggen FIO4                                 4.68 ms  Pass   
2022-07-27 14:52:41.491865 ; Summary        ; Information ;  DIM uitschakelen EIO6                              1.62 ms  Pass   
2022-07-27 14:52:41.491865 ; Summary        ; Information ;  48V inschakelen FIO6                               2.12 ms  Pass   
2022-07-27 14:52:41.491865 ; Summary        ; Information ;  48V nr DUT aanleggen FIO2                          1.60 ms  Pass   
2022-07-27 14:52:41.491865 ; Summary        ; Information ;  Delay 100ms                                         100 ms         
2022-07-27 14:52:41.491865 ; Summary        ; Information ;  Spanningen controleren                              120 ms  Pass   
2022-07-27 14:52:41.491865 ; Summary        ; Information ;    48V Meten AIN8                                   60.5 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    3V3 Meten AIN1                                   41.5 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;  Stromen controleren                                78.9 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    DUT nt kortgesloten AIN0                         37.2 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    DIM inschakelen EIO6                             1.90 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    200uA Meten AIN12                                35.7 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    DIM uitschakelen EIO6                            3.19 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;  Delay 1s                                           1.00 s          
2022-07-27 14:52:41.492898 ; Summary        ; Information ;  48VMOD                                             2.54 s   Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    48V nr DUT aanleggen FIO2                        1.62 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    Delay 800ms                                       800 ms         
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    500mA OK AIN4                                    32.7 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    DIM nr GND EIO6                                  1.56 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    Delay 800ms                                       800 ms         
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    0mA OK AIN4                                      57.7 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    DIM nt nr GND EIO6                               2.50 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    Delay 800ms                                       800 ms         
2022-07-27 14:52:41.492898 ; Summary        ; Information ;    500mA OK AIN4                                    48.9 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ;  48V naar DUT afleggen einde FIO2                   2.21 ms  Pass   
2022-07-27 14:52:41.492898 ; Summary        ; Information ; ------------------------------------------------------------------
2022-07-27 14:52:41.493859 ; Summary        ; Information ; ----------- Test plan completed successfully in 4.01 s -----------
2022-07-27 14:52:51.701483 ; thread         ; Error       ; Exception unhandled in worker thread.
2022-07-27 14:52:51.701483 ; TestPlan       ; Information ; Waiting for result propagation for N/A
2022-07-27 14:52:51.701483 ; TestPlan       ; Information ; Waiting for OnTestPlanRunCompleted for N/A.
2022-07-27 14:52:51.703476 ; thread         ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-27 14:52:51.706468 ; thread         ; Debug       ;     bij LedsGo.Utilities.LabJackClass.DigitalRead(DIO channel) in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 348
2022-07-27 14:52:51.706468 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.run() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 71
2022-07-27 14:52:51.706468 ; thread         ; Debug       ;     bij LedsGo.Plugin.Knop.EventsTapPlan.<>c.<Listen>b__16_0() in C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Buttons\EventsTapPlan.cs:regel 30
2022-07-27 14:52:51.706468 ; thread         ; Debug       ;     bij OpenTap.TapThread.Process()
2022-07-27 14:52:51.706468 ; thread         ; Debug       ;     bij OpenTap.ThreadManager.processQueue()
2022-07-27 14:52:51.706468 ; thread         ; Debug       ; Exception caught at:
2022-07-27 14:52:51.717361 ; thread         ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-27 14:52:51.717361 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-27 14:52:51.717361 ; thread         ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2022-07-27 14:52:51.717361 ; thread         ; Debug       ;     at Void ThreadStart()
2022-07-27 14:52:51.725337 ; Labjack        ; Information ; Resource "Labjack" closed. [8.40 us]
2022-07-27 14:53:00.017630 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.6 ms]
2022-07-27 14:53:00.029633 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.00 ms]
2022-07-27 14:53:00.031630 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie5Knop\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.58 ms]
