2022-07-26 09:43:39.523699 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 09-43-39.txt'. [5.46 ms]
2022-07-26 09:43:39.549784 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 09:43:39.667319 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:43:39.667319 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:43:39.712200 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:43:39.749102 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [64.1 ms]
2022-07-26 09:43:39.782013 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:43:39.787002 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-26 09:43:39.812931 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 09:43:39.992451 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [231 ms]
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [503 ms]
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 09:43:40.261732 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [505 ms]
2022-07-26 09:43:40.282677 ; PluginManager  ; Debug       ; Loaded OpenTap. [476 us]
2022-07-26 09:43:40.282677 ; PluginManager  ; Debug       ; Loaded OpenTap. [591 us]
2022-07-26 09:43:40.298638 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [15.8 ms]
2022-07-26 09:43:40.304619 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [22.0 ms]
2022-07-26 09:43:40.304619 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [283 us]
2022-07-26 09:43:40.376428 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [40.4 ms]
2022-07-26 09:43:40.551959 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-26 09:43:40.836199 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [731 ms]
2022-07-26 09:43:40.845177 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-26 09:43:41.064592 ; GUI            ; Debug       ; Loaded Light Theme. [27.1 ms]
2022-07-26 09:43:41.091519 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 09:43:41.403357 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [157 ms]
2022-07-26 09:43:41.403357 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 09:43:41.439271 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [30.9 ms]
2022-07-26 09:43:41.446256 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.18 ms]
2022-07-26 09:43:41.447251 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-26 09:43:41.469209 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 09-43-41.txt'. [4.00 ms]
2022-07-26 09:43:41.892247 ; Main           ; Debug       ; GUI initialized. [487 ms]
2022-07-26 09:43:41.892247 ; Main           ; Debug       ; Docking manager initialized. [52.8 us]
2022-07-26 09:43:41.894241 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [2.75 s]
2022-07-26 09:43:41.934436 ; PluginManager  ; Debug       ; Loaded PackageManager. [401 us]
2022-07-26 09:43:41.934436 ; PluginManager  ; Debug       ; Loaded Editor. [24.4 us]
2022-07-26 09:43:41.944372 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.58 ms]
2022-07-26 09:43:41.951355 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.87 ms]
2022-07-26 09:43:41.954345 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.75 ms]
2022-07-26 09:43:41.955342 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [771 us]
2022-07-26 09:43:41.973296 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [12.6 ms]
2022-07-26 09:43:41.978282 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [23.2 ms]
2022-07-26 09:43:41.980278 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.20 ms]
2022-07-26 09:43:42.353048 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [457 ms]
2022-07-26 09:43:42.353048 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [457 ms]
2022-07-26 09:43:42.353048 ; Main           ; Debug       ; Update check complete. [457 ms]
2022-07-26 09:43:43.566153 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.91 ms]
2022-07-26 09:43:44.169237 ; Main           ; Debug       ; Application startup finished. [5.03 s]
2022-07-26 09:43:46.744301 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SIDDALI.TapPlan [516 ms]
2022-07-26 09:45:21.230043 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\ADELE.TapPlan [474 ms]
2022-07-26 09:47:11.174743 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\ADELE.TapPlan [13.6 ms]
2022-07-26 09:47:20.312177 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE.TapPlan [638 ms]
2022-07-26 09:49:25.579330 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE_DIM.TapPlan [997 ms]
2022-07-26 09:50:56.214888 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\KATE_DIM.TapPlan [40.3 ms]
2022-07-26 09:51:02.216615 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SHSID.TapPlan [1.54 s]
2022-07-26 09:52:58.911740 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SHSID.TapPlan [20.3 ms]
2022-07-26 09:53:07.905256 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SHSIDDALI.TapPlan [1.41 s]
2022-07-26 09:53:58.683799 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SIDDALI.TapPlan [1.93 s]
2022-07-26 09:54:41.386723 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SIDDALI_R20.TapPlan [1.82 s]
2022-07-26 09:55:29.894997 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\TX48ED9.TapPlan [2.86 s]
2022-07-26 10:06:39.919480 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [9.65 ms]
2022-07-26 10:06:39.932415 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.03 ms]
2022-07-26 10:06:39.933445 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.58 ms]
