2022-07-18 16:26:56.045477 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-26-54.txt'. [9.03 ms]
2022-07-18 16:26:56.082375 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:26:56.245940 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:26:56.245940 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:26:56.289822 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:26:56.363628 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [102 ms]
2022-07-18 16:26:56.459370 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:26:56.473334 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:26:56.550128 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:26:56.957043 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [552 ms]
2022-07-18 16:26:57.324068 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [928 ms]
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:26:57.331049 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [943 ms]
2022-07-18 16:26:57.393877 ; PluginManager  ; Debug       ; Loaded OpenTap. [880 us]
2022-07-18 16:26:57.426788 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [505 us]
2022-07-18 16:26:57.525524 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [99.2 ms]
2022-07-18 16:26:57.962361 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [549 ms]
2022-07-18 16:26:58.040153 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [14.3 ms]
2022-07-18 16:26:58.302452 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.40 us]
2022-07-18 16:26:58.724325 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.69 s]
2022-07-18 16:26:58.746267 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:26:59.174127 ; GUI            ; Debug       ; Loaded Light Theme. [43.1 ms]
2022-07-18 16:26:59.241944 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:26:59.797461 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [296 ms]
2022-07-18 16:26:59.797461 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:26:59.867279 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [64.4 ms]
2022-07-18 16:26:59.879244 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.60 ms]
2022-07-18 16:26:59.890214 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:26:59.921131 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-26-59.txt'. [4.90 ms]
2022-07-18 16:27:00.691485 ; Main           ; Debug       ; GUI initialized. [890 ms]
2022-07-18 16:27:00.691485 ; Main           ; Debug       ; Docking manager initialized. [91.6 us]
2022-07-18 16:27:00.695472 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [5.84 s]
2022-07-18 16:27:00.757345 ; PluginManager  ; Debug       ; Loaded PackageManager. [761 us]
2022-07-18 16:27:00.758337 ; PluginManager  ; Debug       ; Loaded Editor. [51.9 us]
2022-07-18 16:27:00.769278 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [11.3 ms]
2022-07-18 16:27:00.781246 ; PluginManager  ; Debug       ; Loaded RunExplorer. [10.7 ms]
2022-07-18 16:27:00.785235 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.19 ms]
2022-07-18 16:27:00.786232 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [890 us]
2022-07-18 16:27:00.812165 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [18.4 ms]
2022-07-18 16:27:00.820139 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [33.4 ms]
2022-07-18 16:27:00.822148 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.04 ms]
2022-07-18 16:27:01.247000 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [549 ms]
2022-07-18 16:27:01.247000 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [549 ms]
2022-07-18 16:27:01.247000 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [549 ms]
2022-07-18 16:27:01.247000 ; Main           ; Debug       ; Update check complete. [549 ms]
2022-07-18 16:27:01.767888 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:27:01.845715 ; KAL            ; Debug       ; KAL signature verified. [54.6 ms]
2022-07-18 16:27:01.870615 ; KAL            ; Debug       ; Initialized [83.4 ms]
2022-07-18 16:27:01.875601 ; KAL Process    ; Debug       ; Initialized [88.3 ms]
2022-07-18 16:27:03.457303 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.37 ms]
2022-07-18 16:27:04.316451 ; Main           ; Debug       ; Application startup finished. [9.46 s]
2022-07-18 16:28:56.982330 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:28:57.027210 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 07/18/2022 16:28:56, 2 of 2 TestSteps enabled.
2022-07-18 16:28:57.211719 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.81 ms]
2022-07-18 16:28:57.228674 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [397 us]
2022-07-18 16:29:05.741091 ; Labjack        ; Information ; Resource "Labjack" opened. [8.15 s]
2022-07-18 16:29:05.764029 ; TestPlan       ; Information ; Waiting for resources to open:
2022-07-18 16:29:05.768033 ; TestPlan       ; Information ; Waiting for resources to open:
2022-07-18 16:29:05.774003 ; TestPlan       ; Information ; Waiting for resources to open:
2022-07-18 16:29:10.555665 ; TestPlan       ; Debug       ; "LabJackStep (1)" PrePlanRun completed. [4.75 s]
2022-07-18 16:29:12.401265 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [1.85 s]
2022-07-18 16:29:12.401265 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [6.61 s]
2022-07-18 16:29:12.452130 ; TestPlan       ; Information ; "LabJackStep (1)" started.
2022-07-18 16:29:12.476065 ; TestPlan       ; Information ; "LabJackStep (1)" completed with verdict 'Inconclusive'. [21.5 ms]
2022-07-18 16:29:12.480055 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:29:12.481054 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [1.64 ms]
2022-07-18 16:29:12.482049 ; TestPlan       ; Debug       ; Test step runs finished. [80.8 ms]
2022-07-18 16:29:12.487036 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [896 us]
2022-07-18 16:29:23.108640 ; TestPlan       ; Warning     ; Error during post plan run of "LabJackStep (1)".
2022-07-18 16:29:23.113623 ; TestPlan       ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:29:23.136564 ; TestPlan       ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:29:23.136564 ; TestPlan       ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 194
2022-07-18 16:29:23.136564 ; TestPlan       ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 190
2022-07-18 16:29:23.136564 ; TestPlan       ; Debug       ;     bij LedsGo.Steps.LabJackStep.PostPlanRun() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Steps\LabJackStep.cs:regel 104
2022-07-18 16:29:23.136564 ; TestPlan       ; Debug       ;     bij OpenTap.TestPlan.finishTestPlanRun(TestPlanRun run, Stopwatch testPlanTimer, failState runWentOk, TraceListener Logger, HybridStream logStream)
2022-07-18 16:29:23.140550 ; TestPlan       ; Debug       ; Exception caught at:
2022-07-18 16:29:23.163490 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:29:23.163490 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-18 16:29:23.163490 ; TestPlan       ; Debug       ;     at Void g()
2022-07-18 16:29:23.163490 ; TestPlan       ; Debug       ;     at Void Process()
2022-07-18 16:29:23.163490 ; TestPlan       ; Debug       ;     ...
2022-07-18 16:29:23.186428 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:28:56 -----------
2022-07-18 16:29:23.191416 ; Summary        ; Information ;  LabJackStep (1)                                  21.5 ms  Inconclusive
2022-07-18 16:29:23.191416 ; Summary        ; Information ;  LabJackStep                                      1.64 ms  Inconclusive
2022-07-18 16:29:23.192412 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:29:23.194441 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 25.9 s --------
2022-07-18 16:29:24.895866 ; Resources      ; Error       ; Error while closing "Labjack": LJME_DEVICE_NOT_OPEN
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 194
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 190
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ;     bij OpenTap.ResourceTaskManager.<>c__DisplayClass23_0.<CloseAllResources>b__4(Object o)
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ; Exception caught at:
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ;     at Void Execute()
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-18 16:29:24.895866 ; Resources      ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-18 16:29:24.896864 ; Resources      ; Debug       ;     at Void ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
2022-07-18 16:29:24.896864 ; Resources      ; Debug       ;     ...
2022-07-18 16:29:24.896864 ; Labjack        ; Information ; Resource "Labjack" closed. [1.68 s]
2022-07-18 16:29:41.505559 ; Main           ; Information ; Saved test plan to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [5.86 ms]
2022-07-18 16:30:54.126106 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [22.1 ms]
2022-07-18 16:30:54.156027 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.82 ms]
2022-07-18 16:30:54.170023 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [13.7 ms]
