2022-07-26 10:12:03.391186 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 10-12-02.txt'. [6.57 ms]
2022-07-26 10:12:03.432077 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 10:12:03.633757 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 10:12:03.633757 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 10:12:03.653705 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 10:12:03.663717 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [27.5 ms]
2022-07-26 10:12:03.693599 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 10:12:03.699582 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-26 10:12:03.717535 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 10:12:03.844198 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [175 ms]
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [314 ms]
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 10:12:03.981877 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [315 ms]
2022-07-26 10:12:03.992847 ; PluginManager  ; Debug       ; Loaded OpenTap. [395 us]
2022-07-26 10:12:04.007809 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [11.2 ms]
2022-07-26 10:12:04.011799 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [8.32 ms]
2022-07-26 10:12:04.017781 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [181 us]
2022-07-26 10:12:04.036733 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [6.57 ms]
2022-07-26 10:12:04.137463 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-26 10:12:04.331948 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [418 ms]
2022-07-26 10:12:04.341921 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-26 10:12:04.537402 ; GUI            ; Debug       ; Loaded Light Theme. [29.5 ms]
2022-07-26 10:12:04.554356 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 10:12:04.819651 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [153 ms]
2022-07-26 10:12:04.819651 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 10:12:04.861539 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [40.1 ms]
2022-07-26 10:12:04.867526 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.39 ms]
2022-07-26 10:12:04.888468 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-26 10:12:04.897481 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 10-12-04.txt'. [7.27 ms]
2022-07-26 10:12:05.346250 ; Main           ; Debug       ; GUI initialized. [524 ms]
2022-07-26 10:12:05.346250 ; Main           ; Debug       ; Docking manager initialized. [72.0 us]
2022-07-26 10:12:05.348246 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [2.53 s]
2022-07-26 10:12:05.396118 ; PluginManager  ; Debug       ; Loaded PackageManager. [366 us]
2022-07-26 10:12:05.396118 ; PluginManager  ; Debug       ; Loaded Editor. [24.7 us]
2022-07-26 10:12:05.403100 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.59 ms]
2022-07-26 10:12:05.411080 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.12 ms]
2022-07-26 10:12:05.415069 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.95 ms]
2022-07-26 10:12:05.415069 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [739 us]
2022-07-26 10:12:05.478899 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [58.7 ms]
2022-07-26 10:12:05.486878 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [71.0 ms]
2022-07-26 10:12:05.487876 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.35 ms]
2022-07-26 10:12:05.912746 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [561 ms]
2022-07-26 10:12:05.912746 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [562 ms]
2022-07-26 10:12:05.912746 ; Main           ; Debug       ; Update check complete. [562 ms]
2022-07-26 10:12:07.161429 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.94 ms]
2022-07-26 10:12:07.736760 ; Main           ; Debug       ; Application startup finished. [4.92 s]
2022-07-26 10:12:32.448906 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\ADELE.TapPlan [566 ms]
2022-07-26 10:12:41.372790 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [9.68 ms]
2022-07-26 10:12:41.383763 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.01 ms]
2022-07-26 10:12:41.385757 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.61 ms]
