2022-07-18 09:44:33.867050 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 09-44-33.txt'. [7.56 ms]
2022-07-18 09:44:33.904924 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 09:44:33.966747 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 09:44:33.966747 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 09:44:34.039553 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 09:44:34.050523 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [28.5 ms]
2022-07-18 09:44:34.130311 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 09:44:34.175194 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 09:44:34.195139 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 09:44:34.612027 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [556 ms]
2022-07-18 09:44:34.862359 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [808 ms]
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 09:44:34.863360 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [809 ms]
2022-07-18 09:44:34.884302 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.01 ms]
2022-07-18 09:44:34.926190 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.3 ms]
2022-07-18 09:44:34.928185 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [372 us]
2022-07-18 09:44:34.935166 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [23.5 ms]
2022-07-18 09:44:34.976059 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.6 ms]
2022-07-18 09:44:35.125659 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-18 09:44:35.349062 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [717 ms]
2022-07-18 09:44:35.360031 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 09:44:35.601388 ; GUI            ; Debug       ; Loaded Light Theme. [36.3 ms]
2022-07-18 09:44:35.633302 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 09:44:36.079112 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [253 ms]
2022-07-18 09:44:36.080110 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 09:44:36.112028 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [30.0 ms]
2022-07-18 09:44:36.120006 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.18 ms]
2022-07-18 09:44:36.125989 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 09:44:36.150924 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 09-44-36.txt'. [6.26 ms]
2022-07-18 09:44:36.719407 ; Main           ; Debug       ; GUI initialized. [638 ms]
2022-07-18 09:44:36.719407 ; Main           ; Debug       ; Docking manager initialized. [111 us]
2022-07-18 09:44:36.723395 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [3.22 s]
2022-07-18 09:44:36.800427 ; PluginManager  ; Debug       ; Loaded PackageManager. [472 us]
2022-07-18 09:44:36.800427 ; PluginManager  ; Debug       ; Loaded Editor. [28.7 us]
2022-07-18 09:44:36.816386 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [15.9 ms]
2022-07-18 09:44:36.829351 ; PluginManager  ; Debug       ; Loaded RunExplorer. [11.9 ms]
2022-07-18 09:44:36.834336 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.80 ms]
2022-07-18 09:44:36.835334 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.00 ms]
2022-07-18 09:44:36.851292 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [11.2 ms]
2022-07-18 09:44:36.859270 ; Serializer     ; Error       ; XML Line 4: Object value was not read correctly.
2022-07-18 09:44:36.861304 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde ETHERNET is niet gevonden.
2022-07-18 09:44:36.867287 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 09:44:36.867287 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 09:44:36.867287 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 09:44:36.867287 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 09:44:36.870277 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 09:44:36.881255 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 09:44:36.881255 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings Load(System.Type)
2022-07-18 09:44:36.881255 ; Serializer     ; Debug       ;     at ResultT Invoke(ArgT)
2022-07-18 09:44:36.881255 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings GetCurrent(System.Type)
2022-07-18 09:44:36.881255 ; Serializer     ; Debug       ;     ...
2022-07-18 09:44:36.881255 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [45.6 ms]
2022-07-18 09:44:36.884212 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [634 us]
2022-07-18 09:44:37.327090 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [603 ms]
2022-07-18 09:44:37.327090 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [603 ms]
2022-07-18 09:44:37.327090 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [603 ms]
2022-07-18 09:44:37.327090 ; Main           ; Debug       ; Update check complete. [603 ms]
2022-07-18 09:44:37.793334 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 09:44:37.842609 ; KAL            ; Debug       ; KAL signature verified. [36.2 ms]
2022-07-18 09:44:37.860563 ; KAL            ; Debug       ; Initialized [53.4 ms]
2022-07-18 09:44:37.864552 ; KAL Process    ; Debug       ; Initialized [59.5 ms]
2022-07-18 09:44:38.811981 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.00 ms]
2022-07-18 09:44:39.437398 ; Main           ; Debug       ; Application startup finished. [5.93 s]
2022-07-18 09:44:41.758469 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [10.7 ms]
2022-07-18 09:44:41.770438 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.27 ms]
2022-07-18 09:44:41.772432 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.04 ms]
2022-07-18 09:44:57.065575 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [515 us]
2022-07-18 09:44:57.065575 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [281 us]
2022-07-18 09:44:57.066606 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [374 us]
2022-07-18 09:44:57.066606 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [628 us]
2022-07-18 09:44:57.067605 ; Serializer     ; Error       ; XML Line 4: Object value was not read correctly.
2022-07-18 09:44:57.067605 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde ETHERNET is niet gevonden.
2022-07-18 09:44:57.067605 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 09:44:57.067605 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 09:44:57.067605 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 09:44:57.067605 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 09:44:57.070559 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 09:44:57.070559 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 09:44:57.070559 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings Load(System.Type)
2022-07-18 09:44:57.070559 ; Serializer     ; Debug       ;     at ResultT Invoke(ArgT)
2022-07-18 09:44:57.070559 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings GetCurrent(System.Type)
2022-07-18 09:44:57.070559 ; Serializer     ; Debug       ;     ...
2022-07-18 09:44:57.070559 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [3.80 ms]
2022-07-18 09:44:57.071556 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [514 us]
2022-07-18 09:44:57.117437 ; Main           ; Debug       ; Reloaded test plan. [12.9 ms]
2022-07-18 09:44:59.400869 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [5.08 ms]
2022-07-18 09:44:59.404858 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.41 ms]
2022-07-18 09:44:59.406853 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.73 ms]
