2022-07-25 11:49:47.581592 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 11-49-47.txt'. [5.80 ms]
2022-07-25 11:49:47.626473 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 11:49:47.771086 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 11:49:47.771086 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 11:49:47.796018 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 11:49:47.802001 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [24.7 ms]
2022-07-25 11:49:47.827932 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 11:49:47.832920 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 11:49:47.851868 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 11:49:47.995485 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [188 ms]
2022-07-25 11:49:48.194952 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [389 ms]
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 11:49:48.195957 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [391 ms]
2022-07-25 11:49:48.225870 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.08 ms]
2022-07-25 11:49:48.251799 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [23.3 ms]
2022-07-25 11:49:48.264766 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [35.2 ms]
2022-07-25 11:49:48.266762 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [298 us]
2022-07-25 11:49:48.311640 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.3 ms]
2022-07-25 11:49:48.488167 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-25 11:49:48.835254 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [744 ms]
2022-07-25 11:49:48.850200 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 11:49:49.057644 ; GUI            ; Debug       ; Loaded Light Theme. [17.5 ms]
2022-07-25 11:49:49.079626 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 11:49:49.407710 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [193 ms]
2022-07-25 11:49:49.407710 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-25 11:49:49.466703 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [55.7 ms]
2022-07-25 11:49:49.484665 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.50 ms]
2022-07-25 11:49:49.514591 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 11-49-49.txt'. [6.89 ms]
2022-07-25 11:49:49.522552 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 11:49:50.100008 ; Main           ; Debug       ; GUI initialized. [690 ms]
2022-07-25 11:49:50.100008 ; Main           ; Debug       ; Docking manager initialized. [50.2 us]
2022-07-25 11:49:50.103027 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [3.00 s]
2022-07-25 11:49:50.145428 ; PluginManager  ; Debug       ; Loaded PackageManager. [359 us]
2022-07-25 11:49:50.146425 ; PluginManager  ; Debug       ; Loaded Editor. [27.3 us]
2022-07-25 11:49:50.153600 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.56 ms]
2022-07-25 11:49:50.162576 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.25 ms]
2022-07-25 11:49:50.165568 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.51 ms]
2022-07-25 11:49:50.165568 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [683 us]
2022-07-25 11:49:50.179540 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.93 ms]
2022-07-25 11:49:50.184520 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [18.1 ms]
2022-07-25 11:49:50.184520 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [739 us]
2022-07-25 11:49:50.525294 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [421 ms]
2022-07-25 11:49:50.525294 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [421 ms]
2022-07-25 11:49:50.525294 ; Main           ; Debug       ; Update check complete. [421 ms]
2022-07-25 11:49:52.001740 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.93 ms]
2022-07-25 11:49:52.662201 ; Main           ; Debug       ; Application startup finished. [5.56 s]
2022-07-25 11:49:55.956451 ; Serializer     ; Warning     ; XML line 4 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.956451 ; Serializer     ; Warning     ; XML line 4 column 6: Unable to deserialize step.
2022-07-25 11:49:55.956451 ; Serializer     ; Warning     ; XML line 28 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.956451 ; Serializer     ; Warning     ; XML line 28 column 6: Unable to deserialize step.
2022-07-25 11:49:55.956451 ; Serializer     ; Warning     ; XML line 52 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.956451 ; Serializer     ; Warning     ; XML line 52 column 6: Unable to deserialize step.
2022-07-25 11:49:55.956451 ; Serializer     ; Warning     ; XML line 76 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.956451 ; Serializer     ; Warning     ; XML line 76 column 6: Unable to deserialize step.
2022-07-25 11:49:55.971408 ; Serializer     ; Warning     ; XML line 111 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.971408 ; Serializer     ; Warning     ; XML line 111 column 10: Unable to deserialize step.
2022-07-25 11:49:55.971408 ; Serializer     ; Warning     ; XML line 142 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.971408 ; Serializer     ; Warning     ; XML line 142 column 10: Unable to deserialize step.
2022-07-25 11:49:55.972406 ; Serializer     ; Warning     ; XML line 173 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.972406 ; Serializer     ; Warning     ; XML line 173 column 10: Unable to deserialize step.
2022-07-25 11:49:55.972406 ; Serializer     ; Warning     ; XML line 197 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.972406 ; Serializer     ; Warning     ; XML line 197 column 10: Unable to deserialize step.
2022-07-25 11:49:55.972406 ; Serializer     ; Warning     ; XML line 221 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.972406 ; Serializer     ; Warning     ; XML line 221 column 10: Unable to deserialize step.
2022-07-25 11:49:55.984375 ; Serializer     ; Warning     ; XML line 292 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.984375 ; Serializer     ; Warning     ; XML line 292 column 10: Unable to deserialize step.
2022-07-25 11:49:55.985373 ; Serializer     ; Warning     ; XML line 316 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.985373 ; Serializer     ; Warning     ; XML line 316 column 10: Unable to deserialize step.
2022-07-25 11:49:55.985373 ; Serializer     ; Warning     ; XML line 340 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.985373 ; Serializer     ; Warning     ; XML line 340 column 10: Unable to deserialize step.
2022-07-25 11:49:55.985373 ; Serializer     ; Warning     ; XML line 379 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.985373 ; Serializer     ; Warning     ; XML line 379 column 6: Unable to deserialize step.
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 4: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 28: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 52: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 76: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 111: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 142: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 173: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 197: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 221: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 292: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 316: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 340: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:49:55.987368 ; Serializer     ; Error       ; XML Line 379: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 11:50:39.191259 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap programs\SIDDALI_new.TapPlan [7.03 ms]
2022-07-25 11:50:39.774757 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie1MijnLaatsteVersie\OpentapPrograms\SIDDALI.TapPlan [43.8 s]
2022-07-25 12:02:42.768044 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap programs\TX48ED9.TapPlan [5.87 ms]
2022-07-25 12:05:30.802449 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap programs\TX48ED9.TapPlan [18.3 ms]
2022-07-25 13:02:02.992669 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap programs\TX48ED9.TapPlan [12.9 ms]
2022-07-25 13:02:31.300310 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [20.6 ms]
2022-07-25 13:02:31.314272 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.50 ms]
2022-07-25 13:02:31.316303 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.79 ms]
