2022-09-30 15:24:41.123818 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-09-30 15-24-40.txt'. [15.4 ms]
2022-09-30 15:24:41.186982 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-09-30 15:24:41.303342 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-30 15:24:41.303342 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-30 15:24:41.419037 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-30 15:24:41.434385 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [52.5 ms]
2022-09-30 15:24:41.592577 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-30 15:24:41.713299 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-30 15:24:42.022440 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [581 ms]
2022-09-30 15:24:42.473249 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [1.03 s]
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-30 15:24:42.474249 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [1.03 s]
2022-09-30 15:24:42.513215 ; PluginManager  ; Debug       ; Loaded OpenTap. [5.13 ms]
2022-09-30 15:24:42.535137 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.8 ms]
2022-09-30 15:24:42.540071 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [15.8 ms]
2022-09-30 15:24:42.552039 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [235 us]
2022-09-30 15:24:42.600911 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [19.9 ms]
2022-09-30 15:24:42.817988 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-09-30 15:24:43.172053 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.17 s]
2022-09-30 15:24:43.546619 ; GUI            ; Debug       ; Loaded Light Theme. [32.1 ms]
2022-09-30 15:24:43.616432 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-30 15:24:44.126706 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [273 ms]
2022-09-30 15:24:44.126706 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-09-30 15:24:44.197518 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [65.8 ms]
2022-09-30 15:24:44.209493 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.28 ms]
2022-09-30 15:24:44.264343 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-30 15-24-44.txt'. [12.4 ms]
2022-09-30 15:24:44.910222 ; Main           ; Debug       ; GUI initialized. [780 ms]
2022-09-30 15:24:44.910222 ; Main           ; Debug       ; Docking manager initialized. [100 us]
2022-09-30 15:24:44.913176 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 09/30/2022 [4.31 s]
2022-09-30 15:24:44.989832 ; PluginManager  ; Debug       ; Loaded PackageManager. [929 us]
2022-09-30 15:24:44.989832 ; PluginManager  ; Debug       ; Loaded Editor. [50.9 us]
2022-09-30 15:24:45.007820 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [17.4 ms]
2022-09-30 15:24:45.023870 ; PluginManager  ; Debug       ; Loaded RunExplorer. [14.9 ms]
2022-09-30 15:24:45.026729 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.71 ms]
2022-09-30 15:24:45.028746 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.25 ms]
2022-09-30 15:24:45.057693 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [22.1 ms]
2022-09-30 15:24:45.067623 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [38.5 ms]
2022-09-30 15:24:45.075602 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [8.44 ms]
2022-09-30 15:24:45.769357 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [854 ms]
2022-09-30 15:24:45.769357 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [854 ms]
2022-09-30 15:24:45.769357 ; Main           ; Debug       ; Update check complete. [854 ms]
2022-09-30 15:24:47.631304 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.32 ms]
2022-09-30 15:24:48.358720 ; Main           ; Debug       ; Application startup finished. [7.76 s]
2022-09-30 15:24:51.363629 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE56mA.TapPlan [843 ms]
2022-09-30 15:25:07.999000 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-09-30 15:25:08.041026 ; TestPlan       ; Information ; Starting TestPlan 'KATE56mA' on 09/30/2022 15:25:07, 21 of 27 TestSteps enabled.
2022-09-30 15:25:08.176090 ; TestPlan       ; Debug       ; Saved Test Plan XML [15.5 ms]
2022-09-30 15:25:08.177089 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [306 us]
2022-09-30 15:25:10.130522 ; Labjack        ; Information ; Resource "Labjack" opened. [1.84 s]
2022-09-30 15:25:10.158312 ; TestPlan       ; Debug       ; "48V nr DUT afleggen begin FIO2" PrePlanRun completed. [5.90 ms]
2022-09-30 15:25:10.159913 ; TestPlan       ; Debug       ; "DALI afleggen FIO4" PrePlanRun completed. [1.96 ms]
2022-09-30 15:25:10.161308 ; TestPlan       ; Debug       ; "DIM weg van GND EIO6" PrePlanRun completed. [1.29 ms]
2022-09-30 15:25:10.162546 ; TestPlan       ; Debug       ; "48V inschakelen FIO6" PrePlanRun completed. [1.26 ms]
2022-09-30 15:25:10.163303 ; TestPlan       ; Debug       ; "48V nr DUT aanleggen FIO2" PrePlanRun completed. [1.30 ms]
2022-09-30 15:25:10.165294 ; TestPlan       ; Debug       ; "Spanningen controleren \ 48V Meten AIN8" PrePlanRun completed. [1.35 ms]
2022-09-30 15:25:10.167328 ; TestPlan       ; Debug       ; "Spanningen controleren \ 3V3 Meten AIN1" PrePlanRun completed. [2.01 ms]
2022-09-30 15:25:10.168286 ; TestPlan       ; Debug       ; "Stromen controleren \ DUT nt kortgesloten AIN0" PrePlanRun completed. [1.27 ms]
2022-09-30 15:25:10.169319 ; TestPlan       ; Debug       ; "Simuleer LED1 \ 48V naar DUT afleggen test FIO2" PrePlanRun completed. [1.32 ms]
2022-09-30 15:25:10.171550 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Parallel \ Stroom door diodes meten LED1 AIN4 \ ChildDAQ" PrePlanRun completed. [367 us]
2022-09-30 15:25:10.171550 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Parallel \ Stroom door diodes meten LED1 AIN4" PrePlanRun completed. [1.86 ms]
2022-09-30 15:25:10.173304 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Parallel \ Sequence \ 48V naar DUT aanleggen test FIO2" PrePlanRun completed. [1.45 ms]
2022-09-30 15:25:10.174321 ; TestPlan       ; Debug       ; "48V naar DUT afleggen einde FIO2" PrePlanRun completed. [10.9 ms]
2022-09-30 15:25:10.174321 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [27.2 ms]
2022-09-30 15:25:10.190266 ; TestPlan       ; Information ; "48V nr DUT afleggen begin FIO2" started.
2022-09-30 15:25:10.196375 ; TestStep       ; Debug       ; FIO2set to: Low
2022-09-30 15:25:10.206188 ; TestPlan       ; Information ; "48V nr DUT afleggen begin FIO2" completed with verdict 'Pass'. [13.7 ms]
2022-09-30 15:25:10.207186 ; TestPlan       ; Information ; "DALI afleggen FIO4" started.
2022-09-30 15:25:10.209178 ; TestStep       ; Debug       ; FIO4set to: Low
2022-09-30 15:25:10.209178 ; TestPlan       ; Information ; "DALI afleggen FIO4" completed with verdict 'Pass'. [1.64 ms]
2022-09-30 15:25:10.209178 ; TestPlan       ; Information ; "DIM weg van GND EIO6" started.
2022-09-30 15:25:10.210579 ; TestStep       ; Debug       ; EIO6set to: Low
2022-09-30 15:25:10.210579 ; TestPlan       ; Information ; "DIM weg van GND EIO6" completed with verdict 'Pass'. [1.44 ms]
2022-09-30 15:25:10.210579 ; TestPlan       ; Information ; "48V inschakelen FIO6" started.
2022-09-30 15:25:10.212227 ; TestStep       ; Debug       ; FIO6set to: Low
2022-09-30 15:25:10.212227 ; TestPlan       ; Information ; "48V inschakelen FIO6" completed with verdict 'Pass'. [1.48 ms]
2022-09-30 15:25:10.212227 ; TestPlan       ; Information ; "48V nr DUT aanleggen FIO2" started.
2022-09-30 15:25:10.214265 ; TestStep       ; Debug       ; FIO2set to: High
2022-09-30 15:25:10.214265 ; TestPlan       ; Information ; "48V nr DUT aanleggen FIO2" completed with verdict 'Pass'. [1.75 ms]
2022-09-30 15:25:10.214265 ; TestPlan       ; Information ; "Delay 100ms" started.
2022-09-30 15:25:10.315429 ; TestPlan       ; Information ; "Delay 100ms" completed. [100 ms]
2022-09-30 15:25:10.316403 ; TestPlan       ; Information ; "Spanningen controleren" started.
2022-09-30 15:25:10.322382 ; TestPlan       ; Information ; "Spanningen controleren \ 48V Meten AIN8" started.
2022-09-30 15:25:10.378272 ; TestStep       ; Debug       ; AIN8 measured: 47.6447165071964
2022-09-30 15:25:10.378272 ; TestPlan       ; Information ; "Spanningen controleren \ 48V Meten AIN8" completed with verdict 'Pass'. [55.8 ms]
2022-09-30 15:25:10.378272 ; TestPlan       ; Information ; "Spanningen controleren \ 3V3 Meten AIN1" started.
2022-09-30 15:25:10.428050 ; TestStep       ; Debug       ; AIN1 measured: 3.30081706047058
2022-09-30 15:25:10.428050 ; TestPlan       ; Information ; "Spanningen controleren \ 3V3 Meten AIN1" completed with verdict 'Pass'. [49.9 ms]
2022-09-30 15:25:10.434042 ; TestPlan       ; Information ; "Spanningen controleren" completed with verdict 'Pass'. [117 ms]
2022-09-30 15:25:10.434583 ; TestPlan       ; Information ; "Stromen controleren" started.
2022-09-30 15:25:10.434583 ; TestPlan       ; Information ; "Stromen controleren \ DUT nt kortgesloten AIN0" started.
2022-09-30 15:25:10.478916 ; TestStep       ; Debug       ; AIN0 measured: 24.4521122127771
2022-09-30 15:25:10.478916 ; TestPlan       ; Information ; "Stromen controleren \ DUT nt kortgesloten AIN0" completed with verdict 'Pass'. [44.4 ms]
2022-09-30 15:25:10.478916 ; TestPlan       ; Information ; "Stromen controleren" completed with verdict 'Pass'. [45.0 ms]
2022-09-30 15:25:10.478916 ; TestPlan       ; Information ; "Delay 1s" started.
2022-09-30 15:25:11.479256 ; TestPlan       ; Information ; "Delay 1s" completed. [1.00 s]
2022-09-30 15:25:11.480266 ; TestPlan       ; Information ; "Simuleer LED1" started.
2022-09-30 15:25:11.480458 ; TestPlan       ; Information ; "Simuleer LED1 \ 48V naar DUT afleggen test FIO2" started.
2022-09-30 15:25:11.482259 ; TestStep       ; Debug       ; FIO2set to: Low
2022-09-30 15:25:11.482259 ; TestPlan       ; Information ; "Simuleer LED1 \ 48V naar DUT afleggen test FIO2" completed with verdict 'Pass'. [2.08 ms]
2022-09-30 15:25:11.482259 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel" started.
2022-09-30 15:25:11.485922 ; TestStep       ; Information ; Starting 2 child steps in separate threads.
2022-09-30 15:25:11.495225 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Stroom door diodes meten LED1 AIN4" started.
2022-09-30 15:25:11.496222 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Sequence" started.
2022-09-30 15:25:11.496222 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Sequence \ Delay 100ms" started.
2022-09-30 15:25:11.596096 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Sequence \ Delay 100ms" completed. [100 ms]
2022-09-30 15:25:11.597067 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Sequence \ 48V naar DUT aanleggen test FIO2" started.
2022-09-30 15:25:11.598238 ; TestStep       ; Debug       ; FIO2set to: High
2022-09-30 15:25:11.598238 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Sequence \ 48V naar DUT aanleggen test FIO2" completed with verdict 'Pass'. [1.80 ms]
2022-09-30 15:25:11.599052 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Sequence" completed with verdict 'Pass'. [102 ms]
2022-09-30 15:25:12.576370 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Stroom door diodes meten LED1 AIN4 \ ChildDAQ" started.
2022-09-30 15:25:17.179252 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Stroom door diodes meten LED1 AIN4 \ ChildDAQ" completed with verdict 'Fail'. [4.60 s]
2022-09-30 15:25:17.180250 ; Test Step      ; Debug       ; Break issued from 'ChildDAQ' due to verdict Fail. See Break Conditions settings.
2022-09-30 15:25:17.180250 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel \ Stroom door diodes meten LED1 AIN4" completed with verdict 'Fail'. [5.68 s]
2022-09-30 15:25:17.180250 ; Test Step      ; Debug       ; Break issued from 'Stroom door diodes meten LED1 AIN4' due to verdict Fail. See Break Conditions settings.
2022-09-30 15:25:17.180250 ; TestPlan       ; Information ; "Simuleer LED1 \ Parallel" completed with verdict 'Fail'. [5.69 s]
2022-09-30 15:25:17.181247 ; Test Step      ; Debug       ; Break issued from 'Parallel' due to verdict Fail. See Break Conditions settings.
2022-09-30 15:25:17.181268 ; TestPlan       ; Information ; "Simuleer LED1" completed with verdict 'Fail'. [5.70 s]
2022-09-30 15:25:17.181268 ; Test Step      ; Debug       ; Break issued from 'Simuleer LED1' due to verdict Fail. See Break Conditions settings.
2022-09-30 15:25:17.181268 ; TestPlan       ; Debug       ; Test step runs finished. [7.00 s]
2022-09-30 15:25:17.186900 ; TestPlan       ; Debug       ; "48V naar DUT afleggen einde FIO2" PostPlanRun completed. [1.44 ms]
2022-09-30 15:25:17.186900 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Parallel \ Sequence \ 48V naar DUT aanleggen test FIO2" PostPlanRun completed. [57.1 us]
2022-09-30 15:25:17.186900 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Parallel \ Stroom door diodes meten LED1 AIN4 \ ChildDAQ" PostPlanRun completed. [298 us]
2022-09-30 15:25:17.186900 ; TestPlan       ; Debug       ; "Simuleer LED1 \ Parallel \ Stroom door diodes meten LED1 AIN4" PostPlanRun completed. [24.5 us]
2022-09-30 15:25:17.186900 ; TestPlan       ; Debug       ; "Simuleer LED1 \ 48V naar DUT afleggen test FIO2" PostPlanRun completed. [14.1 us]
2022-09-30 15:25:17.187898 ; TestPlan       ; Debug       ; "Stromen controleren \ DUT nt kortgesloten AIN0" PostPlanRun completed. [14.7 us]
2022-09-30 15:25:17.187898 ; TestPlan       ; Debug       ; "Spanningen controleren \ 3V3 Meten AIN1" PostPlanRun completed. [11.1 us]
2022-09-30 15:25:17.187898 ; TestPlan       ; Debug       ; "Spanningen controleren \ 48V Meten AIN8" PostPlanRun completed. [8.69 us]
2022-09-30 15:25:17.187898 ; TestPlan       ; Debug       ; "48V nr DUT aanleggen FIO2" PostPlanRun completed. [12.3 us]
2022-09-30 15:25:17.187898 ; TestPlan       ; Debug       ; "48V inschakelen FIO6" PostPlanRun completed. [7.10 us]
2022-09-30 15:25:17.187898 ; TestPlan       ; Debug       ; "DIM weg van GND EIO6" PostPlanRun completed. [10.5 us]
2022-09-30 15:25:17.187898 ; TestPlan       ; Debug       ; "DALI afleggen FIO4" PostPlanRun completed. [14.4 us]
2022-09-30 15:25:17.187898 ; TestPlan       ; Debug       ; "48V nr DUT afleggen begin FIO2" PostPlanRun completed. [23.8 us]
2022-09-30 15:25:17.220101 ; Summary        ; Information ; ---------- Summary of test plan started 09/30/2022 15:25:07 ----------
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  48V nr DUT afleggen begin FIO2                         13.7 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  DALI afleggen FIO4                                     1.64 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  DIM weg van GND EIO6                                   1.44 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  48V inschakelen FIO6                                   1.48 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  48V nr DUT aanleggen FIO2                              1.75 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  Delay 100ms                                             100 ms         
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  Spanningen controleren                                  117 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;    48V Meten AIN8                                       55.8 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;    3V3 Meten AIN1                                       49.9 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  Stromen controleren                                    45.0 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;    DUT nt kortgesloten AIN0                             44.4 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  Delay 1s                                               1.00 s          
2022-09-30 15:25:17.226796 ; Summary        ; Information ;  Simuleer LED1                                          5.70 s   Fail   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;    48V naar DUT afleggen test FIO2                      2.08 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;    Parallel                                             5.69 s   Fail   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;      Stroom door diodes meten LED1 AIN4                 5.68 s   Fail   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;        ChildDAQ                                         4.60 s   Fail   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;      Sequence                                            102 ms  Pass   
2022-09-30 15:25:17.226796 ; Summary        ; Information ;        Delay 100ms                                       100 ms         
2022-09-30 15:25:17.226796 ; Summary        ; Information ;        48V naar DUT aanleggen test FIO2                 1.80 ms  Pass   
2022-09-30 15:25:17.228136 ; Summary        ; Information ; ----------------------------------------------------------------------
2022-09-30 15:25:17.229823 ; Summary        ; Information ; ---------- Test plan completed with verdict Fail in 9.01 s -----------
2022-09-30 15:25:17.257807 ; Labjack        ; Information ; Resource "Labjack" closed. [25.4 us]
2022-09-30 15:25:28.868908 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE56mA.TapPlan [14.1 ms]
2022-09-30 15:25:32.095408 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [21.5 ms]
2022-09-30 15:25:32.116354 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.78 ms]
2022-09-30 15:25:32.119345 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.97 ms]
