2023-06-21 14:51:56.125216 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-06-21 14-51-55.txt'. [4.73 ms]
2023-06-21 14:51:56.138163 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-06-21 14:51:56.170171 ; Session        ; Debug       ; Microsoft Windows 10.0.19045 X64
2023-06-21 14:51:56.170171 ; Session        ; Debug       ; .NET Framework 4.8.4644.0
2023-06-21 14:51:56.186163 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [21.0 ms]
2023-06-21 14:51:56.187163 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-06-21 14:51:56.227163 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-06-21 14:51:56.261165 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-06-21 14:51:56.414166 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [222 ms]
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [343 ms]
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.Plugins.Ssh.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-06-21 14:51:56.533168 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [343 ms]
2023-06-21 14:51:56.543166 ; PluginManager  ; Debug       ; Loaded OpenTap. [374 us]
2023-06-21 14:51:56.550168 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [166 us]
2023-06-21 14:51:56.573168 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [10.7 ms]
2023-06-21 14:51:56.574168 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [11.4 ms]
2023-06-21 14:51:56.593169 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.46 ms]
2023-06-21 14:51:56.696215 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2023-06-21 14:51:56.858216 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [562 ms]
2023-06-21 14:51:57.032175 ; GUI            ; Debug       ; Loaded Light Theme. [17.4 ms]
2023-06-21 14:51:57.052173 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-06-21 14:51:57.639229 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [442 ms]
2023-06-21 14:51:57.639229 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-06-21 14:51:57.665225 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [24.0 ms]
2023-06-21 14:51:57.669225 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.03 ms]
2023-06-21 14:51:57.684213 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-06-21 14-51-57.txt'. [3.11 ms]
2023-06-21 14:51:58.079233 ; Main           ; Debug       ; GUI initialized. [438 ms]
2023-06-21 14:51:58.079233 ; Main           ; Debug       ; Docking manager initialized. [72.1 us]
2023-06-21 14:51:58.081189 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 06/21/2023 [2.25 s]
2023-06-21 14:51:58.118190 ; PluginManager  ; Debug       ; Loaded PackageManager. [306 us]
2023-06-21 14:51:58.118190 ; PluginManager  ; Debug       ; Loaded Editor. [22.1 us]
2023-06-21 14:51:58.123189 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [4.31 ms]
2023-06-21 14:51:58.128190 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.38 ms]
2023-06-21 14:51:58.131228 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.62 ms]
2023-06-21 14:51:58.132192 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [847 us]
2023-06-21 14:51:58.140189 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [4.01 ms]
2023-06-21 14:51:58.148218 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [4.06 ms]
2023-06-21 14:51:58.154188 ; Resolver       ; Debug       ; Found match for Renci.SshNet, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Renci.SshNet.2020.0.2.0\Renci.SshNet.dll
2023-06-21 14:51:58.174189 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [42.7 ms]
2023-06-21 14:51:58.175221 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [882 us]
2023-06-21 14:51:59.175207 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.74 ms]
2023-06-21 14:51:59.402217 ; Main           ; Debug       ; Application startup finished. [3.57 s]
2023-06-21 14:51:59.430216 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.4, your version is 1.1. Please consider updating. [1.33 s]
2023-06-21 14:51:59.430216 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.21, your version is 9.17. Please consider updating. [1.33 s]
2023-06-21 14:51:59.430216 ; Main           ; Debug       ; Update check complete. [1.33 s]
2023-06-21 14:53:19.815152 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\SHSIDDALI.TapPlan [525 ms]
2023-06-21 14:53:24.068507 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [53.2 ms]
2023-06-21 14:53:24.085504 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.98 ms]
2023-06-21 14:53:24.088507 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.97 ms]
2023-06-21 14:54:08.430760 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.92 ms]
2023-06-21 14:54:08.432758 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.11 ms]
2023-06-21 14:54:08.433761 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.39 ms]
