2022-07-25 11:26:30.039243 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 11-26-29.txt'. [6.53 ms]
2022-07-25 11:26:30.070123 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 11:26:30.147916 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 11:26:30.147916 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 11:26:30.172849 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 11:26:30.178833 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [25.0 ms]
2022-07-25 11:26:30.207753 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 11:26:30.213738 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 11:26:30.232687 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 11:26:30.418191 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [232 ms]
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [403 ms]
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 11:26:30.587738 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [403 ms]
2022-07-25 11:26:30.602704 ; PluginManager  ; Debug       ; Loaded OpenTap. [501 us]
2022-07-25 11:26:30.617658 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [11.3 ms]
2022-07-25 11:26:30.619652 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [866 us]
2022-07-25 11:26:30.622645 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [14.8 ms]
2022-07-25 11:26:30.656554 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.01 ms]
2022-07-25 11:26:30.807153 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-25 11:26:31.142269 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [656 ms]
2022-07-25 11:26:31.152228 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 11:26:31.425509 ; GUI            ; Debug       ; Loaded Light Theme. [40.8 ms]
2022-07-25 11:26:31.460406 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 11:26:31.830415 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [236 ms]
2022-07-25 11:26:31.830415 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-25 11:26:31.902223 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [69.8 ms]
2022-07-25 11:26:31.915189 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.47 ms]
2022-07-25 11:26:31.943114 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 11:26:31.975029 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 11-26-31.txt'. [5.86 ms]
2022-07-25 11:26:32.467422 ; Main           ; Debug       ; GUI initialized. [635 ms]
2022-07-25 11:26:32.467422 ; Main           ; Debug       ; Docking manager initialized. [47.6 us]
2022-07-25 11:26:32.469452 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [2.86 s]
2022-07-25 11:26:32.522375 ; PluginManager  ; Debug       ; Loaded PackageManager. [362 us]
2022-07-25 11:26:32.522375 ; PluginManager  ; Debug       ; Loaded Editor. [23.4 us]
2022-07-25 11:26:32.529961 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.66 ms]
2022-07-25 11:26:32.536950 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.89 ms]
2022-07-25 11:26:32.539937 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.88 ms]
2022-07-25 11:26:32.541931 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [895 us]
2022-07-25 11:26:32.557888 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.9 ms]
2022-07-25 11:26:32.562873 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [21.5 ms]
2022-07-25 11:26:32.563880 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [882 us]
2022-07-25 11:26:32.935487 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [464 ms]
2022-07-25 11:26:32.935487 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [464 ms]
2022-07-25 11:26:32.935487 ; Main           ; Debug       ; Update check complete. [464 ms]
2022-07-25 11:26:34.340984 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.79 ms]
2022-07-25 11:26:35.030634 ; Main           ; Debug       ; Application startup finished. [5.42 s]
2022-07-25 11:26:41.509677 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:41.509677 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:41.510675 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:41.510675 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:41.510675 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:41.510675 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:41.510675 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:41.510675 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:44.929967 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:44.929967 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:44.929967 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:44.929967 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:44.929967 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:44.929967 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:44.929967 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:44.930964 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:46.938872 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:46.938872 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:46.939869 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:46.939869 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:46.939869 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:46.939869 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:46.940866 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:46.940866 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:48.682927 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:48.682927 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:48.683918 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:48.683918 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:48.683918 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:48.683918 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:48.684917 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:48.684917 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:50.580574 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:50.580574 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:50.581572 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:50.581572 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:50.581572 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:50.581572 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:50.581572 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:26:50.581572 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:27:10.951500 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [12.3 ms]
2022-07-25 11:27:10.966431 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.02 ms]
2022-07-25 11:27:10.968452 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.88 ms]
