2023-02-06 13:26:52.180670 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-02-06 13-26-52.txt'. [4.99 ms]
2023-02-06 13:26:52.180670 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-06 13:26:52.211867 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-06 13:26:52.211867 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-06 13:26:52.227488 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-06 13:26:52.227488 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [18.4 ms]
2023-02-06 13:26:52.258771 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-06 13:26:52.289977 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-06 13:26:52.368135 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [137 ms]
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [233 ms]
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-06 13:26:52.461848 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [233 ms]
2023-02-06 13:26:52.477430 ; PluginManager  ; Debug       ; Loaded OpenTap. [405 us]
2023-02-06 13:26:52.477430 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [270 us]
2023-02-06 13:26:52.477430 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [5.47 ms]
2023-02-06 13:26:52.477430 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.66 ms]
2023-02-06 13:26:52.508708 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.06 ms]
2023-02-06 13:26:52.571198 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2023-02-06 13:26:52.727413 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [413 ms]
2023-02-06 13:26:52.836770 ; GUI            ; Debug       ; Loaded Light Theme. [12.8 ms]
2023-02-06 13:26:52.852345 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-06 13:26:53.062621 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [119 ms]
2023-02-06 13:26:53.062621 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2023-02-06 13:26:53.093831 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [22.6 ms]
2023-02-06 13:26:53.093831 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [967 us]
2023-02-06 13:26:53.109453 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-06 13-26-53.txt'. [6.09 ms]
2023-02-06 13:26:53.484410 ; Main           ; Debug       ; GUI initialized. [415 ms]
2023-02-06 13:26:53.484410 ; Main           ; Debug       ; Docking manager initialized. [69.3 us]
2023-02-06 13:26:53.484410 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/06/2023 [1.41 s]
2023-02-06 13:26:53.510804 ; PluginManager  ; Debug       ; Loaded PackageManager. [289 us]
2023-02-06 13:26:53.510804 ; PluginManager  ; Debug       ; Loaded Editor. [22.6 us]
2023-02-06 13:26:53.510804 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [4.54 ms]
2023-02-06 13:26:53.526473 ; PluginManager  ; Debug       ; Loaded RunExplorer. [4.40 ms]
2023-02-06 13:26:53.526473 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.46 ms]
2023-02-06 13:26:53.526473 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [599 us]
2023-02-06 13:26:53.526473 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [585 us]
2023-02-06 13:26:53.526473 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [525 us]
2023-02-06 13:26:53.977372 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [482 ms]
2023-02-06 13:26:53.977372 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [482 ms]
2023-02-06 13:26:53.977372 ; Main           ; Debug       ; Update check complete. [482 ms]
2023-02-06 13:26:54.260088 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [5.28 ms]
2023-02-06 13:26:54.271061 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.69 ms]
2023-02-06 13:26:54.321936 ; Main           ; Debug       ; Application startup finished. [2.25 s]
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 5: Missing 'Labjack' used by '48V nr DUT afleggen begin FIO2.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 28: Missing 'Labjack' used by 'DALI afleggen FIO4.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 51: Missing 'Labjack' used by '48V inschakelen FIO6.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 74: Missing 'Labjack' used by '48V nr DUT aanleggen FIO2.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 108: Missing 'Labjack' used by '48V Meten AIN8.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 131: Missing 'Labjack' used by '3V3 Meten AIN1.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 161: Missing 'Labjack' used by 'DUT nt kortgesloten AIN0.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 191: Missing 'Labjack' used by 'SL Top EIO3.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 214: Missing 'Labjack' used by 'SL Mid EIO1.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 237: Missing 'Labjack' used by 'SL Bot CIO2.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 293: Missing 'Labjack' used by 'Spanning afleggen FIO2.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 323: Missing 'Labjack' used by 'Spanning aanleggen FIO2.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 360: Missing 'Labjack' used by '350mA Ok AIN4.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 383: Missing 'Labjack' used by '48VMOD inschakelen FIO6.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 406: Missing 'Labjack' used by '4V ingang DAC1.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 436: Missing 'Labjack' used by 'LED meten AIN4.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 459: Missing 'Labjack' used by '2V ingang DAC1.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 489: Missing 'Labjack' used by 'LED meten AIN4.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 512: Missing 'Labjack' used by '0V ingang DAC1.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 542: Missing 'Labjack' used by 'LED meten AIN4.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Error       ; XML Line 568: Missing 'Labjack' used by '48V naar DUT afleggen einde FIO2.Device'
2023-02-06 13:26:59.229537 ; Serializer     ; Warning     ; Test Plan changed due to resources missing from Bench settings.
2023-02-06 13:26:59.229537 ; Serializer     ; Warning     ; Please review these changes before saving or running the Test Plan.
2023-02-06 13:27:01.861374 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\ADELE\ADELE350.TapPlan [2.68 s]
2023-02-06 13:27:07.246752 ; Main           ; Debug       ; Loaded Test plan  [400 ns]
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 5: Missing 'Labjack' used by '48V nr DUT afleggen begin FIO2.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 28: Missing 'Labjack' used by 'DALI afleggen FIO4.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 51: Missing 'Labjack' used by '48V inschakelen FIO6.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 74: Missing 'Labjack' used by '48V nr DUT aanleggen FIO2.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 108: Missing 'Labjack' used by '3V3 Meten AIN1.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 138: Missing 'Labjack' used by 'DUT nt kortgesloten AIN0.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 194: Missing 'Labjack' used by 'Spanning afleggen FIO2.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 224: Missing 'Labjack' used by 'Spanning aanleggen FIO2.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 261: Missing 'Labjack' used by '500mA Ok AIN4.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 284: Missing 'Labjack' used by 'DALI aanleggen FIO4.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 307: Missing 'Labjack' used by 'Stroom door de diodes meten LED1 AIN4.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Error       ; XML Line 353: Missing 'Labjack' used by '48V naar DUT afleggen einde FIO2.Device'
2023-02-06 13:27:08.201790 ; Serializer     ; Warning     ; Test Plan changed due to resources missing from Bench settings.
2023-02-06 13:27:08.201790 ; Serializer     ; Warning     ; Please review these changes before saving or running the Test Plan.
2023-02-06 13:27:11.138281 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\SHSIDDALI.TapPlan [2.94 s]
2023-02-06 13:27:13.590576 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.9 ms]
2023-02-06 13:27:13.610521 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [9.48 ms]
2023-02-06 13:27:13.612517 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.61 ms]
2023-02-06 13:27:30.547263 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.36 ms]
2023-02-06 13:27:30.547263 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [410 us]
2023-02-06 13:27:30.548246 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [409 us]
2023-02-06 13:27:30.548246 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [454 us]
2023-02-06 13:27:30.548246 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [278 us]
2023-02-06 13:27:30.549243 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [272 us]
2023-02-06 13:27:30.581588 ; Main           ; Debug       ; Reloaded test plan. [10.1 ms]
2023-02-06 13:27:33.174154 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [1.96 ms]
2023-02-06 13:27:33.175198 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [712 us]
2023-02-06 13:27:33.176151 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.04 ms]
