2022-07-26 09:12:11.485432 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 09-12-11.txt'. [10.4 ms]
2022-07-26 09:12:11.516355 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 09:12:11.707017 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:12:11.707017 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:12:11.725966 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:12:11.734941 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [21.3 ms]
2022-07-26 09:12:11.772842 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:12:11.778824 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-26 09:12:11.803757 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 09:12:11.952361 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [211 ms]
2022-07-26 09:12:12.264527 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [524 ms]
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 09:12:12.265526 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [526 ms]
2022-07-26 09:12:12.304421 ; PluginManager  ; Debug       ; Loaded OpenTap. [12.1 ms]
2022-07-26 09:12:12.306415 ; PluginManager  ; Debug       ; Loaded OpenTap. [2.88 ms]
2022-07-26 09:12:12.359273 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [54.2 ms]
2022-07-26 09:12:12.369248 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [63.7 ms]
2022-07-26 09:12:12.380232 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [318 us]
2022-07-26 09:12:12.405151 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [8.06 ms]
2022-07-26 09:12:12.557743 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-26 09:12:12.802093 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [743 ms]
2022-07-26 09:12:12.813062 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-26 09:12:13.032476 ; GUI            ; Debug       ; Loaded Light Theme. [25.6 ms]
2022-07-26 09:12:13.062396 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 09:12:13.360792 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [146 ms]
2022-07-26 09:12:13.360792 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 09:12:13.441769 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-26 09:12:13.457725 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [93.9 ms]
2022-07-26 09:12:13.458721 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.52 ms]
2022-07-26 09:12:13.498616 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 09-12-13.txt'. [5.41 ms]
2022-07-26 09:12:13.971754 ; Main           ; Debug       ; GUI initialized. [609 ms]
2022-07-26 09:12:13.971754 ; Main           ; Debug       ; Docking manager initialized. [59.0 us]
2022-07-26 09:12:13.973705 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [2.83 s]
2022-07-26 09:12:14.028566 ; PluginManager  ; Debug       ; Loaded PackageManager. [371 us]
2022-07-26 09:12:14.028566 ; PluginManager  ; Debug       ; Loaded Editor. [24.1 us]
2022-07-26 09:12:14.036712 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.52 ms]
2022-07-26 09:12:14.044693 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.65 ms]
2022-07-26 09:12:14.047686 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.39 ms]
2022-07-26 09:12:14.048683 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [669 us]
2022-07-26 09:12:14.061646 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.45 ms]
2022-07-26 09:12:14.065634 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [17.7 ms]
2022-07-26 09:12:14.066632 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [658 us]
2022-07-26 09:12:14.475168 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [501 ms]
2022-07-26 09:12:14.475168 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [501 ms]
2022-07-26 09:12:14.475168 ; Main           ; Debug       ; Update check complete. [501 ms]
2022-07-26 09:12:15.274649 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.99 ms]
2022-07-26 09:12:15.882096 ; Main           ; Debug       ; Application startup finished. [4.74 s]
2022-07-26 09:12:18.109290 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SHSIDDALI.TapPlan [505 ms]
2022-07-26 09:19:07.316215 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [12.2 ms]
2022-07-26 09:19:07.329180 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.10 ms]
2022-07-26 09:19:07.331178 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.97 ms]
