2022-07-18 10:23:16.017898 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 10-23-15.txt'. [6.10 ms]
2022-07-18 10:23:16.046823 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 10:23:16.110651 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 10:23:16.110651 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 10:23:16.248285 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 10:23:16.266237 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [36.9 ms]
2022-07-18 10:23:16.357025 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 10:23:16.365969 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 10:23:16.380930 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 10:23:16.524547 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [250 ms]
2022-07-18 10:23:16.736979 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [464 ms]
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 10:23:16.737978 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [465 ms]
2022-07-18 10:23:16.754934 ; PluginManager  ; Debug       ; Loaded OpenTap. [834 us]
2022-07-18 10:23:16.782857 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [25.3 ms]
2022-07-18 10:23:16.783856 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [26.2 ms]
2022-07-18 10:23:16.807795 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [6.18 ms]
2022-07-18 10:23:16.946421 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [97.8 ms]
2022-07-18 10:23:17.107991 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-18 10:23:17.471025 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [854 ms]
2022-07-18 10:23:17.483986 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 10:23:17.771221 ; GUI            ; Debug       ; Loaded Light Theme. [39.7 ms]
2022-07-18 10:23:17.800141 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 10:23:18.243236 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [290 ms]
2022-07-18 10:23:18.243236 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 10:23:18.295099 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [47.3 ms]
2022-07-18 10:23:18.326016 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 10:23:18.346961 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 10-23-18.txt'. [15.9 ms]
2022-07-18 10:23:18.363914 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.43 ms]
2022-07-18 10:23:18.882531 ; Main           ; Debug       ; GUI initialized. [637 ms]
2022-07-18 10:23:18.883528 ; Main           ; Debug       ; Docking manager initialized. [68.0 us]
2022-07-18 10:23:18.885558 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [3.32 s]
2022-07-18 10:23:18.937384 ; PluginManager  ; Debug       ; Loaded PackageManager. [803 us]
2022-07-18 10:23:18.938382 ; PluginManager  ; Debug       ; Loaded Editor. [86.5 us]
2022-07-18 10:23:18.951349 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [12.8 ms]
2022-07-18 10:23:18.962318 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.77 ms]
2022-07-18 10:23:18.966309 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.37 ms]
2022-07-18 10:23:18.967304 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [900 us]
2022-07-18 10:23:18.987252 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [12.4 ms]
2022-07-18 10:23:18.991242 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [24.2 ms]
2022-07-18 10:23:18.992236 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [614 us]
2022-07-18 10:23:19.375924 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [490 ms]
2022-07-18 10:23:19.376922 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [490 ms]
2022-07-18 10:23:19.376922 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [490 ms]
2022-07-18 10:23:19.376922 ; Main           ; Debug       ; Update check complete. [490 ms]
2022-07-18 10:23:19.934184 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 10:23:20.005991 ; KAL            ; Debug       ; KAL signature verified. [60.2 ms]
2022-07-18 10:23:20.034693 ; KAL            ; Debug       ; Initialized [87.8 ms]
2022-07-18 10:23:20.039788 ; KAL Process    ; Debug       ; Initialized [95.5 ms]
2022-07-18 10:23:20.662555 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.55 ms]
2022-07-18 10:23:21.317449 ; Main           ; Debug       ; Application startup finished. [5.75 s]
2022-07-18 10:23:22.426220 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [24.2 ms]
2022-07-18 10:23:22.468508 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.32 ms]
2022-07-18 10:23:22.472494 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.25 ms]
2022-07-18 10:24:15.853891 ; Settings       ; Debug       ; Saved ConnectionSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [905 us]
2022-07-18 10:24:15.856882 ; Settings       ; Debug       ; Saved DutSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [2.55 ms]
2022-07-18 10:24:15.857881 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.21 ms]
2022-07-18 10:24:15.861870 ; Settings       ; Debug       ; Saved EngineSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [4.15 ms]
2022-07-18 10:24:15.867893 ; Settings       ; Debug       ; Saved InstrumentSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [5.48 ms]
2022-07-18 10:24:15.871843 ; Settings       ; Debug       ; Saved ResultSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [3.67 ms]
2022-07-18 10:24:15.892824 ; Main           ; Debug       ; Reloaded test plan. [10.4 ms]
2022-07-18 10:24:19.912441 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.05 ms]
2022-07-18 10:24:19.915427 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.45 ms]
2022-07-18 10:24:19.916425 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.09 ms]
