2022-07-19 16:58:56.155935 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 16-58-55.txt'. [11.7 ms]
2022-07-19 16:58:56.186852 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 16:58:56.263646 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 16:58:56.263646 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 16:58:56.354405 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 16:58:56.379357 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [110 ms]
2022-07-19 16:58:56.450169 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 16:58:56.458147 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 16:58:56.562868 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 16:58:58.633343 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [2.24 s]
2022-07-19 16:58:59.308071 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [2.92 s]
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 16:58:59.309069 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [2.92 s]
2022-07-19 16:58:59.512525 ; PluginManager  ; Debug       ; Loaded OpenTap. [943 us]
2022-07-19 16:58:59.525496 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [12.4 ms]
2022-07-19 16:58:59.533471 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [16.9 ms]
2022-07-19 16:58:59.540450 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [627 us]
2022-07-19 16:58:59.585331 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [15.0 ms]
2022-07-19 16:58:59.888522 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.40 us]
2022-07-19 16:59:00.700356 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.20 s]
2022-07-19 16:59:00.743253 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 16:59:01.229941 ; GUI            ; Debug       ; Loaded Light Theme. [50.6 ms]
2022-07-19 16:59:01.275818 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 16:59:01.935745 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [385 ms]
2022-07-19 16:59:01.935745 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 16:59:02.000573 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [61.4 ms]
2022-07-19 16:59:02.022514 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.49 ms]
2022-07-19 16:59:02.026504 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 16:59:02.077367 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 16-59-02.txt'. [9.30 ms]
2022-07-19 16:59:02.884213 ; Main           ; Debug       ; GUI initialized. [946 ms]
2022-07-19 16:59:02.884213 ; Main           ; Debug       ; Docking manager initialized. [175 us]
2022-07-19 16:59:02.888203 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [7.18 s]
2022-07-19 16:59:02.956021 ; PluginManager  ; Debug       ; Loaded PackageManager. [985 us]
2022-07-19 16:59:02.956021 ; PluginManager  ; Debug       ; Loaded Editor. [75.5 us]
2022-07-19 16:59:02.965995 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.35 ms]
2022-07-19 16:59:02.975968 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.67 ms]
2022-07-19 16:59:02.980955 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.75 ms]
2022-07-19 16:59:02.981952 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [977 us]
2022-07-19 16:59:03.001900 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [12.6 ms]
2022-07-19 16:59:03.007885 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [25.6 ms]
2022-07-19 16:59:03.008884 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [868 us]
2022-07-19 16:59:03.466658 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [575 ms]
2022-07-19 16:59:03.466658 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [575 ms]
2022-07-19 16:59:03.466658 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [575 ms]
2022-07-19 16:59:03.466658 ; Main           ; Debug       ; Update check complete. [575 ms]
2022-07-19 16:59:03.962335 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 16:59:04.058080 ; KAL            ; Debug       ; KAL signature verified. [71.5 ms]
2022-07-19 16:59:04.083015 ; KAL            ; Debug       ; Initialized [103 ms]
2022-07-19 16:59:04.088001 ; KAL Process    ; Debug       ; Initialized [108 ms]
2022-07-19 16:59:05.614392 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.80 ms]
2022-07-19 16:59:06.496749 ; Main           ; Debug       ; Application startup finished. [10.7 s]
2022-07-19 16:59:12.028452 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [683 ms]
2022-07-19 17:01:47.604730 ; Main           ; Information ; Saved test plan to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [16.8 ms]
2022-07-19 17:01:47.677535 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [12.8 ms]
2022-07-19 17:01:47.693494 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.71 ms]
2022-07-19 17:01:47.698479 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.20 ms]
