2022-07-19 17:19:41.192526 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-19-40.txt'. [14.7 ms]
2022-07-19 17:19:41.237407 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:19:41.364068 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:19:41.364068 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:19:41.393989 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:19:41.409946 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [33.9 ms]
2022-07-19 17:19:41.545583 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:19:41.628363 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:19:41.754027 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:19:42.065196 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [647 ms]
2022-07-19 17:19:42.644650 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.23 s]
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:19:42.645648 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.23 s]
2022-07-19 17:19:42.704490 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.06 ms]
2022-07-19 17:19:42.705488 ; PluginManager  ; Debug       ; Loaded OpenTap. [828 us]
2022-07-19 17:19:42.821177 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [99.4 ms]
2022-07-19 17:19:42.824169 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [102 ms]
2022-07-19 17:19:42.826163 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.79 ms]
2022-07-19 17:19:42.966789 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [62.0 ms]
2022-07-19 17:19:43.185204 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-19 17:19:43.631016 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.60 s]
2022-07-19 17:19:43.644976 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:19:43.991053 ; GUI            ; Debug       ; Loaded Light Theme. [48.6 ms]
2022-07-19 17:19:44.033937 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:19:44.602288 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [310 ms]
2022-07-19 17:19:44.602288 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:19:44.672103 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [66.0 ms]
2022-07-19 17:19:44.684069 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:19:44.742913 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-19-44.txt'. [21.7 ms]
2022-07-19 17:19:44.768844 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.87 ms]
2022-07-19 17:19:45.414119 ; Main           ; Debug       ; GUI initialized. [808 ms]
2022-07-19 17:19:45.414119 ; Main           ; Debug       ; Docking manager initialized. [151 us]
2022-07-19 17:19:45.417112 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.77 s]
2022-07-19 17:19:45.476956 ; PluginManager  ; Debug       ; Loaded PackageManager. [484 us]
2022-07-19 17:19:45.477949 ; PluginManager  ; Debug       ; Loaded Editor. [35.4 us]
2022-07-19 17:19:45.487922 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.95 ms]
2022-07-19 17:19:45.499893 ; PluginManager  ; Debug       ; Loaded RunExplorer. [11.5 ms]
2022-07-19 17:19:45.504877 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.83 ms]
2022-07-19 17:19:45.505874 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [878 us]
2022-07-19 17:19:45.524824 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [12.8 ms]
2022-07-19 17:19:45.533799 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [27.5 ms]
2022-07-19 17:19:45.534797 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [920 us]
2022-07-19 17:19:45.951684 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [533 ms]
2022-07-19 17:19:45.951684 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [533 ms]
2022-07-19 17:19:45.951684 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [533 ms]
2022-07-19 17:19:45.951684 ; Main           ; Debug       ; Update check complete. [533 ms]
2022-07-19 17:19:46.521677 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:19:46.642355 ; KAL            ; Debug       ; KAL signature verified. [54.7 ms]
2022-07-19 17:19:46.675268 ; KAL            ; Debug       ; Initialized [91.7 ms]
2022-07-19 17:19:46.681250 ; KAL Process    ; Debug       ; Initialized [97.7 ms]
2022-07-19 17:19:48.347206 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.87 ms]
2022-07-19 17:19:49.056021 ; Main           ; Debug       ; Application startup finished. [8.41 s]
2022-07-19 17:19:51.082640 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [14.9 ms]
2022-07-19 17:19:51.099596 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.08 ms]
2022-07-19 17:19:51.102586 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.17 ms]
