2022-07-19 08:48:24.241143 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 08-48-23.txt'. [9.09 ms]
2022-07-19 08:48:24.288018 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 08:48:24.720862 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 08:48:24.720862 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 08:48:24.762748 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 08:48:25.010088 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [275 ms]
2022-07-19 08:48:25.058955 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 08:48:25.117801 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 08:48:25.175645 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 08:48:25.612475 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [562 ms]
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [775 ms]
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 08:48:25.820058 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [776 ms]
2022-07-19 08:48:25.837013 ; PluginManager  ; Debug       ; Loaded OpenTap. [809 us]
2022-07-19 08:48:25.851986 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.2 ms]
2022-07-19 08:48:25.854967 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [16.3 ms]
2022-07-19 08:48:25.861947 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [332 us]
2022-07-19 08:48:25.893863 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.3 ms]
2022-07-19 08:48:26.023514 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-19 08:48:26.234987 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [644 ms]
2022-07-19 08:48:26.249388 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 08:48:26.460874 ; GUI            ; Debug       ; Loaded Light Theme. [22.6 ms]
2022-07-19 08:48:26.500768 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 08:48:26.836847 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [198 ms]
2022-07-19 08:48:26.836847 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-19 08:48:26.876704 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [35.9 ms]
2022-07-19 08:48:26.887677 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [922 us]
2022-07-19 08:48:26.891666 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 08:48:26.908618 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 08-48-26.txt'. [4.10 ms]
2022-07-19 08:48:27.464167 ; Main           ; Debug       ; GUI initialized. [624 ms]
2022-07-19 08:48:27.464167 ; Main           ; Debug       ; Docking manager initialized. [67.0 us]
2022-07-19 08:48:27.467126 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [3.96 s]
2022-07-19 08:48:27.514997 ; PluginManager  ; Debug       ; Loaded PackageManager. [706 us]
2022-07-19 08:48:27.514997 ; PluginManager  ; Debug       ; Loaded Editor. [47.9 us]
2022-07-19 08:48:27.524970 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.53 ms]
2022-07-19 08:48:27.537939 ; PluginManager  ; Debug       ; Loaded RunExplorer. [11.1 ms]
2022-07-19 08:48:27.541925 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.02 ms]
2022-07-19 08:48:27.542922 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [903 us]
2022-07-19 08:48:27.567857 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [19.5 ms]
2022-07-19 08:48:27.578829 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [35.3 ms]
2022-07-19 08:48:27.579827 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.57 ms]
2022-07-19 08:48:27.970777 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [502 ms]
2022-07-19 08:48:27.970777 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [502 ms]
2022-07-19 08:48:27.970777 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [502 ms]
2022-07-19 08:48:27.970777 ; Main           ; Debug       ; Update check complete. [502 ms]
2022-07-19 08:48:28.514896 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 08:48:28.598674 ; KAL            ; Debug       ; KAL signature verified. [69.0 ms]
2022-07-19 08:48:28.627594 ; KAL            ; Debug       ; Initialized [99.5 ms]
2022-07-19 08:48:28.631583 ; KAL Process    ; Debug       ; Initialized [104 ms]
2022-07-19 08:48:29.468190 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.44 ms]
2022-07-19 08:48:30.059603 ; Main           ; Debug       ; Application startup finished. [6.55 s]
2022-07-19 08:48:31.909741 ; Serializer     ; Error       ; XML Line 10: Unable to read element 'DoutValue'. The property does not exist.
2022-07-19 08:48:33.798978 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [1.93 s]
2022-07-19 08:48:37.395607 ; Main           ; Information ; Saved test plan to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [3.43 ms]
2022-07-19 08:48:39.527877 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [177 us]
2022-07-19 08:48:39.529872 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.62 ms]
2022-07-19 08:48:54.087612 ; TestPlan       ; Warning     ; Caught error while opening resources! See error message for details.
2022-07-19 08:48:58.805534 ; Resources      ; Error       ; Error while closing "Labjack": LJME_DEVICE_NOT_OPEN
2022-07-19 08:48:58.810911 ; Resources      ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-19 08:48:58.811416 ; Resources      ; Debug       ; Waiting for resources to close:
2022-07-19 08:48:58.811416 ; Resources      ; Debug       ;  - Labjack
2022-07-19 08:48:58.838765 ; Resources      ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-19 08:48:58.838765 ; Resources      ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 222
2022-07-19 08:48:58.838765 ; Resources      ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 199
2022-07-19 08:48:58.838765 ; Resources      ; Debug       ;     bij OpenTap.ResourceTaskManager.<>c__DisplayClass23_0.<CloseAllResources>b__4(Object o)
2022-07-19 08:48:58.838765 ; Resources      ; Debug       ; Exception caught at:
2022-07-19 08:48:58.849736 ; Resources      ; Debug       ;     at Void Execute()
2022-07-19 08:48:58.849736 ; Resources      ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:48:58.849736 ; Resources      ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:48:58.849736 ; Resources      ; Debug       ;     at Void ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
2022-07-19 08:48:58.849736 ; Resources      ; Debug       ;     ...
2022-07-19 08:48:58.849736 ; Labjack        ; Information ; Resource "Labjack" closed. [4.75 s]
2022-07-19 08:48:58.851729 ; Main           ; Error       ; Exception: LJME_DEVICE_NOT_FOUND
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Open(String Identifier) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 206
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 187
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij OpenTap.ExceptionExtensions.RethrowInner(Exception ex)
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij OpenTap.TestPlan.Open(IEnumerable`1 listeners)
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aj.c()
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:48:58.852726 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aw.d()
2022-07-19 08:48:58.857713 ; Main           ; Error       ; Exception caught at:
2022-07-19 08:48:58.857713 ; Main           ; Error       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:48:58.857713 ; Main           ; Error       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:48:58.857713 ; Main           ; Error       ;     at Void Run()
2022-07-19 08:48:58.857713 ; Main           ; Error       ;     at Void <OutputAsyncCausalityEvents>b__0()
2022-07-19 08:48:58.857713 ; Main           ; Error       ;     ...
