2022-07-18 14:53:54.732300 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 14-53-53.txt'. [8.32 ms]
2022-07-18 14:53:54.774189 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 14:53:54.917808 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 14:53:54.917808 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 14:53:54.946767 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 14:53:54.957702 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [27.5 ms]
2022-07-18 14:53:55.041479 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 14:53:55.049459 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 14:53:55.081374 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 14:53:55.379568 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [413 ms]
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [728 ms]
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 14:53:55.691755 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [729 ms]
2022-07-18 14:53:55.716676 ; PluginManager  ; Debug       ; Loaded OpenTap. [547 us]
2022-07-18 14:53:55.727644 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [458 us]
2022-07-18 14:53:55.734626 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.0 ms]
2022-07-18 14:53:55.738616 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [17.1 ms]
2022-07-18 14:53:55.784494 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.8 ms]
2022-07-18 14:53:55.980975 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-18 14:53:56.337028 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [851 ms]
2022-07-18 14:53:56.597337 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 14:53:57.095022 ; GUI            ; Debug       ; Loaded Light Theme. [30.2 ms]
2022-07-18 14:53:57.188768 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 14:53:57.688441 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [280 ms]
2022-07-18 14:53:57.688441 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 14:53:57.763244 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [66.9 ms]
2022-07-18 14:53:57.785187 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.49 ms]
2022-07-18 14:53:57.791170 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 14:53:57.823085 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 14-53-57.txt'. [4.63 ms]
2022-07-18 14:53:58.508265 ; Main           ; Debug       ; GUI initialized. [817 ms]
2022-07-18 14:53:58.508265 ; Main           ; Debug       ; Docking manager initialized. [79.5 us]
2022-07-18 14:53:58.511258 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [4.65 s]
2022-07-18 14:53:58.554143 ; PluginManager  ; Debug       ; Loaded PackageManager. [397 us]
2022-07-18 14:53:58.554143 ; PluginManager  ; Debug       ; Loaded Editor. [25.8 us]
2022-07-18 14:53:58.565115 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.8 ms]
2022-07-18 14:53:58.577083 ; PluginManager  ; Debug       ; Loaded RunExplorer. [10.3 ms]
2022-07-18 14:53:58.580075 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.24 ms]
2022-07-18 14:53:58.582070 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [990 us]
2022-07-18 14:53:58.608002 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [21.4 ms]
2022-07-18 14:53:58.612987 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [31.1 ms]
2022-07-18 14:53:58.613989 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.18 ms]
2022-07-18 14:53:58.996402 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [482 ms]
2022-07-18 14:53:58.996402 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [482 ms]
2022-07-18 14:53:58.996402 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [482 ms]
2022-07-18 14:53:58.996402 ; Main           ; Debug       ; Update check complete. [482 ms]
2022-07-18 14:53:59.557914 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 14:53:59.613770 ; KAL            ; Debug       ; KAL signature verified. [42.8 ms]
2022-07-18 14:53:59.636704 ; KAL Process    ; Debug       ; Initialized [65.8 ms]
2022-07-18 14:53:59.639696 ; KAL            ; Debug       ; Initialized [71.0 ms]
2022-07-18 14:54:00.574271 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.33 ms]
2022-07-18 14:54:01.256880 ; Main           ; Debug       ; Application startup finished. [7.40 s]
2022-07-18 14:54:39.147664 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [17.8 ms]
2022-07-18 14:54:39.164620 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.83 ms]
2022-07-18 14:54:39.179583 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [14.0 ms]
