2022-07-18 16:38:19.037944 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-38-17.txt'. [6.45 ms]
2022-07-18 16:38:19.067865 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:38:19.182558 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:38:19.182558 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:38:19.277307 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:38:19.304239 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [37.6 ms]
2022-07-18 16:38:19.466800 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:38:19.496721 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:38:19.530630 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:38:20.110082 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [798 ms]
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.14 s]
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:38:20.458153 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:38:20.459155 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.14 s]
2022-07-18 16:38:20.482091 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.17 ms]
2022-07-18 16:38:20.518990 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [22.4 ms]
2022-07-18 16:38:20.531956 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [4.35 ms]
2022-07-18 16:38:20.539935 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [43.0 ms]
2022-07-18 16:38:20.593791 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [14.9 ms]
2022-07-18 16:38:20.815199 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-18 16:38:21.212140 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.08 s]
2022-07-18 16:38:21.226103 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:38:21.555224 ; GUI            ; Debug       ; Loaded Light Theme. [45.0 ms]
2022-07-18 16:38:21.591141 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:38:22.114729 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [312 ms]
2022-07-18 16:38:22.114729 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:38:22.158613 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [39.8 ms]
2022-07-18 16:38:22.169586 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.04 ms]
2022-07-18 16:38:22.186539 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:38:22.215470 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-38-22.txt'. [7.32 ms]
2022-07-18 16:38:22.795196 ; Main           ; Debug       ; GUI initialized. [678 ms]
2022-07-18 16:38:22.795196 ; Main           ; Debug       ; Docking manager initialized. [83.8 us]
2022-07-18 16:38:22.799185 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [4.80 s]
2022-07-18 16:38:22.860023 ; PluginManager  ; Debug       ; Loaded PackageManager. [985 us]
2022-07-18 16:38:22.860023 ; PluginManager  ; Debug       ; Loaded Editor. [69.9 us]
2022-07-18 16:38:22.869996 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.88 ms]
2022-07-18 16:38:22.879970 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.22 ms]
2022-07-18 16:38:22.882962 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.81 ms]
2022-07-18 16:38:22.883959 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [850 us]
2022-07-18 16:38:22.903907 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [14.8 ms]
2022-07-18 16:38:22.910888 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [27.3 ms]
2022-07-18 16:38:22.912890 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.10 ms]
2022-07-18 16:38:23.051512 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-18 16:38:23.307828 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [507 ms]
2022-07-18 16:38:23.307828 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [507 ms]
2022-07-18 16:38:23.307828 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [507 ms]
2022-07-18 16:38:23.307828 ; Main           ; Debug       ; Update check complete. [507 ms]
2022-07-18 16:38:23.863351 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:38:23.972062 ; KAL            ; Debug       ; KAL signature verified. [89.2 ms]
2022-07-18 16:38:23.998989 ; KAL Process    ; Debug       ; Initialized [119 ms]
2022-07-18 16:38:24.005974 ; KAL            ; Debug       ; Initialized [128 ms]
2022-07-18 16:38:25.432097 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.37 ms]
2022-07-18 16:38:26.211765 ; Main           ; Debug       ; Application startup finished. [8.22 s]
2022-07-18 16:38:30.596629 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:38:30.620230 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:38:30, 1 of 1 TestSteps enabled.
2022-07-18 16:38:30.694032 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.51 ms]
2022-07-18 16:38:30.703181 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [455 us]
2022-07-18 16:38:30.921681 ; Labjack        ; Information ; Resource "Labjack" opened. [138 ms]
2022-07-18 16:38:30.951601 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [3.56 ms]
2022-07-18 16:38:30.951601 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [7.71 ms]
2022-07-18 16:38:30.969552 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:38:35.127232 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [4.15 s]
2022-07-18 16:38:35.129227 ; TestPlan       ; Debug       ; Test step runs finished. [4.17 s]
2022-07-18 16:38:35.135210 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.02 ms]
2022-07-18 16:38:35.158146 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:38:30 -----------
2022-07-18 16:38:35.164130 ; Summary        ; Information ;  LabJackStep                                      4.15 s   Inconclusive
2022-07-18 16:38:35.165128 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:38:35.166124 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 4.43 s --------
2022-07-18 16:38:35.187071 ; Labjack        ; Information ; Resource "Labjack" closed. [10.3 us]
2022-07-18 16:38:47.851690 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:38:47.851690 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:38:47, 1 of 1 TestSteps enabled.
2022-07-18 16:38:47.853683 ; Labjack        ; Information ; Resource "Labjack" opened. [233 us]
2022-07-18 16:38:47.855677 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.52 ms]
2022-07-18 16:38:47.873629 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [119 us]
2022-07-18 16:38:47.873629 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [138 us]
2022-07-18 16:38:47.873629 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-18 16:38:55.365722 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Inconclusive'. [7.49 s]
2022-07-18 16:38:55.365722 ; TestPlan       ; Debug       ; Test step runs finished. [7.49 s]
2022-07-18 16:38:55.365722 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [15.0 us]
2022-07-18 16:38:55.371668 ; Summary        ; Information ; ----------- Summary of test plan started 07/18/2022 16:38:47 -----------
2022-07-18 16:38:55.371668 ; Summary        ; Information ;  LabJackStep                                      7.49 s   Inconclusive
2022-07-18 16:38:55.371668 ; Summary        ; Information ; ------------------------------------------------------------------------
2022-07-18 16:38:55.371668 ; Summary        ; Information ; ------- Test plan completed with verdict Inconclusive in 7.51 s --------
2022-07-18 16:38:55.377649 ; Labjack        ; Information ; Resource "Labjack" closed. [1.70 us]
2022-07-18 16:38:58.732842 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-18 16:38:58.732842 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/18/2022 16:38:58, 1 of 1 TestSteps enabled.
2022-07-18 16:38:58.734836 ; Labjack        ; Information ; Resource "Labjack" opened. [457 us]
2022-07-18 16:38:58.736832 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.82 ms]
2022-07-18 16:38:58.749798 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [81.9 us]
2022-07-18 16:38:58.749798 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [102 us]
2022-07-18 16:38:58.749798 ; TestPlan       ; Information ; "LabJackStep" started.
