2022-07-13 09:08:51.939922 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 09-08-51.txt'. [14.1 ms]
2022-07-13 09:08:51.986788 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 09:08:52.107465 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 09:08:52.107465 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 09:08:52.137388 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 09:08:52.143369 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [32.0 ms]
2022-07-13 09:08:52.285988 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 09:08:52.329871 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 09:08:52.347823 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 09:08:52.687914 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [535 ms]
2022-07-13 09:08:52.927277 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [776 ms]
2022-07-13 09:08:52.963179 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 09:08:52.964175 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [814 ms]
2022-07-13 09:08:53.155663 ; PluginManager  ; Debug       ; Loaded OpenTap. [945 us]
2022-07-13 09:08:53.234455 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [74.4 ms]
2022-07-13 09:08:53.256395 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [94.5 ms]
2022-07-13 09:08:53.260385 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [489 us]
2022-07-13 09:08:53.377074 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [20.4 ms]
2022-07-13 09:08:53.592507 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-13 09:08:54.080195 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.34 s]
2022-07-13 09:08:54.087177 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 09:08:54.117095 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 09:08:54.479128 ; GUI            ; Debug       ; Loaded Light Theme. [43.5 ms]
2022-07-13 09:08:54.523010 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 09:08:55.007716 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [272 ms]
2022-07-13 09:08:55.007716 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 09:08:55.058585 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [26.0 ms]
2022-07-13 09:08:55.108445 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 09-08-55.txt'. [6.80 ms]
2022-07-13 09:08:55.123418 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 09:08:55.209177 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.58 ms]
2022-07-13 09:08:55.958176 ; Main           ; Debug       ; GUI initialized. [946 ms]
2022-07-13 09:08:55.958176 ; Main           ; Debug       ; Docking manager initialized. [73.8 us]
2022-07-13 09:08:55.961167 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [4.56 s]
2022-07-13 09:08:56.023003 ; PluginManager  ; Debug       ; Loaded PackageManager. [825 us]
2022-07-13 09:08:56.023003 ; PluginManager  ; Debug       ; Loaded Editor. [90.3 us]
2022-07-13 09:08:56.033974 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.5 ms]
2022-07-13 09:08:56.043957 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.29 ms]
2022-07-13 09:08:56.046938 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [1.56 ms]
2022-07-13 09:08:56.047936 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [375 us]
2022-07-13 09:08:56.047936 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [305 us]
2022-07-13 09:08:56.047936 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [211 us]
2022-07-13 09:08:56.533638 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [570 ms]
2022-07-13 09:08:56.533638 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [570 ms]
2022-07-13 09:08:56.533638 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [570 ms]
2022-07-13 09:08:56.533638 ; Main           ; Debug       ; Update check complete. [570 ms]
2022-07-13 09:08:57.025322 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 09:08:57.095136 ; KAL            ; Debug       ; KAL signature verified. [51.3 ms]
2022-07-13 09:08:57.121079 ; KAL Process    ; Debug       ; Initialized [78.7 ms]
2022-07-13 09:08:57.127052 ; KAL            ; Debug       ; Initialized [86.4 ms]
2022-07-13 09:08:57.909829 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.47 ms]
2022-07-13 09:08:58.278845 ; Main           ; Debug       ; Application startup finished. [6.88 s]
2022-07-13 09:08:59.875816 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [18.7 ms]
2022-07-13 09:08:59.890740 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.63 ms]
2022-07-13 09:08:59.892734 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.10 ms]
2022-07-13 09:09:01.988143 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.2 ms]
