2022-07-19 08:55:29.087646 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 08-55-28.txt'. [8.00 ms]
2022-07-19 08:55:29.151477 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 08:55:29.226285 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 08:55:29.226285 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 08:55:29.418761 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 08:55:29.561380 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [95.1 ms]
2022-07-19 08:55:30.285444 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 08:55:30.307386 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 08:55:30.373208 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 08:55:30.897806 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [1.30 s]
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.66 s]
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 08:55:31.254852 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.66 s]
2022-07-19 08:55:31.286766 ; PluginManager  ; Debug       ; Loaded OpenTap. [903 us]
2022-07-19 08:55:31.337630 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [46.6 ms]
2022-07-19 08:55:31.343616 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [433 us]
2022-07-19 08:55:31.361567 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [22.1 ms]
2022-07-19 08:55:31.412429 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.8 ms]
2022-07-19 08:55:31.583976 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-19 08:55:31.876189 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [912 ms]
2022-07-19 08:55:31.893144 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 08:55:32.131506 ; GUI            ; Debug       ; Loaded Light Theme. [22.8 ms]
2022-07-19 08:55:32.168408 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 08:55:32.510493 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [206 ms]
2022-07-19 08:55:32.510493 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 08:55:32.582301 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [68.7 ms]
2022-07-19 08:55:32.584297 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.06 ms]
2022-07-19 08:55:32.606238 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 08:55:32.637155 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 08-55-32.txt'. [4.92 ms]
2022-07-19 08:55:33.328926 ; Main           ; Debug       ; GUI initialized. [816 ms]
2022-07-19 08:55:33.328926 ; Main           ; Debug       ; Docking manager initialized. [78.1 us]
2022-07-19 08:55:33.330921 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [5.30 s]
2022-07-19 08:55:33.390762 ; PluginManager  ; Debug       ; Loaded PackageManager. [467 us]
2022-07-19 08:55:33.390762 ; PluginManager  ; Debug       ; Loaded Editor. [33.1 us]
2022-07-19 08:55:33.399738 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.60 ms]
2022-07-19 08:55:33.409710 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.15 ms]
2022-07-19 08:55:33.412703 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.82 ms]
2022-07-19 08:55:33.413700 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [839 us]
2022-07-19 08:55:33.430655 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [11.1 ms]
2022-07-19 08:55:33.439641 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [25.2 ms]
2022-07-19 08:55:33.440628 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.01 ms]
2022-07-19 08:55:33.822607 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [488 ms]
2022-07-19 08:55:33.822607 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [488 ms]
2022-07-19 08:55:33.822607 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [488 ms]
2022-07-19 08:55:33.822607 ; Main           ; Debug       ; Update check complete. [488 ms]
2022-07-19 08:55:34.393530 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 08:55:34.445393 ; KAL            ; Debug       ; KAL signature verified. [37.4 ms]
2022-07-19 08:55:34.473321 ; KAL Process    ; Debug       ; Initialized [65.8 ms]
2022-07-19 08:55:34.481296 ; KAL            ; Debug       ; Initialized [75.4 ms]
2022-07-19 08:55:35.293561 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.32 ms]
2022-07-19 08:55:35.971755 ; Main           ; Debug       ; Application startup finished. [7.94 s]
2022-07-19 08:55:38.556417 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [430 ms]
2022-07-19 08:55:39.866429 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [224 us]
2022-07-19 08:55:39.866429 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.62 ms]
2022-07-19 08:55:43.084547 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 08:55:43.084547 ; Labjack        ; Information ; Resource "Labjack" opened. [3.12 s]
2022-07-19 08:55:43.084547 ; TestPlan       ; Debug       ; TestPlan opened. [3.29 s]
2022-07-19 08:55:57.237456 ; Labjack        ; Information ; Resource "Labjack" closed. [209 us]
2022-07-19 08:55:57.238453 ; TestPlan       ; Debug       ; TestPlan closed. [8.42 ms]
2022-07-19 08:56:06.659260 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.39 ms]
2022-07-19 08:56:06.718360 ; Labjack        ; Information ; Resource "Labjack" opened. [63.9 ms]
2022-07-19 08:56:06.718360 ; TestPlan       ; Debug       ; TestPlan opened. [65.2 ms]
2022-07-19 08:56:19.792258 ; Labjack        ; Information ; Resource "Labjack" closed. [1.02 ms]
2022-07-19 08:56:19.792258 ; TestPlan       ; Debug       ; TestPlan closed. [1.26 ms]
2022-07-19 08:56:25.199807 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.95 ms]
2022-07-19 08:56:27.225581 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 08:56:27.225581 ; Labjack        ; Information ; Resource "Labjack" opened. [2.02 s]
2022-07-19 08:56:27.225581 ; TestPlan       ; Debug       ; TestPlan opened. [2.02 s]
