2022-07-19 08:26:50.006106 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 08-26-49.txt'. [9.48 ms]
2022-07-19 08:26:50.116430 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 08:26:50.205191 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 08:26:50.205191 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 08:26:50.428593 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 08:26:50.454525 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [47.2 ms]
2022-07-19 08:26:50.645026 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 08:26:50.951198 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 08:26:51.070879 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 08:26:51.714156 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [1.24 s]
2022-07-19 08:26:51.993411 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.52 s]
2022-07-19 08:26:51.993411 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 08:26:51.994408 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.53 s]
2022-07-19 08:26:52.021350 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.12 ms]
2022-07-19 08:26:52.054247 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [17.8 ms]
2022-07-19 08:26:52.061228 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [21.8 ms]
2022-07-19 08:26:52.062227 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [356 us]
2022-07-19 08:26:52.127052 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [17.6 ms]
2022-07-19 08:26:52.348473 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-19 08:26:52.726448 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.14 s]
2022-07-19 08:26:52.767340 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 08:26:53.173255 ; GUI            ; Debug       ; Loaded Light Theme. [47.4 ms]
2022-07-19 08:26:53.217271 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 08:26:53.651994 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [261 ms]
2022-07-19 08:26:53.651994 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-19 08:26:53.710833 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [54.3 ms]
2022-07-19 08:26:53.734772 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.73 ms]
2022-07-19 08:26:53.738758 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 08:26:53.764689 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 08-26-53.txt'. [4.17 ms]
2022-07-19 08:26:54.544558 ; Main           ; Debug       ; GUI initialized. [889 ms]
2022-07-19 08:26:54.544558 ; Main           ; Debug       ; Docking manager initialized. [92.4 us]
2022-07-19 08:26:54.547549 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [5.51 s]
2022-07-19 08:26:54.614373 ; PluginManager  ; Debug       ; Loaded PackageManager. [943 us]
2022-07-19 08:26:54.615370 ; PluginManager  ; Debug       ; Loaded Editor. [95.1 us]
2022-07-19 08:26:54.631327 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [15.6 ms]
2022-07-19 08:26:54.646286 ; PluginManager  ; Debug       ; Loaded RunExplorer. [13.9 ms]
2022-07-19 08:26:54.652271 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.97 ms]
2022-07-19 08:26:54.654265 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.32 ms]
2022-07-19 08:26:54.689172 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [27.0 ms]
2022-07-19 08:26:54.698155 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [44.4 ms]
2022-07-19 08:26:54.700160 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.71 ms]
2022-07-19 08:26:54.880658 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-19 08:26:55.181853 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [632 ms]
2022-07-19 08:26:55.181853 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [632 ms]
2022-07-19 08:26:55.181853 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [632 ms]
2022-07-19 08:26:55.181853 ; Main           ; Debug       ; Update check complete. [632 ms]
2022-07-19 08:26:55.617689 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 08:26:55.691491 ; KAL            ; Debug       ; KAL signature verified. [53.1 ms]
2022-07-19 08:26:55.731385 ; KAL Process    ; Debug       ; Initialized [95.6 ms]
2022-07-19 08:26:55.737368 ; KAL            ; Debug       ; Initialized [103 ms]
2022-07-19 08:26:56.879867 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.82 ms]
2022-07-19 08:26:57.596838 ; Main           ; Debug       ; Application startup finished. [8.56 s]
2022-07-19 08:27:02.654765 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [216 us]
2022-07-19 08:27:02.655762 ; TestPlan       ; Debug       ; Saved Test Plan XML [2.58 ms]
2022-07-19 08:27:09.141504 ; Labjack        ; Information ; Resource "Labjack" opened. [6.39 s]
2022-07-19 08:27:09.142502 ; TestPlan       ; Debug       ; TestPlan opened. [6.55 s]
2022-07-19 08:27:11.709492 ; Labjack        ; Information ; Resource "Labjack" closed. [1.03 ms]
2022-07-19 08:27:11.711487 ; TestPlan       ; Debug       ; TestPlan closed. [10.5 ms]
2022-07-19 08:27:14.447353 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.94 ms]
2022-07-19 08:27:46.774801 ; TestPlan       ; Warning     ; Caught error while opening resources! See error message for details.
2022-07-19 08:27:51.557555 ; Resources      ; Error       ; Error while closing "Labjack": LJME_DEVICE_NOT_OPEN
2022-07-19 08:27:51.567528 ; Resources      ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-19 08:27:51.567528 ; Resources      ; Debug       ; Waiting for resources to close:
2022-07-19 08:27:51.567528 ; Resources      ; Debug       ;  - Labjack
2022-07-19 08:27:51.574515 ; Resources      ; Debug       ;     bij LabJack.LJM.Close(Int32 Handle)
2022-07-19 08:27:51.574515 ; Resources      ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 203
2022-07-19 08:27:51.574515 ; Resources      ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Close() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 193
2022-07-19 08:27:51.574515 ; Resources      ; Debug       ;     bij OpenTap.ResourceTaskManager.<>c__DisplayClass23_0.<CloseAllResources>b__4(Object o)
2022-07-19 08:27:51.574515 ; Resources      ; Debug       ; Exception caught at:
2022-07-19 08:27:51.593458 ; Resources      ; Debug       ;     at Void Execute()
2022-07-19 08:27:51.593458 ; Resources      ; Debug       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:27:51.593458 ; Resources      ; Debug       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:27:51.593458 ; Resources      ; Debug       ;     at Void ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
2022-07-19 08:27:51.593458 ; Resources      ; Debug       ;     ...
2022-07-19 08:27:51.593458 ; Labjack        ; Information ; Resource "Labjack" closed. [4.80 s]
2022-07-19 08:27:51.594455 ; Main           ; Error       ; Exception: LJME_DEVICE_NOT_FOUND
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij LedsGo.Utilities.LabJackClass.Open(String Identifier) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 198
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 186
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij OpenTap.ExceptionExtensions.RethrowInner(Exception ex)
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij OpenTap.TestPlan.Open(IEnumerable`1 listeners)
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aj.c()
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-19 08:27:51.596450 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aw.d()
2022-07-19 08:27:51.603430 ; Main           ; Error       ; Exception caught at:
2022-07-19 08:27:51.603430 ; Main           ; Error       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:27:51.603430 ; Main           ; Error       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-19 08:27:51.603430 ; Main           ; Error       ;     at Void Run()
2022-07-19 08:27:51.603430 ; Main           ; Error       ;     at Void <OutputAsyncCausalityEvents>b__0()
2022-07-19 08:27:51.603430 ; Main           ; Error       ;     ...
