2022-07-14 16:17:04.029315 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-14 16-17-03.txt'. [6.09 ms]
2022-07-14 16:17:04.060231 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-14 16:17:04.159963 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-14 16:17:04.159963 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-14 16:17:04.184897 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-14 16:17:04.200855 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [33.5 ms]
2022-07-14 16:17:04.327517 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-14 16:17:04.374390 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-14 16:17:04.445202 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-14 16:17:04.737420 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [516 ms]
2022-07-14 16:17:05.049584 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [834 ms]
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-14 16:17:05.059559 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [845 ms]
2022-07-14 16:17:05.094466 ; PluginManager  ; Debug       ; Loaded OpenTap. [755 us]
2022-07-14 16:17:05.167271 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [51.4 ms]
2022-07-14 16:17:05.184226 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [3.49 ms]
2022-07-14 16:17:05.184226 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [54.2 ms]
2022-07-14 16:17:05.274983 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [44.8 ms]
2022-07-14 16:17:05.454505 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-14 16:17:05.700843 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [997 ms]
2022-07-14 16:17:05.717799 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-14 16:17:06.061883 ; GUI            ; Debug       ; Loaded Light Theme. [29.0 ms]
2022-07-14 16:17:06.100781 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-14 16:17:06.605049 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [271 ms]
2022-07-14 16:17:06.605049 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-14 16:17:06.643951 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [36.1 ms]
2022-07-14 16:17:06.653919 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.24 ms]
2022-07-14 16:17:06.677856 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-14 16-17-06.txt'. [6.50 ms]
2022-07-14 16:17:06.678853 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-14 16:17:07.355245 ; Main           ; Debug       ; GUI initialized. [748 ms]
2022-07-14 16:17:07.355245 ; Main           ; Debug       ; Docking manager initialized. [96.7 us]
2022-07-14 16:17:07.359233 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/14/2022 [3.71 s]
2022-07-14 16:17:07.408102 ; PluginManager  ; Debug       ; Loaded PackageManager. [464 us]
2022-07-14 16:17:07.408102 ; PluginManager  ; Debug       ; Loaded Editor. [31.5 us]
2022-07-14 16:17:07.419077 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.1 ms]
2022-07-14 16:17:07.428050 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.43 ms]
2022-07-14 16:17:07.432038 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.65 ms]
2022-07-14 16:17:07.434033 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.13 ms]
2022-07-14 16:17:07.461716 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [22.4 ms]
2022-07-14 16:17:08.425351 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-14 16:17:08.481062 ; KAL            ; Debug       ; KAL signature verified. [42.9 ms]
2022-07-14 16:17:08.498052 ; KAL            ; Debug       ; Initialized [59.2 ms]
2022-07-14 16:17:08.501043 ; KAL Process    ; Debug       ; Initialized [64.8 ms]
2022-07-14 16:17:11.615964 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [4.18 s]
2022-07-14 16:17:11.616960 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [750 us]
2022-07-14 16:17:12.021897 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [4.66 s]
2022-07-14 16:17:12.021897 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [4.66 s]
2022-07-14 16:17:12.021897 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [4.66 s]
2022-07-14 16:17:12.021897 ; Main           ; Debug       ; Update check complete. [4.66 s]
2022-07-14 16:17:13.324452 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.49 ms]
2022-07-14 16:17:13.924876 ; Main           ; Debug       ; Application startup finished. [10.2 s]
2022-07-14 16:17:23.736670 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [19.5 ms]
2022-07-14 16:17:23.753624 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.14 ms]
2022-07-14 16:17:23.756617 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.86 ms]
