2022-07-26 09:07:04.459183 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 09-07-04.txt'. [13.5 ms]
2022-07-26 09:07:04.501072 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 09:07:04.625783 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 09:07:04.625783 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 09:07:04.647724 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [18.4 ms]
2022-07-26 09:07:04.649718 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 09:07:04.678012 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 09:07:04.682965 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-26 09:07:04.702913 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 09:07:04.839549 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [187 ms]
2022-07-26 09:07:05.092875 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [441 ms]
2022-07-26 09:07:05.092875 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 09:07:05.092875 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 09:07:05.092875 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 09:07:05.092875 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 09:07:05.092875 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 09:07:05.092875 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 09:07:05.092875 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 09:07:05.093883 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [442 ms]
2022-07-26 09:07:05.115813 ; PluginManager  ; Debug       ; Loaded OpenTap. [688 us]
2022-07-26 09:07:05.159695 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [25.1 ms]
2022-07-26 09:07:05.173661 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.11 ms]
2022-07-26 09:07:05.174656 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [38.7 ms]
2022-07-26 09:07:05.226517 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [15.2 ms]
2022-07-26 09:07:05.394069 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-07-26 09:07:05.675322 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [714 ms]
2022-07-26 09:07:05.689283 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-26 09:07:05.921666 ; GUI            ; Debug       ; Loaded Light Theme. [38.4 ms]
2022-07-26 09:07:05.945602 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 09:07:06.239852 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [137 ms]
2022-07-26 09:07:06.239852 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-26 09:07:06.274511 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [32.5 ms]
2022-07-26 09:07:06.280497 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.66 ms]
2022-07-26 09:07:06.288474 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-26 09:07:06.339424 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 09-07-06.txt'. [31.4 ms]
2022-07-26 09:07:06.776514 ; Main           ; Debug       ; GUI initialized. [535 ms]
2022-07-26 09:07:06.776514 ; Main           ; Debug       ; Docking manager initialized. [53.7 us]
2022-07-26 09:07:06.778467 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [2.72 s]
2022-07-26 09:07:06.823633 ; PluginManager  ; Debug       ; Loaded PackageManager. [364 us]
2022-07-26 09:07:06.823633 ; PluginManager  ; Debug       ; Loaded Editor. [24.2 us]
2022-07-26 09:07:06.830613 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.51 ms]
2022-07-26 09:07:06.837787 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.75 ms]
2022-07-26 09:07:06.841776 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.10 ms]
2022-07-26 09:07:06.842773 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [916 us]
2022-07-26 09:07:06.857549 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [8.85 ms]
2022-07-26 09:07:06.861537 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [18.2 ms]
2022-07-26 09:07:06.861537 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [642 us]
2022-07-26 09:07:07.168819 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [389 ms]
2022-07-26 09:07:07.168819 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [389 ms]
2022-07-26 09:07:07.168819 ; Main           ; Debug       ; Update check complete. [389 ms]
2022-07-26 09:07:08.465959 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.79 ms]
2022-07-26 09:07:09.072468 ; Main           ; Debug       ; Application startup finished. [5.02 s]
2022-07-26 09:07:14.125054 ; Main           ; Debug       ; Loaded Test plan  [900 ns]
2022-07-26 09:07:18.644247 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTapPrograms\SHSIDDALI.TapPlan [576 ms]
2022-07-26 09:07:25.255637 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:07:25.255637 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:07:25.256635 ; EnabledIf      ; Warning     ; Could not find property 'KATEType' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-26 09:07:35.040873 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.0 ms]
2022-07-26 09:07:35.055830 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.41 ms]
2022-07-26 09:07:35.057824 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.88 ms]
