2022-07-19 17:32:06.834143 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-32-06.txt'. [7.63 ms]
2022-07-19 17:32:06.859079 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:32:06.938864 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:32:06.938864 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:32:06.962800 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:32:06.974768 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [32.8 ms]
2022-07-19 17:32:07.046576 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:32:07.058488 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:32:07.073899 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:32:07.243446 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [262 ms]
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [482 ms]
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:32:07.461911 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:32:07.462913 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:32:07.462913 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:32:07.462913 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:32:07.462913 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [484 ms]
2022-07-19 17:32:07.631458 ; PluginManager  ; Debug       ; Loaded OpenTap. [702 us]
2022-07-19 17:32:07.642429 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [11.7 ms]
2022-07-19 17:32:07.646432 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [16.0 ms]
2022-07-19 17:32:07.650408 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [429 us]
2022-07-19 17:32:07.696287 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.7 ms]
2022-07-19 17:32:07.874812 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.20 us]
2022-07-19 17:32:08.229866 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [913 ms]
2022-07-19 17:32:08.243828 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:32:08.517099 ; GUI            ; Debug       ; Loaded Light Theme. [34.7 ms]
2022-07-19 17:32:08.542034 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:32:09.025759 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [309 ms]
2022-07-19 17:32:09.026744 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:32:09.068635 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [39.1 ms]
2022-07-19 17:32:09.072623 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.45 ms]
2022-07-19 17:32:09.096573 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:32:09.121494 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-32-09.txt'. [7.11 ms]
2022-07-19 17:32:09.602161 ; Main           ; Debug       ; GUI initialized. [572 ms]
2022-07-19 17:32:09.602161 ; Main           ; Debug       ; Docking manager initialized. [121 us]
2022-07-19 17:32:09.605146 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [3.21 s]
2022-07-19 17:32:09.658044 ; PluginManager  ; Debug       ; Loaded PackageManager. [670 us]
2022-07-19 17:32:09.658044 ; PluginManager  ; Debug       ; Loaded Editor. [44.0 us]
2022-07-19 17:32:09.666986 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.42 ms]
2022-07-19 17:32:09.674996 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.30 ms]
2022-07-19 17:32:09.678951 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.19 ms]
2022-07-19 17:32:09.679947 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.03 ms]
2022-07-19 17:32:09.694908 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.0 ms]
2022-07-19 17:32:09.699929 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [20.1 ms]
2022-07-19 17:32:09.700929 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [722 us]
2022-07-19 17:32:09.814626 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-19 17:32:10.186512 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [580 ms]
2022-07-19 17:32:10.186512 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [580 ms]
2022-07-19 17:32:10.186512 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [580 ms]
2022-07-19 17:32:10.186512 ; Main           ; Debug       ; Update check complete. [580 ms]
2022-07-19 17:32:10.661373 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:32:10.719209 ; KAL            ; Debug       ; KAL signature verified. [42.1 ms]
2022-07-19 17:32:10.745141 ; KAL Process    ; Debug       ; Initialized [69.8 ms]
2022-07-19 17:32:10.750184 ; KAL            ; Debug       ; Initialized [75.8 ms]
2022-07-19 17:32:11.775753 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.84 ms]
2022-07-19 17:32:12.439548 ; Main           ; Debug       ; Application startup finished. [6.04 s]
2022-07-19 17:32:17.553430 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:32:17.579360 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:32:17, 1 of 19 TestSteps enabled.
2022-07-19 17:32:17.654160 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.51 ms]
2022-07-19 17:32:17.660144 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [140 us]
2022-07-19 17:32:17.814974 ; Labjack        ; Information ; Resource "Labjack" opened. [59.3 ms]
2022-07-19 17:32:17.840905 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [4.26 ms]
2022-07-19 17:32:17.840905 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [7.61 ms]
2022-07-19 17:32:17.855880 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:32:17.864841 ; TestStep       ; Debug       ; DAC0 measured: Pass
2022-07-19 17:32:17.873816 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [15.4 ms]
2022-07-19 17:32:17.875811 ; TestPlan       ; Debug       ; Test step runs finished. [34.5 ms]
2022-07-19 17:32:17.879801 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.29 ms]
2022-07-19 17:32:17.905732 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:32:17 -------
2022-07-19 17:32:17.910719 ; Summary        ; Information ;  LabJackStep                                      15.4 ms  Fail   
2022-07-19 17:32:17.911718 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:32:17.912714 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 221 ms --------
2022-07-19 17:32:17.939642 ; Labjack        ; Information ; Resource "Labjack" closed. [14.6 us]
2022-07-19 17:32:30.549737 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:32:30.549737 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:32:30, 1 of 19 TestSteps enabled.
2022-07-19 17:32:30.557686 ; TestPlan       ; Debug       ; Saved Test Plan XML [7.59 ms]
2022-07-19 17:32:30.566698 ; Labjack        ; Information ; Resource "Labjack" opened. [15.1 ms]
2022-07-19 17:32:30.567667 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [68.0 us]
2022-07-19 17:32:30.567667 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [82.4 us]
2022-07-19 17:32:30.567667 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:32:30.573645 ; TestStep       ; Debug       ; DAC0set to voltage: Fail
2022-07-19 17:32:30.573645 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [5.89 ms]
2022-07-19 17:32:30.573645 ; TestPlan       ; Debug       ; Test step runs finished. [6.06 ms]
2022-07-19 17:32:30.573645 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [324 us]
2022-07-19 17:32:30.573645 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:32:30 -------
2022-07-19 17:32:30.573645 ; Summary        ; Information ;  LabJackStep                                      5.89 ms  Pass   
2022-07-19 17:32:30.573645 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:32:30.573645 ; Summary        ; Information ; --------- Test plan completed successfully in 23.3 ms ----------
2022-07-19 17:32:30.580626 ; Labjack        ; Information ; Resource "Labjack" closed. [1.70 us]
2022-07-19 17:32:51.026224 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:32:51.026224 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:32:51, 1 of 19 TestSteps enabled.
2022-07-19 17:32:51.031210 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.72 ms]
2022-07-19 17:32:51.042183 ; Labjack        ; Information ; Resource "Labjack" opened. [15.1 ms]
2022-07-19 17:32:51.043181 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [99.1 us]
2022-07-19 17:32:51.043181 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [133 us]
2022-07-19 17:32:51.043181 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:32:51.054187 ; TestStep       ; Debug       ; DAC1 measured: Pass
2022-07-19 17:32:51.054187 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [11.3 ms]
2022-07-19 17:32:51.054187 ; TestPlan       ; Debug       ; Test step runs finished. [11.5 ms]
2022-07-19 17:32:51.055149 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [294 us]
2022-07-19 17:32:51.055149 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:32:51 -------
2022-07-19 17:32:51.055149 ; Summary        ; Information ;  LabJackStep                                      11.3 ms  Fail   
2022-07-19 17:32:51.055149 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:32:51.055149 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 28.3 ms -------
2022-07-19 17:32:51.061132 ; Labjack        ; Information ; Resource "Labjack" closed. [2.10 us]
2022-07-19 17:33:10.703391 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [10.4 ms]
2022-07-19 17:33:10.716439 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.42 ms]
2022-07-19 17:33:10.720428 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.70 ms]
