2022-07-25 09:53:35.218519 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 09-53-34.txt'. [4.83 ms]
2022-07-25 09:53:35.247441 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 09:53:35.311269 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 09:53:35.311269 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 09:53:35.330926 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 09:53:35.334920 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [18.9 ms]
2022-07-25 09:53:35.370963 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 09:53:35.376898 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 09:53:35.403427 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 09:53:35.662199 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [322 ms]
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [557 ms]
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 09:53:35.895577 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 09:53:35.896572 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 09:53:35.896572 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 09:53:35.896572 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [558 ms]
2022-07-25 09:53:35.915523 ; PluginManager  ; Debug       ; Loaded OpenTap. [827 us]
2022-07-25 09:53:35.986332 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [46.2 ms]
2022-07-25 09:53:35.990322 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [47.2 ms]
2022-07-25 09:53:36.002291 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [270 us]
2022-07-25 09:53:36.067116 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [21.4 ms]
2022-07-25 09:53:36.252621 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-25 09:53:36.605675 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [878 ms]
2022-07-25 09:53:36.615648 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 09:53:36.838054 ; GUI            ; Debug       ; Loaded Light Theme. [25.9 ms]
2022-07-25 09:53:36.865980 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 09:53:37.271894 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [241 ms]
2022-07-25 09:53:37.271894 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-25 09:53:37.320776 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [45.4 ms]
2022-07-25 09:53:37.324754 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.50 ms]
2022-07-25 09:53:37.330738 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 09:53:37.351681 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 09-53-37.txt'. [3.43 ms]
2022-07-25 09:53:37.794408 ; Main           ; Debug       ; GUI initialized. [520 ms]
2022-07-25 09:53:37.794408 ; Main           ; Debug       ; Docking manager initialized. [49.3 us]
2022-07-25 09:53:37.796365 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [2.96 s]
2022-07-25 09:53:37.842662 ; PluginManager  ; Debug       ; Loaded PackageManager. [377 us]
2022-07-25 09:53:37.842662 ; PluginManager  ; Debug       ; Loaded Editor. [35.9 us]
2022-07-25 09:53:37.852635 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.87 ms]
2022-07-25 09:53:37.861612 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.36 ms]
2022-07-25 09:53:37.863605 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.41 ms]
2022-07-25 09:53:37.864604 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [648 us]
2022-07-25 09:53:37.881477 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [12.6 ms]
2022-07-25 09:53:37.886468 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [21.2 ms]
2022-07-25 09:53:37.886468 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [685 us]
2022-07-25 09:53:38.284472 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [487 ms]
2022-07-25 09:53:38.284472 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [487 ms]
2022-07-25 09:53:38.284472 ; Main           ; Debug       ; Update check complete. [487 ms]
2022-07-25 09:53:39.620379 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.29 ms]
2022-07-25 09:53:40.324542 ; Main           ; Debug       ; Application startup finished. [5.49 s]
2022-07-25 09:54:21.714809 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.4 ms]
2022-07-25 09:54:21.730868 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.44 ms]
2022-07-25 09:54:21.733861 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.58 ms]
