2022-07-18 09:44:01.640808 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 09-44-00.txt'. [6.39 ms]
2022-07-18 09:44:01.669731 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 09:44:01.856233 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 09:44:01.856233 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 09:44:01.886154 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 09:44:01.898121 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [32.5 ms]
2022-07-18 09:44:01.999849 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 09:44:02.016806 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 09:44:02.031765 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 09:44:02.220268 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [311 ms]
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [555 ms]
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 09:44:02.459623 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [556 ms]
2022-07-18 09:44:02.475583 ; PluginManager  ; Debug       ; Loaded OpenTap. [950 us]
2022-07-18 09:44:02.494530 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.6 ms]
2022-07-18 09:44:02.499518 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [19.1 ms]
2022-07-18 09:44:02.505502 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.45 ms]
2022-07-18 09:44:02.641139 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [82.8 ms]
2022-07-18 09:44:02.813681 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.70 us]
2022-07-18 09:44:03.250514 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [956 ms]
2022-07-18 09:44:03.271459 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 09:44:03.671393 ; GUI            ; Debug       ; Loaded Light Theme. [57.1 ms]
2022-07-18 09:44:03.712284 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 09:44:04.261816 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [330 ms]
2022-07-18 09:44:04.261816 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 09:44:04.331637 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [64.3 ms]
2022-07-18 09:44:04.380499 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 09-44-04.txt'. [9.00 ms]
2022-07-18 09:44:04.408425 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 09:44:04.455302 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.08 ms]
2022-07-18 09:44:05.300046 ; Main           ; Debug       ; GUI initialized. [1.03 s]
2022-07-18 09:44:05.301046 ; Main           ; Debug       ; Docking manager initialized. [95.2 us]
2022-07-18 09:44:05.305034 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [4.38 s]
2022-07-18 09:44:05.370862 ; PluginManager  ; Debug       ; Loaded PackageManager. [786 us]
2022-07-18 09:44:05.371855 ; PluginManager  ; Debug       ; Loaded Editor. [57.0 us]
2022-07-18 09:44:05.381831 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.6 ms]
2022-07-18 09:44:05.394794 ; PluginManager  ; Debug       ; Loaded RunExplorer. [11.8 ms]
2022-07-18 09:44:05.399781 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.61 ms]
2022-07-18 09:44:05.400778 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.11 ms]
2022-07-18 09:44:05.417734 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [9.70 ms]
2022-07-18 09:44:05.425711 ; Serializer     ; Error       ; XML Line 4: Object value was not read correctly.
2022-07-18 09:44:05.428704 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde ETHERNET is niet gevonden.
2022-07-18 09:44:05.437679 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 09:44:05.437679 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 09:44:05.437679 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 09:44:05.437679 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 09:44:05.445659 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 09:44:05.458623 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 09:44:05.458623 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings Load(System.Type)
2022-07-18 09:44:05.458623 ; Serializer     ; Debug       ;     at ResultT Invoke(ArgT)
2022-07-18 09:44:05.458623 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings GetCurrent(System.Type)
2022-07-18 09:44:05.458623 ; Serializer     ; Debug       ;     ...
2022-07-18 09:44:05.458623 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [57.4 ms]
2022-07-18 09:44:05.462613 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.17 ms]
2022-07-18 09:44:05.838610 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [532 ms]
2022-07-18 09:44:05.838610 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [532 ms]
2022-07-18 09:44:05.838610 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [532 ms]
2022-07-18 09:44:05.838610 ; Main           ; Debug       ; Update check complete. [532 ms]
2022-07-18 09:44:06.377344 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 09:44:06.465111 ; KAL            ; Debug       ; KAL signature verified. [45.8 ms]
2022-07-18 09:44:06.513981 ; KAL            ; Debug       ; Initialized [99.1 ms]
2022-07-18 09:44:06.516971 ; KAL Process    ; Debug       ; Initialized [104 ms]
2022-07-18 09:44:07.490106 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.30 ms]
2022-07-18 09:44:08.230943 ; Main           ; Debug       ; Application startup finished. [7.31 s]
2022-07-18 09:44:11.690493 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [13.0 ms]
2022-07-18 09:44:11.706436 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.42 ms]
2022-07-18 09:44:11.709403 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.77 ms]
