2022-07-25 11:22:02.559034 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 11-22-02.txt'. [4.49 ms]
2022-07-25 11:22:02.598012 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 11:22:02.707723 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 11:22:02.707723 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 11:22:02.724677 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 11:22:02.729666 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [17.3 ms]
2022-07-25 11:22:02.758586 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 11:22:02.764569 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 11:22:02.784037 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 11:22:02.968543 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [234 ms]
2022-07-25 11:22:03.174993 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [442 ms]
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 11:22:03.175991 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [443 ms]
2022-07-25 11:22:03.225856 ; PluginManager  ; Debug       ; Loaded OpenTap. [818 us]
2022-07-25 11:22:03.251788 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [19.6 ms]
2022-07-25 11:22:03.262760 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [19.7 ms]
2022-07-25 11:22:03.281707 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [13.2 ms]
2022-07-25 11:22:03.344541 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [12.0 ms]
2022-07-25 11:22:03.516081 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-25 11:22:03.895071 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [850 ms]
2022-07-25 11:22:03.907036 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 11:22:04.157368 ; GUI            ; Debug       ; Loaded Light Theme. [30.6 ms]
2022-07-25 11:22:04.180308 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 11:22:04.620381 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [281 ms]
2022-07-25 11:22:04.620381 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-25 11:22:04.665261 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [41.2 ms]
2022-07-25 11:22:04.669250 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.75 ms]
2022-07-25 11:22:04.699171 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 11:22:04.711141 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 11-22-04.txt'. [10.6 ms]
2022-07-25 11:22:05.160402 ; Main           ; Debug       ; GUI initialized. [538 ms]
2022-07-25 11:22:05.160402 ; Main           ; Debug       ; Docking manager initialized. [49.5 us]
2022-07-25 11:22:05.162396 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [2.97 s]
2022-07-25 11:22:05.204423 ; PluginManager  ; Debug       ; Loaded PackageManager. [362 us]
2022-07-25 11:22:05.204423 ; PluginManager  ; Debug       ; Loaded Editor. [25.4 us]
2022-07-25 11:22:05.211183 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.11 ms]
2022-07-25 11:22:05.219521 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.03 ms]
2022-07-25 11:22:05.223549 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.96 ms]
2022-07-25 11:22:05.224508 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [923 us]
2022-07-25 11:22:05.248452 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [17.8 ms]
2022-07-25 11:22:05.253434 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [28.5 ms]
2022-07-25 11:22:05.254438 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.15 ms]
2022-07-25 11:22:05.729277 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [565 ms]
2022-07-25 11:22:05.729277 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [565 ms]
2022-07-25 11:22:05.729277 ; Main           ; Debug       ; Update check complete. [565 ms]
2022-07-25 11:22:07.046552 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.85 ms]
2022-07-25 11:22:07.906950 ; Main           ; Debug       ; Application startup finished. [5.72 s]
2022-07-25 11:22:21.513816 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [13.1 ms]
2022-07-25 11:22:21.528939 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.44 ms]
2022-07-25 11:22:21.530935 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.80 ms]
2022-07-25 11:22:53.201021 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:22:53.201021 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:22:53.201021 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:22:53.202015 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:22:53.202015 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:22:53.202015 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:22:53.202015 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:22:53.202015 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:05.979623 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:05.979623 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:05.980618 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:05.980618 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:05.980618 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:05.980618 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:05.981616 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:05.981616 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:09.069952 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:09.069952 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:09.069952 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:09.070948 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:09.070948 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:09.070948 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:09.070948 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:09.070948 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:10.796925 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:10.796925 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:10.796925 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:10.796925 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:10.796925 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:10.796925 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:10.797923 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:10.797923 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:13.353713 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:13.353713 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:13.353713 ; EnabledIf      ; Warning     ; Could not find property 'PCB' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:13.353713 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:13.354713 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:13.354713 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:13.354713 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:13.354713 ; EnabledIf      ; Warning     ; Could not find property 'Processing' on 'LedsGo.Steps.DAQChildStep'. EnabledIfAttribute can only refer to properties of the same class as the property it is decorating.
2022-07-25 11:23:23.874711 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.25 ms]
2022-07-25 11:23:23.879194 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.05 ms]
2022-07-25 11:23:23.880193 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.02 ms]
