2022-07-19 08:57:55.773430 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 08-57-55.txt'. [7.43 ms]
2022-07-19 08:57:55.822293 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 08:57:55.923025 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 08:57:55.923025 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 08:57:56.046695 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 08:57:56.193303 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [264 ms]
2022-07-19 08:57:56.305004 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 08:57:56.363846 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 08:57:56.432663 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 08:57:56.910392 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [702 ms]
2022-07-19 08:57:57.122821 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [917 ms]
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 08:57:57.123819 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 08:57:57.124814 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [919 ms]
2022-07-19 08:57:57.150744 ; PluginManager  ; Debug       ; Loaded OpenTap. [879 us]
2022-07-19 08:57:57.201605 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [43.5 ms]
2022-07-19 08:57:57.209585 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [51.3 ms]
2022-07-19 08:57:57.218561 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [3.36 ms]
2022-07-19 08:57:57.248481 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.85 ms]
2022-07-19 08:57:57.419024 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.30 us]
2022-07-19 08:57:57.802001 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [937 ms]
2022-07-19 08:57:57.814967 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 08:57:58.054327 ; GUI            ; Debug       ; Loaded Light Theme. [36.3 ms]
2022-07-19 08:57:58.087237 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 08:57:58.484176 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [226 ms]
2022-07-19 08:57:58.484176 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 08:57:58.533047 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [45.3 ms]
2022-07-19 08:57:58.548006 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.57 ms]
2022-07-19 08:57:58.551994 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 08:57:58.581916 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 08-57-58.txt'. [5.28 ms]
2022-07-19 08:57:59.192049 ; Main           ; Debug       ; GUI initialized. [705 ms]
2022-07-19 08:57:59.192049 ; Main           ; Debug       ; Docking manager initialized. [98.8 us]
2022-07-19 08:57:59.195040 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.13 s]
2022-07-19 08:57:59.259868 ; PluginManager  ; Debug       ; Loaded PackageManager. [690 us]
2022-07-19 08:57:59.260864 ; PluginManager  ; Debug       ; Loaded Editor. [53.7 us]
2022-07-19 08:57:59.270839 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.1 ms]
2022-07-19 08:57:59.278817 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.52 ms]
2022-07-19 08:57:59.281810 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.80 ms]
2022-07-19 08:57:59.283803 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [844 us]
2022-07-19 08:57:59.306239 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [16.9 ms]
2022-07-19 08:57:59.313256 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [29.5 ms]
2022-07-19 08:57:59.314255 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.08 ms]
2022-07-19 08:57:59.440878 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-19 08:57:59.818869 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [621 ms]
2022-07-19 08:57:59.818869 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [621 ms]
2022-07-19 08:57:59.818869 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [621 ms]
2022-07-19 08:57:59.818869 ; Main           ; Debug       ; Update check complete. [621 ms]
2022-07-19 08:58:00.265673 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 08:58:00.323527 ; KAL            ; Debug       ; KAL signature verified. [45.4 ms]
2022-07-19 08:58:00.353457 ; KAL            ; Debug       ; Initialized [72.9 ms]
2022-07-19 08:58:00.361420 ; KAL Process    ; Debug       ; Initialized [85.1 ms]
2022-07-19 08:58:02.227757 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.30 ms]
2022-07-19 08:58:02.853214 ; Main           ; Debug       ; Application startup finished. [7.79 s]
2022-07-19 08:58:10.397653 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 08:58:10.440537 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 08:58:10, 1 of 1 TestSteps enabled.
2022-07-19 08:58:10.542264 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.37 ms]
2022-07-19 08:58:10.558222 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [221 us]
2022-07-19 08:58:12.728867 ; TestPlan       ; Information ; Waiting for resources to open:
2022-07-19 08:58:13.845622 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 08:58:13.845622 ; Labjack        ; Information ; Resource "Labjack" opened. [3.18 s]
2022-07-19 08:58:15.931568 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 08:58:15.932566 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [2.07 s]
2022-07-19 08:58:15.932566 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [2.07 s]
2022-07-19 08:58:15.943535 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 08:58:20.002886 ; TestPlan       ; Error       ; Error running "LabJackStep": LJME_DEVICE_NOT_OPEN.
2022-07-19 08:58:20.009191 ; TestPlan       ; Debug       ; Exception: LJME_DEVICE_NOT_OPEN
2022-07-19 08:58:20.037970 ; TestPlan       ; Debug       ;     bij LabJack.LJM.eReadName(Int32 Handle, String Name, Double& Value)
2022-07-19 08:58:20.037970 ; TestPlan       ; Debug       ;     bij LedsGo.Utilities.LabJackClass.DigitalRead(LJ_DIO channel) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Utilities\LabJack.cs:regel 298
2022-07-19 08:58:20.037970 ; TestPlan       ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.DigitalRead(LJ_DIO channel) in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 215
2022-07-19 08:58:20.037970 ; TestPlan       ; Debug       ;     bij LedsGo.Steps.LabJackStep.ReadDigital() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Steps\LabJackStep.cs:regel 87
2022-07-19 08:58:20.037970 ; TestPlan       ; Debug       ;     bij LedsGo.Steps.LabJackStep.Run() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Steps\LabJackStep.cs:regel 54
2022-07-19 08:58:20.037970 ; TestPlan       ; Debug       ;     bij OpenTap.TestStepExtensions.DoRun(ITestStep Step, TestPlanRun planRun, TestRun parentRun, IEnumerable`1 attachedParameters)
2022-07-19 08:58:20.038966 ; TestPlan       ; Debug       ; Exception caught at:
2022-07-19 08:58:20.051934 ; TestPlan       ; Debug       ;     at failState execTestPlan(OpenTap.TestPlanRun, System.Collections.Generic.IList`1[OpenTap.ITestStep])
2022-07-19 08:58:20.051934 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun DoExecute(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-19 08:58:20.051934 ; TestPlan       ; Debug       ;     at OpenTap.TestPlanRun executeInContext(System.Collections.Generic.IEnumerable`1[OpenTap.IResultListener], System.Collections.Generic.IEnumerable`1[OpenTap.ResultParameter], System.Collections.Generic.HashSet`1[OpenTap.ITestStep])
2022-07-19 08:58:20.051934 ; TestPlan       ; Debug       ;     at Void g()
2022-07-19 08:58:20.051934 ; TestPlan       ; Debug       ;     ...
2022-07-19 08:58:20.055922 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Error'. [4.11 s]
2022-07-19 08:58:20.056917 ; Test Step      ; Debug       ; Break issued from 'LabJackStep' due to verdict Error. See Break Conditions settings.
2022-07-19 08:58:20.057914 ; TestPlan       ; Debug       ; Test step runs finished. [4.12 s]
2022-07-19 08:58:20.059911 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [251 us]
2022-07-19 08:58:20.076901 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 08:58:10 -------
2022-07-19 08:58:20.081871 ; Summary        ; Information ;  LabJackStep                                      4.11 s   Error  
2022-07-19 08:58:20.081871 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 08:58:20.082851 ; Summary        ; Information ; ------- Test plan completed with verdict Error in 9.50 s -------
2022-07-19 08:58:20.097808 ; Labjack        ; Information ; Resource "Labjack" closed. [11.2 us]
2022-07-19 08:58:29.479847 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.42 ms]
2022-07-19 08:58:31.504406 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 08:58:31.504406 ; Labjack        ; Information ; Resource "Labjack" opened. [2.02 s]
2022-07-19 08:58:31.504406 ; TestPlan       ; Debug       ; TestPlan opened. [2.02 s]
2022-07-19 08:58:45.830038 ; Labjack        ; Information ; Resource "Labjack" closed. [1.20 us]
2022-07-19 08:58:45.830038 ; TestPlan       ; Debug       ; TestPlan closed. [221 us]
2022-07-19 08:58:57.940105 ; TestPlan       ; Debug       ; Saved Test Plan XML [4.11 ms]
2022-07-19 08:58:59.963928 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 08:58:59.964927 ; Labjack        ; Information ; Resource "Labjack" opened. [2.02 s]
2022-07-19 08:58:59.964927 ; TestPlan       ; Debug       ; TestPlan opened. [2.02 s]
2022-07-19 08:59:28.143459 ; Labjack        ; Information ; Resource "Labjack" closed. [1.50 us]
2022-07-19 08:59:28.143459 ; TestPlan       ; Debug       ; TestPlan closed. [228 us]
2022-07-19 08:59:29.884292 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.97 ms]
2022-07-19 08:59:31.909907 ; Labjack        ; Error       ; LJME_DEVICE_NOT_FOUND
2022-07-19 08:59:31.909907 ; Labjack        ; Information ; Resource "Labjack" opened. [2.02 s]
2022-07-19 08:59:31.909907 ; TestPlan       ; Debug       ; TestPlan opened. [2.03 s]
2022-07-19 08:59:49.181018 ; Labjack        ; Information ; Resource "Labjack" closed. [1.10 us]
2022-07-19 08:59:49.181018 ; TestPlan       ; Debug       ; TestPlan closed. [125 us]
2022-07-19 08:59:51.892609 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [13.1 ms]
2022-07-19 08:59:51.907403 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.49 ms]
2022-07-19 08:59:51.911391 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.22 ms]
