2022-07-20 13:55:35.407307 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-20 13-55-34.txt'. [13.8 ms]
2022-07-20 13:55:35.471137 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-20 13:55:35.823200 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-20 13:55:35.823200 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-20 13:55:35.921972 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [60.0 ms]
2022-07-20 13:55:35.938928 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-20 13:55:36.111468 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-20 13:55:36.159340 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-20 13:55:36.317917 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-20 13:55:37.492787 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [1.53 s]
2022-07-20 13:55:37.840857 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.88 s]
2022-07-20 13:55:37.840857 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-20 13:55:37.840857 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-20 13:55:37.840857 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-20 13:55:37.840857 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-20 13:55:37.840857 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-20 13:55:37.841856 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.88 s]
2022-07-20 13:55:37.923637 ; PluginManager  ; Debug       ; Loaded OpenTap. [5.30 ms]
2022-07-20 13:55:37.923637 ; PluginManager  ; Debug       ; Loaded OpenTap. [2.03 ms]
2022-07-20 13:55:37.952560 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [28.6 ms]
2022-07-20 13:55:37.966523 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [44.1 ms]
2022-07-20 13:55:37.969516 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [813 us]
2022-07-20 13:55:38.055286 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [16.9 ms]
2022-07-20 13:55:38.250767 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-20 13:55:38.685607 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.25 s]
2022-07-20 13:55:38.725519 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-20 13:55:39.148372 ; GUI            ; Debug       ; Loaded Light Theme. [31.1 ms]
2022-07-20 13:55:39.198240 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-20 13:55:39.704415 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [334 ms]
2022-07-20 13:55:39.704415 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-20 13:55:39.762261 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [54.0 ms]
2022-07-20 13:55:39.766251 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.43 ms]
2022-07-20 13:55:39.778238 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-20 13:55:39.822103 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-20 13-55-39.txt'. [5.77 ms]
2022-07-20 13:55:40.674829 ; Main           ; Debug       ; GUI initialized. [967 ms]
2022-07-20 13:55:40.674829 ; Main           ; Debug       ; Docking manager initialized. [108 us]
2022-07-20 13:55:40.679817 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/20/2022 [5.92 s]
2022-07-20 13:55:40.777555 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.04 ms]
2022-07-20 13:55:40.777555 ; PluginManager  ; Debug       ; Loaded Editor. [63.5 us]
2022-07-20 13:55:40.791518 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [13.5 ms]
2022-07-20 13:55:40.806477 ; PluginManager  ; Debug       ; Loaded RunExplorer. [13.6 ms]
2022-07-20 13:55:40.811465 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.93 ms]
2022-07-20 13:55:40.814457 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.79 ms]
2022-07-20 13:55:40.850367 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [28.2 ms]
2022-07-20 13:55:40.859343 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [45.0 ms]
2022-07-20 13:55:40.861332 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.61 ms]
2022-07-20 13:55:41.298168 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [615 ms]
2022-07-20 13:55:41.298168 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [615 ms]
2022-07-20 13:55:41.298168 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [615 ms]
2022-07-20 13:55:41.298168 ; Main           ; Debug       ; Update check complete. [615 ms]
2022-07-20 13:55:41.787361 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-20 13:55:41.868147 ; KAL            ; Debug       ; KAL signature verified. [55.7 ms]
2022-07-20 13:55:41.927987 ; KAL Process    ; Debug       ; Initialized [110 ms]
2022-07-20 13:55:41.934975 ; KAL            ; Debug       ; Initialized [127 ms]
2022-07-20 13:55:43.038993 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.56 ms]
2022-07-20 13:55:44.333318 ; Main           ; Debug       ; Application startup finished. [9.58 s]
2022-07-20 13:56:42.961665 ; Serializer     ; Error       ; XML Line 267: Object value was not read correctly.
2022-07-20 13:56:42.963663 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde DAC1 is niet gevonden.
2022-07-20 13:56:42.965662 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-20 13:56:42.965662 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-20 13:56:42.965662 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-20 13:56:42.965662 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-20 13:56:42.966653 ; Serializer     ; Debug       ; Exception caught at:
2022-07-20 13:56:42.982612 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-20 13:56:42.982612 ; Serializer     ; Debug       ;     at System.Object DeserializeFromFile(System.String, OpenTap.ITypeData, Boolean)
2022-07-20 13:56:42.982612 ; Serializer     ; Debug       ;     at OpenTap.TestPlan b(System.String, System.String[], Boolean)
2022-07-20 13:56:42.982612 ; Serializer     ; Debug       ;     at Void a(System.String, System.String[], Boolean)
2022-07-20 13:56:42.982612 ; Serializer     ; Debug       ;     ...
2022-07-20 13:56:45.191001 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [2.29 s]
2022-07-20 13:56:46.159546 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\testLabJack.TapPlan [300 ms]
2022-07-20 13:56:47.936896 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-20 13:56:48.002303 ; TestPlan       ; Information ; Starting TestPlan 'testLabJack' on 07/20/2022 13:56:47, 4 of 4 TestSteps enabled.
2022-07-20 13:56:48.085080 ; TestPlan       ; Debug       ; Saved Test Plan XML [3.68 ms]
2022-07-20 13:56:48.097052 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [207 us]
2022-07-20 13:56:48.317778 ; Labjack        ; Information ; Resource "Labjack" opened. [128 ms]
2022-07-20 13:56:48.349689 ; TestPlan       ; Debug       ; "48V inschakelen via FIO6. (FIO6 = 0 => ON en FIO6 = 1 => OFF) " PrePlanRun completed. [3.97 ms]
2022-07-20 13:56:48.350688 ; TestPlan       ; Debug       ; "48V meten via AIN8" PrePlanRun completed. [889 us]
2022-07-20 13:56:48.350688 ; TestPlan       ; Debug       ; "3V3 inschakelen (FIO4 = ? => ON en FIO4 = ? => OFF) " PrePlanRun completed. [67.8 us]
2022-07-20 13:56:48.350688 ; TestPlan       ; Debug       ; "3V3 meten" PrePlanRun completed. [41.4 us]
2022-07-20 13:56:48.350688 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [8.51 ms]
2022-07-20 13:56:48.367641 ; TestPlan       ; Information ; "48V inschakelen via FIO6. (FIO6 = 0 => ON en FIO6 = 1 => OFF) " started.
2022-07-20 13:56:48.386596 ; TestStep       ; Debug       ; FIO6set to: Low
2022-07-20 13:56:48.397562 ; TestPlan       ; Information ; "48V inschakelen via FIO6. (FIO6 = 0 => ON en FIO6 = 1 => OFF) " completed with verdict 'Pass'. [27.1 ms]
2022-07-20 13:56:48.398559 ; TestPlan       ; Information ; "48V meten via AIN8" started.
2022-07-20 13:56:48.403546 ; TestStep       ; Debug       ; AIN8 measured: 47.8729827404022
2022-07-20 13:56:48.403546 ; TestPlan       ; Information ; "48V meten via AIN8" completed with verdict 'Pass'. [4.78 ms]
2022-07-20 13:56:48.403546 ; TestPlan       ; Information ; "3V3 inschakelen (FIO4 = ? => ON en FIO4 = ? => OFF) " started.
2022-07-20 13:56:48.408538 ; TestStep       ; Debug       ; FIO4set to: Low
2022-07-20 13:56:48.408538 ; TestPlan       ; Information ; "3V3 inschakelen (FIO4 = ? => ON en FIO4 = ? => OFF) " completed with verdict 'Pass'. [4.93 ms]
2022-07-20 13:56:48.408538 ; TestPlan       ; Information ; "3V3 meten" started.
2022-07-20 13:56:48.412523 ; TestStep       ; Debug       ; AIN1 measured: 3.26538777351379
2022-07-20 13:56:48.413522 ; TestPlan       ; Information ; "3V3 meten" completed with verdict 'Fail'. [4.00 ms]
2022-07-20 13:56:48.414517 ; TestPlan       ; Debug       ; Test step runs finished. [64.2 ms]
2022-07-20 13:56:48.419505 ; TestPlan       ; Debug       ; "3V3 meten" PostPlanRun completed. [1.61 ms]
2022-07-20 13:56:48.420503 ; TestPlan       ; Debug       ; "3V3 inschakelen (FIO4 = ? => ON en FIO4 = ? => OFF) " PostPlanRun completed. [40.8 us]
2022-07-20 13:56:48.420503 ; TestPlan       ; Debug       ; "48V meten via AIN8" PostPlanRun completed. [5.80 us]
2022-07-20 13:56:48.420503 ; TestPlan       ; Debug       ; "48V inschakelen via FIO6. (FIO6 = 0 => ON en FIO6 = 1 => OFF) " PostPlanRun completed. [7.20 us]
2022-07-20 13:56:48.449425 ; Summary        ; Information ; ------- Summary of test plan started 07/20/2022 13:56:47 -------
2022-07-20 13:56:48.453414 ; Summary        ; Information ;  48V inschakelen via FIO6. (FIO6 = 0 => ON en FIO6 = 1 => OFF)       27.1 ms  Pass   
2022-07-20 13:56:48.453414 ; Summary        ; Information ;  48V meten via AIN8                               4.78 ms  Pass   
2022-07-20 13:56:48.453414 ; Summary        ; Information ;  3V3 inschakelen (FIO4 = ? => ON en FIO4 = ? => OFF)       4.93 ms  Pass   
2022-07-20 13:56:48.453414 ; Summary        ; Information ;  3V3 meten                                        4.00 ms  Fail   
2022-07-20 13:56:48.454411 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-20 13:56:48.455408 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 326 ms --------
2022-07-20 13:56:48.484331 ; Labjack        ; Information ; Resource "Labjack" closed. [14.9 us]
2022-07-20 13:57:02.880819 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [14.9 ms]
2022-07-20 13:57:02.899769 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.55 ms]
2022-07-20 13:57:02.903759 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.76 ms]
