2022-08-04 10:30:45.238770 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-08-04 10-30-44.txt'. [5.24 ms]
2022-08-04 10:30:45.270016 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-08-04 10:30:45.457856 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-08-04 10:30:45.457856 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-08-04 10:30:45.551583 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-08-04 10:30:45.567205 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [33.0 ms]
2022-08-04 10:30:45.636524 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-08-04 10:30:45.730275 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-08-04 10:30:45.940256 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [362 ms]
2022-08-04 10:30:46.294243 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [714 ms]
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-08-04 10:30:46.296237 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [717 ms]
2022-08-04 10:30:46.328152 ; PluginManager  ; Debug       ; Loaded OpenTap. [971 us]
2022-08-04 10:30:46.348801 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [32.3 ms]
2022-08-04 10:30:46.364424 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [26.2 ms]
2022-08-04 10:30:46.364424 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [208 us]
2022-08-04 10:30:46.404557 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [8.95 ms]
2022-08-04 10:30:46.563134 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-08-04 10:30:46.850366 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [943 ms]
2022-08-04 10:30:47.159540 ; GUI            ; Debug       ; Loaded Light Theme. [26.0 ms]
2022-08-04 10:30:47.184472 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-08-04 10:30:47.464497 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [149 ms]
2022-08-04 10:30:47.464497 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-08-04 10:30:47.495699 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [33.7 ms]
2022-08-04 10:30:47.511324 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.04 ms]
2022-08-04 10:30:47.526944 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-08-04 10-30-47.txt'. [3.76 ms]
2022-08-04 10:30:48.027120 ; Main           ; Debug       ; GUI initialized. [551 ms]
2022-08-04 10:30:48.027120 ; Main           ; Debug       ; Docking manager initialized. [52.9 us]
2022-08-04 10:30:48.029113 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 08/04/2022 [3.24 s]
2022-08-04 10:30:48.065107 ; PluginManager  ; Debug       ; Loaded PackageManager. [829 us]
2022-08-04 10:30:48.065107 ; PluginManager  ; Debug       ; Loaded Editor. [55.2 us]
2022-08-04 10:30:48.080729 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.27 ms]
2022-08-04 10:30:48.080729 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.95 ms]
2022-08-04 10:30:48.080729 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.29 ms]
2022-08-04 10:30:48.080729 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [583 us]
2022-08-04 10:30:48.096352 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.0 ms]
2022-08-04 10:30:48.111972 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [19.8 ms]
2022-08-04 10:30:48.143254 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [34.8 ms]
2022-08-04 10:30:48.657936 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [627 ms]
2022-08-04 10:30:48.657936 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [627 ms]
2022-08-04 10:30:48.657936 ; Main           ; Debug       ; Update check complete. [627 ms]
2022-08-04 10:30:49.539578 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.85 ms]
2022-08-04 10:30:50.607000 ; Main           ; Debug       ; Application startup finished. [5.82 s]
2022-08-04 10:31:57.882607 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [17.7 ms]
2022-08-04 10:31:57.894575 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.16 ms]
2022-08-04 10:31:57.897567 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.19 ms]
