2022-07-14 08:43:48.538728 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-14 08-43-48.txt'. [8.02 ms]
2022-07-14 08:43:48.615525 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-14 08:43:48.789405 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-14 08:43:48.789405 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-14 08:43:48.864208 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-14 08:43:48.912078 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [54.8 ms]
2022-07-14 08:43:49.008817 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-14 08:43:49.062676 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-14 08:43:49.133488 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-14 08:43:49.554360 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [634 ms]
2022-07-14 08:43:49.840596 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [923 ms]
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-14 08:43:49.841594 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [925 ms]
2022-07-14 08:43:49.874504 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.18 ms]
2022-07-14 08:43:49.919386 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [39.4 ms]
2022-07-14 08:43:49.934343 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [53.2 ms]
2022-07-14 08:43:49.934343 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [724 us]
2022-07-14 08:43:49.981219 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.5 ms]
2022-07-14 08:43:50.167719 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-14 08:43:50.465921 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [982 ms]
2022-07-14 08:43:50.483872 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-14 08:43:50.751159 ; GUI            ; Debug       ; Loaded Light Theme. [25.4 ms]
2022-07-14 08:43:50.783075 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-14 08:43:51.171036 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [215 ms]
2022-07-14 08:43:51.171036 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-14 08:43:51.219903 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [45.1 ms]
2022-07-14 08:43:51.221899 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.41 ms]
2022-07-14 08:43:51.233868 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-14 08:43:51.249824 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-14 08-43-51.txt'. [3.05 ms]
2022-07-14 08:43:51.821687 ; Main           ; Debug       ; GUI initialized. [648 ms]
2022-07-14 08:43:51.821687 ; Main           ; Debug       ; Docking manager initialized. [55.9 us]
2022-07-14 08:43:51.824679 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/14/2022 [3.74 s]
2022-07-14 08:43:51.882524 ; PluginManager  ; Debug       ; Loaded PackageManager. [426 us]
2022-07-14 08:43:51.883522 ; PluginManager  ; Debug       ; Loaded Editor. [28.6 us]
2022-07-14 08:43:51.891505 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.25 ms]
2022-07-14 08:43:51.900477 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.72 ms]
2022-07-14 08:43:51.903468 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.57 ms]
2022-07-14 08:43:51.904466 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.01 ms]
2022-07-14 08:43:51.928403 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [18.3 ms]
2022-07-14 08:43:52.886735 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-14 08:43:53.061243 ; KAL            ; Debug       ; KAL signature verified. [158 ms]
2022-07-14 08:43:53.084182 ; KAL            ; Debug       ; Initialized [184 ms]
2022-07-14 08:43:53.090166 ; KAL Process    ; Debug       ; Initialized [190 ms]
2022-07-14 08:43:55.914084 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [4.00 s]
2022-07-14 08:43:55.915081 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.17 ms]
2022-07-14 08:43:56.262400 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [4.43 s]
2022-07-14 08:43:56.262400 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [4.43 s]
2022-07-14 08:43:56.262400 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [4.43 s]
2022-07-14 08:43:56.262400 ; Main           ; Debug       ; Update check complete. [4.43 s]
2022-07-14 08:43:57.374913 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.12 ms]
2022-07-14 08:43:58.013601 ; Main           ; Debug       ; Application startup finished. [9.93 s]
2022-07-14 08:43:59.821072 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [16.3 ms]
2022-07-14 08:43:59.838027 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.59 ms]
2022-07-14 08:43:59.840023 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.57 ms]
2022-07-14 08:44:37.785786 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [493 us]
2022-07-14 08:44:37.785786 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [360 us]
2022-07-14 08:44:37.786783 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [377 us]
2022-07-14 08:44:37.787781 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [820 us]
2022-07-14 08:44:40.611798 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [2.82 s]
2022-07-14 08:44:40.612798 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [480 us]
2022-07-14 08:44:40.675628 ; Main           ; Debug       ; Reloaded test plan. [37.6 ms]
2022-07-14 08:44:43.472470 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [4.28 ms]
2022-07-14 08:44:43.479441 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.37 ms]
2022-07-14 08:44:43.481435 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.66 ms]
