2022-07-25 08:01:06.478939 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 08-01-06.txt'. [6.80 ms]
2022-07-25 08:01:06.504728 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 08:01:06.578101 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-25 08:01:06.579093 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 08:01:06.600909 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 08:01:06.612809 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [26.8 ms]
2022-07-25 08:01:06.680240 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 08:01:06.689164 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 08:01:06.705030 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 08:01:06.928726 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [312 ms]
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [511 ms]
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 08:01:07.125084 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [511 ms]
2022-07-25 08:01:07.141924 ; PluginManager  ; Debug       ; Loaded OpenTap. [514 us]
2022-07-25 08:01:07.157789 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.6 ms]
2022-07-25 08:01:07.159772 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [11.5 ms]
2022-07-25 08:01:07.161755 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [221 us]
2022-07-25 08:01:07.192498 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [6.63 ms]
2022-07-25 08:01:07.287691 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-25 08:01:07.462932 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [497 ms]
2022-07-25 08:01:07.473841 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 08:01:07.728686 ; GUI            ; Debug       ; Loaded Light Theme. [36.8 ms]
2022-07-25 08:01:07.755460 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 08:01:08.261187 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [312 ms]
2022-07-25 08:01:08.261187 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-25 08:01:08.310768 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [45.6 ms]
2022-07-25 08:01:08.333574 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 08:01:08.354400 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.05 ms]
2022-07-25 08:01:08.357374 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 08-01-08.txt'. [6.45 ms]
2022-07-25 08:01:09.130575 ; Main           ; Debug       ; GUI initialized. [871 ms]
2022-07-25 08:01:09.130575 ; Main           ; Debug       ; Docking manager initialized. [83.9 us]
2022-07-25 08:01:09.134542 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [3.09 s]
2022-07-25 08:01:09.180157 ; PluginManager  ; Debug       ; Loaded PackageManager. [387 us]
2022-07-25 08:01:09.180157 ; PluginManager  ; Debug       ; Loaded Editor. [28.5 us]
2022-07-25 08:01:09.187096 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.40 ms]
2022-07-25 08:01:09.195031 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.48 ms]
2022-07-25 08:01:09.198005 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.91 ms]
2022-07-25 08:01:09.199987 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [869 us]
2022-07-25 08:01:09.214862 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.3 ms]
2022-07-25 08:01:09.219820 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [19.9 ms]
2022-07-25 08:01:09.219820 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [606 us]
2022-07-25 08:01:09.326915 ; Main           ; Warning     ; Recovery test plan detected.
2022-07-25 08:01:09.606553 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [473 ms]
2022-07-25 08:01:09.606553 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [473 ms]
2022-07-25 08:01:09.606553 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [473 ms]
2022-07-25 08:01:09.606553 ; Main           ; Debug       ; Update check complete. [473 ms]
2022-07-25 08:01:10.180583 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-25 08:01:10.239091 ; KAL            ; Debug       ; KAL signature verified. [45.0 ms]
2022-07-25 08:01:10.262209 ; KAL            ; Debug       ; Initialized [69.8 ms]
2022-07-25 08:01:10.265182 ; KAL Process    ; Debug       ; Initialized [74.5 ms]
2022-07-25 08:01:10.989674 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.94 ms]
2022-07-25 08:01:11.656921 ; Main           ; Debug       ; Application startup finished. [5.62 s]
2022-07-25 08:01:19.971932 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [129 us]
2022-07-25 08:01:19.975898 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.13 ms]
2022-07-25 08:01:21.120091 ; Labjack        ; Information ; Resource "Labjack" opened. [1.06 s]
2022-07-25 08:01:21.120091 ; TestPlan       ; Debug       ; TestPlan opened. [1.20 s]
2022-07-25 08:01:34.812195 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [14.4 ms]
2022-07-25 08:01:34.851322 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.53 ms]
2022-07-25 08:01:34.853306 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.89 ms]
2022-07-25 08:01:46.225251 ; Labjack        ; Information ; Resource "Labjack" closed. [1.25 ms]
2022-07-25 08:01:46.226277 ; TestPlan       ; Debug       ; TestPlan closed. [7.23 ms]
2022-07-25 08:01:48.158352 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.56 ms]
2022-07-25 08:01:50.266973 ; Labjack        ; Error       ; Failed to open device.
2022-07-25 08:02:03.550020 ; TestPlan       ; Warning     ; Caught error while opening resources! See error message for details.
2022-07-25 08:02:03.550995 ; Labjack        ; Information ; Resource "Labjack" closed. [25.2 us]
2022-07-25 08:02:03.555952 ; Main           ; Error       ; Exception: LJME_DEVICE_NOT_FOUND
2022-07-25 08:02:03.559922 ; Main           ; Debug       ;     bij LedsGo.Instruments.LabJackInstrument.Open() in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\Instruments\LabJackInstrument.cs:regel 201
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij OpenTap.ResourceTaskManager.<OpenResource>d__10.MoveNext()
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij OpenTap.ExceptionExtensions.RethrowInner(Exception ex)
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij OpenTap.TestPlan.Open(IEnumerable`1 listeners)
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aj.c()
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij System.Threading.Tasks.Task.Execute()
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     --- Einde van stacktracering vanaf vorige locatie waar uitzondering is opgetreden ---
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2022-07-25 08:02:03.560914 ; Main           ; Debug       ;     bij Keysight.OpenTap.Gui.MainWindow.aw.d()
2022-07-25 08:02:03.564879 ; Main           ; Error       ; Exception caught at:
2022-07-25 08:02:03.573805 ; Main           ; Error       ;     at Void RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-25 08:02:03.573805 ; Main           ; Error       ;     at Void Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
2022-07-25 08:02:03.573805 ; Main           ; Error       ;     at Void Run()
2022-07-25 08:02:03.573805 ; Main           ; Error       ;     at Void <OutputAsyncCausalityEvents>b__0()
2022-07-25 08:02:03.573805 ; Main           ; Error       ;     ...
2022-07-25 08:02:47.764325 ; TestPlan       ; Debug       ; Saved Test Plan XML [8.34 ms]
2022-07-25 08:02:49.317699 ; Labjack        ; Information ; Resource "Labjack" opened. [1.56 s]
2022-07-25 08:02:49.317699 ; TestPlan       ; Debug       ; TestPlan opened. [1.57 s]
2022-07-25 08:03:23.671931 ; Labjack        ; Information ; Resource "Labjack" closed. [599 us]
2022-07-25 08:03:23.672920 ; TestPlan       ; Debug       ; TestPlan closed. [1.13 ms]
2022-07-25 08:03:26.045849 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.12 ms]
2022-07-25 08:03:26.048823 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [874 us]
2022-07-25 08:03:26.049814 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [899 us]
