2022-09-19 15:36:55.908087 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2022-09-19 15-36-55.txt'. [10.3 ms]
2022-09-19 15:36:55.923711 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-09-19 15:36:55.986192 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-19 15:36:55.986192 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-19 15:36:56.033057 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-19 15:36:56.048677 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [43.9 ms]
2022-09-19 15:36:56.111161 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-19 15:36:56.158030 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-19 15:36:56.345481 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [288 ms]
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [512 ms]
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-19 15:36:56.564180 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [513 ms]
2022-09-19 15:36:56.595421 ; PluginManager  ; Debug       ; Loaded OpenTap. [807 us]
2022-09-19 15:36:56.611042 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.61 ms]
2022-09-19 15:36:56.611042 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [6.90 ms]
2022-09-19 15:36:56.626668 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [474 us]
2022-09-19 15:36:56.657907 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [16.8 ms]
2022-09-19 15:36:56.814121 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-09-19 15:36:57.126547 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [950 ms]
2022-09-19 15:36:57.485836 ; GUI            ; Debug       ; Loaded Light Theme. [54.0 ms]
2022-09-19 15:36:57.595189 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-19 15:36:58.156556 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [282 ms]
2022-09-19 15:36:58.156556 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-09-19 15:36:58.219044 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [53.3 ms]
2022-09-19 15:36:58.219044 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.00 ms]
2022-09-19 15:36:58.265907 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-19 15-36-58.txt'. [7.06 ms]
2022-09-19 15:36:59.078213 ; Main           ; Debug       ; GUI initialized. [916 ms]
2022-09-19 15:36:59.078213 ; Main           ; Debug       ; Docking manager initialized. [101 us]
2022-09-19 15:36:59.078213 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 09/19/2022 [3.54 s]
2022-09-19 15:36:59.140699 ; PluginManager  ; Debug       ; Loaded PackageManager. [541 us]
2022-09-19 15:36:59.140699 ; PluginManager  ; Debug       ; Loaded Editor. [47.9 us]
2022-09-19 15:36:59.140699 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.24 ms]
2022-09-19 15:36:59.156319 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.85 ms]
2022-09-19 15:36:59.156319 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.54 ms]
2022-09-19 15:36:59.156319 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.89 ms]
2022-09-19 15:36:59.171946 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [6.05 ms]
2022-09-19 15:36:59.187562 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [30.1 ms]
2022-09-19 15:36:59.187562 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.91 ms]
2022-09-19 15:37:00.918732 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.36 ms]
2022-09-19 15:37:01.278769 ; Main           ; Debug       ; Application startup finished. [5.74 s]
2022-09-19 15:37:01.978895 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [2.88 s]
2022-09-19 15:37:01.978895 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [2.88 s]
2022-09-19 15:37:01.978895 ; Main           ; Debug       ; Update check complete. [2.88 s]
2022-09-19 15:40:54.753089 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [33.2 ms]
2022-09-19 15:40:54.769498 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.39 ms]
2022-09-19 15:40:54.771493 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.91 ms]
2022-09-19 15:41:10.741083 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.2 ms]
2022-09-19 15:41:10.746017 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.78 ms]
2022-09-19 15:41:10.749063 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.16 ms]
2022-09-19 15:45:34.750603 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [6.81 ms]
2022-09-19 15:45:34.757573 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.76 ms]
2022-09-19 15:45:34.761566 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.18 ms]
