2023-02-09 07:47:54.077022 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-02-09 07-47-53.txt'. [5.99 ms]
2023-02-09 07:47:54.092645 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-09 07:47:54.123886 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-09 07:47:54.123886 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-09 07:47:54.155127 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-09 07:47:54.155127 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [29.1 ms]
2023-02-09 07:47:54.201991 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-09 07:47:54.248856 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-09 07:47:54.373828 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [200 ms]
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [327 ms]
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.Plugins.Ssh.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-09 07:47:54.498798 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [327 ms]
2023-02-09 07:47:54.530039 ; PluginManager  ; Debug       ; Loaded OpenTap. [497 us]
2023-02-09 07:47:54.530039 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [300 us]
2023-02-09 07:47:54.530039 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [8.88 ms]
2023-02-09 07:47:54.530039 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [8.90 ms]
2023-02-09 07:47:54.576906 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.90 ms]
2023-02-09 07:47:54.670634 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2023-02-09 07:47:54.873711 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [621 ms]
2023-02-09 07:47:55.045546 ; GUI            ; Debug       ; Loaded Light Theme. [16.5 ms]
2023-02-09 07:47:55.076789 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-09 07:47:55.446764 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [196 ms]
2023-02-09 07:47:55.446764 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2023-02-09 07:47:55.493626 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [48.2 ms]
2023-02-09 07:47:55.493626 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.39 ms]
2023-02-09 07:47:55.524868 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-09 07-47-55.txt'. [4.07 ms]
2023-02-09 07:47:56.180965 ; Main           ; Debug       ; GUI initialized. [737 ms]
2023-02-09 07:47:56.180965 ; Main           ; Debug       ; Docking manager initialized. [108 us]
2023-02-09 07:47:56.180965 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/09/2023 [2.32 s]
2023-02-09 07:47:56.243450 ; PluginManager  ; Debug       ; Loaded PackageManager. [661 us]
2023-02-09 07:47:56.243450 ; PluginManager  ; Debug       ; Loaded Editor. [63.8 us]
2023-02-09 07:47:56.259072 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [12.5 ms]
2023-02-09 07:47:56.274693 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.19 ms]
2023-02-09 07:47:56.274693 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.90 ms]
2023-02-09 07:47:56.274693 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.58 ms]
2023-02-09 07:47:56.290314 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [7.32 ms]
2023-02-09 07:47:56.305936 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [8.56 ms]
2023-02-09 07:47:56.321561 ; Resolver       ; Debug       ; Found match for Renci.SshNet, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Renci.SshNet.2020.0.2.0\Renci.SshNet.dll
2023-02-09 07:47:56.368421 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [81.5 ms]
2023-02-09 07:47:56.368421 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.65 ms]
2023-02-09 07:47:57.776667 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [1.57 s]
2023-02-09 07:47:57.776667 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [1.57 s]
2023-02-09 07:47:57.776667 ; Main           ; Debug       ; Update check complete. [1.57 s]
2023-02-09 07:47:58.026998 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.76 ms]
2023-02-09 07:47:58.274344 ; Main           ; Debug       ; Application startup finished. [4.42 s]
2023-02-09 07:48:18.137244 ; Serializer     ; Warning     ; XML line 4 column 6: Unable to locate type 'OpenTap.Plugins.LedsGo.Steps.SshExecuteStep'. Are you missing a plugin?
2023-02-09 07:48:18.137244 ; Serializer     ; Warning     ; XML line 4 column 6: Unable to deserialize step.
2023-02-09 07:48:18.137244 ; Serializer     ; Warning     ; XML line 21 column 6: Unable to locate type 'OpenTap.Plugins.LedsGo.Steps.SshExecuteStep'. Are you missing a plugin?
2023-02-09 07:48:18.137244 ; Serializer     ; Warning     ; XML line 21 column 6: Unable to deserialize step.
2023-02-09 07:48:18.142230 ; Serializer     ; Error       ; XML Line 4: Unable to locate type 'OpenTap.Plugins.LedsGo.Steps.SshExecuteStep'. Are you missing a plugin?
2023-02-09 07:48:18.143228 ; Serializer     ; Error       ; XML Line 21: Unable to locate type 'OpenTap.Plugins.LedsGo.Steps.SshExecuteStep'. Are you missing a plugin?
2023-02-09 07:48:20.595405 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\Renson\sshconnectiev2\readId.TapPlan [2.48 s]
2023-02-09 07:48:39.447926 ; Main           ; Debug       ; Loaded Test plan  [700 ns]
2023-02-09 07:48:49.469361 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [12.8 ms]
2023-02-09 07:48:49.484321 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.43 ms]
2023-02-09 07:48:49.486316 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.45 ms]
