2022-08-05 08:58:40.165500 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-08-05 08-58-39.txt'. [11.0 ms]
2022-08-05 08:58:40.237455 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-08-05 08:58:40.489827 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-08-05 08:58:40.489827 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-08-05 08:58:40.526802 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-08-05 08:58:40.544681 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [47.7 ms]
2022-08-05 08:58:40.615495 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-08-05 08:58:40.719213 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-08-05 08:58:41.012686 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [453 ms]
2022-08-05 08:58:41.278718 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [721 ms]
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-08-05 08:58:41.278851 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [726 ms]
2022-08-05 08:58:41.305646 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.91 ms]
2022-08-05 08:58:41.359502 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [504 us]
2022-08-05 08:58:41.415352 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [62.1 ms]
2022-08-05 08:58:41.424329 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [70.0 ms]
2022-08-05 08:58:41.475192 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.0 ms]
2022-08-05 08:58:41.653715 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.50 us]
2022-08-05 08:58:41.964004 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.00 s]
2022-08-05 08:58:42.215215 ; GUI            ; Debug       ; Loaded Light Theme. [19.0 ms]
2022-08-05 08:58:42.241144 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-08-05 08:58:42.615149 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [219 ms]
2022-08-05 08:58:42.615149 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-08-05 08:58:42.686148 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [67.1 ms]
2022-08-05 08:58:42.696926 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.03 ms]
2022-08-05 08:58:42.750789 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-08-05 08-58-42.txt'. [11.1 ms]
2022-08-05 08:58:44.211296 ; Main           ; Debug       ; GUI initialized. [1.59 s]
2022-08-05 08:58:44.211296 ; Main           ; Debug       ; Docking manager initialized. [88.1 us]
2022-08-05 08:58:44.216284 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 08/05/2022 [5.05 s]
2022-08-05 08:58:44.332974 ; PluginManager  ; Debug       ; Loaded PackageManager. [951 us]
2022-08-05 08:58:44.333972 ; PluginManager  ; Debug       ; Loaded Editor. [79.4 us]
2022-08-05 08:58:44.350998 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [16.9 ms]
2022-08-05 08:58:44.369873 ; PluginManager  ; Debug       ; Loaded RunExplorer. [17.1 ms]
2022-08-05 08:58:44.374863 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.24 ms]
2022-08-05 08:58:44.376853 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.25 ms]
2022-08-05 08:58:44.508502 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [118 ms]
2022-08-05 08:58:44.526453 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [149 ms]
2022-08-05 08:58:44.538424 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [11.5 ms]
2022-08-05 08:58:45.753114 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [1.53 s]
2022-08-05 08:58:45.753986 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [1.53 s]
2022-08-05 08:58:45.753986 ; Main           ; Debug       ; Update check complete. [1.53 s]
2022-08-05 08:58:46.599338 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.21 ms]
2022-08-05 08:58:48.117382 ; Main           ; Debug       ; Application startup finished. [8.96 s]
2022-08-05 08:59:06.502201 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE350MAD.TapPlan [1.62 s]
2022-08-05 08:59:24.868946 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE350MAD.TapPlan [15.9 ms]
2022-08-05 09:02:49.586320 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE350MAD.TapPlan [29.1 ms]
2022-08-05 09:03:42.735100 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE700MAD.TapPlan [18.4 ms]
2022-08-05 09:03:51.433700 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE500MAM.TapPlan [1.22 s]
2022-08-05 09:06:07.734558 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE500MAM.TapPlan [18.3 ms]
2022-08-05 09:06:51.041532 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE700MAM.TapPlan [14.2 ms]
2022-08-05 09:07:07.509829 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE350MAD.TapPlan [1.07 s]
2022-08-05 09:07:16.884091 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE350MAM.TapPlan [1.14 s]
2022-08-05 09:07:25.869759 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE500MAD.TapPlan [1.05 s]
2022-08-05 09:12:35.435694 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE500MAD.TapPlan [14.4 ms]
2022-08-05 09:12:42.329345 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE500MAM.TapPlan [1.49 s]
2022-08-05 09:12:49.138348 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE700MAD.TapPlan [1.18 s]
2022-08-05 09:12:54.746098 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE700MAM.TapPlan [1.05 s]
2022-08-05 09:13:01.617917 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE700MAD.TapPlan [1.12 s]
2022-08-05 09:13:47.081213 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [33.8 ms]
2022-08-05 09:13:47.097178 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.28 ms]
2022-08-05 09:13:47.100159 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.35 ms]
