2022-07-18 16:15:42.729467 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-15-40.txt'. [8.55 ms]
2022-07-18 16:15:42.765374 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:15:42.949881 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:15:42.949881 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:15:43.059588 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:15:43.197229 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [109 ms]
2022-07-18 16:15:43.332859 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:15:43.355803 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:15:43.426608 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:15:44.254403 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [997 ms]
2022-07-18 16:15:44.994432 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.74 s]
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:15:45.005411 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.75 s]
2022-07-18 16:15:45.112117 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.18 ms]
2022-07-18 16:15:45.128074 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [387 us]
2022-07-18 16:15:45.403345 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [184 ms]
2022-07-18 16:15:45.567903 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [377 ms]
2022-07-18 16:15:45.906998 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [207 ms]
2022-07-18 16:15:46.157331 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-07-18 16:15:46.661985 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.82 s]
2022-07-18 16:15:46.718835 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:15:47.183598 ; GUI            ; Debug       ; Loaded Light Theme. [60.4 ms]
2022-07-18 16:15:47.233463 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:15:47.779431 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [293 ms]
2022-07-18 16:15:47.779431 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:15:47.843263 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [58.8 ms]
2022-07-18 16:15:47.865193 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.09 ms]
2022-07-18 16:15:47.868185 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:15:47.915060 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-15-47.txt'. [15.9 ms]
2022-07-18 16:15:48.892872 ; Main           ; Debug       ; GUI initialized. [1.11 s]
2022-07-18 16:15:48.892872 ; Main           ; Debug       ; Docking manager initialized. [108 us]
2022-07-18 16:15:48.896862 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [8.21 s]
2022-07-18 16:15:48.971663 ; PluginManager  ; Debug       ; Loaded PackageManager. [662 us]
2022-07-18 16:15:48.971663 ; PluginManager  ; Debug       ; Loaded Editor. [78.7 us]
2022-07-18 16:15:48.984629 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [12.1 ms]
2022-07-18 16:15:48.997595 ; PluginManager  ; Debug       ; Loaded RunExplorer. [12.2 ms]
2022-07-18 16:15:49.002582 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.56 ms]
2022-07-18 16:15:49.003580 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.01 ms]
2022-07-18 16:15:49.029511 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [18.9 ms]
2022-07-18 16:15:49.038485 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [34.8 ms]
2022-07-18 16:15:49.040481 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.25 ms]
2022-07-18 16:15:49.563087 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [663 ms]
2022-07-18 16:15:49.563087 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [663 ms]
2022-07-18 16:15:49.563087 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [663 ms]
2022-07-18 16:15:49.563087 ; Main           ; Debug       ; Update check complete. [663 ms]
2022-07-18 16:15:49.978980 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:15:50.060760 ; KAL            ; Debug       ; KAL signature verified. [59.4 ms]
2022-07-18 16:15:50.146051 ; KAL            ; Debug       ; Initialized [149 ms]
2022-07-18 16:15:50.153032 ; KAL Process    ; Debug       ; Initialized [156 ms]
2022-07-18 16:15:51.699103 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.59 ms]
2022-07-18 16:15:52.741637 ; Main           ; Debug       ; Application startup finished. [12.0 s]
