2022-07-19 17:24:35.757005 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-24-35.txt'. [12.7 ms]
2022-07-19 17:24:35.797903 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:24:35.989385 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:24:35.989385 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:24:36.026289 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:24:36.032273 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [38.9 ms]
2022-07-19 17:24:36.175890 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:24:36.190851 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:24:36.243710 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:24:37.055552 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [1.01 s]
2022-07-19 17:24:37.614068 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.57 s]
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:24:37.615067 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.57 s]
2022-07-19 17:24:37.862407 ; PluginManager  ; Debug       ; Loaded OpenTap. [938 us]
2022-07-19 17:24:37.862407 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.43 ms]
2022-07-19 17:24:37.888352 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [26.8 ms]
2022-07-19 17:24:37.893325 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [26.8 ms]
2022-07-19 17:24:37.906290 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [485 us]
2022-07-19 17:24:37.959149 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.5 ms]
2022-07-19 17:24:38.177568 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-19 17:24:38.576508 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.39 s]
2022-07-19 17:24:38.590471 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:24:38.921590 ; GUI            ; Debug       ; Loaded Light Theme. [38.9 ms]
2022-07-19 17:24:38.991405 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:24:39.404660 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [263 ms]
2022-07-19 17:24:39.404660 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:24:39.443560 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [36.1 ms]
2022-07-19 17:24:39.451536 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.76 ms]
2022-07-19 17:24:39.453531 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:24:39.484875 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-24-39.txt'. [8.54 ms]
2022-07-19 17:24:40.279844 ; Main           ; Debug       ; GUI initialized. [873 ms]
2022-07-19 17:24:40.279844 ; Main           ; Debug       ; Docking manager initialized. [153 us]
2022-07-19 17:24:40.284833 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [5.17 s]
2022-07-19 17:24:40.346710 ; PluginManager  ; Debug       ; Loaded PackageManager. [488 us]
2022-07-19 17:24:40.346710 ; PluginManager  ; Debug       ; Loaded Editor. [32.6 us]
2022-07-19 17:24:40.354687 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.03 ms]
2022-07-19 17:24:40.363664 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.02 ms]
2022-07-19 17:24:40.367655 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.93 ms]
2022-07-19 17:24:40.369648 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.25 ms]
2022-07-19 17:24:40.393585 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [16.9 ms]
2022-07-19 17:24:40.404555 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [35.2 ms]
2022-07-19 17:24:40.407557 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.90 ms]
2022-07-19 17:24:40.864332 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [577 ms]
2022-07-19 17:24:40.864332 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [577 ms]
2022-07-19 17:24:40.864332 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [577 ms]
2022-07-19 17:24:40.864332 ; Main           ; Debug       ; Update check complete. [577 ms]
2022-07-19 17:24:41.363973 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:24:41.420821 ; KAL            ; Debug       ; KAL signature verified. [42.8 ms]
2022-07-19 17:24:41.511581 ; KAL Process    ; Debug       ; Initialized [131 ms]
2022-07-19 17:24:41.519558 ; KAL            ; Debug       ; Initialized [144 ms]
2022-07-19 17:24:42.611852 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.54 ms]
2022-07-19 17:24:43.235809 ; Main           ; Debug       ; Application startup finished. [8.13 s]
2022-07-19 17:24:45.833659 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [610 ms]
2022-07-19 17:24:58.949076 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:24:58.979995 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:24:58, 1 of 19 TestSteps enabled.
2022-07-19 17:24:59.050806 ; TestPlan       ; Debug       ; Saved Test Plan XML [8.23 ms]
2022-07-19 17:24:59.057788 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [504 us]
2022-07-19 17:24:59.375423 ; Labjack        ; Information ; Resource "Labjack" opened. [159 ms]
2022-07-19 17:24:59.406343 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [5.55 ms]
2022-07-19 17:24:59.406343 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [10.2 ms]
2022-07-19 17:24:59.429281 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:24:59.445240 ; TestStep       ; Debug       ; AIN5set to voltage: Pass
2022-07-19 17:24:59.457206 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [25.8 ms]
2022-07-19 17:24:59.459201 ; TestPlan       ; Debug       ; Test step runs finished. [53.4 ms]
2022-07-19 17:24:59.466183 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.88 ms]
2022-07-19 17:24:59.500093 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:24:58 -------
2022-07-19 17:24:59.509072 ; Summary        ; Information ;  LabJackStep                                      25.8 ms  Pass   
2022-07-19 17:24:59.510067 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:24:59.512061 ; Summary        ; Information ; ---------- Test plan completed successfully in 410 ms ----------
2022-07-19 17:24:59.540984 ; Labjack        ; Information ; Resource "Labjack" closed. [9.80 us]
2022-07-19 17:25:25.096263 ; Main           ; Information ; Saved test plan to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [4.23 ms]
2022-07-19 17:25:27.304703 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.3 ms]
2022-07-19 17:25:27.317462 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.44 ms]
2022-07-19 17:25:27.320416 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.68 ms]
