2023-02-15 08:20:46.576820 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2023-02-15 08-20-45.txt'. [6.73 ms]
2023-02-15 08:20:46.632805 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-15 08:20:47.099199 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-15 08:20:47.099199 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-15 08:20:47.143222 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-15 08:20:47.160052 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [48.7 ms]
2023-02-15 08:20:47.245809 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-15 08:20:47.391490 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-15 08:20:47.638761 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [463 ms]
2023-02-15 08:20:47.848231 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [676 ms]
2023-02-15 08:20:47.849043 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.Plugins.Ssh.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-15 08:20:47.849200 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [678 ms]
2023-02-15 08:20:47.878118 ; PluginManager  ; Debug       ; Loaded OpenTap. [5.38 ms]
2023-02-15 08:20:47.903052 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [20.4 ms]
2023-02-15 08:20:47.906044 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [333 us]
2023-02-15 08:20:47.919008 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [36.5 ms]
2023-02-15 08:20:47.982841 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [17.6 ms]
2023-02-15 08:20:48.140420 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2023-02-15 08:20:48.442048 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [783 ms]
2023-02-15 08:20:48.751831 ; GUI            ; Debug       ; Loaded Light Theme. [29.3 ms]
2023-02-15 08:20:48.781752 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-15 08:20:49.221576 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [269 ms]
2023-02-15 08:20:49.221576 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-02-15 08:20:49.282467 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [55.9 ms]
2023-02-15 08:20:49.285406 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.72 ms]
2023-02-15 08:20:49.337268 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-15 08-20-49.txt'. [4.96 ms]
2023-02-15 08:20:50.123170 ; Main           ; Debug       ; GUI initialized. [898 ms]
2023-02-15 08:20:50.123170 ; Main           ; Debug       ; Docking manager initialized. [121 us]
2023-02-15 08:20:50.128154 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/15/2023 [4.82 s]
2023-02-15 08:20:50.209938 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.00 ms]
2023-02-15 08:20:50.209938 ; PluginManager  ; Debug       ; Loaded Editor. [72.7 us]
2023-02-15 08:20:50.447326 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [236 ms]
2023-02-15 08:20:50.471263 ; PluginManager  ; Debug       ; Loaded RunExplorer. [22.6 ms]
2023-02-15 08:20:50.477093 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.88 ms]
2023-02-15 08:20:50.478245 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.45 ms]
2023-02-15 08:20:51.119529 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [630 ms]
2023-02-15 08:20:51.159422 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [25.5 ms]
2023-02-15 08:20:51.174087 ; Resolver       ; Debug       ; Found match for Renci.SshNet, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Renci.SshNet.2020.0.2.0\Renci.SshNet.dll
2023-02-15 08:20:51.229236 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [750 ms]
2023-02-15 08:20:51.234223 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [5.40 ms]
2023-02-15 08:20:51.891128 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [1.76 s]
2023-02-15 08:20:51.891128 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [1.76 s]
2023-02-15 08:20:51.891128 ; Main           ; Debug       ; Update check complete. [1.76 s]
2023-02-15 08:20:54.352554 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [6.08 ms]
2023-02-15 08:20:55.778100 ; Main           ; Debug       ; Application startup finished. [10.4 s]
2023-02-15 08:20:57.906599 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [38.6 ms]
2023-02-15 08:20:57.925000 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.11 ms]
2023-02-15 08:20:57.928083 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.10 ms]
2023-02-15 08:21:25.903077 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [984 us]
2023-02-15 08:21:25.903077 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [782 us]
2023-02-15 08:21:25.904074 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [927 us]
2023-02-15 08:21:25.905072 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [1.03 ms]
2023-02-15 08:21:25.909064 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [3.35 ms]
2023-02-15 08:21:25.910059 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [916 us]
2023-02-15 08:21:25.984545 ; Main           ; Debug       ; Reloaded test plan. [33.8 ms]
2023-02-15 08:21:30.798113 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.4 ms]
2023-02-15 08:21:30.814080 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [6.06 ms]
2023-02-15 08:21:30.823101 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [7.61 ms]
