2023-02-08 12:15:22.166594 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2023-02-08 12-15-21.txt'. [6.87 ms]
2023-02-08 12:15:22.206460 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-08 12:15:22.484721 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-08 12:15:22.484721 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-08 12:15:22.530603 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-08 12:15:22.544563 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [55.7 ms]
2023-02-08 12:15:22.609390 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-08 12:15:22.726197 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-08 12:15:22.972090 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [416 ms]
2023-02-08 12:15:23.607746 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [1.05 s]
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.Plugins.Ssh.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-08 12:15:23.608745 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [1.05 s]
2023-02-08 12:15:23.666494 ; PluginManager  ; Debug       ; Loaded OpenTap. [908 us]
2023-02-08 12:15:23.670592 ; PluginManager  ; Debug       ; Loaded OpenTap. [4.69 ms]
2023-02-08 12:15:23.691526 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [26.7 ms]
2023-02-08 12:15:23.697510 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [32.6 ms]
2023-02-08 12:15:23.704494 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [714 us]
2023-02-08 12:15:23.790350 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [34.1 ms]
2023-02-08 12:15:24.034617 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2023-02-08 12:15:24.458591 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.45 s]
2023-02-08 12:15:24.791819 ; GUI            ; Debug       ; Loaded Light Theme. [32.8 ms]
2023-02-08 12:15:24.838492 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-08 12:15:25.500737 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [388 ms]
2023-02-08 12:15:25.501737 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-02-08 12:15:25.572548 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [67.0 ms]
2023-02-08 12:15:25.595487 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.48 ms]
2023-02-08 12:15:25.655065 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-08 12-15-25.txt'. [33.4 ms]
2023-02-08 12:15:26.351140 ; Main           ; Debug       ; GUI initialized. [846 ms]
2023-02-08 12:15:26.351140 ; Main           ; Debug       ; Docking manager initialized. [97.2 us]
2023-02-08 12:15:26.355192 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/08/2023 [4.84 s]
2023-02-08 12:15:26.422689 ; PluginManager  ; Debug       ; Loaded PackageManager. [715 us]
2023-02-08 12:15:26.422919 ; PluginManager  ; Debug       ; Loaded Editor. [69.7 us]
2023-02-08 12:15:26.444862 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [21.9 ms]
2023-02-08 12:15:26.464809 ; PluginManager  ; Debug       ; Loaded RunExplorer. [19.7 ms]
2023-02-08 12:15:26.470792 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.36 ms]
2023-02-08 12:15:26.471812 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.41 ms]
2023-02-08 12:15:26.505699 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [25.5 ms]
2023-02-08 12:15:26.515106 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [43.1 ms]
2023-02-08 12:15:26.517109 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.32 ms]
2023-02-08 12:15:27.217813 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [861 ms]
2023-02-08 12:15:27.217813 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [861 ms]
2023-02-08 12:15:27.217813 ; Main           ; Debug       ; Update check complete. [861 ms]
2023-02-08 12:15:29.272632 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [3.73 ms]
2023-02-08 12:15:31.748595 ; Main           ; Debug       ; Application startup finished. [10.2 s]
2023-02-08 12:15:31.947329 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [22.6 ms]
2023-02-08 12:15:46.388204 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [14.8 ms]
2023-02-08 12:15:46.408155 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [6.35 ms]
2023-02-08 12:15:46.411143 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.06 ms]
