2022-07-13 16:23:28.004723 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 16-23-27.txt'. [6.86 ms]
2022-07-13 16:23:28.083516 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 16:23:28.315905 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 16:23:28.315905 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 16:23:28.350810 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 16:23:28.376734 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [47.1 ms]
2022-07-13 16:23:28.460512 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 16:23:28.474474 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 16:23:28.496416 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 16:23:28.769697 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [387 ms]
2022-07-13 16:23:29.195557 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [815 ms]
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 16:23:29.196555 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [816 ms]
2022-07-13 16:23:29.271355 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.05 ms]
2022-07-13 16:23:29.511717 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [51.9 ms]
2022-07-13 16:23:29.522689 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [61.5 ms]
2022-07-13 16:23:29.529670 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [761 us]
2022-07-13 16:23:29.590508 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [16.7 ms]
2022-07-13 16:23:29.781998 ; PluginManager  ; Debug       ; Loaded mscorlib. [500 ns]
2022-07-13 16:23:30.035324 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.16 s]
2022-07-13 16:23:30.047292 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 16:23:30.283665 ; GUI            ; Debug       ; Loaded Light Theme. [24.6 ms]
2022-07-13 16:23:30.325552 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 16:23:30.794307 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [301 ms]
2022-07-13 16:23:30.794307 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 16:23:30.940918 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [129 ms]
2022-07-13 16:23:30.963856 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.61 ms]
2022-07-13 16:23:30.999761 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 16-23-30.txt'. [5.35 ms]
2022-07-13 16:23:31.012725 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 16:23:31.720683 ; Main           ; Debug       ; GUI initialized. [921 ms]
2022-07-13 16:23:31.720683 ; Main           ; Debug       ; Docking manager initialized. [113 us]
2022-07-13 16:23:31.724673 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [4.30 s]
2022-07-13 16:23:31.769553 ; PluginManager  ; Debug       ; Loaded PackageManager. [779 us]
2022-07-13 16:23:31.770551 ; PluginManager  ; Debug       ; Loaded Editor. [49.8 us]
2022-07-13 16:23:31.778530 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.08 ms]
2022-07-13 16:23:31.788508 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.81 ms]
2022-07-13 16:23:31.791496 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.73 ms]
2022-07-13 16:23:31.792493 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [814 us]
2022-07-13 16:23:31.814437 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [16.6 ms]
2022-07-13 16:23:31.821417 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [28.0 ms]
2022-07-13 16:23:31.821417 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [720 us]
2022-07-13 16:23:32.507592 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [781 ms]
2022-07-13 16:23:32.507592 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [781 ms]
2022-07-13 16:23:32.507592 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [782 ms]
2022-07-13 16:23:32.507592 ; Main           ; Debug       ; Update check complete. [782 ms]
2022-07-13 16:23:32.780866 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 16:23:32.850679 ; KAL            ; Debug       ; KAL signature verified. [51.5 ms]
2022-07-13 16:23:32.876626 ; KAL Process    ; Debug       ; Initialized [76.7 ms]
2022-07-13 16:23:32.882596 ; KAL            ; Debug       ; Initialized [87.0 ms]
2022-07-13 16:23:33.436437 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.30 ms]
2022-07-13 16:23:34.141310 ; Main           ; Debug       ; Application startup finished. [6.71 s]
2022-07-13 16:23:35.381553 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [27.9 ms]
2022-07-13 16:23:35.398510 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.45 ms]
2022-07-13 16:23:35.400505 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.08 ms]
2022-07-13 16:24:26.230317 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [3.12 ms]
2022-07-13 16:24:26.234304 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.18 ms]
2022-07-13 16:24:26.236297 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.13 ms]
