2022-09-30 15:03:36.505350 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-09-30 15-03-35.txt'. [7.33 ms]
2022-09-30 15:03:36.552176 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-09-30 15:03:36.622912 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-09-30 15:03:36.622912 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-09-30 15:03:36.768369 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-09-30 15:03:36.805233 ; AssemblyFinder ; Debug       ; Found 38/93 assembly files. [59.9 ms]
2022-09-30 15:03:36.879954 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-09-30 15:03:36.972812 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-09-30 15:03:37.232021 ; Searcher       ; Debug       ; Ordered 34 assemblies according to references. [409 ms]
2022-09-30 15:03:37.451822 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [633 ms]
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-09-30 15:03:37.452817 ; PluginManager  ; Debug       ; Searched 38 Assemblies. [635 ms]
2022-09-30 15:03:37.491675 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.07 ms]
2022-09-30 15:03:37.563404 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [355 us]
2022-09-30 15:03:37.580341 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [83.0 ms]
2022-09-30 15:03:37.585325 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [71.3 ms]
2022-09-30 15:03:37.651078 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [24.7 ms]
2022-09-30 15:03:37.903139 ; PluginManager  ; Debug       ; Loaded mscorlib. [2.29 us]
2022-09-30 15:03:38.367410 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.15 s]
2022-09-30 15:03:38.724078 ; GUI            ; Debug       ; Loaded Light Theme. [32.5 ms]
2022-09-30 15:03:38.757953 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-09-30 15:03:39.293955 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [322 ms]
2022-09-30 15:03:39.293955 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-09-30 15:03:39.359741 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [62.1 ms]
2022-09-30 15:03:39.363694 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.05 ms]
2022-09-30 15:03:39.455467 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-09-30 15-03-39.txt'. [53.4 ms]
2022-09-30 15:03:40.174170 ; Main           ; Debug       ; GUI initialized. [878 ms]
2022-09-30 15:03:40.174170 ; Main           ; Debug       ; Docking manager initialized. [79.4 us]
2022-09-30 15:03:40.177121 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 09/30/2022 [4.24 s]
2022-09-30 15:03:40.240273 ; PluginManager  ; Debug       ; Loaded PackageManager. [523 us]
2022-09-30 15:03:40.240273 ; PluginManager  ; Debug       ; Loaded Editor. [40.9 us]
2022-09-30 15:03:40.256415 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [16.2 ms]
2022-09-30 15:03:40.275145 ; PluginManager  ; Debug       ; Loaded RunExplorer. [17.7 ms]
2022-09-30 15:03:40.279129 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.37 ms]
2022-09-30 15:03:40.280128 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [889 us]
2022-09-30 15:03:40.309018 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [24.0 ms]
2022-09-30 15:03:40.317025 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [37.4 ms]
2022-09-30 15:03:40.318980 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.82 ms]
2022-09-30 15:03:41.942822 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [1.76 s]
2022-09-30 15:03:41.942822 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [1.76 s]
2022-09-30 15:03:41.942822 ; Main           ; Debug       ; Update check complete. [1.76 s]
2022-09-30 15:03:43.106987 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.40 ms]
2022-09-30 15:03:43.858961 ; Main           ; Debug       ; Application startup finished. [7.92 s]
2022-09-30 15:04:26.500885 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE350MAD.TapPlan [1.02 s]
2022-09-30 15:04:46.457774 ; Main           ; Information ; Saved test plan to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTapPrograms\KATE\KATE56MA.TapPlan [15.4 ms]
2022-09-30 15:05:12.316692 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.9 ms]
2022-09-30 15:05:12.331606 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.25 ms]
2022-09-30 15:05:12.334630 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.11 ms]
