2023-02-08 15:15:20.423479 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\Editor 2023-02-08 15-15-20.txt'. [5.21 ms]
2023-02-08 15:15:20.435448 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2023-02-08 15:15:20.458387 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2023-02-08 15:15:20.458387 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2023-02-08 15:15:20.475342 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2023-02-08 15:15:20.483321 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [20.3 ms]
2023-02-08 15:15:20.513242 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2023-02-08 15:15:20.542166 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2023-02-08 15:15:20.660329 ; Searcher       ; Debug       ; Ordered 35 assemblies according to references. [172 ms]
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found 19 plugin assemblies containing 275 plugin types. [273 ms]
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.Plugins.Ssh.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2023-02-08 15:15:20.760064 ; PluginManager  ; Debug       ; Searched 39 Assemblies. [273 ms]
2023-02-08 15:15:20.769078 ; PluginManager  ; Debug       ; Loaded OpenTap. [485 us]
2023-02-08 15:15:20.776059 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [175 us]
2023-02-08 15:15:20.776059 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.04 ms]
2023-02-08 15:15:20.777020 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [6.61 ms]
2023-02-08 15:15:20.796005 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [8.68 ms]
2023-02-08 15:15:20.876794 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2023-02-08 15:15:21.024364 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [456 ms]
2023-02-08 15:15:21.150942 ; GUI            ; Debug       ; Loaded Light Theme. [13.2 ms]
2023-02-08 15:15:21.169119 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2023-02-08 15:15:21.445822 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [154 ms]
2023-02-08 15:15:21.445822 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2023-02-08 15:15:21.471754 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [23.8 ms]
2023-02-08 15:15:21.477738 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [928 us]
2023-02-08 15:15:21.491702 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2023-02-08 15-15-21.txt'. [2.70 ms]
2023-02-08 15:15:21.882177 ; Main           ; Debug       ; GUI initialized. [435 ms]
2023-02-08 15:15:21.882177 ; Main           ; Debug       ; Docking manager initialized. [59.0 us]
2023-02-08 15:15:21.885168 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 02/08/2023 [1.64 s]
2023-02-08 15:15:21.932046 ; PluginManager  ; Debug       ; Loaded PackageManager. [304 us]
2023-02-08 15:15:21.932046 ; PluginManager  ; Debug       ; Loaded Editor. [22.2 us]
2023-02-08 15:15:21.939027 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [6.61 ms]
2023-02-08 15:15:21.946009 ; PluginManager  ; Debug       ; Loaded RunExplorer. [6.33 ms]
2023-02-08 15:15:21.949001 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.54 ms]
2023-02-08 15:15:21.949998 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [823 us]
2023-02-08 15:15:21.958975 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [4.22 ms]
2023-02-08 15:15:21.962962 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [13.0 ms]
2023-02-08 15:15:21.963960 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [971 us]
2023-02-08 15:15:23.169714 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [17.1 ms]
2023-02-08 15:15:23.178690 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.3, your version is 1.1. Please consider updating. [1.29 s]
2023-02-08 15:15:23.178690 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.19, your version is 9.17. Please consider updating. [1.29 s]
2023-02-08 15:15:23.178690 ; Main           ; Debug       ; Update check complete. [1.29 s]
2023-02-08 15:15:23.378786 ; Main           ; Debug       ; Application startup finished. [3.14 s]
2023-02-08 15:15:26.165699 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [42.1 ms]
2023-02-08 15:15:26.179003 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.69 ms]
2023-02-08 15:15:26.181996 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.45 ms]
2023-02-08 15:15:28.080274 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.Ssh. [4.14 ms]
2023-02-08 15:15:29.639251 ; AssemblyFinder ; Debug       ; Found 39/96 assembly files. [16.9 ms]
2023-02-08 15:15:29.672370 ; Resolver       ; Debug       ; Found match for Renci.SshNet, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106 in C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Renci.SshNet.2020.0.2.0\Renci.SshNet.dll
2023-02-08 15:15:29.831610 ; PluginManager  ; Debug       ; Loaded Renci.SshNet. [1.00 us]
2023-02-08 15:15:36.252281 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [595 us]
2023-02-08 15:15:36.252281 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [438 us]
2023-02-08 15:15:36.253280 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [521 us]
2023-02-08 15:15:36.253280 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [573 us]
2023-02-08 15:15:36.255240 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [1.19 ms]
2023-02-08 15:15:36.255240 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [401 us]
2023-02-08 15:15:36.282817 ; Main           ; Debug       ; Reloaded test plan. [9.86 ms]
2023-02-08 15:15:39.394884 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.59 ms]
2023-02-08 15:15:39.395882 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.35 ms]
2023-02-08 15:15:39.397876 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie6Stroom\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.41 ms]
