2022-07-19 17:28:25.960009 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-28-25.txt'. [8.96 ms]
2022-07-19 17:28:25.998899 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:28:26.172438 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:28:26.172438 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:28:26.206350 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:28:26.234273 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [54.6 ms]
2022-07-19 17:28:26.375897 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:28:26.412800 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:28:26.437731 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:28:26.728958 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [487 ms]
2022-07-19 17:28:27.114930 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [873 ms]
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:28:27.115929 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [875 ms]
2022-07-19 17:28:27.190729 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.11 ms]
2022-07-19 17:28:27.231619 ; PluginManager  ; Debug       ; Loaded OpenTap. [41.6 ms]
2022-07-19 17:28:27.350317 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [107 ms]
2022-07-19 17:28:27.354294 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.30 ms]
2022-07-19 17:28:27.416129 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [167 ms]
2022-07-19 17:28:27.469993 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [13.9 ms]
2022-07-19 17:28:27.685412 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.30 us]
2022-07-19 17:28:28.071387 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.14 s]
2022-07-19 17:28:28.084350 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:28:28.424907 ; GUI            ; Debug       ; Loaded Light Theme. [42.7 ms]
2022-07-19 17:28:28.466800 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:28:28.935547 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [268 ms]
2022-07-19 17:28:28.935547 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:28:28.997383 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [58.8 ms]
2022-07-19 17:28:29.009352 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.05 ms]
2022-07-19 17:28:29.023314 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:28:29.126730 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-28-29.txt'. [91.4 ms]
2022-07-19 17:28:29.671679 ; Main           ; Debug       ; GUI initialized. [734 ms]
2022-07-19 17:28:29.671679 ; Main           ; Debug       ; Docking manager initialized. [71.7 us]
2022-07-19 17:28:29.674630 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.09 s]
2022-07-19 17:28:29.727981 ; PluginManager  ; Debug       ; Loaded PackageManager. [913 us]
2022-07-19 17:28:29.727981 ; PluginManager  ; Debug       ; Loaded Editor. [59.9 us]
2022-07-19 17:28:29.737954 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [9.18 ms]
2022-07-19 17:28:29.748924 ; PluginManager  ; Debug       ; Loaded RunExplorer. [10.4 ms]
2022-07-19 17:28:29.751926 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.75 ms]
2022-07-19 17:28:29.752917 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [762 us]
2022-07-19 17:28:29.768872 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [10.6 ms]
2022-07-19 17:28:29.774884 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [22.3 ms]
2022-07-19 17:28:29.776851 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.07 ms]
2022-07-19 17:28:30.281918 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [606 ms]
2022-07-19 17:28:30.281918 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [606 ms]
2022-07-19 17:28:30.281918 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [606 ms]
2022-07-19 17:28:30.281918 ; Main           ; Debug       ; Update check complete. [606 ms]
2022-07-19 17:28:30.746903 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:28:30.819137 ; KAL            ; Debug       ; KAL signature verified. [56.7 ms]
2022-07-19 17:28:30.839084 ; KAL Process    ; Debug       ; Initialized [77.6 ms]
2022-07-19 17:28:30.843073 ; KAL            ; Debug       ; Initialized [85.2 ms]
2022-07-19 17:28:32.067049 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.91 ms]
2022-07-19 17:28:32.779141 ; Main           ; Debug       ; Application startup finished. [7.20 s]
2022-07-19 17:28:41.335095 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [549 ms]
2022-07-19 17:29:04.182352 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:29:04.222244 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:29:04, 1 of 19 TestSteps enabled.
2022-07-19 17:29:04.314006 ; TestPlan       ; Debug       ; Saved Test Plan XML [5.19 ms]
2022-07-19 17:29:04.320982 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [171 us]
2022-07-19 17:29:04.502538 ; Labjack        ; Information ; Resource "Labjack" opened. [83.2 ms]
2022-07-19 17:29:04.542433 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [4.74 ms]
2022-07-19 17:29:04.542433 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [8.51 ms]
2022-07-19 17:29:04.561381 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:29:04.572352 ; TestStep       ; Debug       ; DAC0 measured: Pass
2022-07-19 17:29:04.579334 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [15.8 ms]
2022-07-19 17:29:04.581330 ; TestPlan       ; Debug       ; Test step runs finished. [38.1 ms]
2022-07-19 17:29:04.588313 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [1.41 ms]
2022-07-19 17:29:04.612248 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:29:04 -------
2022-07-19 17:29:04.619230 ; Summary        ; Information ;  LabJackStep                                      15.8 ms  Fail   
2022-07-19 17:29:04.619230 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:29:04.620225 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 269 ms --------
2022-07-19 17:29:04.645158 ; Labjack        ; Information ; Resource "Labjack" closed. [12.8 us]
2022-07-19 17:29:33.638786 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:29:33.638786 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:29:33, 1 of 19 TestSteps enabled.
2022-07-19 17:29:33.650755 ; TestPlan       ; Debug       ; Saved Test Plan XML [10.9 ms]
2022-07-19 17:29:33.667708 ; Labjack        ; Information ; Resource "Labjack" opened. [26.8 ms]
2022-07-19 17:29:33.668706 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [178 us]
2022-07-19 17:29:33.668706 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [218 us]
2022-07-19 17:29:33.669705 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:29:33.671701 ; TestStep       ; Debug       ; DAC0 measured: Fail
2022-07-19 17:29:33.671701 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [2.55 ms]
2022-07-19 17:29:33.671701 ; TestPlan       ; Debug       ; Test step runs finished. [2.93 ms]
2022-07-19 17:29:33.672696 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [335 us]
2022-07-19 17:29:33.672696 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:29:33 -------
2022-07-19 17:29:33.672696 ; Summary        ; Information ;  LabJackStep                                      2.55 ms  Fail   
2022-07-19 17:29:33.672696 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:29:33.672696 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 32.7 ms -------
2022-07-19 17:29:33.673693 ; Labjack        ; Information ; Resource "Labjack" closed. [700 ns]
2022-07-19 17:29:52.687453 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:29:52.687453 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:29:52, 1 of 19 TestSteps enabled.
2022-07-19 17:29:52.699764 ; TestPlan       ; Debug       ; Saved Test Plan XML [11.3 ms]
2022-07-19 17:29:52.707743 ; Labjack        ; Information ; Resource "Labjack" opened. [18.2 ms]
2022-07-19 17:29:52.709736 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [93.9 us]
2022-07-19 17:29:52.709736 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [116 us]
2022-07-19 17:29:52.709736 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:29:52.711735 ; TestStep       ; Debug       ; DAC0 measured: Fail
2022-07-19 17:29:52.711735 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [1.87 ms]
2022-07-19 17:29:52.711735 ; TestPlan       ; Debug       ; Test step runs finished. [2.00 ms]
2022-07-19 17:29:52.712729 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [172 us]
2022-07-19 17:29:52.712729 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:29:52 -------
2022-07-19 17:29:52.712729 ; Summary        ; Information ;  LabJackStep                                      1.87 ms  Fail   
2022-07-19 17:29:52.712729 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:29:52.712729 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 24.2 ms -------
2022-07-19 17:29:52.718713 ; Labjack        ; Information ; Resource "Labjack" closed. [1.20 us]
2022-07-19 17:30:00.051063 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:30:00.052060 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:30:00, 1 of 19 TestSteps enabled.
2022-07-19 17:30:00.064028 ; TestPlan       ; Debug       ; Saved Test Plan XML [11.8 ms]
2022-07-19 17:30:00.087569 ; Labjack        ; Information ; Resource "Labjack" opened. [31.2 ms]
2022-07-19 17:30:00.093556 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [111 us]
2022-07-19 17:30:00.093556 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [144 us]
2022-07-19 17:30:00.093556 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:30:00.095551 ; TestStep       ; Debug       ; DAC0 measured: Fail
2022-07-19 17:30:00.096548 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [2.54 ms]
2022-07-19 17:30:00.096548 ; TestPlan       ; Debug       ; Test step runs finished. [2.84 ms]
2022-07-19 17:30:00.096548 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [397 us]
2022-07-19 17:30:00.096548 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:30:00 -------
2022-07-19 17:30:00.096548 ; Summary        ; Information ;  LabJackStep                                      2.54 ms  Fail   
2022-07-19 17:30:00.096548 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:30:00.096548 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 44.6 ms -------
2022-07-19 17:30:00.104524 ; Labjack        ; Information ; Resource "Labjack" closed. [1.30 us]
2022-07-19 17:30:02.045523 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:30:02.045523 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:30:02, 1 of 19 TestSteps enabled.
2022-07-19 17:30:02.059491 ; TestPlan       ; Debug       ; Saved Test Plan XML [13.1 ms]
2022-07-19 17:30:02.062479 ; Labjack        ; Information ; Resource "Labjack" opened. [15.0 ms]
2022-07-19 17:30:02.067465 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [110 us]
2022-07-19 17:30:02.067465 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [134 us]
2022-07-19 17:30:02.067465 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:30:02.069471 ; TestStep       ; Debug       ; DAC0 measured: Fail
2022-07-19 17:30:02.070458 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Fail'. [2.02 ms]
2022-07-19 17:30:02.070458 ; TestPlan       ; Debug       ; Test step runs finished. [2.14 ms]
2022-07-19 17:30:02.070458 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [187 us]
2022-07-19 17:30:02.070458 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:30:02 -------
2022-07-19 17:30:02.070458 ; Summary        ; Information ;  LabJackStep                                      2.02 ms  Fail   
2022-07-19 17:30:02.070458 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:30:02.070458 ; Summary        ; Information ; ------- Test plan completed with verdict Fail in 23.9 ms -------
2022-07-19 17:30:02.076442 ; Labjack        ; Information ; Resource "Labjack" closed. [1.40 us]
