2022-07-19 17:20:11.313835 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-19 17-20-10.txt'. [9.45 ms]
2022-07-19 17:20:11.363693 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-19 17:20:11.515287 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-19 17:20:11.515287 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-19 17:20:11.546205 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-19 17:20:11.631982 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [106 ms]
2022-07-19 17:20:11.813492 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-19 17:20:11.882306 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-19 17:20:11.961097 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-19 17:20:12.315677 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [668 ms]
2022-07-19 17:20:13.041255 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.39 s]
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-19 17:20:13.043251 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.39 s]
2022-07-19 17:20:13.098102 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.42 ms]
2022-07-19 17:20:13.155947 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [59.2 ms]
2022-07-19 17:20:13.169911 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [864 us]
2022-07-19 17:20:13.186866 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [83.3 ms]
2022-07-19 17:20:13.282610 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [38.9 ms]
2022-07-19 17:20:13.501026 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.30 us]
2022-07-19 17:20:13.854638 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.26 s]
2022-07-19 17:20:13.871584 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-19 17:20:14.211677 ; GUI            ; Debug       ; Loaded Light Theme. [48.9 ms]
2022-07-19 17:20:14.244588 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-19 17:20:14.691229 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [252 ms]
2022-07-19 17:20:14.691229 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-19 17:20:14.732131 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [39.1 ms]
2022-07-19 17:20:14.737873 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [2.17 ms]
2022-07-19 17:20:14.769022 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-19 17:20:14.783275 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-19 17-20-14.txt'. [11.1 ms]
2022-07-19 17:20:15.443539 ; Main           ; Debug       ; GUI initialized. [751 ms]
2022-07-19 17:20:15.443539 ; Main           ; Debug       ; Docking manager initialized. [77.0 us]
2022-07-19 17:20:15.445570 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/19/2022 [4.57 s]
2022-07-19 17:20:15.507378 ; PluginManager  ; Debug       ; Loaded PackageManager. [624 us]
2022-07-19 17:20:15.508366 ; PluginManager  ; Debug       ; Loaded Editor. [58.2 us]
2022-07-19 17:20:15.519338 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.8 ms]
2022-07-19 17:20:15.531309 ; PluginManager  ; Debug       ; Loaded RunExplorer. [11.3 ms]
2022-07-19 17:20:15.535296 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.72 ms]
2022-07-19 17:20:15.537291 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.41 ms]
2022-07-19 17:20:15.558233 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [11.8 ms]
2022-07-19 17:20:15.566212 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [28.6 ms]
2022-07-19 17:20:15.567209 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [951 us]
2022-07-19 17:20:15.994919 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [547 ms]
2022-07-19 17:20:15.994919 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [547 ms]
2022-07-19 17:20:15.994919 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [547 ms]
2022-07-19 17:20:15.994919 ; Main           ; Debug       ; Update check complete. [547 ms]
2022-07-19 17:20:16.521350 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-19 17:20:16.585180 ; KAL            ; Debug       ; KAL signature verified. [45.8 ms]
2022-07-19 17:20:16.622088 ; KAL Process    ; Debug       ; Initialized [85.5 ms]
2022-07-19 17:20:16.629078 ; KAL            ; Debug       ; Initialized [90.3 ms]
2022-07-19 17:20:17.722135 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.46 ms]
2022-07-19 17:20:18.457167 ; Main           ; Debug       ; Application startup finished. [7.58 s]
2022-07-19 17:20:28.923198 ; Main           ; Debug       ; Loaded Test plan D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\test.TapPlan [521 ms]
2022-07-19 17:20:44.553094 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:20:44.587002 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:20:44, 1 of 19 TestSteps enabled.
2022-07-19 17:20:44.684741 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.38 ms]
2022-07-19 17:20:44.692720 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [309 us]
2022-07-19 17:20:44.914500 ; Labjack        ; Information ; Resource "Labjack" opened. [83.5 ms]
2022-07-19 17:20:44.944421 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [6.08 ms]
2022-07-19 17:20:44.944421 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [10.7 ms]
2022-07-19 17:20:44.987310 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:20:45.008250 ; TestStep       ; Debug       ; AIN5set to voltage: Pass
2022-07-19 17:20:45.020735 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [29.8 ms]
2022-07-19 17:20:45.022731 ; TestPlan       ; Debug       ; Test step runs finished. [78.1 ms]
2022-07-19 17:20:45.029735 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [2.16 ms]
2022-07-19 17:20:45.061707 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:20:44 -------
2022-07-19 17:20:45.064697 ; Summary        ; Information ;  LabJackStep                                      29.8 ms  Pass   
2022-07-19 17:20:45.065695 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:20:45.067689 ; Summary        ; Information ; ---------- Test plan completed successfully in 339 ms ----------
2022-07-19 17:20:45.083647 ; Labjack        ; Information ; Resource "Labjack" closed. [12.0 us]
2022-07-19 17:20:56.991591 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-07-19 17:20:56.991591 ; TestPlan       ; Information ; Starting TestPlan 'test' on 07/19/2022 17:20:56, 1 of 19 TestSteps enabled.
2022-07-19 17:20:56.998574 ; TestPlan       ; Debug       ; Saved Test Plan XML [6.51 ms]
2022-07-19 17:20:57.008548 ; Labjack        ; Information ; Resource "Labjack" opened. [15.5 ms]
2022-07-19 17:20:57.010541 ; TestPlan       ; Debug       ; "LabJackStep" PrePlanRun completed. [129 us]
2022-07-19 17:20:57.010541 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [152 us]
2022-07-19 17:20:57.010541 ; TestPlan       ; Information ; "LabJackStep" started.
2022-07-19 17:20:57.014530 ; TestStep       ; Debug       ; AIN5set to voltage: Pass
2022-07-19 17:20:57.014530 ; TestPlan       ; Information ; "LabJackStep" completed with verdict 'Pass'. [3.69 ms]
2022-07-19 17:20:57.014530 ; TestPlan       ; Debug       ; Test step runs finished. [3.89 ms]
2022-07-19 17:20:57.014530 ; TestPlan       ; Debug       ; "LabJackStep" PostPlanRun completed. [222 us]
2022-07-19 17:20:57.014530 ; Summary        ; Information ; ------- Summary of test plan started 07/19/2022 17:20:56 -------
2022-07-19 17:20:57.014530 ; Summary        ; Information ;  LabJackStep                                      3.69 ms  Pass   
2022-07-19 17:20:57.014530 ; Summary        ; Information ; ----------------------------------------------------------------
2022-07-19 17:20:57.014530 ; Summary        ; Information ; --------- Test plan completed successfully in 22.7 ms ----------
2022-07-19 17:20:57.021515 ; Labjack        ; Information ; Resource "Labjack" closed. [1.70 us]
2022-07-19 17:21:47.342160 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [13.6 ms]
2022-07-19 17:21:47.358118 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.78 ms]
2022-07-19 17:21:47.361111 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.34 ms]
