2022-07-25 10:34:16.751086 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [282 ms]
2022-07-25 10:34:16.751086 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-25 10:34:16.804736 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [51.8 ms]
2022-07-25 10:34:16.808635 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.74 ms]
2022-07-25 10:34:16.831068 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 10:34:16.751086 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [282 ms]
2022-07-25 10:34:16.751086 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-25 10:34:16.804736 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [51.8 ms]
2022-07-25 10:34:16.808635 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.74 ms]
2022-07-25 10:34:16.831068 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-25 10:34:14.363157 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-25 10-34-13.txt'. [6.31 ms]
2022-07-25 10:34:14.395344 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-25 10:34:14.503612 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-25 10:34:14.503612 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-25 10:34:14.536776 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-25 10:34:14.547506 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [34.1 ms]
2022-07-25 10:34:14.584569 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-25 10:34:14.591399 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-25 10:34:14.619682 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-25 10:34:14.872308 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [322 ms]
2022-07-25 10:34:15.159072 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 266 plugin types. [617 ms]
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-25 10:34:15.161023 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [620 ms]
2022-07-25 10:34:15.185408 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.13 ms]
2022-07-25 10:34:15.214670 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [18.3 ms]
2022-07-25 10:34:15.222474 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [24.4 ms]
2022-07-25 10:34:15.224424 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [487 us]
2022-07-25 10:34:15.300508 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [34.2 ms]
2022-07-25 10:34:15.504360 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.70 us]
2022-07-25 10:34:15.899580 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [962 ms]
2022-07-25 10:34:15.913229 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-25 10:34:16.223402 ; GUI            ; Debug       ; Loaded Light Theme. [30.2 ms]
2022-07-25 10:34:16.258516 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-25 10:34:16.858381 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-25 10-34-16.txt'. [5.14 ms]
2022-07-25 10:34:17.388630 ; Main           ; Debug       ; GUI initialized. [647 ms]
2022-07-25 10:34:17.388630 ; Main           ; Debug       ; Docking manager initialized. [72.3 us]
2022-07-25 10:34:17.391620 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/25/2022 [3.52 s]
2022-07-25 10:34:17.437497 ; PluginManager  ; Debug       ; Loaded PackageManager. [404 us]
2022-07-25 10:34:17.437497 ; PluginManager  ; Debug       ; Loaded Editor. [29.3 us]
2022-07-25 10:34:17.446476 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.51 ms]
2022-07-25 10:34:17.454456 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.77 ms]
2022-07-25 10:34:17.457445 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.66 ms]
2022-07-25 10:34:17.458442 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [960 us]
2022-07-25 10:34:17.482378 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [15.7 ms]
2022-07-25 10:34:17.490356 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [31.6 ms]
2022-07-25 10:34:17.492351 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.41 ms]
2022-07-25 10:34:17.894275 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [500 ms]
2022-07-25 10:34:17.894275 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [500 ms]
2022-07-25 10:34:17.894275 ; Main           ; Debug       ; Update check complete. [500 ms]
2022-07-25 10:34:19.451243 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.71 ms]
2022-07-25 10:34:20.206192 ; Main           ; Debug       ; Application startup finished. [6.33 s]
2022-07-25 10:34:57.108371 ; Serializer     ; Warning     ; XML line 4 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.108371 ; Serializer     ; Warning     ; XML line 4 column 6: Unable to deserialize step.
2022-07-25 10:34:57.108371 ; Serializer     ; Warning     ; XML line 28 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.108371 ; Serializer     ; Warning     ; XML line 28 column 6: Unable to deserialize step.
2022-07-25 10:34:57.108371 ; Serializer     ; Warning     ; XML line 52 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.108371 ; Serializer     ; Warning     ; XML line 52 column 6: Unable to deserialize step.
2022-07-25 10:34:57.108371 ; Serializer     ; Warning     ; XML line 76 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.108371 ; Serializer     ; Warning     ; XML line 76 column 6: Unable to deserialize step.
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 111 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 111 column 10: Unable to deserialize step.
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 142 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 142 column 10: Unable to deserialize step.
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 173 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 173 column 10: Unable to deserialize step.
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 197 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 197 column 10: Unable to deserialize step.
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 221 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.150251 ; Serializer     ; Warning     ; XML line 221 column 10: Unable to deserialize step.
2022-07-25 10:34:57.171205 ; Serializer     ; Warning     ; XML line 292 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.171205 ; Serializer     ; Warning     ; XML line 292 column 10: Unable to deserialize step.
2022-07-25 10:34:57.171205 ; Serializer     ; Warning     ; XML line 316 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.171205 ; Serializer     ; Warning     ; XML line 316 column 10: Unable to deserialize step.
2022-07-25 10:34:57.171205 ; Serializer     ; Warning     ; XML line 340 column 10: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.171205 ; Serializer     ; Warning     ; XML line 340 column 10: Unable to deserialize step.
2022-07-25 10:34:57.171205 ; Serializer     ; Warning     ; XML line 379 column 6: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.171205 ; Serializer     ; Warning     ; XML line 379 column 6: Unable to deserialize step.
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 4: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 28: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 52: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 76: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 111: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 142: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 173: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 197: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 221: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 292: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 316: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 340: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:57.175184 ; Serializer     ; Error       ; XML Line 379: Unable to locate type 'LedsGo.Plugin.Steps.DAQLJStep'. Are you missing a plugin?
2022-07-25 10:34:59.868563 ; Main           ; Debug       ; Loaded Test plan C:\Engineering\Projecten\LedsGo\versie1MijnLaatsteVersie\OpentapPrograms\SIDDALI.TapPlan [2.79 s]
2022-07-25 10:35:03.970709 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [17.8 ms]
2022-07-25 10:35:03.987616 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.35 ms]
2022-07-25 10:35:03.989610 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie3_1en2samen\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.80 ms]
