2022-07-18 09:48:55.053451 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 09-48-54.txt'. [5.78 ms]
2022-07-18 09:48:55.081377 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 09:48:55.133246 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 09:48:55.133246 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 09:48:55.249925 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 09:48:55.263888 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [28.9 ms]
2022-07-18 09:48:55.365615 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 09:48:55.376587 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 09:48:55.407507 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 09:48:55.654845 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [378 ms]
2022-07-18 09:48:55.982966 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [708 ms]
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 09:48:55.984974 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [711 ms]
2022-07-18 09:48:56.053776 ; PluginManager  ; Debug       ; Loaded OpenTap. [824 us]
2022-07-18 09:48:56.219337 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [161 ms]
2022-07-18 09:48:56.238286 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [309 us]
2022-07-18 09:48:56.283167 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [227 ms]
2022-07-18 09:48:56.332034 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.4 ms]
2022-07-18 09:48:56.508562 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-07-18 09:48:56.820728 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.11 s]
2022-07-18 09:48:56.831698 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 09:48:57.088013 ; GUI            ; Debug       ; Loaded Light Theme. [25.1 ms]
2022-07-18 09:48:57.135886 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 09:48:57.543814 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [214 ms]
2022-07-18 09:48:57.543814 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 09:48:57.588678 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [42.0 ms]
2022-07-18 09:48:57.590672 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.41 ms]
2022-07-18 09:48:57.597691 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 09:48:57.642537 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 09-48-57.txt'. [14.1 ms]
2022-07-18 09:48:58.166503 ; Main           ; Debug       ; GUI initialized. [620 ms]
2022-07-18 09:48:58.166503 ; Main           ; Debug       ; Docking manager initialized. [85.2 us]
2022-07-18 09:48:58.168493 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [3.55 s]
2022-07-18 09:48:58.225344 ; PluginManager  ; Debug       ; Loaded PackageManager. [403 us]
2022-07-18 09:48:58.225344 ; PluginManager  ; Debug       ; Loaded Editor. [28.4 us]
2022-07-18 09:48:58.236312 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [10.6 ms]
2022-07-18 09:48:58.247283 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.97 ms]
2022-07-18 09:48:58.251276 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [2.35 ms]
2022-07-18 09:48:58.252271 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [924 us]
2022-07-18 09:48:58.270222 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [11.0 ms]
2022-07-18 09:48:58.275207 ; Serializer     ; Error       ; XML Line 4: Object value was not read correctly.
2022-07-18 09:48:58.277201 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde ETHERNET is niet gevonden.
2022-07-18 09:48:58.283184 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 09:48:58.283184 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 09:48:58.283184 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 09:48:58.283184 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 09:48:58.286177 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 09:48:58.296191 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 09:48:58.296191 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings Load(System.Type)
2022-07-18 09:48:58.296191 ; Serializer     ; Debug       ;     at ResultT Invoke(ArgT)
2022-07-18 09:48:58.296191 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings GetCurrent(System.Type)
2022-07-18 09:48:58.296191 ; Serializer     ; Debug       ;     ...
2022-07-18 09:48:58.296191 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [43.5 ms]
2022-07-18 09:48:58.299178 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [700 us]
2022-07-18 09:48:58.634335 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [464 ms]
2022-07-18 09:48:58.634335 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [464 ms]
2022-07-18 09:48:58.634335 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [464 ms]
2022-07-18 09:48:58.634335 ; Main           ; Debug       ; Update check complete. [464 ms]
2022-07-18 09:48:59.229880 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 09:48:59.365518 ; KAL            ; Debug       ; KAL signature verified. [92.3 ms]
2022-07-18 09:48:59.392446 ; KAL            ; Debug       ; Initialized [119 ms]
2022-07-18 09:48:59.397432 ; KAL Process    ; Debug       ; Initialized [127 ms]
2022-07-18 09:49:00.336551 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.96 ms]
2022-07-18 09:49:01.078412 ; Main           ; Debug       ; Application startup finished. [6.46 s]
2022-07-18 09:49:05.749668 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.0 ms]
2022-07-18 09:49:05.777592 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [7.04 ms]
2022-07-18 09:49:05.782577 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [4.15 ms]
2022-07-18 09:49:36.018934 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [649 us]
2022-07-18 09:49:36.019932 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [482 us]
2022-07-18 09:49:36.019932 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [600 us]
2022-07-18 09:49:36.026913 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [6.71 ms]
2022-07-18 09:49:36.027910 ; Serializer     ; Error       ; XML Line 4: Object value was not read correctly.
2022-07-18 09:49:36.027910 ; Serializer     ; Debug       ; Exception: De aangevraagde waarde ETHERNET is niet gevonden.
2022-07-18 09:49:36.027910 ; Serializer     ; Debug       ;     bij System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
2022-07-18 09:49:36.027910 ; Serializer     ; Debug       ;     bij System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
2022-07-18 09:49:36.027910 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.readContentInternal(Type propType, Boolean ignoreComponentSettings, Func`1 getvalueString, XElement elem, Object& outvalue)
2022-07-18 09:49:36.027910 ; Serializer     ; Debug       ;     bij OpenTap.Plugins.ObjectSerializer.Deserialize(XElement element, ITypeData t, Action`1 setter)
2022-07-18 09:49:36.029906 ; Serializer     ; Debug       ; Exception caught at:
2022-07-18 09:49:36.029906 ; Serializer     ; Debug       ;     at System.Object Deserialize(System.Xml.Linq.XDocument, OpenTap.ITypeData, Boolean, System.String)
2022-07-18 09:49:36.029906 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings Load(System.Type)
2022-07-18 09:49:36.029906 ; Serializer     ; Debug       ;     at ResultT Invoke(ArgT)
2022-07-18 09:49:36.029906 ; Serializer     ; Debug       ;     at OpenTap.ComponentSettings GetCurrent(System.Type)
2022-07-18 09:49:36.029906 ; Serializer     ; Debug       ;     ...
2022-07-18 09:49:36.029906 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [2.86 ms]
2022-07-18 09:49:36.029906 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [400 us]
2022-07-18 09:49:36.071826 ; Main           ; Debug       ; Reloaded test plan. [13.7 ms]
2022-07-18 09:49:38.310699 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.63 ms]
2022-07-18 09:49:38.314723 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [931 us]
2022-07-18 09:49:38.315685 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.04 ms]
