2022-07-13 09:14:18.205370 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 09-14-17.txt'. [5.60 ms]
2022-07-13 09:14:18.242525 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 09:14:18.315329 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 09:14:18.315329 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 09:14:18.337270 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 09:14:18.354228 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [28.8 ms]
2022-07-13 09:14:18.446989 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 09:14:18.454956 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 09:14:18.484877 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 09:14:18.687336 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [326 ms]
2022-07-13 09:14:18.870845 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [511 ms]
2022-07-13 09:14:18.870845 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 09:14:18.871843 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [512 ms]
2022-07-13 09:14:18.925698 ; PluginManager  ; Debug       ; Loaded OpenTap. [727 us]
2022-07-13 09:14:19.017453 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [57.7 ms]
2022-07-13 09:14:19.035404 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [16.9 ms]
2022-07-13 09:14:19.047373 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [42.1 ms]
2022-07-13 09:14:19.085274 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.55 ms]
2022-07-13 09:14:19.239859 ; PluginManager  ; Debug       ; Loaded mscorlib. [900 ns]
2022-07-13 09:14:19.661732 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [912 ms]
2022-07-13 09:14:19.664726 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 09:14:19.677688 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 09:14:19.944976 ; GUI            ; Debug       ; Loaded Light Theme. [36.6 ms]
2022-07-13 09:14:19.972898 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 09:14:20.457125 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [324 ms]
2022-07-13 09:14:20.457125 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 09:14:20.468098 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [8.31 ms]
2022-07-13 09:14:20.506005 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 09-14-20.txt'. [7.63 ms]
2022-07-13 09:14:20.513974 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.78 ms]
2022-07-13 09:14:20.595756 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 09:14:21.139711 ; Main           ; Debug       ; GUI initialized. [681 ms]
2022-07-13 09:14:21.139711 ; Main           ; Debug       ; Docking manager initialized. [97.1 us]
2022-07-13 09:14:21.142701 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.30 s]
2022-07-13 09:14:21.198553 ; PluginManager  ; Debug       ; Loaded PackageManager. [779 us]
2022-07-13 09:14:21.199549 ; PluginManager  ; Debug       ; Loaded Editor. [45.7 us]
2022-07-13 09:14:21.206531 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.54 ms]
2022-07-13 09:14:21.215506 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.11 ms]
2022-07-13 09:14:21.217501 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [1.10 ms]
2022-07-13 09:14:21.218498 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [309 us]
2022-07-13 09:14:21.218498 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [276 us]
2022-07-13 09:14:21.218498 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [177 us]
2022-07-13 09:14:21.653338 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [510 ms]
2022-07-13 09:14:21.653338 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [510 ms]
2022-07-13 09:14:21.653338 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [510 ms]
2022-07-13 09:14:21.653338 ; Main           ; Debug       ; Update check complete. [510 ms]
2022-07-13 09:14:22.196121 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 09:14:22.240004 ; KAL            ; Debug       ; KAL signature verified. [29.0 ms]
2022-07-13 09:14:22.258953 ; KAL Process    ; Debug       ; Initialized [50.1 ms]
2022-07-13 09:14:22.262942 ; KAL            ; Debug       ; Initialized [54.7 ms]
2022-07-13 09:14:22.390649 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.86 ms]
2022-07-13 09:14:22.954581 ; Main           ; Debug       ; Application startup finished. [5.12 s]
2022-07-13 09:14:24.159218 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [11.0 ms]
2022-07-13 09:14:24.171186 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.27 ms]
2022-07-13 09:14:24.174178 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.18 ms]
2022-07-13 09:14:26.047478 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [8.27 ms]
2022-07-13 09:14:36.084896 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [75.4 us]
2022-07-13 09:14:36.084896 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [40.9 us]
2022-07-13 09:14:36.085893 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [470 us]
2022-07-13 09:14:36.085893 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [64.7 us]
2022-07-13 09:14:36.085893 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [45.0 us]
2022-07-13 09:14:36.085893 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [26.6 us]
2022-07-13 09:14:36.115393 ; Main           ; Debug       ; Reloaded test plan. [14.5 ms]
2022-07-13 09:14:38.005381 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.47 ms]
2022-07-13 09:14:38.007337 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.36 ms]
2022-07-13 09:14:38.009331 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.83 ms]
