2022-07-26 07:53:24.246397 ; Session        ; Debug       ; Session log loaded as 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-26 07-53-23.txt'. [11.4 ms]
2022-07-26 07:53:24.291274 ; Session        ; Debug       ; Running '"C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-26 07:53:24.454838 ; Session        ; Debug       ; Microsoft Windows 10.0.19044 X64
2022-07-26 07:53:24.454838 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-26 07:53:24.476790 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-26 07:53:24.483764 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [24.3 ms]
2022-07-26 07:53:24.516672 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-26 07:53:24.522656 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-26 07:53:24.556567 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-26 07:53:24.854533 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [363 ms]
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 267 plugin types. [539 ms]
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-26 07:53:25.029070 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-26 07:53:25.030065 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [540 ms]
2022-07-26 07:53:25.124810 ; PluginManager  ; Debug       ; Loaded OpenTap. [3.65 ms]
2022-07-26 07:53:25.125810 ; PluginManager  ; Debug       ; Loaded OpenTap. [4.03 ms]
2022-07-26 07:53:25.141765 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [3.26 ms]
2022-07-26 07:53:25.143761 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [14.0 ms]
2022-07-26 07:53:25.149745 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [27.3 ms]
2022-07-26 07:53:25.189638 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [17.8 ms]
2022-07-26 07:53:25.297350 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.30 us]
2022-07-26 07:53:25.566629 ; Settings       ; Debug       ; EditorSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [680 ms]
2022-07-26 07:53:25.580590 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-26 07:53:25.908716 ; GUI            ; Debug       ; Loaded Light Theme. [35.3 ms]
2022-07-26 07:53:25.940628 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-26 07:53:26.357515 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [241 ms]
2022-07-26 07:53:26.357515 ; Main           ; Debug       ; Window initial dimensions: 1920px, 1040px.
2022-07-26 07:53:26.419348 ; Settings       ; Debug       ; EngineSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [58.5 ms]
2022-07-26 07:53:26.436304 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-26 07:53:26.620770 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-26 07-53-26.txt'. [153 ms]
2022-07-26 07:53:26.759599 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [849 us]
2022-07-26 07:53:27.467706 ; Main           ; Debug       ; GUI initialized. [1.10 s]
2022-07-26 07:53:27.467706 ; Main           ; Debug       ; Docking manager initialized. [121 us]
2022-07-26 07:53:27.471695 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/26/2022 [3.95 s]
2022-07-26 07:53:27.630271 ; PluginManager  ; Debug       ; Loaded PackageManager. [3.04 ms]
2022-07-26 07:53:27.630271 ; PluginManager  ; Debug       ; Loaded Editor. [67.6 us]
2022-07-26 07:53:27.778876 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [148 ms]
2022-07-26 07:53:27.911520 ; PluginManager  ; Debug       ; Loaded RunExplorer. [131 ms]
2022-07-26 07:53:27.920495 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [6.12 ms]
2022-07-26 07:53:27.923489 ; Settings       ; Debug       ; DutSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [2.18 ms]
2022-07-26 07:53:28.063114 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [129 ms]
2022-07-26 07:53:28.075082 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [151 ms]
2022-07-26 07:53:28.077076 ; Settings       ; Debug       ; ResultSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [1.53 ms]
2022-07-26 07:53:30.052790 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [2.52 s]
2022-07-26 07:53:30.052790 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [2.52 s]
2022-07-26 07:53:30.052790 ; Main           ; Debug       ; Update check complete. [2.52 s]
2022-07-26 07:53:30.567417 ; Settings       ; Debug       ; PanelSettings loaded from C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [5.93 ms]
2022-07-26 07:53:31.432103 ; Main           ; Debug       ; Application startup finished. [7.91 s]
2022-07-26 07:55:42.025766 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [13.6 ms]
2022-07-26 07:55:42.041712 ; Settings       ; Debug       ; Saved PanelSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.14 ms]
2022-07-26 07:55:42.044700 ; Settings       ; Debug       ; Saved EditorSettings to C:\Engineering\Projecten\LedsGo\versie4updateSingleShot\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.98 ms]
