2022-07-13 14:28:59.898836 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 14-28-59.txt'. [6.54 ms]
2022-07-13 14:28:59.928756 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 14:29:00.085337 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 14:29:00.086335 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 14:29:00.111267 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 14:29:00.117252 ; AssemblyFinder ; Debug       ; Found 26/81 assembly files. [25.8 ms]
2022-07-13 14:29:00.230948 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 14:29:00.242926 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 14:29:00.265854 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 14:29:00.461332 ; Searcher       ; Debug       ; Ordered 24 assemblies according to references. [339 ms]
2022-07-13 14:29:00.709667 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [589 ms]
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 14:29:00.712658 ; PluginManager  ; Debug       ; Searched 26 Assemblies. [592 ms]
2022-07-13 14:29:00.749561 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.08 ms]
2022-07-13 14:29:00.792447 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [10.0 ms]
2022-07-13 14:29:00.800425 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [14.4 ms]
2022-07-13 14:29:00.816382 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [342 us]
2022-07-13 14:29:00.863262 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [15.9 ms]
2022-07-13 14:29:01.017842 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-13 14:29:01.370900 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [809 ms]
2022-07-13 14:29:01.373890 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 14:29:01.388850 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 14:29:01.603278 ; GUI            ; Debug       ; Loaded Light Theme. [23.8 ms]
2022-07-13 14:29:01.635191 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 14:29:02.052074 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [268 ms]
2022-07-13 14:29:02.052074 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 14:29:02.148816 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [94.3 ms]
2022-07-13 14:29:02.168764 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 14:29:02.191702 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 14-29-02.txt'. [6.76 ms]
2022-07-13 14:29:02.234602 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.30 ms]
2022-07-13 14:29:02.734251 ; Main           ; Debug       ; GUI initialized. [680 ms]
2022-07-13 14:29:02.734251 ; Main           ; Debug       ; Docking manager initialized. [71.2 us]
2022-07-13 14:29:02.737244 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [3.20 s]
2022-07-13 14:29:02.790100 ; PluginManager  ; Debug       ; Loaded PackageManager. [450 us]
2022-07-13 14:29:02.790100 ; PluginManager  ; Debug       ; Loaded Editor. [30.5 us]
2022-07-13 14:29:02.798081 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [7.15 ms]
2022-07-13 14:29:02.807059 ; PluginManager  ; Debug       ; Loaded RunExplorer. [8.74 ms]
2022-07-13 14:29:02.809053 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [1.35 ms]
2022-07-13 14:29:02.810049 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [594 us]
2022-07-13 14:29:02.811047 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [505 us]
2022-07-13 14:29:02.811047 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [459 us]
2022-07-13 14:29:03.212972 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [475 ms]
2022-07-13 14:29:03.212972 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [475 ms]
2022-07-13 14:29:03.212972 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [475 ms]
2022-07-13 14:29:03.212972 ; Main           ; Debug       ; Update check complete. [475 ms]
2022-07-13 14:29:03.797174 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 14:29:03.842056 ; KAL            ; Debug       ; KAL signature verified. [30.7 ms]
2022-07-13 14:29:03.857013 ; KAL            ; Debug       ; Initialized [45.7 ms]
2022-07-13 14:29:03.861002 ; KAL Process    ; Debug       ; Initialized [51.7 ms]
2022-07-13 14:29:04.025835 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.94 ms]
2022-07-13 14:29:04.707993 ; Main           ; Debug       ; Application startup finished. [5.17 s]
2022-07-13 14:29:05.604015 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [13.3 ms]
2022-07-13 14:29:05.616945 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.61 ms]
2022-07-13 14:29:05.618945 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.07 ms]
2022-07-13 14:29:07.164043 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [8.31 ms]
2022-07-13 14:29:16.904468 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [381 us]
2022-07-13 14:29:16.904468 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [246 us]
2022-07-13 14:29:16.905467 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [359 us]
2022-07-13 14:29:16.905467 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [420 us]
2022-07-13 14:29:16.905467 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [252 us]
2022-07-13 14:29:16.906463 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [230 us]
2022-07-13 14:29:16.945331 ; Main           ; Debug       ; Reloaded test plan. [17.1 ms]
2022-07-13 14:29:18.789039 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [2.07 ms]
2022-07-13 14:29:18.790037 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [842 us]
2022-07-13 14:29:18.792032 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.07 ms]
