2022-07-13 09:10:27.761056 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-13 09-10-27.txt'. [7.43 ms]
2022-07-13 09:10:27.797958 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-13 09:10:27.869764 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-13 09:10:27.870760 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-13 09:10:27.930602 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-13 09:10:27.947561 ; AssemblyFinder ; Debug       ; Found 25/80 assembly files. [36.3 ms]
2022-07-13 09:10:28.044298 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-13 09:10:28.049285 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-13 09:10:28.084193 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-13 09:10:28.316569 ; Searcher       ; Debug       ; Ordered 23 assemblies according to references. [364 ms]
2022-07-13 09:10:28.638709 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [688 ms]
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-13 09:10:28.639707 ; PluginManager  ; Debug       ; Searched 25 Assemblies. [689 ms]
2022-07-13 09:10:28.666635 ; PluginManager  ; Debug       ; Loaded OpenTap. [697 us]
2022-07-13 09:10:28.745423 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [315 us]
2022-07-13 09:10:29.111457 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [134 ms]
2022-07-13 09:10:29.117432 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [76.6 ms]
2022-07-13 09:10:29.184252 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [27.9 ms]
2022-07-13 09:10:29.367761 ; PluginManager  ; Debug       ; Loaded mscorlib. [800 ns]
2022-07-13 09:10:29.761710 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.33 s]
2022-07-13 09:10:29.769687 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-07-13 09:10:29.796616 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-13 09:10:30.159646 ; GUI            ; Debug       ; Loaded Light Theme. [24.0 ms]
2022-07-13 09:10:30.201533 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-13 09:10:30.585172 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [166 ms]
2022-07-13 09:10:30.585172 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-07-13 09:10:30.605119 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [15.5 ms]
2022-07-13 09:10:30.648005 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.44 ms]
2022-07-13 09:10:30.654986 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-13 09-10-30.txt'. [8.15 ms]
2022-07-13 09:10:30.660973 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-13 09:10:31.441883 ; Main           ; Debug       ; GUI initialized. [854 ms]
2022-07-13 09:10:31.441883 ; Main           ; Debug       ; Docking manager initialized. [77.4 us]
2022-07-13 09:10:31.443878 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/13/2022 [4.13 s]
2022-07-13 09:10:31.488758 ; PluginManager  ; Debug       ; Loaded PackageManager. [463 us]
2022-07-13 09:10:31.489756 ; PluginManager  ; Debug       ; Loaded Editor. [33.6 us]
2022-07-13 09:10:31.497735 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [8.42 ms]
2022-07-13 09:10:31.508706 ; PluginManager  ; Debug       ; Loaded RunExplorer. [9.53 ms]
2022-07-13 09:10:31.511705 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [1.38 ms]
2022-07-13 09:10:31.512694 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [499 us]
2022-07-13 09:10:31.513692 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [427 us]
2022-07-13 09:10:31.513692 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [397 us]
2022-07-13 09:10:32.034300 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [588 ms]
2022-07-13 09:10:32.034300 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [588 ms]
2022-07-13 09:10:32.034300 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [588 ms]
2022-07-13 09:10:32.034300 ; Main           ; Debug       ; Update check complete. [588 ms]
2022-07-13 09:10:32.524502 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-13 09:10:32.585340 ; KAL            ; Debug       ; KAL signature verified. [44.4 ms]
2022-07-13 09:10:32.619247 ; KAL Process    ; Debug       ; Initialized [75.7 ms]
2022-07-13 09:10:32.625233 ; KAL            ; Debug       ; Initialized [87.7 ms]
2022-07-13 09:10:33.310429 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.76 ms]
2022-07-13 09:10:33.777184 ; Main           ; Debug       ; Application startup finished. [6.47 s]
2022-07-13 09:10:34.578645 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.8 ms]
2022-07-13 09:10:34.593606 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [2.13 ms]
2022-07-13 09:10:34.597595 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [3.32 ms]
2022-07-13 09:10:40.974007 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [304 ms]
2022-07-13 09:10:54.133159 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [4.76 ms]
2022-07-13 09:10:54.247426 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.47 ms]
2022-07-13 09:10:54.249419 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.56 ms]
