2022-07-18 16:25:01.815885 ; Session        ; Debug       ; Session log loaded as 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\SessionLogs\editor 2022-07-18 16-25-00.txt'. [7.93 ms]
2022-07-18 16:25:01.868746 ; Session        ; Debug       ; Running '"D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\editor.exe" ' in 'D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug'.
2022-07-18 16:25:02.296601 ; Session        ; Debug       ; Microsoft Windows 10.0.19043 X64
2022-07-18 16:25:02.296601 ; Session        ; Debug       ; .NET Framework 4.8.4515.0
2022-07-18 16:25:02.334500 ; Session        ; Debug       ; OpenTAP Engine 9.17.4+ea67c63a X64
2022-07-18 16:25:02.364420 ; AssemblyFinder ; Debug       ; Found 30/85 assembly files. [55.5 ms]
2022-07-18 16:25:02.502053 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-07-18 16:25:02.514021 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-07-18 16:25:02.738422 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-07-18 16:25:03.694876 ; Searcher       ; Debug       ; Ordered 28 assemblies according to references. [1.31 s]
2022-07-18 16:25:03.986095 ; PluginManager  ; Debug       ; Found 18 plugin assemblies containing 265 plugin types. [1.61 s]
2022-07-18 16:25:03.986095 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Package.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 1.1.1.0          of Keysight.OpenTap.Licensing.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Plugins.BasicSteps.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.Wpf.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of PackageManager.exe
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Editor.exe
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of OpenTap.Plugins.LedsGo.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of ResultsViewer.exe
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of RunExplorer.exe
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+5e508f08  of Keysight.OpenTap.CommunityEditionPopup.exe
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.17.4+ea67c63a  of OpenTap.Sdk.New.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Found version 1.2.6+ef0ad804   of OpenTap.VSSdk.Installer.dll
2022-07-18 16:25:03.987091 ; PluginManager  ; Debug       ; Searched 30 Assemblies. [1.61 s]
2022-07-18 16:25:04.034964 ; PluginManager  ; Debug       ; Loaded OpenTap. [854 us]
2022-07-18 16:25:04.053913 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [2.21 ms]
2022-07-18 16:25:04.227452 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [141 ms]
2022-07-18 16:25:04.235430 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [150 ms]
2022-07-18 16:25:04.333172 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [10.7 ms]
2022-07-18 16:25:04.567543 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-07-18 16:25:05.011358 ; Settings       ; Debug       ; EditorSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [1.39 s]
2022-07-18 16:25:05.029310 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-07-18 16:25:05.403313 ; GUI            ; Debug       ; Loaded Light Theme. [40.1 ms]
2022-07-18 16:25:05.473126 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-07-18 16:25:05.941879 ; Settings       ; Debug       ; GuiControlsSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [251 ms]
2022-07-18 16:25:05.941879 ; Main           ; Debug       ; Window initial dimensions: 1934px, 1054px.
2022-07-18 16:25:06.000720 ; Settings       ; Debug       ; EngineSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Engine.xml [53.7 ms]
2022-07-18 16:25:06.016678 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [1.79 ms]
2022-07-18 16:25:06.030639 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Licensing, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Packages\Keysight Licensing\Keysight.OpenTap.Licensing.dll
2022-07-18 16:25:06.058565 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-07-18 16-25-06.txt'. [5.71 ms]
2022-07-18 16:25:07.165612 ; Main           ; Debug       ; GUI initialized. [1.22 s]
2022-07-18 16:25:07.165612 ; Main           ; Debug       ; Docking manager initialized. [99.8 us]
2022-07-18 16:25:07.169602 ; OpenTAP        ; Information ; OpenTAP version '9.17.4+ea67c63a' 64-bit initialized 07/18/2022 [6.54 s]
2022-07-18 16:25:07.227447 ; PluginManager  ; Debug       ; Loaded PackageManager. [602 us]
2022-07-18 16:25:07.227447 ; PluginManager  ; Debug       ; Loaded Editor. [57.3 us]
2022-07-18 16:25:07.242407 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [14.1 ms]
2022-07-18 16:25:07.259363 ; PluginManager  ; Debug       ; Loaded RunExplorer. [16.0 ms]
2022-07-18 16:25:07.266344 ; Settings       ; Debug       ; ConnectionSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Connections.xml [3.46 ms]
2022-07-18 16:25:07.268340 ; Settings       ; Debug       ; DutSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\DUTs.xml [1.98 ms]
2022-07-18 16:25:07.313220 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.LedsGo. [34.9 ms]
2022-07-18 16:25:07.324189 ; Settings       ; Debug       ; InstrumentSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Bench\Default\Instruments.xml [55.8 ms]
2022-07-18 16:25:07.327182 ; Settings       ; Debug       ; ResultSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Results.xml [2.23 ms]
2022-07-18 16:25:07.793935 ; Main           ; Information ; Latest version of 'PathWave License Manager' is 2.5, your version is 2.4. Please consider updating. [621 ms]
2022-07-18 16:25:07.793935 ; Main           ; Information ; Latest version of 'Keysight Licensing' is 1.2, your version is 1.1. Please consider updating. [621 ms]
2022-07-18 16:25:07.793935 ; Main           ; Information ; Latest version of 'OpenTAP' is 9.18, your version is 9.17. Please consider updating. [621 ms]
2022-07-18 16:25:07.793935 ; Main           ; Debug       ; Update check complete. [621 ms]
2022-07-18 16:25:08.232771 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0\Keysight.Kal.Licensing.Api.dll
2022-07-18 16:25:08.317539 ; KAL            ; Debug       ; KAL signature verified. [57.6 ms]
2022-07-18 16:25:08.351448 ; KAL            ; Debug       ; Initialized [89.2 ms]
2022-07-18 16:25:08.358430 ; KAL Process    ; Debug       ; Initialized [101 ms]
2022-07-18 16:25:09.905760 ; Settings       ; Debug       ; PanelSettings loaded from D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [4.13 ms]
2022-07-18 16:25:10.752234 ; Main           ; Debug       ; Application startup finished. [10.1 s]
2022-07-18 16:25:39.088901 ; Settings       ; Debug       ; Saved GuiControlsSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Controls.xml [15.0 ms]
2022-07-18 16:25:39.105857 ; Settings       ; Debug       ; Saved PanelSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\GUI Panels.xml [1.03 ms]
2022-07-18 16:25:39.107851 ; Settings       ; Debug       ; Saved EditorSettings to D:\OneDrive - Page Computers\Engineering\Projecten\Opentap_LedsGo\OpenTap.Plugins.LedsGo\OpenTap.Plugins.LedsGo\bin\Debug\Settings\Editor.xml [2.12 ms]
