<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan" Locked="false">
  <Steps>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="9f2bce2e-3d18-4df9-8f05-68aef3f51d1c">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO2</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V nr DUT afleggen begin FIO2</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="faa5654e-0c53-426c-a727-6866740183f1">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO4</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>DALI afleggen FIO4</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="9bf98263-421f-4404-8e1b-887dd19f4f77">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>EIO6</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>DIM uitschakelen EIO6</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="792ba72d-3cc9-4693-be15-f48fb1b4232d">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO6</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V inschakelen FIO6</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="22623c58-a19b-4dd0-8499-e4d3ae5641eb">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO2</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>High</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V nr DUT aanleggen FIO2</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="3ac77d93-1834-4259-ac74-ed50d85bfd74">
      <DelaySecs>0.1</DelaySecs>
      <Enabled>true</Enabled>
      <Name>Delay 100ms</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="cf2dc03d-9192-4e82-b568-449766cbc98d">
      <Enabled>true</Enabled>
      <Name>Spanningen controleren</Name>
      <ChildTestSteps>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="f5f1e38b-fdcc-42f9-a780-b66367ee5424">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Voltage</Unit>
          <AIN_Channel>AIN8</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>46</Min>
          <Max>50</Max>
          <Factor>13.5</Factor>
          <Enabled>true</Enabled>
          <Name>48V Meten AIN8</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="11637ecb-109e-40b3-b22f-d7938403779d">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Voltage</Unit>
          <AIN_Channel>AIN1</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>3.2</Min>
          <Max>3.4</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>3V3 Meten AIN1</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="d2bc33a5-e075-4042-881a-04cbf8e02432">
      <Enabled>true</Enabled>
      <Name>Stromen controleren</Name>
      <ChildTestSteps>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="f3244e40-1a3d-499e-a757-0af5103d9a2e">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN0</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>5</Min>
          <Max>150</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>DUT nt kortgesloten AIN0</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="a48f1823-7f23-4412-acea-6b0a26f88e59">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>EIO6</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>High</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DIM inschakelen EIO6</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="89a6d34f-e182-4102-bec2-857f05c68634">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN12</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>180</Min>
          <Max>220</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>200uA Meten AIN12</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="7112073c-beb0-499a-8a80-2ba16f6f1f7e">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>EIO6</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DIM uitschakelen EIO6</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="0fb283ed-d3bd-446a-83d9-2f8fbfd221da">
      <Enabled>true</Enabled>
      <Name>Programmeren uC DUT</Name>
      <ChildTestSteps>
        <TestStep type="OpenTap.Plugins.BasicSteps.ProcessStep" Version="9.17.4+ea67c63a" Id="fb09d0e7-0e83-4a86-b4c1-e621de89a4f3">
          <Application>..\..\..\..\..\..\..\..\Program Files\SEGGER\JLink\JLink.exe</Application>
          <Arguments>-commanderscript AppFirmware.jlink</Arguments>
          <WorkingDirectory>Packages\JLink\TX48ED9</WorkingDirectory>
          <WaitForEnd>true</WaitForEnd>
          <Timeout>10000</Timeout>
          <AddToLog>true</AddToLog>
          <CheckExitCode>true</CheckExitCode>
          <RegularExpressionPattern>
            <Value>O.K.</Value>
            <IsEnabled>true</IsEnabled>
          </RegularExpressionPattern>
          <VerdictOnMatch>Pass</VerdictOnMatch>
          <VerdictOnNoMatch>Fail</VerdictOnNoMatch>
          <ResultRegularExpressionPattern>
            <Value>(.*)</Value>
            <IsEnabled>false</IsEnabled>
          </ResultRegularExpressionPattern>
          <ResultName>Regex Result</ResultName>
          <Behavior>GroupsAsDimensions</Behavior>
          <DimensionTitles></DimensionTitles>
          <Enabled>true</Enabled>
          <Name>Run Program</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="000afda1-fac6-499e-9db3-7e1d9a251972">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO2</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>Spanning afleggen FIO2</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
        </TestStep>
        <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="67770132-30b1-4efd-8b88-688f7baf33c8">
          <DelaySecs>0.5</DelaySecs>
          <Enabled>true</Enabled>
          <Name>Delay 500ms</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="83c3992a-2705-4782-9025-0d354f5cbbb5">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO2</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>High</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>Spanning aanleggen FIO2</Name>
          <ChildTestSteps />
          <BreakConditions>Inherit</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="3c5cef7b-66b9-4aba-8bd4-54b09ee1a26b">
      <DelaySecs>1</DelaySecs>
      <Enabled>true</Enabled>
      <Name>Delay 1s</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="b619fcec-a464-4e3d-9dd2-8fef5627a54e">
      <Enabled>true</Enabled>
      <Name>DALI</Name>
      <ChildTestSteps>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="0637fef3-39cc-4c63-b68f-102fa876d4f2">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN4</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>450</Min>
          <Max>550</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>500mA Ok AIN4</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="1540f7e7-9982-46a9-bf78-d53910f46205">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO4</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>High</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DALI aanleggen FIO4</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="1b859b29-ae34-4edd-a2dc-2be66068fb08">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Continious</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>AIN4</AIN_Channel>
          <sampleRate>2000</sampleRate>
          <sampleDuration>7</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>Stroom door de diodes meten LED1 AIN4</Name>
          <ChildTestSteps>
            <TestStep type="LedsGo.Steps.DAQChildStep" Version="0.1.0-Development" Id="ab80135c-199f-44c4-9c9c-4eb590632641">
              <PCBType>DALI</PCBType>
              <Dalitype>Normal</Dalitype>
              <Katetype>Undefined</Katetype>
              <PointMin>0</PointMin>
              <ErrOnMin>10</ErrOnMin>
              <PointMax>500</PointMax>
              <ErrOnMax>50</ErrOnMax>
              <period>2</period>
              <ThMin>0</ThMin>
              <ErrOnThMin>0</ErrOnThMin>
              <ThMax>0</ThMax>
              <ErrOnThMax>0</ErrOnThMax>
              <interval>0</interval>
              <Enabled>true</Enabled>
              <Name>ChildDAQ</Name>
              <ChildTestSteps />
              <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
            </TestStep>
          </ChildTestSteps>
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="b01e7b3b-07c9-4f6c-8a1a-203de73a40cf">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO4</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DALI afleggen FIO4</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="e9839ebf-a3dc-4f41-8898-563815afa43c">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO2</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>48V naar DUT afleggen FIO2</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.DialogStep" Version="9.17.4+ea67c63a" Id="db1912f1-8c2b-476f-91d9-bec5461fa3f6">
      <Message>Verander SW2 naar OFF</Message>
      <Title>SW position</Title>
      <Buttons>OkCancel</Buttons>
      <PositiveAnswer>Pass</PositiveAnswer>
      <NegativeAnswer>Aborted</NegativeAnswer>
      <UseTimeout>false</UseTimeout>
      <Timeout>5</Timeout>
      <DefaultAnswer>NotSet</DefaultAnswer>
      <ShowPicture>false</ShowPicture>
      <PictureSource />
      <PictureDescription />
      <Enabled>true</Enabled>
      <Name>Dialog</Name>
      <ChildTestSteps />
      <BreakConditions>BreakOnError, BreakOnFail, BreakOnInconclusive</BreakConditions>
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.SequenceStep" Version="9.17.4+ea67c63a" Id="a406a0c1-373c-4ea6-af04-a374a8c0da13">
      <Enabled>true</Enabled>
      <Name>48VMOD</Name>
      <ChildTestSteps>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="ce6140ae-8f3b-4f51-9318-eb4f078837a3">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>FIO2</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>High</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>48V nr DUT aanleggen FIO2</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
        <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="f39224ef-f5e4-4281-b192-32efdeaca8ab">
          <DelaySecs>0.8</DelaySecs>
          <Enabled>true</Enabled>
          <Name>Delay 800ms</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="69b1c92f-9e75-4641-83be-e6047c26f972">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN4</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>450</Min>
          <Max>550</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>500mA OK AIN4</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="dda97dbb-9545-4618-8094-23fbc56776cb">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>EIO6</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>High</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DIM nr GND EIO6</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
        <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="fb2ac81a-a1b9-43e8-92cd-0e33f9cc4f2d">
          <DelaySecs>0.8</DelaySecs>
          <Enabled>true</Enabled>
          <Name>Delay 800ms</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="31a13e01-fd02-4a51-9b6b-b89a0e4ada59">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN4</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>0</Min>
          <Max>10</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>0mA OK AIN4</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="1a2122f4-00e0-42db-bee2-103cebdad76b">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Digital</Signal>
          <Direction>Output</Direction>
          <DIN_Channel>EIO6</DIN_Channel>
          <Readtype>Undefined</Readtype>
          <Unit>Undefined</Unit>
          <AIN_Channel>Undefined</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Low</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>Undefined</Singleshottype>
          <Min>0</Min>
          <Max>0</Max>
          <Factor>0</Factor>
          <Enabled>true</Enabled>
          <Name>DIM nt nr GND EIO6</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
        <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="5ca752d3-89b6-4813-85e5-a370e2996231">
          <DelaySecs>0.8</DelaySecs>
          <Enabled>true</Enabled>
          <Name>Delay 800ms</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
        <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="6818f070-511f-4532-a2fa-b08142835066">
          <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
          <Signal>Analog</Signal>
          <Direction>Input</Direction>
          <DIN_Channel>undefined</DIN_Channel>
          <Readtype>Singe_Shot</Readtype>
          <Unit>Current</Unit>
          <AIN_Channel>AIN4</AIN_Channel>
          <sampleRate>0</sampleRate>
          <sampleDuration>0</sampleDuration>
          <DAC_Channel>Undefined</DAC_Channel>
          <DOutputState>Undefined</DOutputState>
          <DExpectedInputState>Undefined</DExpectedInputState>
          <AnalogVoltageOut>0</AnalogVoltageOut>
          <Singleshottype>MeasOne</Singleshottype>
          <Min>450</Min>
          <Max>550</Max>
          <Factor>1</Factor>
          <Enabled>true</Enabled>
          <Name>500mA OK AIN4</Name>
          <ChildTestSteps />
          <BreakConditions>BreakOnError</BreakConditions>
        </TestStep>
      </ChildTestSteps>
      <BreakConditions>BreakOnError</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="19157ae1-6ce7-4c89-8657-34a44b34fe24">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO2</DIN_Channel>
      <Readtype>Undefined</Readtype>
      <Unit>Undefined</Unit>
      <AIN_Channel>Undefined</AIN_Channel>
      <sampleRate>0</sampleRate>
      <sampleDuration>0</sampleDuration>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Singleshottype>Undefined</Singleshottype>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V naar DUT afleggen einde FIO2</Name>
      <ChildTestSteps />
      <BreakConditions>0</BreakConditions>
    </TestStep>
  </Steps>
  <BreakConditions>Inherit</BreakConditions>
  <OpenTap.Description />
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.17.4+ea67c63a" />
  </Package.Dependencies>
</TestPlan>