<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan" Locked="false">
  <Steps>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="37a6272b-1b21-4fcf-823c-c67fe8f9a7a6">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO6</DIN_Channel>
      <AIN_Channel>AIN0</AIN_Channel>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>
        <Base64>NDhWIGluc2NoYWtlbGVuIHZpYSBGSU82LiAoRklPNiA9IDAgPT4gT04gZW4gRklPNiA9IDEgPT4gT0ZGKSA=</Base64>
      </Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
      <OpenTap.Description />
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="6f511df2-7d75-4075-a2fd-a3d77c07db40">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO2</DIN_Channel>
      <AIN_Channel>AIN0</AIN_Channel>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>High</DOutputState>
      <DExpectedInputState>Low</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>48V DUT inschakelen via FIO2 (FIO2 = 1 =&gt; ON en FIO2 = 0 =&gt; OFF)</Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
      <OpenTap.Description />
    </TestStep>
    <TestStep type="OpenTap.Plugins.BasicSteps.DelayStep" Version="9.17.4+ea67c63a" Id="2aede5f6-6c0b-4e76-bd0c-bb63710779a7">
      <DelaySecs>0.4</DelaySecs>
      <Enabled>true</Enabled>
      <Name>Delay</Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="2acacf71-eb88-4d51-a939-10290089f06f">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Analog</Signal>
      <Direction>Input</Direction>
      <DIN_Channel>FIO0</DIN_Channel>
      <AIN_Channel>AIN8</AIN_Channel>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Undefined</DOutputState>
      <DExpectedInputState>Low</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Min>47.5</Min>
      <Max>48.5</Max>
      <Factor>13.5</Factor>
      <Enabled>true</Enabled>
      <Name>48V meten via AIN8</Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
      <OpenTap.Description />
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="14167b2c-62ff-440b-bafc-9859b81e1e4c">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Output</Direction>
      <DIN_Channel>FIO4</DIN_Channel>
      <AIN_Channel>AIN0</AIN_Channel>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Low</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>true</Enabled>
      <Name>
        <Base64>M1YzIGluc2NoYWtlbGVuIChGSU80ID0gPyA9PiBPTiBlbiBGSU80ID0gPyA9PiBPRkYpIA==</Base64>
      </Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
      <OpenTap.Description />
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="f4d3eeb1-c098-4530-b237-c22fe5f8c85b">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Analog</Signal>
      <Direction>Input</Direction>
      <DIN_Channel>FIO0</DIN_Channel>
      <AIN_Channel>AIN1</AIN_Channel>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Undefined</DOutputState>
      <DExpectedInputState>Undefined</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Min>2.5</Min>
      <Max>3.5</Max>
      <Factor>1</Factor>
      <Enabled>true</Enabled>
      <Name>3V3 meten</Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
      <OpenTap.Description />
    </TestStep>
    <TestStep type="LedsGo.Steps.LabJackStep" Version="0.1.0-Development" Id="2f7dacc2-e4dd-422d-b21a-e6f5d7e2c4a5">
      <Device Source="OpenTap.InstrumentSettings">Labjack</Device>
      <Signal>Digital</Signal>
      <Direction>Input</Direction>
      <DIN_Channel>FIO0</DIN_Channel>
      <AIN_Channel>AIN0</AIN_Channel>
      <DAC_Channel>Undefined</DAC_Channel>
      <DOutputState>Undefined</DOutputState>
      <DExpectedInputState>High</DExpectedInputState>
      <AnalogVoltageOut>0</AnalogVoltageOut>
      <Min>0</Min>
      <Max>0</Max>
      <Factor>0</Factor>
      <Enabled>false</Enabled>
      <Name>LabJackStep (1)</Name>
      <ChildTestSteps />
      <BreakConditions>Inherit</BreakConditions>
      <OpenTap.Description />
    </TestStep>
  </Steps>
  <BreakConditions>Inherit</BreakConditions>
  <OpenTap.Description />
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.17.4+ea67c63a" />
  </Package.Dependencies>
</TestPlan>